| title                                    |   [unnamed data series #0] |
| hsa05215: Prostate cancer                |                 0          |
| hsa05200: Pathways in cancer             |                 0.00119509 |
| hsa05210: Colorectal cancer              |                 0.0013385  |
| hsa04360: Axon guidance                  |                 0.00817439 |
| hsa04916:Melanogenesis                   |                 0.0154883  |
| hsa05217:Basal cell carcinoma            |                 0.0162054  |
| hsa05221:Acute myeloid leukemia          |                 0.0187867  |
| hsa04920:Adipocytokine signaling pathway |                 0.0273914  |
| hsa04520:Adherens junction               |                 0.0392944  |
| hsa04510:Focal adhesion                  |                 0.0460347  |