| Category                 |        X |        Y |
| [unnamed data series #0] | 29.9223  | 191.934  |
| [unnamed data series #1] | 44.9482  | 193.985  |
| [unnamed data series #1] | 20.9845  | 244.224  |
| [unnamed data series #1] | 14.1192  | 204.751  |
| [unnamed data series #1] | 13.8601  | 168.865  |
| [unnamed data series #1] | 21.8912  | 182.707  |
| [unnamed data series #1] | 28.1088  | 175.53   |
| [unnamed data series #1] | 29.9223  | 170.916  |
| [unnamed data series #1] | 33.8083  | 169.891  |
| [unnamed data series #1] | 32.9016  | 153.999  |
| [unnamed data series #1] | 28.886   | 160.15   |
| [unnamed data series #1] | 29.7927  | 161.176  |
| [unnamed data series #1] | 27.9793  | 142.72   |
| [unnamed data series #2] |  3.10881 | 161.176  |
| [unnamed data series #2] | 12.0466  | 161.176  |
| [unnamed data series #2] |  8.93782 |  85.3042 |
| [unnamed data series #2] | 11.0104  |  97.095  |
| [unnamed data series #2] | 13.0829  | 114.525  |
| [unnamed data series #2] | 14.1192  | 116.063  |
| [unnamed data series #2] | 13.9896  | 120.164  |
| [unnamed data series #2] | 13.7306  | 124.265  |
| [unnamed data series #2] | 16.0622  | 120.164  |
| [unnamed data series #2] | 16.7098  | 126.316  |
| [unnamed data series #2] | 12.0466  |  83.2536 |
| [unnamed data series #2] | 16.9689  |  66.3363 |
| [unnamed data series #2] | 17.228   |  82.7409 |
| [unnamed data series #2] | 19.171   |  78.1271 |
| [unnamed data series #2] | 22.0207  |  77.1018 |
| [unnamed data series #2] | 21.8912  |  73.0007 |
| [unnamed data series #2] | 19.171   |  91.4559 |
| [unnamed data series #2] | 19.8187  |  91.4559 |
| [unnamed data series #2] | 22.1503  |  92.4812 |
| [unnamed data series #2] | 21.8912  | 107.348  |
| [unnamed data series #2] | 29.9223  | 140.67   |
| [unnamed data series #2] | 26.8135  | 111.449  |
| [unnamed data series #2] | 25       |  84.2789 |
| [unnamed data series #2] | 26.0363  |  69.4122 |
| [unnamed data series #2] | 42.8756  | 138.107  |
| [unnamed data series #2] | 30.829   | 120.164  |
| [unnamed data series #2] | 34.9741  | 122.215  |
| [unnamed data series #2] | 29.9223  | 109.911  |
| [unnamed data series #2] | 33.9378  | 110.424  |
| [unnamed data series #2] | 30.829   | 102.734  |
| [unnamed data series #2] | 30.829   |  89.4053 |
| [unnamed data series #2] | 30.829   |  81.203  |
| [unnamed data series #2] | 32.2539  |  86.8421 |
| [unnamed data series #2] | 33.9378  |  84.2789 |
| [unnamed data series #2] | 38.9896  |  60.6972 |
| [unnamed data series #2] | 42.8756  |  82.2283 |
| [unnamed data series #2] | 45.0777  |  81.7157 |
| [unnamed data series #2] | 49.0933  |  95.5571 |
| [unnamed data series #2] | 50       |  96.0697 |
| [unnamed data series #2] | 49.8705  |  81.7157 |
| [unnamed data series #2] | 49.8705  |  78.6398 |
| [unnamed data series #2] | 62.9534  |  79.6651 |
| [unnamed data series #2] | 73.057   |  74.5386 |
| [unnamed data series #2] | 75.9067  |  88.38   |
| [unnamed data series #2] | 76.8135  |  91.4559 |
| [unnamed data series #2] | 84.0674  |  59.6719 |
| [unnamed data series #2] | 92.7461  |  50.9569 |