| Category         |         X |        Y |
| Original density |   5.00409 |  1.37438 |
| Original density |  10.4631  |  1.99355 |
| Original density |  20.2893  |  2.80973 |
| Original density |  25.7483  |  3.14746 |
| Original density |  30.6615  |  3.48519 |
| Original density |  40.4877  |  4.01994 |
| Original density |  45.9467  |  4.24509 |
| Original density |  15.3762  |  2.472   |
| Original density |  35.3016  |  3.73849 |
| Original density |  51.1327  |  4.49839 |
| Original density |  56.3188  |  4.66725 |
| Original density |  60.959   |  4.89241 |
| Original density |  66.145   |  5.11756 |
| Original density |  71.3311  |  5.28643 |
| Original density |  76.7901  |  5.51158 |
| Original density |  81.7032  |  5.6523  |
| Original density |  86.3434  |  5.84931 |
| Original density |  91.8024  |  5.99003 |
| Original density |  96.7155  |  6.10261 |
| Original density | 102.447   |  6.32776 |
| Original density | 107.361   |  6.46848 |
| Original density | 112.001   |  6.60921 |
| Original density | 117.733   |  6.80622 |
| Original density | 122.646   |  6.89065 |
| Original density | 127.559   |  7.08766 |
| Original density | 132.472   |  7.25652 |
| Original density | 137.112   |  7.3691  |
| Original density | 142.844   |  7.53797 |
| Original density | 148.03    |  7.6224  |
| Original density | 152.67    |  7.73498 |
| Original density | 158.402   |  7.8757  |
| Original density | 163.042   |  8.04456 |
| Original density | 169.047   |  8.10085 |
| Original density | 173.142   |  8.26972 |
| Original density | 178.055   |  8.35415 |
| Original density | 183.514   |  8.43858 |
| Original density | 188.7     |  8.60745 |
| Original density | 193.613   |  8.77631 |
| Original density | 198.708   |  8.8326  |
| Original density | 203.621   |  9.00147 |
| Original density | 209.08    |  9.05775 |
| Original density | 214.266   |  9.19848 |
| Original density | 219.179   |  9.28291 |
| Original density | 224.365   |  9.42363 |
| Original density | 229.279   |  9.53621 |
| Original density | 234.738   |  9.62064 |
| Original density | 239.651   |  9.73322 |
| Original density | 244.564   |  9.87394 |
| Original density | 249.204   |  9.95837 |
| S_{3}            | 180.075   |  9.63471 |
| S_{3}            |   5.45901 |  2.24966 |
| S_{3}            |  10.2629  |  3.17279 |
| S_{3}            |  14.8485  |  3.82574 |
| S_{3}            |  20.7442  |  4.41114 |
| S_{3}            |  25.5482  |  4.92899 |
| S_{3}            |  30.5705  |  5.42433 |
| S_{3}            |  35.5928  |  5.85213 |
| S_{3}            |  41.2701  |  6.2574  |
| S_{3}            |  45.8557  |  6.64016 |
| S_{3}            |  50.878   |  7.02293 |
| S_{3}            |  56.1186  |  7.36066 |
| S_{3}            |  61.5777  |  7.60833 |
| S_{3}            |  66.1632  |  7.96857 |
| S_{3}            |  71.1855  |  8.26127 |
| S_{3}            |  76.6445  |  8.599   |
| S_{3}            |  81.2301  |  8.84667 |
| S_{3}            |  86.9075  |  9.13937 |
| S_{3}            |  91.9298  |  9.38704 |
| S_{3}            |  97.3888  |  9.65723 |
| S_{3}            | 102.411   |  9.9049  |
| S_{3}            | 106.997   | 10.1751  |
| S_{3}            | 112.456   | 10.4227  |
| S_{3}            | 117.696   | 10.6479  |
| S_{3}            | 122.5     | 10.8055  |
| S_{3}            | 127.086   | 11.0757  |
| S_{3}            | 132.982   | 11.3084  |
| S_{3}            | 137.785   | 11.4885  |
| S_{3}            | 142.808   | 11.6911  |
| S_{3}            | 147.612   | 11.9613  |
| S_{3}            | 153.507   | 12.1414  |
| S_{3}            | 158.311   | 12.3928  |
| S_{3}            | 163.224   | 12.5805  |
| S_{3}            | 168.502   | 12.7493  |
| S_{3}            | 173.233   | 12.9557  |
| S_{3}            | 178.146   | 13.1621  |
| S_{3}            | 183.787   | 13.3498  |
| S_{3}            | 188.336   | 13.5374  |
| S_{3}            | 193.613   | 13.7438  |
| S_{3}            | 198.708   | 13.9126  |
| S_{3}            | 204.349   | 14.0627  |
| S_{3}            | 209.262   | 14.2316  |
| S_{3}            | 213.993   | 14.4192  |
| S_{3}            | 219.27    | 14.6069  |
| S_{3}            | 224.911   | 14.7757  |
| S_{3}            | 229.642   | 14.9258  |
| S_{3}            | 234.738   | 15.1322  |
| S_{3}            | 239.651   | 15.3386  |
| S_{3}            | 244.564   | 15.47    |
| S_{3}            | 250.387   | 15.6201  |
| S_{2}            |   5.02229 |  1.93445 |
| S_{2}            |  10.0446  |  2.81255 |
| S_{2}            |  15.0669  |  3.44298 |
| S_{2}            |  20.3075  |  3.93832 |
| S_{2}            |  25.7665  |  4.45617 |
| S_{2}            |  30.3521  |  4.90648 |
| S_{2}            |  35.3744  |  5.28924 |
| S_{2}            |  41.0518  |  5.62697 |
| S_{2}            |  45.8557  |  5.98722 |
| S_{2}            |  50.878   |  6.30243 |
| S_{2}            |  56.1186  |  6.61765 |
| S_{2}            |  61.1409  |  6.95538 |
| S_{2}            |  66.1632  |  7.20305 |
| S_{2}            |  71.1855  |  7.45072 |
| S_{2}            |  76.2078  |  7.74342 |
| S_{2}            |  81.6668  |  7.96857 |
| S_{2}            |  86.6891  |  8.23876 |
| S_{2}            |  91.7114  |  8.46391 |
| S_{2}            |  96.7337  |  8.68906 |
| S_{2}            | 101.974   |  8.91422 |
| S_{2}            | 106.778   |  9.16189 |
| S_{2}            | 112.237   |  9.43207 |
| S_{2}            | 117.26    |  9.6122  |
| S_{2}            | 122.282   |  9.83735 |
| S_{2}            | 127.523   |  9.99496 |
| S_{2}            | 132.982   | 10.1751  |
| S_{2}            | 137.785   | 10.3552  |
| S_{2}            | 143.244   | 10.6029  |
| S_{2}            | 148.048   | 10.7605  |
| S_{2}            | 152.852   | 11.0082  |
| S_{2}            | 157.875   | 11.1883  |
| S_{2}            | 163.334   | 11.3234  |
| S_{2}            | 168.356   | 11.481   |
| S_{2}            | 173.597   | 11.7512  |
| S_{2}            | 178.619   | 11.8637  |
| S_{2}            | 183.641   | 12.0664  |
| S_{2}            | 188.663   | 12.2015  |
| S_{2}            | 194.122   | 12.3215  |
| S_{2}            | 199.581   | 12.5242  |
| S_{2}            | 204.167   | 12.7043  |
| S_{2}            | 208.971   | 12.8844  |
| S_{2}            | 214.212   | 13.0195  |
| S_{2}            | 219.671   | 13.1996  |
| S_{2}            | 224.475   | 13.3347  |
| S_{2}            | 229.279   | 13.4923  |
| S_{2}            | 234.738   | 13.6274  |
| S_{2}            | 239.76    | 13.8076  |
| S_{2}            | 244.782   | 13.9427  |
| S_{2}            | 250.023   | 14.0102  |
| S_{1}            |   5.02229 |  1.70929 |
| S_{1}            |   9.82622 |  2.38476 |
| S_{1}            |  15.0669  |  2.92512 |
| S_{1}            |  20.3075  |  3.3304  |
| S_{1}            |  25.5482  |  3.78071 |
| S_{1}            |  30.5705  |  4.16347 |
| S_{1}            |  35.5928  |  4.45617 |
| S_{1}            |  40.615   |  4.77139 |
| S_{1}            |  45.8557  |  5.04157 |
| S_{1}            |  50.4413  |  5.35679 |
| S_{1}            |  56.1186  |  5.60446 |
| S_{1}            |  61.1409  |  5.80709 |
| S_{1}            |  66.3816  |  6.03225 |
| S_{1}            |  71.6222  |  6.2574  |
| S_{1}            |  76.4262  |  6.50507 |
| S_{1}            |  81.4485  |  6.73023 |
| S_{1}            |  86.6891  |  6.9779  |
| S_{1}            |  91.7114  |  7.11299 |
| S_{1}            |  96.7337  |  7.36066 |
| S_{1}            | 101.974   |  7.51826 |
| S_{1}            | 107.215   |  7.67587 |
| S_{1}            | 111.582   |  7.90103 |
| S_{1}            | 117.915   |  8.08115 |
| S_{1}            | 121.845   |  8.23876 |
| S_{1}            | 127.741   |  8.41888 |
| S_{1}            | 132.763   |  8.599   |
| S_{1}            | 137.349   |  8.7341  |
| S_{1}            | 142.589   |  8.91422 |
| S_{1}            | 148.048   |  9.04931 |
| S_{1}            | 152.634   |  9.25195 |
| S_{1}            | 158.093   |  9.38704 |
| S_{1}            | 162.897   |  9.52213 |
| S_{1}            | 168.138   |  9.65723 |
| S_{1}            | 173.378   |  9.83735 |
| S_{1}            | 178.619   | 10.04    |
| S_{1}            | 183.423   | 10.1075  |
| S_{1}            | 189.1     | 10.2651  |
| S_{1}            | 193.686   | 10.4002  |
| S_{1}            | 199.363   | 10.5128  |
| S_{1}            | 204.167   | 10.7155  |
| S_{1}            | 208.971   | 10.783   |
| S_{1}            | 214.212   | 10.9181  |
| S_{1}            | 219.234   | 11.0307  |
| S_{1}            | 224.475   | 11.2108  |
| S_{1}            | 229.715   | 11.3009  |
| S_{1}            | 234.301   | 11.4359  |
| S_{1}            | 239.541   | 11.5485  |
| S_{1}            | 245       | 11.7286  |
| S_{1}            | 249.804   | 11.8412  |