| title    |   Aspergillus |
| Harbin   |     20.6803   |
| Dalian   |     28.2993   |
| Beijing  |     19.5918   |
| Shanghai |     57.6871   |
| Changsha |      3.94558  |
| Harbin   |      1.19048  |
| Dalian   |      1.41723  |
| Beijing  |      5.27211  |
| Shanghai |     11.0544   |
| Changsha |     13.6395   |
| Harbin   |     13.6735   |
| Dalian   |      4.73923  |
| Beijing  |      5.5102   |
| Shanghai |      1.08844  |
| Changsha |      0.680272 |
| Harbin   |     12.517    |
| Dalian   |      0.544218 |
| Beijing  |      0.408163 |
| Shanghai |     21.3605   |
| Changsha |     45.034    |
| Harbin   |      2.04082  |
| Dalian   |     17.0068   |
| Beijing  |     13.8776   |
| Shanghai |      3.80952  |
| Changsha |      2.72109  |
| Harbin   |     49.932    |
| Dalian   |     47.8912   |
| Beijing  |     55.2381   |
| Shanghai |      4.89796  |
| Changsha |     33.7415   |