| Category       |         X |         Y |
| inter-genic    |  7.98939  | 0.71139   |
| inter-genic    |  8.98636  | 0.606897  |
| inter-genic    | 13.0114   | 0.708386  |
| inter-genic    | 12.0011   | 0.602586  |
| inter-genic    | 10.9989   | 0.621395  |
| inter-genic    |  9.98864  | 0.623746  |
| inter-genic    | 13.9898   | 0.661364  |
| inter-genic    | 15        | 0.549295  |
| inter-genic    | 16.0118   | 0.332602  |
| inter-genic    | 17.0173   | 0.317555  |
| inter-genic    |  6.98818  | 0.662226  |
| inter-genic    |  5.9875   | 0.709561  |
| inter-genic    |  4.99318  | 0.710345  |
| inter-genic    |  3.99091  | 0.711129  |
| inter-genic    |  2.97273  | 0.64373   |
| inter-genic    |  1.98636  | 0.693887  |
| inter-genic    |  0.968182 | 0.630408  |
| inter-genic    | 17.9989   | 0.682915  |
| inter-genic    | 20.0273   | 0.436834  |
| inter-genic    | 21.0136   | 0.653135  |
| inter-genic    | 22.0424   | 0.263898  |
| inter-genic    | 19.0197   | 0.0810345 |
| non-synonymous |  0.986364 | 0.46124   |
| non-synonymous |  1.95909  | 0.536476  |
| non-synonymous |  2.98636  | 0.432579  |
| non-synonymous |  3.99545  | 0.566928  |
| non-synonymous |  4.98636  | 0.548119  |
| non-synonymous |  6.00455  | 0.634998  |
| non-synonymous |  6.99545  | 0.414666  |
| non-synonymous |  7.99545  | 0.496171  |
| non-synonymous |  8.99545  | 0.475571  |
| non-synonymous |  9.99545  | 0.451388  |
| non-synonymous | 10.9955   | 0.572302  |
| non-synonymous | 11.9955   | 0.543641  |
| non-synonymous | 13.0045   | 0.680676  |
| non-synonymous | 14.0136   | 0.498858  |
| non-synonymous | 15.0136   | 0.495275  |
| non-synonymous | 16.0045   | 0.108352  |
| non-synonymous | 17.0227   | 0.22837   |
| non-synonymous | 18.0068   | 0.553605  |
| non-synonymous | 19.0218   | 0.0465517 |
| non-synonymous | 20.0145   | 0.227116  |
| non-synonymous | 21.0045   | 0.403918  |
| non-synonymous | 22.0227   | 0.132535  |