| title           |   [unnamed data series #0] |
| EP-35-BDP       |                    33.642  |
| EP-25-BDP       |                    39.0432 |
| EP-20-BDP       |                    30.5556 |
| EP-10-BDP       |                    68.3642 |
| EP-20-ExRP      |                    94.1358 |
| EP-15-ExRP      |                    93.75   |
| EP-10-ExRP      |                    92.2068 |
| EP-5-ExRP       |                    91.4352 |
| EP-20-ExOP 1230 |                    70.216  |
| EP-15-ExOP1230  |                    69.8302 |
| EP-10-Ex0P1230  |                    70.216  |
| EP-5-ExOP1230   |                    67.5154 |
| EP-20-ExOP935   |                    68.0556 |
| EP-15-ExOP935   |                    69.1358 |
| EP-10-ExOP935   |                    68.6728 |
| EP-5-ExOP935    |                    69.0586 |
| EP              |                     0      |