| title   |         NA |
| Jan     |  0.0695572 |
| Feb     |  0         |
| March   |  0         |
| April   |  0.927429  |
| May     |  0         |
| June    | -0.0231857 |
| July    |  2.04034   |
| August  |  1.02017   |
| Sep     |  0.0695572 |
| Oct     | -0.0695572 |
| Nov     |  0         |
| Dec     |  0         |
| Jan     |  0.0695572 |
| Feb     |  0.0695572 |
| March   |  0.0695572 |
| Apr     |  0         |
| May     |  1.99397   |
| June    |  0         |
| July    |  0.0695572 |
| August  |  0.0695572 |
| Sep     |  0.0695572 |
| Oct     |  2.9214    |
| Nov     |  0         |
| Dec     |  0.0695572 |
| Jan     |  1.04336   |
| Feb     |  0.0695572 |
| March   |  0         |
| April   |  8.13819   |
| May     |  0         |
| June    |  0.0695572 |
| July    |  0         |
| August  |  0         |
| Sep     |  3.13007   |
| Oct     |  0.0695572 |
| Nov     |  0         |
| Dec     |  0         |
| Jan     |  2.08671   |
| Feb     |  1.11291   |
| March   |  1.11291   |
| Apr     |  0.0695572 |
| May     |  0         |
| June    |  0         |
| July    |  0.9738    |
| August  |  0.904243  |
| Sep     |  1.04336   |
| Oct     |  0         |
| Nov     |  0.0695572 |
| Dec     |  0.9738    || Jan     |  2.99096   |
| Feb     |  0.0695572 |
| March   |  0         |
| April   |  3.8952    |
| May     |  0.0695572 |
| June    |  0.996986  |
| July    |  5.93554   |
| August  |  0.927429  |
| Sep     |  1.9476    |
| Oct     |  0.996986  |
| Nov     |  0         |
| Dec     |  0         |
| Jan     |  2.01716   |
| Feb     |  0.788314  |
| March   |  0.834686  |
| Apr     |  0.996986  |
| May     |  0.9738    |
| June    |  0.139114  |
| July    |  0.0695572 |
| August  |  0         |
| Sep     |  1.87804   |
| Oct     |  0         |
| Nov     |  0.0695572 |
| Dec     |  0.0695572 |
| Jan     |  0.9738    |
| Feb     |  0.9738    |
| March   |  0.0695572 |
| April   |  5.98192   |
| May     |  2.01716   |
| June    |  0.9738    |
| July    |  2.01716   |
| August  |  2.01716   |
| Sep     |  2.99096   |
| Oct     |  0.9738    |
| Nov     |  0.0695572 |
| Dec     |  0.0695572 |
| Jan     |  0.9738    |
| Feb     |  4.10387   |
| March   |  0.0695572 |
| Apr     |  0.9738    |
| May     |  2.01716   |
| June    |  0.9738    |
| July    |  0.9738    |
| August  |  0.0695572 |
| Sep     |  4.03431   |
| Oct     |  0.0695572 |
| Nov     |  0.9738    |
| Dec     |  0.9738    |