| title                        |   This condition and 1 other |
| Stroke (n=400)               |                           15 |
| Insomnia (n=1592)            |                           12 |
| Heart Disease (n=1161)       |                           18 |
| Osteoarthritis (n=1841)      |                           20 |
| Fatigue (n=3973)             |                           16 |
| Depression (n=2544)          |                           18 |
| Anxiety (n=2769)             |                           18 |
| Cancer (n=541)               |                           20 |
| Diabetes (n=1510)            |                           21 |
| Pain (n=5184)                |                           20 |
| Breathing Problems (n=2830)  |                           17 |
| High Blood Pressure (n=3970) |                           24 |
| Other (n=5624)               |                           22 |
| Stroke (n=400)               |                            8 |
| Insomnia (n=1592)            |                            5 |
| Heart Disease (n=1161)       |                           11 |
| Osteoarthritis (n=1841)      |                           10 |
| Fatigue (n=3973)             |                            6 |
| Depression (n=2544)          |                            9 |
| Anxiety (n=2769)             |                            9 |
| Cancer (n=541)               |                           17 |
| Diabetes (n=1510)            |                           18 |
| Pain (n=5184)                |                           13 |
| Breathing Problems (n=2830)  |                           31 |
| High Blood Pressure (n=3970) |                           23 |
| Other (n=5624)               |                           37 |
| Stroke (n=400)               |                           15 |
| Insomnia (n=1592)            |                           17 |
| Heart Disease (n=1161)       |                           17 |
| Osteoarthritis (n=1841)      |                           17 |
| Fatigue (n=3973)             |                           23 |
| Depression (n=2544)          |                           19 |
| Anxiety (n=2769)             |                           20 |
| Cancer (n=541)               |                           20 |
| Diabetes (n=1510)            |                           19 |
| Pain (n=5184)                |                           21 |
| Breathing Problems (n=2830)  |                           15 |
| High Blood Pressure (n=3970) |                           18 |
| Other (n=5624)               |                           15 |
| Stroke (n=400)               |                           13 |
| Insomnia (n=1592)            |                           21 |
| Heart Disease (n=1161)       |                           16 |
| Osteoarthritis (n=1841)      |                           16 |
| Fatigue (n=3973)             |                           20 |
| Depression (n=2544)          |                           18 |
| Anxiety (n=2769)             |                           17 |
| Cancer (n=541)               |                           13 |
| Diabetes (n=1510)            |                           13 |
| Pain (n=5184)                |                           17 |
| Breathing Problems (n=2830)  |                           13 |
| High Blood Pressure (n=3970) |                           13 |
| Other (n=5624)               |                           10 |
| Stroke (n=400)               |                           50 |
| Insomnia (n=1592)            |                           46 |
| Heart Disease (n=1161)       |                           38 |
| Osteoarthritis (n=1841)      |                           37 |
| Fatigue (n=3973)             |                           36 |
| Depression (n=2544)          |                           36 |
| Anxiety (n=2769)             |                           35 |
| Cancer (n=541)               |                           30 |
| Diabetes (n=1510)            |                           29 |
| Pain (n=5184)                |                           29 |
| Breathing Problems (n=2830)  |                           25 |
| High Blood Pressure (n=3970) |                           22 |
| Other (n=5624)               |                           16 |