| title        |        1SW |
| TTCCCACACCG* | 0.110091   |
| CCTGACCCCCG  | 0.0170831  |
| CCCGACCCAAA  | 0.0246755  |
| CCCGACCCCCG  | 0.047453   |
| CCTGACTCAAG* | 0.064536   |
| CCCGACTCAAA* | 0.0398605  |
| CCTGACCCAAA* | 0.0873134  |
| CCCGACCACCG* | 0.0911097  |
| CCTGACTCAAA* | 0.532422   |
| TTCCCACACCG* | 0.633971   |
| CCTGACCCCCG  | 0.00569435 |
| CCCGACCCAAA  | 0.00569435 |
| CCCGACCCCCG  | 0.0360642  |
| CCTGACTCAAG* | 0.0265737  |
| CCCGACTCAAA* | 0.00759247 |
| CCTGACCCAAA* | 0.0265737  |
| CCCGACCACCG* | 0.0436567  |
| CCTGACTCAAA* | 0.216385   |