| Category     |         X |        Y |
| Un doped LTO | 875.143   | 486.929  |
| Un doped LTO | 825.039   | 408.654  |
| Un doped LTO | 788.297   | 349.388  |
| Un doped LTO | 752.668   | 296.832  |
| Un doped LTO | 730.399   | 252.103  |
| Un doped LTO | 705.904   | 220.793  |
| Un doped LTO | 685.863   | 200.665  |
| Un doped LTO | 668.048   | 182.773  |
| Un doped LTO | 651.347   | 163.763  |
| Un doped LTO | 632.419   | 157.054  |
| Un doped LTO | 616.831   | 151.463  |
| Un doped LTO | 601.243   | 150.345  |
| Un doped LTO | 584.542   | 149.227  |
| Un doped LTO | 565.614   | 155.936  |
| Un doped LTO | 546.686   | 162.645  |
| Un doped LTO | 521.078   | 173.827  |
| Un doped LTO | 498.809   | 182.773  |
| Un doped LTO | 467.634   | 196.192  |
| Un doped LTO | 435.345   | 210.729  |
| Un doped LTO | 398.602   | 221.911  |
| Un doped LTO | 356.292   | 227.502  |
| Un doped LTO | 311.756   | 230.857  |
| Un doped LTO | 266.106   | 224.147  |
| Un doped LTO | 219.342   | 211.847  |
| Un doped LTO | 183.713   | 199.546  |
| Un doped LTO | 150.311   | 181.655  |
| Un doped LTO | 124.702   | 162.645  |
| Un doped LTO | 100.207   | 140.281  |
| Un doped LTO |  81.2792  | 122.389  |
| Un doped LTO |  67.9182  | 104.498  |
| Un doped LTO |  53.4438  |  95.552  |
| Un doped LTO |  43.4231  |  82.1333 |
| Un doped LTO |  37.8561  |  70.9511 |
| La doped LTO | 766.029   | 726.228  |
| La doped LTO | 691.43    | 626.707  |
| La doped LTO | 632.419   | 537.249  |
| La doped LTO | 578.975   | 462.328  |
| La doped LTO | 535.552   | 395.235  |
| La doped LTO | 497.696   | 340.442  |
| La doped LTO | 465.407   | 294.595  |
| La doped LTO | 438.685   | 255.458  |
| La doped LTO | 411.963   | 220.793  |
| La doped LTO | 387.468   | 192.837  |
| La doped LTO | 369.653   | 168.236  |
| La doped LTO | 355.179   | 148.108  |
| La doped LTO | 341.818   | 131.335  |
| La doped LTO | 325.117   | 116.798  |
| La doped LTO | 316.209   | 105.616  |
| La doped LTO | 306.189   |  97.7884 |
| La doped LTO | 293.941   |  86.6062 |
| La doped LTO | 276.127   |  72.0693 |
| La doped LTO | 256.085   |  73.1876 |
| La doped LTO | 240.497   |  76.5422 |
| La doped LTO | 223.796   |  85.488  |
| La doped LTO | 183.713   | 103.38   |
| La doped LTO | 168.125   | 102.261  |
| La doped LTO | 149.197   | 101.143  |
| La doped LTO | 132.496   | 101.143  |
| La doped LTO | 110.228   |  97.7884 |
| La doped LTO |  91.2999  |  92.1973 |
| La doped LTO |  74.5987  |  83.2515 |
| La doped LTO |  61.2377  |  76.5422 |
| La doped LTO |  46.7634  |  73.1876 |
| La doped LTO |  42.3097  |  63.1236 |
| Ce doped LTO | 415.303   | 464.565  |
| Ce doped LTO | 368.54    | 386.289  |
| Ce doped LTO | 336.251   | 322.551  |
| Ce doped LTO | 305.075   | 269.994  |
| Ce doped LTO | 417.53    | 465.683  |
| Ce doped LTO | 280.58    | 223.029  |
| Ce doped LTO | 258.312   | 187.246  |
| Ce doped LTO | 238.27    | 158.172  |
| Ce doped LTO | 222.683   | 134.69   |
| Ce doped LTO | 210.435   | 111.207  |
| Ce doped LTO | 200.414   |  97.7884 |
| Ce doped LTO | 187.053   |  83.2515 |
| Ce doped LTO | 177.033   |  72.0693 |
| Ce doped LTO | 168.125   |  58.6507 |
| Ce doped LTO | 156.991   |  49.7049 |
| Ce doped LTO | 149.197   |  38.5227 |
| Ce doped LTO | 134.723   |  29.5769 |
| Ce doped LTO | 120.249   |  31.8134 |
| Ce doped LTO | 104.661   |  39.6409 |
| Ce doped LTO |  87.9597  |  45.232  |
| Ce doped LTO |  73.4853  |  44.1138 |
| Ce doped LTO |  56.7841  |  44.1138 |
| Ce doped LTO |  43.4231  |  42.9956 |
| Ce doped LTO |  27.8353  |  37.4045 |
| Ce doped LTO |  16.7012  |  23.9858 |
| Ce doped LTO |   7.79389 |  12.8036 |