| Category                 |          X |         Y |
| [unnamed data series #0] | 0.38296    |   9.57643 |
| [unnamed data series #0] | 0.249792   |  16.99    |
| [unnamed data series #0] | 0.191053   |  24.3831  |
| [unnamed data series #0] | 0.139756   |  46.4825  |
| [unnamed data series #0] | 0.100183   |  70.7919  |
| [unnamed data series #0] | 0.00125191 |  54.4383  |
| [unnamed data series #0] | 0.00748092 |  77.4217  |
| [unnamed data series #0] | 0.0071145  | 117.201   |
| [unnamed data series #0] | 0.0071145  | 141.068   |
| [unnamed data series #0] | 0.0800305  | 117.643   |
| [unnamed data series #0] | 0.0716031  | 145.046   |
| [unnamed data series #0] | 0.0107786  | 164.052   |
| [unnamed data series #0] | 0.0151756  | 185.709   |
| [unnamed data series #0] | 0.0184733  | 195.433   |
| [unnamed data series #0] | 0.0243359  | 213.554   |
| [unnamed data series #0] | 0.0250687  | 220.626   |
| [unnamed data series #0] | 0.0455878  | 217.09    |
| [unnamed data series #0] | 0.0474198  | 253.333   |
| [unnamed data series #0] | 0.0206718  | 245.378   |
| [unnamed data series #0] | 0.0203053  | 269.687   |
| [unnamed data series #0] | 0.0203053  | 293.112   |
| [unnamed data series #0] | 0.0400916  | 285.599   |
| [unnamed data series #0] | 0.0408244  | 332.449   |
| [unnamed data series #0] | 0.0203053  | 326.703   |
| [unnamed data series #0] | 0.0206718  | 335.985   |
| [unnamed data series #0] | 0.0272672  | 381.068   |
| [unnamed data series #0] | 0.0276336  | 358.085   |
| [unnamed data series #0] | 0.0334962  | 350.571   |
| [unnamed data series #0] | 0.0258015  | 348.803   |
| [unnamed data series #1] | 0.393767   |   6.69389 |
| [unnamed data series #1] | 0.261718   |  13.9963  |
| [unnamed data series #1] | 0.196641   |  20.663   |
| [unnamed data series #1] | 0.149313   |  34.6593  |
| [unnamed data series #1] | 0.0964885  |  79.9632  |
| [unnamed data series #1] | 0.0048855  |  58.232   |
| [unnamed data series #1] | 0.00610687 |  77.3849  |
| [unnamed data series #1] | 0.00732824 | 104.273   |
| [unnamed data series #1] | 0.00916031 | 119.006   |
| [unnamed data series #1] | 0.0769466  | 116.427   |
| [unnamed data series #1] | 0.0690076  | 143.315   |
| [unnamed data series #1] | 0.010687   | 141.473   |
| [unnamed data series #1] | 0.0116031  | 159.521   |
| [unnamed data series #1] | 0.0131298  | 177.201   |
| [unnamed data series #1] | 0.0143511  | 194.512   |
| [unnamed data series #1] | 0.0607634  | 176.096   |
| [unnamed data series #1] | 0.0146565  | 213.665   |
| [unnamed data series #1] | 0.0531298  | 218.085   |
| [unnamed data series #1] | 0.0174046  | 232.081   |
| [unnamed data series #1] | 0.0177099  | 249.392   |
| [unnamed data series #1] | 0.0482443  | 251.234   |
| [unnamed data series #1] | 0.0183206  | 268.545   |
| [unnamed data series #1] | 0.018626   | 281.805   |
| [unnamed data series #1] | 0.020458   | 293.959   |
| [unnamed data series #1] | 0.0210687  | 307.219   |
| [unnamed data series #1] | 0.0412214  | 298.011   |
| [unnamed data series #1] | 0.0375573  | 327.845   |
| [unnamed data series #1] | 0.0229008  | 330.792   |
| [unnamed data series #1] | 0.0241221  | 342.578   |
| [unnamed data series #1] | 0.0317557  | 356.943   |
| [unnamed data series #1] | 0.0280916  | 360.258   |
| [unnamed data series #1] | 0.0329771  | 384.936   |