| title       |   50 K Bayes C0 |
| +/-1 SNP    |        0.549158 |
| +/-2 SNP    |        0.638981 |
| +/-5 SNP    |        0.679286 |
| +/-10 SNP   |        0.738016 |
| +/- 50 SNP  |        0.789837 |
| +/- 100 SNP |        0.785231 |
| All SNPs    |        0.703469 |
| +/-1 SNP    |        0.461638 |
| +/-2 SNP    |        0.573341 |
| +/-5 SNP    |        0.729955 |
| +/-10 SNP   |        0.823233 |
| +/- 50 SNP  |        0.899237 |
| +/- 100 SNP |        0.915359 |
| All SNPs    |        0.916511 |
| +/-1 SNP    |        0.812869 |
| +/-2 SNP    |        0.823233 |
| +/-5 SNP    |        0.824385 |
| +/-10 SNP   |        0.800202 |
| +/- 50 SNP  |        0.770261 |
| +/- 100 SNP |        0.788686 |
| All SNPs    |        0.714985 |
| +/-1 SNP    |        0.463941 |
| +/-2 SNP    |        0.567583 |
| +/-5 SNP    |        0.747229 |
| +/-10 SNP   |        0.841658 |
| +/- 50 SNP  |        0.960271 |
| +/- 100 SNP |        0.977544 |
| All SNPs    |        0.987908 |