| title          |        H^2 |
| Col-0xBla-1    | 0.257336   |
| Col-0 x Tsu -0 | 0.221219   |
| Col-0 x Nok-1  | 0.275395   |
| Col-0 x Ri-0   | 0.367946   |
| Col-0 x Ct-1   | 0.216704   |
| Col-0 x Cvi-0  | 0.234763   |
| Col-0 X Sha    | 0.248307   |
| Col-0 x Ge-0   | 0.225734   |
| Col-0 x Can-0  | 0.239278   |
| Col-0 x Bur-0  | 0.293454   |
| Col-0 x Blh-1  | 0.465011   |
| Col-0 x Yo-0   | 0.171558   |
| Bay-0 x Sha    | 0.261851   |
| Col-0xBla-1    | 0.0225734  |
| Col-0 x Tsu -0 | 0.0361174  |
| Col-0 x Nok-1  | 0.0767494  |
| Col-0 x Ri-0   | 0.00225734 |
| Col-0 x Ct-1   | 0.0451467  |
| Col-0 x Cvi-0  | 0.0496614  |
| Col-0 X Sha    | 0.00902935 |
| Col-0 x Ge-0   | 0.00902935 |
| Col-0 x Can-0  | 0.0225734  |
| Col-0 x Bur-0  | 0          |
| Col-0 x Blh-1  | 0.0677201  |
| Col-0 x Yo-0   | 0.013544   |
| Bay-0 x Sha    | 0.0316027  |
| Col-0xBla-1    | 0.604966   |
| Col-0 x Tsu -0 | 0.586907   |
| Col-0 x Nok-1  | 0.442438   |
| Col-0 x Ri-0   | 0.334086   |
| Col-0 x Ct-1   | 0.469526   |
| Col-0 x Cvi-0  | 0.654628   |
| Col-0 X Sha    | 0.600451   |
| Col-0 x Ge-0   | 0.528217   |
| Col-0 x Can-0  | 0.600451   |
| Col-0 x Bur-0  | 0.55079    |
| Col-0 x Blh-1  | 0.241535   |
| Col-0 x Yo-0   | 0.609481   |
| Bay-0 x Sha    | 0.528217   |