| title   |   Total population |
| 0       |            23.2079 |
| Glucose |            31.908  |
| TG      |            56.5972 |
| HDL-c   |            56.5972 |
| WC      |            64.7094 |
| 0       |            24.3836 |
| Glucose |            53.658  |
| TG      |            38.962  |
| HDL-c   |            31.4377 |
| WC      |            63.2986 |
| 0       |            22.9728 |
| Glucose |            25.7944 |
| TG      |            61.3    |
| HDL-c   |            63.4162 |
| WC      |            65.4148 |