| Category                 |   first quartile |       max |    median |       min |   third quartile | x   |
| [unnamed data series #0] |        0.0562771 | 0.0562771 | 0.0562771 | 0.0562771 |        0.0562771 | Error
(train)     |
| [unnamed data series #0] |        0.0735931 | 0.0735931 | 0.0735931 | 0.0735931 |        0.0735931 | Error
(test)     || [unnamed data series #0] |        1.02597   | 1.02597   | 1.02597   | 1.02597   |        1.02597   | Size
(train)     |
| [unnamed data series #0] |        1.01732   | 1.01732   | 1.01732   | 1.01732   |        1.01732   | Size
(test)     || [unnamed data series #0] |        0.021645  | 0.021645  | 0.021645  | 0.021645  |        0.021645  | I-S
(train)     |
| [unnamed data series #0] |        0.021645  | 0.688312  | 0.220779  | 0.021645  |        0.532468  | 1-SJ
(test)     || [unnamed data series #0] |        0.021645  | 0.021645  | 0.021645  | 0.021645  |        0.021645  | 1-SC
(train)     |
| [unnamed data series #0] |        0.021645  | 0.688312  | 0.212121  | 0.021645  |        0.532468  | 1-SC
(test)     || [unnamed data series #0] |        0.021645  | 0.021645  | 0.021645  | 0.021645  |        0.021645  | 1-SD-1
(train)     |
| [unnamed data series #0] |        0.012987  | 0.766234  | 0.012987  | 0.012987  |        0.515152  | 1-SD-1
(test)     || [unnamed data series #0] |        0.012987  | 0.012987  | 0.012987  | 0.012987  |        0.012987  | 1- SD-10
(train)     |
| [unnamed data series #0] |        0.030303  | 0.748918  | 0.030303  | 0.030303  |        0.515152  | 1-SD-10
(test)     |