| title   |   [unnamed data series #0] |
| Na      |                   0.13584  |
| K       |                   0.503615 |
| Mg      |                   1.07307  |
| Ca      |                   1.25103  |
| P       |                   0.788344 |
| Se      |                   1.07307  |
| I       |                   0.990027 |
| Cr      |                   1.85608  |
| Mo      |                   2.21199  |
| Mn      |                   6.51852  |
| Fe      |                   6.05583  |
| Cu      |                   1.14426  |
| Zn      |                   1.07307  |
| V       |                   4.45423  |
| Co      |                   2.53231  |
| Ni      |                   1.25103  |
| Ge      |                   1.71371  |
| Li      |                   7.44389  |
| B       |                   0.147703 |
| Br      |                   0.539206 |
| Cd      |                   1.46458  |
| Hg      |                   1.07307  |
| Pb      |                   1.67812  |
| As      |                   0.895117 |
| Be      |                   2.67467  |
| Al      |                  14.313    |