| Category                 |   first quartile |       max |    median |        min |   third quartile |   x |
| [unnamed data series #0] |       -1.19385   | 1.67545   | -0.589786 | -2.64223   |        0.0211422 |   0 |
| [unnamed data series #0] |       -1.50961   | 0.398682  | -1.13893  | -2.55986   |       -0.679023  |   1 |
| [unnamed data series #0] |       -1.16639   | 0.453597  | -0.850632 | -2.01071   |       -0.418177  |   2 |
| [unnamed data series #0] |       -0.983727  | 0.0691928 | -0.749185 | -1.58512   |       -0.463555  |   3 |
| [unnamed data series #0] |       -0.823174  | 0.433004  | -0.534871 | -1.55766   |       -0.267161  |   4 |
| [unnamed data series #0] |       -0.795717  | 0.892916  | -0.397584 | -1.36546   |        0.0485997 |   5 |
| [unnamed data series #0] |       -0.521142  | 1.0302    | -0.205382 | -1.42037   |        0.460461  |   6 |
| [unnamed data series #0] |       -0.603515  | 0.810544  | -0.287754 | -1.5302    |        0.0485997 |   7 |
| [unnamed data series #0] |       -0.150467  | 1.24986   |  0.110379 | -0.802581  |        0.515376  |   8 |
| [unnamed data series #0] |       -0.342669  | 1.92257   |  0.137836 | -1.0497    |        1.03707   |   9 |
| [unnamed data series #0] |       -0.0680945 | 1.82647   |  0.343767 | -1.02224   |        1.29791   |  10 |
| [unnamed data series #0] |        0.343767  | 2.26579   |  1.23613  | -1.25563   |        1.47639   |  11 |
| [unnamed data series #0] |        0.220209  | 2.1285    |  1.20868  | -1.25563   |        1.32537   |  12 |
| [unnamed data series #0] |       -0.0680945 | 0.22217   |  0.180984 | -0.0680945 |        0.180984  |  13 |
| [unnamed data series #0] |        1.10473   | 1.66074   |  1.3342   |  1.01353   |        1.66074   |  14 |
| [unnamed data series #0] |        0.646458  | 3.74064   |  1.56823  | -1.50471   |        3.51935   |  15 |
| [unnamed data series #0] |        0.304542  | 3.67004   |  0.781125 |  0.304542  |        3.42586   |  16 |
| [unnamed data series #0] |        1.90492   | 3.75241   |  3.52295  |  0.331019  |        3.63768   |  17 |
| [unnamed data series #0] |        1.36361   | 3.70534   |  2.95811  |  1.07237   |        3.42586   |  18 |