| title              |   Primer Set 1 |
| Acineiobacter sp.  |     0.0194656  |
| Cedeca sp.         |     0.0194656  |
| Citrobacter sp.    |     1.96237    |
| Cronobacter sp.    |     0.0194656  |
| Enterobacter sp.   |     0.978996   |
| Klebsiella sp.     |     0.978996   |
| Kluyvera sp.       |     0.978996   |
| Leclercia sp.      |     0.0194656  |
| Lelliottia sp.     |     0.978996   |
| Panloea sp.        |     0.978996   |
| Pectobacterium sp. |     0.0194656  |
| Pseudomonas sp.    |     1.96237    |
| Rabnella sp.       |     0.00754595 |
| Tatumella sp.      |     0.978996   || Acineiobacter sp.  |     0.0194656  |
| Cedeca sp.         |     0.978996   |
| Citrobacter sp.    |     2.93978    |
| Cronobacter sp.    |     0.0194656  |
| Enterobacter sp.   |     1.94449    |
| Klebsiella sp.     |     0.978996   |
| Kluyvera sp.       |     0.0194656  |
| Leclercia sp.      |     0.978996   |
| Lelliottia sp.     |     0.978996   |
| Panloea sp.        |     0.00754595 |
| Pectobacterium sp. |     0.978996   |
| Pseudomonas sp.    |     0.0194656  |
| Rabnella sp.       |     0.978996   |
| Tatumella sp.      |     0.978996   || Acineiobacter sp.  |     0.978996   |
| Cedeca sp.         |     0.00754595 |
| Citrobacter sp.    |     0.00754595 |
| Cronobacter sp.    |     0.978996   |
| Enterobacter sp.   |     1.96237    |
| Klebsiella sp.     |     0.978996   |
| Kluyvera sp.       |     0.0194656  |
| Leclercia sp.      |     0.978996   |
| Lelliottia sp.     |     0.978996   |
| Panloea sp.        |     0.0194656  |
| Pectobacterium sp. |     1.94449    |
| Pseudomonas sp.    |     0.0194656  |
| Rabnella sp.       |     0.0194656  |
| Tatumella sp.      |     0.00754595 |
| Acineiobacter sp.  |     0.0194656  |
| Cedeca sp.         |     0.0194656  |
| Citrobacter sp.    |     1.96237    |
| Cronobacter sp.    |     0.0194656  |
| Enterobacter sp.   |     0.978996   |
| Klebsiella sp.     |     0.978996   |
| Kluyvera sp.       |     0.978996   |
| Leclercia sp.      |     0.0194656  |
| Lelliottia sp.     |     0.978996   |
| Panloea sp.        |     0.978996   |
| Pectobacterium sp. |     0.0194656  |
| Pseudomonas sp.    |     1.96237    |
| Rabnella sp.       |     0.0194656  |
| Tatumella sp.      |     0.978996   |