| title   |   collagen plug |
| 1 week  |         4.82383 |
| 2 weeks |       -11.2618  |
| 4 weeks |       -21.6657  |
| 8 weeks |       -26.9046  |
| 1 week  |        17.3676  |
| 2 weeks |         4.75005 |
| 4 weeks |       -20.7065  |
| 8 weeks |       -24.7648  |
| 1 week  |        15.0802  |
| 2 weeks |        14.1948  |
| 4 weeks |       -23.1415  |
| 8 weeks |       -19.0832  |
| 1 week  |         1.06069 |
| 2 weeks |         4.23354 |
| 4 weeks |       -37.3824  |
| 8 weeks |       -27.7163  |