| Category                 |         X |          Y |
| [unnamed data series #0] |  0.606061 |  4.47144   |
| [unnamed data series #0] |  0.865801 |  3.51726   |
| [unnamed data series #0] |  0.606061 |  3.30383   |
| [unnamed data series #0] |  2.94372  |  2.21155   |
| [unnamed data series #0] |  2.68398  |  1.37037   |
| [unnamed data series #0] |  4.67532  |  1.0565    |
| [unnamed data series #1] |  0.865801 |  4.49655   |
| [unnamed data series #1] |  2.68398  |  4.23289   |
| [unnamed data series #1] |  4.67532  |  4.18267   |
| [unnamed data series #1] |  0.779221 |  3.21594   |
| [unnamed data series #1] |  2.85714  |  2.91463   |
| [unnamed data series #1] |  0.779221 |  2.50031   |
| [unnamed data series #2] |  6.06061  |  2.60075   |
| [unnamed data series #2] | 10.5628   |  2.50031   |
| [unnamed data series #2] |  4.84848  |  1.42059   |
| [unnamed data series #2] |  1.47186  |  0.905838  |
| [unnamed data series #2] |  1.21212  |  0.62963   |
| [unnamed data series #2] |  3.0303   |  0.190207  |
| [unnamed data series #2] |  2.94372  |  0.114878  |
| [unnamed data series #2] |  3.98268  |  0.0772128 |
| [unnamed data series #2] |  4.7619   |  0.052103  |
| [unnamed data series #2] |  9.09091  |  0.340866  |
| [unnamed data series #2] |  7.09957  |  1.09416   |
| [unnamed data series #2] |  8.83117  |  1.10672   |
| [unnamed data series #2] | 17.4892   |  1.1946    |
| [unnamed data series #2] | 19.1342   |  0.843063  |
| [unnamed data series #2] | 13.9394   |  0.353421  |
| [unnamed data series #2] | 11.342    |  0.428751  |
| [unnamed data series #2] |  9.43723  |  0.378531  |
| [unnamed data series #2] | 20        |  0.114878  |
| [unnamed data series #2] | 26.5801   |  1.04394   |
| [unnamed data series #2] | 28.7446   |  1.08161   |
| [unnamed data series #2] | 40        |  1.80979   |
| [unnamed data series #3] |  1.38528  |  0.378531  |
| [unnamed data series #3] |  1.21212  |  0.0269931 |
| [unnamed data series #3] |  4.67532  |  0.202762  |
| [unnamed data series #3] |  6.06061  |  0.328311  |
| [unnamed data series #3] |  3.0303   | -0.274325  |
| [unnamed data series #3] |  3.0303   | -0.349655  |
| [unnamed data series #3] |  4.06926  | -0.437539  |
| [unnamed data series #3] |  4.84848  | -0.424984  |
| [unnamed data series #3] |  7.27273  | -0.173886  |
| [unnamed data series #3] |  8.74459  | -0.0734463 |
| [unnamed data series #3] | 10.5628   | -0.0357815 |
| [unnamed data series #3] |  9.17749  | -0.324545  |
| [unnamed data series #3] |  9.35065  | -0.299435  |
| [unnamed data series #3] | 11.5152   | -0.324545  |
| [unnamed data series #3] | 14.026    | -0.3371    |
| [unnamed data series #3] | 17.4892   | -0.249215  |
| [unnamed data series #3] | 18.961    | -0.3371    |
| [unnamed data series #3] | 26.8398   | -0.324545  |
| [unnamed data series #3] | 28.8312   | -0.38732   |
| [unnamed data series #3] | 40        |  0.403641  |