| Category                 |   first quartile |      max |    median |         min |   third quartile |   x |
| [unnamed data series #0] |        0.0193299 | 0.618557 | 0.0322165 | 0.0064433   |         0.264175 |   1 |
| [unnamed data series #0] |        0.0128866 | 0.457474 | 0.0386598 | 0.0128866   |         0.231959 |   2 |
| [unnamed data series #0] |        0.0257732 | 2.16366  | 0.0515464 | 5.49389e-16 |         0.489691 |   3 |
| [unnamed data series #0] |        0.0193299 | 3.15593  | 0.251289  | 0.0193299   |         0.554124 |   4 |
| [unnamed data series #0] |        0.0193299 | 4.37371  | 0.212629  | 0.0193299   |         0.695876 |   5 |
| [unnamed data series #0] |        0.0708763 | 3.72036  | 0.322165  | 0.0193299   |         0.766753 |   6 |
| [unnamed data series #0] |        0.173969  | 2.0451   | 0.373711  | 0.0193299   |         0.908505 |   7 |
| [unnamed data series #0] |        0.0902062 | 2.01675  | 0.393041  | 0.0193299   |         0.876289 |   8 |
| [unnamed data series #0] |        0.212629  | 2.33247  | 0.592784  | 0.0193299   |         1.75773  |   9 |
| [unnamed data series #0] |        0.154639  | 2.55799  | 0.554124  | 0.0128866   |         2.20876  |  10 |