| Category                 |        X |       Y |
| [unnamed data series #0] |  8.73382 | 1.69988 |
| [unnamed data series #0] |  9.3938  | 2.44254 |
| [unnamed data series #0] | 11.9503  | 3.58601 |
| [unnamed data series #0] | 12.4585  | 3.41705 |
| [unnamed data series #0] | 14.0364  | 4.59588 |
| [unnamed data series #0] | 15.9405  | 3.71961 |
| [unnamed data series #0] | 16.0897  | 5.30554 |
| [unnamed data series #0] | 16.2414  | 5.32911 |
| [unnamed data series #0] | 17.8496  | 4.40962 |
| [unnamed data series #0] | 22.0523  | 4.88902 |
| [unnamed data series #0] | 22.0371  | 4.93617 |
| [unnamed data series #0] | 17.3641  | 6.39006 |
| [unnamed data series #0] | 19.4579  | 6.26432 |
| [unnamed data series #0] | 23.6605  | 6.00498 |
| [unnamed data series #0] | 24.945   | 4.92045 |
| [unnamed data series #0] | 25.1575  | 4.84972 |
| [unnamed data series #0] | 26.5229  | 5.49415 |
| [unnamed data series #0] | 26.4167  | 6.16216 |
| [unnamed data series #0] | 26.5229  | 6.25646 |
| [unnamed data series #0] | 26.9174  | 5.91067 |
| [unnamed data series #0] | 28.0249  | 5.57274 |
| [unnamed data series #0] | 27.9339  | 6.115   |
| [unnamed data series #0] | 28.1918  | 6.07571 |
| [unnamed data series #0] | 28.4953  | 6.16216 |
| [unnamed data series #0] | 28.5105  | 6.20145 |
| [unnamed data series #0] | 19.3466  | 8.36029 |
| [unnamed data series #0] | 22.1231  | 8.44673 |
| [unnamed data series #0] | 26.4167  | 8.47817 |
| [unnamed data series #0] | 31.7117  | 7.08715 |
| [unnamed data series #0] | 31.4842  | 7.01642 |
| [unnamed data series #0] | 31.5297  | 6.99284 |