| title    |   Wet season surveys Health centre |
| <2       |                               16.5 |
| 02 to 05 |                               18.7 |
| 06 to 12 |                               17.8 |
| 13 to 25 |                               19.9 |
| > 25     |                               21.2 |
| <2       |                               21.4 |
| 02 to 05 |                               22.6 |
| 06 to 12 |                               19.7 |
| 13 to 25 |                               20.3 |
| > 25     |                               21.8 |
| <2       |                               17.3 |
| 02 to 05 |                               20.2 |
| 06 to 12 |                               18.1 |
| 13 to 25 |                               19.7 |
| > 25     |                               21.5 |
| <2       |                               20.5 |
| 02 to 05 |                               20.9 |
| 06 to 12 |                               20.3 |
| 13 to 25 |                               20.4 |
| > 25     |                               21.1 |