| title   |      DGV |
| bw      | 0.556081 |
| ced     | 0.491589 |
| cem     | 0.417424 |
| cw      | 0.472242 |
| doc     | 0.220723 |
| fat     | 0.60445  |
| hpg     | 0.269092 |
| mrb     | 0.691514 |
| mww     | 0.320686 |
| mht     | 0.359381 |
| mwt     | 0.314237 |
| rea     | 0.60445  |
| sc      | 0.488365 |
| ww      | 0.333584 |
| yht     | 0.578653 |
| yw      | 0.359381 |
| bw      | 0.60445  |
| ced     | 0.359381 |
| cem     | 0.24652  |
| cw      | 0.107863 |
| doc     | 0.427097 |
| fat     | 0.314237 |
| hpg     | 0.21105  |
| mrb     | 0.469017 |
| mww     | 0.423873 |
| mht     | 0.275541 |
| mwt     | 0.130435 |
| rea     | 0.398076 |
| sc      | 0.494814 |
| ww      | 0.346483 |
| yht     | 0.64637  |
| yw      | 0.362605 |
| bw      | 0.672166 |
| ced     | 0.52706  |
| cem     | 0.420648 |
| cw      | 0.478691 |
| doc     | 0.430322 |
| fat     | 0.60445  |
| hpg     | 0.28844  |
| mrb     | 0.697963 |
| mww     | 0.459343 |
| mht     | 0.378728 |
| mwt     | 0.314237 |
| rea     | 0.614124 |
| sc      | 0.565755 |
| ww      | 0.40775  |
| yht     | 0.697963 |
| yw      | 0.430322 |