| title   |   DLK1 60 |
| Brain   | 38.4286   |
| Muscle  | 30.0436   |
| Heart   |  8.07479  |
| Kidney  | 18.4722   |
| Liver   | 10.2549   |
| Brain   | 20.8201   |
| Muscle  |  2.54067  |
| Heart   |  1.03136  |
| Kidney  |  5.72698  |
| Liver   |  0.94751  |
| Brain   | 25.6834   |
| Muscle  | 13.9443   |
| Heart   |  6.39779  |
| Kidney  |  1.86986  |
| Liver   |  1.03136  |
| Brain   | 31.3852   |
| Muscle  |  5.64313  |
| Heart   |  4.46923  |
| Kidney  |  1.03136  |
| Liver   |  0.360557 |
| Brain   |  8.4102   |
| Muscle  | 23.5033   |
| Heart   | 11.9319   |
| Kidney  |  3.04377  |
| Liver   |  1.19906  |
| Brain   |  9.4164   |
| Muscle  | 10.758    |
| Heart   |  8.07479  |
| Kidney  |  1.53446  |
| Liver   |  0.276706 |