| title             |   % matemal obesity |
| Swaziland 2006    |           25.0903   |
| Sao Tome 2009     |           19.4344   |
| Lesotho 2009      |           14.6209   |
| Lesotho 2004      |           14.0193   |
| Sierra Leone 2006 |           13.2972   |
| Namibia 2007      |           11.0108   |
| Ghana 2003        |           10.0481   |
| Kenya 2003        |            9.44645  |
| Ghana 2008        |            8.48375  |
| Congo 2005        |            7.52106  |
| Nigeria 2008      |            7.40072  |
| Gabon 2000        |            6.79904  |
| Zimbabwe 2006     |            6.55836  |
| Kenya 2008        |            6.55836  |
| Cameroon 2004     |            6.19735  |
| Niger 2008        |            6.07702  |
| Liberia 2007      |            5.83634  |
| Senegal 2005      |            5.716    |
| Mali 2006         |            5.59567  |
| Tanzania 2010     |            5.47533  |
| Nigeria 2003      |            5.23466  |
| Zambia 2007       |            4.27196  |
| Tanzania 2005     |            4.15162  |
| Burkina Faso 2003 |            4.03129  |
| Uganda 2006       |            3.67028  |
| Mali 2001         |            3.40554  |
| Mozambique        |            2.46691  |
| Rwanda 2000       |            2.34657  |
| Guinea 2003       |            2.05776  |
| Zambia 2002       |            1.62455  |
| Mallawi 2000      |            1.62455  |
| Madagascar 2003   |            1.48014  |
| Benin 2004        |            1.43201  |
| Ethiopia 2005     |            0.709988 |
| Swaziland 2006    |           21.6005   |
| Sao Tome 2009     |           23.8869   |
| Lesotho 2009      |           31.8291   |
| Lesotho 2004      |           37.7256   |
| Sierra Leone 2006 |           30.9868   |
| Namibia 2007      |           24.0072   |
| Ghana 2003        |           30.6258   |
| Kenya 2003        |           29.302    |
| Ghana 2008        |           22.9242   |
| Congo 2005        |           23.4055   |
| Nigeria 2008      |           38.3273   |
| Gabon 2000        |           23.6462   |
| Zimbabwe 2006     |           28.219    |
| Kenya 2008        |           28.8207   |
| Cameroon 2004     |           31.4681   |
| Niger 2008        |           44.9458   |
| Liberia 2007      |           33.7545   |
| Senegal 2005      |           17.0277   |
| Mali 2006         |           34.1155   |
| Tanzania 2010     |           33.3935   |
| Nigeria 2003      |           37.6053   |
| Zambia 2007       |           38.0866   |
| Tanzania 2005     |           36.1613   |
| Burkina Faso 2003 |           38.0866   |
| Uganda 2006       |           32.3105   |
| Mali 2001         |           37.7256   |
| Mozambique        |           39.1697   |
| Rwanda 2000       |           42.1781   |
| Guinea 2003       |           34.5969   |
| Zambia 2002       |           47.2323   |
| Mallawi 2000      |           46.8712   |
| Madagascar 2003   |           44.1035   |
| Benin 2004        |           38.3273   |
| Ethiopia 2005     |           46.0289   |