| Category                 |          X |        Y |
| [unnamed data series #0] | 33.2554    | 3.73593  |
| [unnamed data series #0] | 31.8531    | 3.69842  |
| [unnamed data series #0] | 30.5008    | 3.47337  |
| [unnamed data series #0] | 29.1486    | 3.26082  |
| [unnamed data series #0] | 27.6461    | 2.96074  |
| [unnamed data series #0] | 26.394     | 2.62316  |
| [unnamed data series #0] | 24.9917    | 2.23556  |
| [unnamed data series #0] | 23.5893    | 1.88547  |
| [unnamed data series #0] | 22.1369    | 1.46037  |
| [unnamed data series #0] | 20.8347    | 1.1853   |
| [unnamed data series #0] | 19.3823    | 0.910228 |
| [unnamed data series #0] | 18.0301    | 0.872718 |
| [unnamed data series #0] | 16.6277    | 0.685171 |
| [unnamed data series #0] | 15.2254    | 0.610153 |
| [unnamed data series #0] | 13.8731    | 0.647662 |
| [unnamed data series #0] | 12.5209    | 0.660165 |
| [unnamed data series #0] | 11.0684    | 0.922731 |
| [unnamed data series #0] |  9.66611   | 1.09777  |
| [unnamed data series #0] |  8.31386   | 1.54789  |
| [unnamed data series #0] |  6.9616    | 2.22306  |
| [unnamed data series #0] |  5.50918   | 2.84821  |
| [unnamed data series #0] |  4.2571    | 3.29832  |
| [unnamed data series #0] |  2.80467   | 3.88597  |
| [unnamed data series #0] |  1.40234   | 4.12353  |
| [unnamed data series #0] |  0.0500835 | 4.18605  |