| title            |   [unnamed data series #0] |
| NZB/BINJ         |                 0.416068   |
| SM/J             |                 0.6994     |
| BPN/3J           |                 0.70556    |
| I/LnJ            |                 0.767154   |
| MA/MyJ           |                 0.785632   |
| LG/J             |                 0.816429   |
| NZL/Ltd          |                 0.853386   |
| NZW/LacJ         |                 0.871864   |
| CE/J             |                 0.865704   |
| P/J              |                 0.884183   |
| NOD/LtJ          |                 0.927298   |
| BPL/1J           |                 0.933458   |
| C57BR/cdJ        |                 0.970414   |
| SEA/GnJ          |                 0.970414   |
| DDY/JclSidSevFrk |                 0.982733   |
| C57BL/6J         |                 1.00737    |
| NOR/LtJ          |                 1.04433    |
| CBA/J            |                 1.04433    |
| FVB/NJ           |                 1.05665    |
| C57BL/10J        |                 1.08128    |
| SJL/J            |                 1.11208    |
| BUB/BnJ          |                 1.1244     |
| DBA/1J           |                 1.1244     |
| A/J              |                 1.1552     |
| RIIIS/J          |                 1.16752    |
| NON/LtJ          |                 1.21063    |
| KK/HIJ           |                 1.25991    |
| TALLYHO/JngJ     |                 1.26607    |
| 129X1/SVJ        |                 1.26607    |
| Balb/cJ          |                 1.2907     |
| LP/J             |                 1.3215     |
| MRL/MpJ          |                 1.3215     |
| BPH/2J           |                 1.34614    |
| DBA/2J           |                 1.34614    |
| 129T2/SvEms      |                 1.45701    |
| C3H/HeJ          |                 1.50628    |
| SWR/J            |                 1.69722    |
| C58/J            |                 1.80193    |
| Balb/cByJ        |                 1.92512    |
| 129S1/SvlmJ      |                 1.9436     |
| C57BLKS/J        |                 1.99288    |
| AKR/J            |                 2.04831    |
| PL/J             |                 0.00749394 |