| Category                       |   first quartile |       max |    median |      min |   third quartile | x                     |
| Total serum folate             |        10.168    | 30.4839   | 16.0249   | 5.8871   |        20.3058   | Pre 1st slice         |
| Total serum folate             |        11.1442   | 25.6452   | 15.1781   | 5.84005  |        20.1647   | 1hour post 1st slice  |
| Total serum folate             |        12.1321   | 26.7742   | 15.3663   | 6.1828   |        23.5517   | 2hrs post 1st slice   |
| Total serum folate             |        12.1909   | 29.2473   | 16.1425   | 8.49798  |        20.7762   | 1 hour post 2nd slice |
| Total serum folate             |        12.5437   | 30.5376   | 17.248    | 8.27957  |        21.6935   | 2 hrs post 2nd slice  |
| Serum unmetabolised folic acid |         0.241935 |  0.665323 |  0.406586 | 0.241935 |         0.524194 | Pre 1st slice         |
| Serum unmetabolised folic acid |         0.900538 |  1.95901  |  1.20632  | 0.194892 |         1.55914  | 1hour post 1st slice  |
| Serum unmetabolised folic acid |         1.08871  |  2.06093  |  1.27688  | 0.591398 |         1.65323  | 2hrs post 1st slice   |
| Serum unmetabolised folic acid |         0.971102 |  3.51142  |  1.46505  | 0.591398 |         2.21774  | 1 hour post 2nd slice |
| Serum unmetabolised folic acid |         1.01815  |  3.32325  |  1.48858  | 0.268817 |         2.00605  | 2 hrs post 2nd slice  |