| Category                 |   first quartile |     max |   median |     min |   third quartile | x   |
| [unnamed data series #0] |          60.3138 | 62.5314 |  61.4017 | 60.3138 |          62.5314 | F   |
| [unnamed data series #0] |          49.8117 | 65.2092 |  52.4059 | 47.8033 |          60.523  | N   |
| [unnamed data series #0] |          51.9874 | 68.3054 |  55.5021 | 50.9414 |          64.8326 | S   |
| [unnamed data series #0] |          43.5356 | 45.2929 |  44.3305 | 43.5356 |          45.2929 | T   |
| [unnamed data series #0] |          56.841  | 69.8117 |  59.7699 | 55.7113 |          68.8703 | V   |
| [unnamed data series #0] |          63.8285 | 70.0209 |  65.4812 | 63.4519 |          66.8201 | C   |
| [unnamed data series #0] |          51.9874 | 65.5021 |  54.9163 | 47.4268 |          58.0962 | P   |
| [unnamed data series #0] |          48.682  | 55.2092 |  51.9456 | 47.5941 |          54.4979 | FI  |
| [unnamed data series #1] |          45.5858 | 52.6151 |  49.0586 | 45.5858 |          52.6151 | F   |
| [unnamed data series #1] |          44.1213 | 55.1255 |  46.1715 | 41.318  |          52.2803 | N   |
| [unnamed data series #1] |          47.4686 | 58.9331 |  49.1423 | 46.2971 |          52.9916 | S   |
| [unnamed data series #1] |          38.8912 | 41.0669 |  40.0628 | 38.8912 |          41.0669 | T   |
| [unnamed data series #1] |          52.0711 | 59.6025 |  53.3682 | 51.2343 |          57.7615 | V   |
| [unnamed data series #1] |          58.8912 | 61.7782 |  59.9791 | 57.8033 |          60.8787 | C   |
| [unnamed data series #1] |          46.6736 | 54.0795 |  49.3096 | 45.2929 |          51.569  | P   |
| [unnamed data series #1] |          41.5272 | 48.2218 |  42.4895 | 41.5272 |          45.2092 | FI  |