| title       |   Smokers |
| 70- years   |     0.105 |
| 60-69 years |     0.16  |
| 55-59 years |     0.249 |
| 50-54 years |     0.266 |
| 45-49 years |     0.35  |
| 40-44 years |     0.323 |
| -39 years   |     0.4   |
| 70- years   |     0.035 |
| 60-69 years |     0.131 |
| 55-59 years |     0.098 |
| 50-54 years |     0.115 |
| 45-49 years |     0.09  |
| 40-44 years |     0.056 |
| -39 years   |     0.133 |
| 70- years   |     0.86  |
| 60-69 years |     0.709 |
| 55-59 years |     0.653 |
| 50-54 years |     0.62  |
| 45-49 years |     0.559 |
| 40-44 years |     0.621 |
| -39 years   |     0.467 |