| Category                 |   first quartile |     max |   median |     min |   third quartile |   x |
| [unnamed data series #0] |          37.0452 | 55.7769 |  40.3215 | 30.9149 |          48.8394 |   1 |
| [unnamed data series #0] |          40.5561 | 57.5777 |  46.1372 | 29.5789 |          50.8409 |   2 |
| [unnamed data series #0] |          35.6335 | 63.677  |  44.1323 | 25.6288 |          55.2988 |   3 |
| [unnamed data series #0] |          30.072  | 68.1499 |  37.0155 | 26.0354 |          52.3794 |   4 |
| [unnamed data series #0] |          29.2001 | 40.9062 |  30.7429 | 25.5707 |          33.9076 |   5 |
| [unnamed data series #0] |          38.6044 | 66.93   |  42.5471 | 33.7032 |          50.2367 |   6 |
| [unnamed data series #0] |          34.1095 | 55.835  |  39.6868 | 28.998  |          45.2631 |   7 |
| [unnamed data series #0] |          33.5852 | 45.379  |  34.9266 | 30.4502 |          38.3521 |   8 |
| [unnamed data series #0] |          37.8894 | 57.81   |  44.6744 | 34.6907 |          49.6738 |   9 |
| [unnamed data series #0] |          36.0683 | 44.6239 |  39.0222 | 29.5208 |          41.8521 |  10 |
| [unnamed data series #0] |          37.3876 | 60.0174 |  44.2837 | 29.5789 |          53.2543 |  11 |
| [unnamed data series #0] |          33.4219 | 48.6901 |  36.2408 | 30.4502 |          40.5485 |  12 |
| [unnamed data series #0] |          27.4562 | 39.9768 |  29.6999 | 24.467  |          34.3736 |  13 |
| [unnamed data series #0] |          43.8624 | 60.0174 |  49.7484 | 40.9062 |          54.8539 |  14 |
| [unnamed data series #0] |          29.903  | 36.8981 |  31.196  | 27.8943 |          33.7856 |  15 |
| [unnamed data series #0] |          32.0158 | 42.8231 |  33.7087 | 26.9649 |          35.8552 |  16 |
| [unnamed data series #0] |          30.0484 | 37.0142 |  33.0545 | 28.1266 |          34.3954 |  17 |
| [unnamed data series #0] |          47.0266 | 62.5152 |  48.9965 | 41.8937 |          53.3742 |  18 |
| [unnamed data series #0] |          34.8723 | 40.0349 |  36.651  | 33.4708 |          37.8201 |  19 |
| [unnamed data series #0] |          30.6838 | 40.4996 |  32.8293 | 28.359  |          33.9343 |  20 |
| [unnamed data series #0] |          30.2376 | 37.0142 |  31.34   | 28.5333 |          33.2768 |  21 |
| [unnamed data series #0] |          36.6731 | 41.3128 |  37.1157 | 34.7488 |          38.9819 |  22 |
| [unnamed data series #0] |          27.8983 | 48.5739 |  29.3965 | 25.6869 |          30.2138 |  23 |
| [unnamed data series #0] |          35.2875 | 45.6114 |  36.5176 | 33.6451 |          39.5542 |  24 |
| [unnamed data series #0] |          28.6104 | 34.8649 |  29.5408 | 25.6869 |          31.651  |  25 |