| title   |   Genome-Wide |
| G->T    |       4.41989 |
| C->A    |       4.41989 |
| T->G    |       4.34622 |
| A->C    |       4.41989 |
| G->C    |       4.56722 |
| C->G    |       4.49355 |
| T->A    |       3.53591 |
| A->T    |       3.60958 |
| T->C    |      17.3849  |
| C->T    |      17.6796  |
| G->A    |      17.6796  |
| A->G    |      17.3112  |
| G->T    |       5.2302  |
| C->A    |       5.2302  |
| T->G    |       3.75691 |
| A->C    |       2.7256  |
| G->C    |       5.00921 |
| C->G    |       4.78821 |
| T->A    |       2.57827 |
| A->T    |       2.57827 |
| T->C    |      12.2284  |
| C->T    |      23.7937  |
| G->A    |      24.7514  |
| A->G    |      12.1547  |