| title                 |     argon |
| 2h                    | 248.156   |
| 4h                    | 257.524   |
| 8h                    | 297.342   |
| 24h                   | 437.873   |
| 2h                    |   6.90947 |
| 4h                    | 320.764   |
| 8h                    | 454.269   |
| 24h                   | 473.006   |
| [unnamed category #8] | 634.618   |
| 2h                    | 224.734   |
| 4h                    | 220.049   |
| 8h                    | 316.079   |
| 24h                   | 482.375   |
| 2h                    |   6.90947 |
| 4h                    | 419.136   |
| 8h                    | 395.714   |
| 24h                   | 463.637   |
| [unnamed category #8] | 536.245   |