| Category                 |   first quartile |      max |   median |      min |   third quartile | x          |
| [unnamed data series #0] |         0.464286 | 0.916667 | 0.616071 | 0.30506  |         0.880952 | tnc        |
| [unnamed data series #0] |         1.9881   | 3.63095  | 2.35714  | 1.70833  |         2.88095  | hdc        |
| [unnamed data series #0] |         1.05357  | 1.41071  | 1.18452  | 0.907738 |         1.29167  | bowl       |
| [unnamed data series #0] |         1.39881  | 2.7381   | 1.55357  | 1.28571  |         2.20238  | Group13.5  |
| [unnamed data series #0] |         0.955357 | 1.20833  | 0.997024 | 0.916667 |         1.05357  | SCAR       |
| [unnamed data series #0] |         1.42857  | 3.97619  | 1.81548  | 0.77381  |         2.61905  | NDRG3-like |
| [unnamed data series #0] |         1.29762  | 2.46429  | 1.47024  | 1.07143  |         1.9881   | gus        |
| [unnamed data series #0] |         1.20238  | 1.90476  | 1.35714  | 1.06548  |         1.75     | mamo       |
| [unnamed data series #0] |         0.982143 | 1.58333  | 1.13095  | 0.744048 |         1.44643  | grx-like 1 |
| [unnamed data series #0] |         0.91369  | 1.53571  | 1.09524  | 0.732143 |         1.27381  | grh        |
| [unnamed data series #0] |         1.34524  | 1.73214  | 1.43452  | 1.32143  |         1.625    | Group3.1   |
| [unnamed data series #0] |         1.60119  | 2.7381   | 2.32143  | 1.38095  |         2.5      | Group2.14  |
| [unnamed data series #0] |         0.681548 | 1.31548  | 0.776786 | 0.421131 |         0.910714 | GB50099    |
| [unnamed data series #0] |         1.67857  | 3.53571  | 2.52381  | 1.54762  |         3.30952  | Group1.37  |
| [unnamed data series #0] |         0.925595 | 1.69643  | 1.05952  | 0.752976 |         1.2381   | 14-3-3e    |
| [unnamed data series #0] |         1        | 3.13095  | 1.38095  | 0.889881 |         2.7381   | tpnl       |
| [unnamed data series #0] |         0.275298 | 1.33333  | 0.394345 | 0.147321 |         0.824405 | Group2.11  |
| [unnamed data series #0] |         0.526786 | 0.877976 | 0.583333 | 0.422619 |         0.705357 | IGFn3-5    |
| [unnamed data series #0] |         1.25595  | 1.72024  | 1.375    | 1.17262  |         1.51786  | CTL 1      |