| Category                 |   X |        Y |
| [unnamed data series #0] |  25 | 11.4029  |
| [unnamed data series #0] |  20 | 18.8721  |
| [unnamed data series #0] |  15 | 20.7733  |
| [unnamed data series #0] |  10 | 23.761   |
| [unnamed data series #0] |   5 | 43.4524  |
| [unnamed data series #0] |   0 | 48.2055  |
| [unnamed data series #1] |  25 | 10.9955  |
| [unnamed data series #1] |  20 | 16.4276  |
| [unnamed data series #1] |  15 | 16.5634  |
| [unnamed data series #1] |  10 | 21.8597  |
| [unnamed data series #1] |   5 | 42.2302  |
| [unnamed data series #1] |   0 | 47.6623  |
| [unnamed data series #2] |  25 |  3.52635 |
| [unnamed data series #2] |  20 | 12.2177  |
| [unnamed data series #2] |  15 | 16.156   |
| [unnamed data series #2] |  10 | 18.8721  |
| [unnamed data series #2] |   5 | 39.7857  |
| [unnamed data series #2] |   0 | 46.0327  |
| [unnamed data series #3] |  25 |  2.16832 |
| [unnamed data series #3] |  20 |  7.87204 |
| [unnamed data series #3] |  15 | 13.1684  |
| [unnamed data series #3] |  10 | 16.0202  |
| [unnamed data series #3] |   5 | 37.2055  |
| [unnamed data series #3] |   0 | 42.7734  |
| [unnamed data series #4] |  25 |  1.2177  |
| [unnamed data series #4] |  20 |  2.43993 |
| [unnamed data series #4] |  15 |  8.27945 |
| [unnamed data series #4] |  10 | 13.3042  |
| [unnamed data series #4] |   5 | 35.8474  |
| [unnamed data series #4] |   0 | 42.5018  |