| Category                       |       X |           Y |
| HBV vaccine received at birth  | 17.988  |  448.442    |
| HBV vaccine received at birth  | 19.0116 |  126.912    |
| HBV vaccine received at birth  | 18.0156 |   92.9178   |
| HBV vaccine received at birth  | 19.0116 |   53.2578   |
| HBV vaccine received at birth  | 19.0393 |   34.8442   |
| HBV vaccine received at birth  | 19.0393 |   16.4306   |
| HBV vaccine received at birth  | 19.0393 |   -1.983    |
| HBV vaccine received at birth  | 20.0076 |   37.6771   |
| HBV vaccine received at birth  | 19.9799 |   22.0963   |
| HBV vaccine received at birth  | 20.0076 |    9.34844  |
| HBV vaccine received at birth  | 20.0076 |   -6.23229  |
| HBV vaccine received at birth  | 18.0156 |   15.0142   |
| HBV vaccine received at birth  | 18.0156 |    0.849858 |
| HBV vaccine received at school | 24.9876 | 1000.85     |
| HBV vaccine received at school | 23.9639 | 1000.85     |
| HBV vaccine received at school | 22.9956 |  999.433    |
| HBV vaccine received at school | 21.9996 |  999.433    |
| HBV vaccine received at school | 21.0036 |  998.017    |
| HBV vaccine received at school | 21.9719 |  924.363    |
| HBV vaccine received at school | 23.9916 |  928.612    |
| HBV vaccine received at school | 23.9916 |  815.297    |
| HBV vaccine received at school | 22.9956 |  768.555    |
| HBV vaccine received at school | 24.9599 |  602.833    |
| HBV vaccine received at school | 25.0152 |  560.34     |
| HBV vaccine received at school | 24.0192 |  523.513    |
| HBV vaccine received at school | 22.0273 |  490.935    |
| HBV vaccine received at school | 22.9679 |  449.858    |
| HBV vaccine received at school | 25.0152 |  424.363    |
| HBV vaccine received at school | 23.9639 |  374.788    |
| HBV vaccine received at school | 25.9835 |  318.13     |
| HBV vaccine received at school | 22.9679 |  308.215    |
| HBV vaccine received at school | 20.9759 |  387.535    |
| HBV vaccine received at school | 20.9759 |  401.7      |
| HBV vaccine received at school | 21.0036 |  411.615    |
| HBV vaccine received at school | 25.9559 |  199.15     |
| HBV vaccine received at school | 22.9956 |  230.312    |
| HBV vaccine received at school | 20.9759 |  165.156    |
| HBV vaccine received at school | 22.9679 |  172.238    |
| HBV vaccine received at school | 24.9876 |  136.827    |
| HBV vaccine received at school | 32.9278 |  116.997    |
| HBV vaccine received at school | 24.9876 |   73.0878   |
| HBV vaccine received at school | 25.9559 |    5.09915  |
| HBV vaccine received at school | 23.9916 |   63.1728   |
| HBV vaccine received at school | 22.9679 |  138.244    |
| HBV vaccine received at school | 22.9956 |  126.912    |
| HBV vaccine received at school | 20.9759 |   94.3343   |
| HBV vaccine received at school | 21.0036 |   81.5864   |
| HBV vaccine received at school | 21.9996 |   91.5014   |
| HBV vaccine received at school | 21.9719 |  111.331    |
| HBV vaccine received at school | 22.0273 |   54.6742   |
| HBV vaccine received at school | 22.9679 |   33.4278   |
| HBV vaccine received at school | 23.9639 |    6.51558  |
| HBV vaccine received at school | 22.0273 |   23.5127   |
| HBV vaccine received at school | 22.0549 |   15.0142   |
| HBV vaccine received at school | 22.0273 |    2.26629  |
| HBV vaccine received at school | 23.0232 |    7.93201  |
| HBV vaccine received at school | 21.0036 |   13.5977   |
| HBV vaccine received at school | 21.0036 |    0.849858 |
| HBV vaccine received at school | 23.9916 |   -3.39943  |