| Category                 |          X |           Y |
| [unnamed data series #0] | -1.96461   | -0.565601   |
| [unnamed data series #0] | -0.745174  | -0.87548    |
| [unnamed data series #0] |  0.413127  | -0.832836   |
| [unnamed data series #0] | -0.194981  | -0.630988   |
| [unnamed data series #0] |  0.0366795 | -0.551386   |
| [unnamed data series #0] | -0.388031  | -0.431983   |
| [unnamed data series #0] | -0.735521  | -0.278465   |
| [unnamed data series #0] |  3.1287    |  0.163611   |
| [unnamed data series #0] |  1.23681   | -0.149112   |
| [unnamed data series #0] |  0.355212  | -0.160483   |
| [unnamed data series #0] |  0.0720721 | -0.217342   |
| [unnamed data series #0] | -1.44015   | -0.0808813  |
| [unnamed data series #0] | -1.20849   | -0.0410803  |
| [unnamed data series #0] | -1.22136   | -0.109311   |
| [unnamed data series #0] | -1.15058   | -0.103625   |
| [unnamed data series #0] | -0.996139  | -0.00696517 |
| [unnamed data series #0] | -0.429858  | -0.0695096  |
| [unnamed data series #0] | -0.423423  | -0.13774    |
| [unnamed data series #0] | -0.429858  | -0.211656   |
| [unnamed data series #0] | -0.320463  | -0.0297086  |
| [unnamed data series #0] | -0.043758  | -0.114996   |
| [unnamed data series #0] |  0.252252  | -0.0638237  |
| [unnamed data series #0] |  0.213642  | -0.00696517 |
| [unnamed data series #0] |  0.535393  | -0.0297086  |
| [unnamed data series #0] |  1.37194   |  0.203412   |
| [unnamed data series #0] |  1.11454   |  0.197726   |
| [unnamed data series #0] |  0.574003  |  0.146553   |
| [unnamed data series #0] |  0.155727  |  0.101066   |
| [unnamed data series #0] |  0.175032  |  0.129495   |
| [unnamed data series #0] | -0.655084  |  0.112438   |
| [unnamed data series #0] | -0.507079  |  0.288699   |
| [unnamed data series #0] | -0.635779  |  0.3285     |
| [unnamed data series #0] | -0.970399  |  0.470647   |
| [unnamed data series #0] | -1.0991    |  0.294385   |
| [unnamed data series #0] | -0.674389  |  0.98806    |
| [unnamed data series #0] | -0.616474  |  1.10746    |
| [unnamed data series #0] | -0.262548  |  0.98806    |
| [unnamed data series #0] |  0.181467  |  0.971002   |
| [unnamed data series #0] |  0.368082  |  0.749254   |
| [unnamed data series #0] |  0.0849421 |  0.510448   |
| [unnamed data series #0] |  0.239382  |  0.447903   |
| [unnamed data series #0] |  0.483912  |  0.226155   |
| [unnamed data series #0] |  2.59459   |  1.31784    |
| [unnamed data series #0] |  1.85457   |  1.79545    |
| [unnamed data series #0] |  2.02188   |  2.08543    |
| [unnamed data series #0] |  1.61004   |  2.19915    |
| [unnamed data series #0] |  0.934363  |  0.908458   |
| [unnamed data series #0] |  0.303732  |  1.07335    |
| [unnamed data series #0] |  0.123552  |  1.40313    |
| [unnamed data series #0] |  0.374517  |  1.4543     |
| [unnamed data series #0] |  0.136422  |  1.59645    |
| [unnamed data series #0] |  0.812098  |  2.07406    |
| [unnamed data series #0] | -0.114543  |  2.02289    |
| [unnamed data series #0] | -0.166023  |  2.13092    |
| [unnamed data series #0] | -0.0630631 |  2.51045    |
| [unnamed data series #0] |  0.972973  |  2.772      |
| [unnamed data series #0] |  0.496782  |  3.24961    |
| [unnamed data series #0] |  0.0849421 |  3.38607    |
| [unnamed data series #0] | -0.996139  |  3.10746    |