| Category             | X     |         Y |
| FRS Score (Phase II) | <44   | 30.8571   |
| FRS Score (Phase II) | 45-64 | 44.9002   |
| FRS Score (Phase II) | 45-64 | 52.8376   |
| FRS Score (Phase II) | 45-64 | 30.7632   |
| FRS Score (Phase II) | 45-64 | 24.8924   |
| FRS Score (Phase II) | 45-64 | 19.82     |
| FRS Score (Phase II) | <44   | 14.8415   |
| FRS Score (Phase II) | <44   |  7.84344  |
| FRS Score (Phase II) | <44   |  3.80431  |
| FRS Score (Phase II) | <44   |  0.845401 |
| FRS Score (Phase II) | 45-64 |  6.81018  |
| FRS Score (Phase II) | 65-19 | 14.8885   |
| FRS Score (Phase II) | 65-19 | 19.773    |
| FRS Score (Phase II) | 65-19 | 24.9393   |
| FRS Score (Phase II) | 65-19 | 26.9589   |
| FRS Score (Phase II) | 65-19 | 36.9159   |
| FRS Score (Phase II) | 65-19 | 44.9941   |
| FRS Score (Phase II) | 65-19 | 52.9315   |
| FRS score (Phase I)  | 45-64 |  1.94618  |
| FRS score (Phase I)  | 45-64 | 10.001    |
| FRS score (Phase I)  | 45-64 | 15.9599   |
| FRS score (Phase I)  | 65-19 |  6.83659  |
| FRS score (Phase I)  | 65-19 | 10.9462   |
| FRS score (Phase I)  | 65-19 | 23.9736   |
| FRS score (Phase I)  | 45-64 | 26.9736   |
| FRS score (Phase I)  | <44   |  1.94618  |
| FRS score (Phase I)  | <44   | 15.9599   |
| FRS score (Phase I)  | <44   | 19.9462   |