| Category       |          X |       Y |
| Emissivity     | 0.475337   | 245.343 |
| Emissivity     | 0.496463   | 169.884 |
| Emissivity     | 0.478025   | 134.194 |
| Emissivity     | 0.372395   | 151.53  |
| Emissivity     | 0.414647   | 301.428 |
| Emissivity     | 0.42985    | 396.261 |
| Reflectivity   | 0.232387   | 130.795 |
| Reflectivity   | 0.246911   | 149.15  |
| Reflectivity   | 0.374108   | 167.165 |
| Reflectivity   | 0.371027   | 243.304 |
| Reflectivity   | 0.349901   | 299.388 |
| Reflectivity   | 0.371027   | 395.241 |
| Transmissivity | 0.261435   | 133.175 |
| Transmissivity | 0.194096   | 149.49  |
| Transmissivity | 0.134679   | 168.865 |
| Transmissivity | 0.157125   | 245.343 |
| Transmissivity | 0.110912   | 299.388 |
| Transmissivity | 0.00132038 | 395.241 |