| title            |      Me1 |
| W6W_within       | 0.903337 |
| WGS_within       | 0.822411 |
| Bt_within        | 0.669549 |
| %CDB+_within     | 0.871866 |
| CDS+/CD4+_within | 0.862874 |
| W6W_across       | 0.903337 |
| WGS_across       | 0.822411 |
| BL_across        | 0.669549 |
| %CDB+_across     | 0.871866 |
| CDS+/CD4+_across | 0.862874 |
| W6W_within       | 0.584126 |
| WGS_within       | 0.444752 |
| Bt_within        | 0.305378 |
| %CDB+_within     | 0.525679 |
| CDS+/CD4+_within | 0.512191 |
| W6W_across       | 0.588622 |
| WGS_across       | 0.449248 |
| BL_across        | 0.296387 |
| %CDB+_across     | 0.525679 |
| CDS+/CD4+_across | 0.512191 |
| W6W_within       | 0.507695 |
| WGS_within       | 0.476224 |
| Bt_within        | 0.462736 |
| %CDB+_within     | 0.642573 |
| CDS+/CD4+_within | 0.660557 |
| W6W_across       | 0.1705   |
| WGS_across       | 0.278403 |
| BL_across        | 0.260419 |
| %CDB+_across     | 0.426769 |
| CDS+/CD4+_across | 0.43576  |