| Category     |         X |         Y |
| Prediction   |  0.979381 | 0.26153   |
| Prediction   |  2.95876  | 1.36498   |
| Prediction   |  3.98454  | 1.33588   |
| Prediction   |  1.97713  | 0.165086  |
| Prediction   | 11.9794   | 1.5347    |
| Prediction   |  5        | 0.10097   |
| Prediction   |  5.97938  | 0.148384  |
| Prediction   |  6.98969  | 0.10528   |
| Prediction   |  8        | 0.208728  |
| Prediction   |  8.98969  | 0.185022  |
| Prediction   | 10        | 0.111746  |
| Prediction   | 11.0103   | 0.0966595 |
| Prediction   | 13.0103   | 0.0772629 |
| Prediction   | 14.9897   | 0.411315  |
| Prediction   | 14        | 0.0384698 |
| Experimental |  1        | 0.214116  |
| Experimental |  3        | 1.32188   |
| Experimental | 11.9897   | 2.45119   |
| Experimental |  3.98969  | 1.17963   |
| Experimental |  2.01031  | 0.231358  |
| Experimental |  4.98351  | 0.229634  |
| Experimental |  6.01031  | 0.214116  |
| Experimental |  7.01237  | 0.314978  |
| Experimental |  7.98969  | 0.384806  |
| Experimental |  8.97938  | 0.552909  |
| Experimental |  9.99381  | 0.405496  |
| Experimental | 11.0206   | 0.594289  |
| Experimental | 13.0247   | 0.397737  |
| Experimental | 14.0144   | 0.229634  |
| Experimental | 15.0041   | 0.485668  |