| title   |   beta-galactosidase activity |
| yiiU    |                       3.95768 |
| STM1441 |                       4.99946 |
| yceK    |                       4.47857 |
| STM1672 |                       3.56701 |
| ytfK    |                       2.52523 |
| ybjM    |                       1.61367 |
| ugpB    |                       2.78568 |
| ecnB    |                       2.13456 |
| aroG    |                       3.56701 |
| osmY    |                       3.04612 |
| dps     |                       2.13456 |
| yaji    |                       4.73901 |
| hilA    |                     -19.3956  |
| prgH    |                      -2.77048 |
| yiiU    |                       4.60879 |
| STM1441 |                       2.52523 |
| yceK    |                       2.52523 |
| STM1672 |                       2.78568 |
| ytfK    |                       3.17634 |
| ybjM    |                       3.17634 |
| ugpB    |                       4.99946 |
| ecnB    |                       6.30168 |
| aroG    |                      10.8595  |
| osmY    |                       7.08302 |
| dps     |                       7.08302 |
| yaji    |                       6.4319  |
| hilA    |                     -12.7976  |
| prgH    |                     -10.497   |