| Category                 |         X |        Y |
| [unnamed data series #0] |  1.01034  | 0.658832 |
| [unnamed data series #0] |  1.99718  | 0.653224 |
| [unnamed data series #0] |  2.98402  | 0.712103 |
| [unnamed data series #0] |  4.01786  | 0.706495 |
| [unnamed data series #0] |  4.95771  | 0.706495 |
| [unnamed data series #0] |  5.94455  | 0.80743  |
| [unnamed data series #0] |  6.97838  | 0.80743  |
| [unnamed data series #0] |  8.01222  | 0.804626 |
| [unnamed data series #0] |  8.95207  | 0.922383 |
| [unnamed data series #0] | 10.0329   | 0.919579 |
| [unnamed data series #0] | 11.0197   | 1.02332  |
| [unnamed data series #0] | 11.9596   | 0.967243 |
| [unnamed data series #0] | 12.9934   | 0.970047 |
| [unnamed data series #0] | 14.0273   | 0.967243 |
| [unnamed data series #0] | 15.0611   | 1.03173  |
| [unnamed data series #0] | 16.0479   | 0.958832 |
| [unnamed data series #0] | 17.0348   | 1.04014  |
| [unnamed data series #0] | 18.0216   | 1.04014  |
| [unnamed data series #0] | 19.0085   | 0.927991 |
| [unnamed data series #0] | 20.0423   | 1.03173  |
| [unnamed data series #0] | 20.9821   | 1.1607   |
| [unnamed data series #0] | 22.016    | 1.32893  |
| [unnamed data series #0] | 23.0498   | 1.54762  |
| [unnamed data series #0] | 24.1306   | 1.86164  |
| [unnamed data series #0] | 25.0235   | 1.99621  |
| [unnamed data series #0] | 25.9633   | 1.99061  |
| [unnamed data series #0] | 27.1382   | 1.99621  |
| [unnamed data series #0] | 28.125    | 1.99621  |
| [unnamed data series #1] |  0.916353 | 0.656028 |
| [unnamed data series #1] |  2.04417  | 0.608364 |
| [unnamed data series #1] |  2.93703  | 0.555093 |
| [unnamed data series #1] |  4.01786  | 0.583131 |
| [unnamed data series #1] |  4.95771  | 0.602757 |
| [unnamed data series #1] |  5.94455  | 0.627991 |
| [unnamed data series #1] |  7.07237  | 0.653224 |
| [unnamed data series #1] |  7.96523  | 0.594346 |
| [unnamed data series #1] |  8.99906  | 0.622383 |
| [unnamed data series #1] |  9.9859   | 0.549486 |
| [unnamed data series #1] | 11.0197   | 0.583131 |
| [unnamed data series #1] | 12.0066   | 0.616776 |
| [unnamed data series #1] | 13.0404   | 0.571916 |
| [unnamed data series #1] | 14.0273   | 0.605561 |
| [unnamed data series #1] | 14.9671   | 0.656028 |
| [unnamed data series #1] | 16.0009   | 0.706495 |
| [unnamed data series #1] | 17.0348   | 0.594346 |
| [unnamed data series #1] | 17.9746   | 0.650421 |
| [unnamed data series #1] | 19.0085   | 0.714907 |
| [unnamed data series #1] | 19.9953   | 0.796215 |
| [unnamed data series #1] | 21.0291   | 0.894346 |
| [unnamed data series #1] | 25.1175   | 0.799019 |
| [unnamed data series #1] | 22.016    | 1.02893  |
| [unnamed data series #1] | 24.0836   | 1.04014  |
| [unnamed data series #1] | 26.0573   | 1.06537  |
| [unnamed data series #1] | 23.0028   | 1.19715  |
| [unnamed data series #1] | 27.0912   | 1.60089  |
| [unnamed data series #1] | 28.125    | 2.00182  |