| Category     |          X |         Y |
| RMSErel      | 0.00834013 | 0.0418988 |
| RMSErel      | 0.0172242  | 0.0415376 |
| RMSErel      | 0.0259269  | 0.0409959 |
| RMSErel      | 0.0342671  | 0.0403639 |
| RMSErel      | 0.0433324  | 0.0395513 |
| RMSErel      | 0.0516726  | 0.0386484 |
| RMSErel      | 0.0603753  | 0.0378358 |
| RMSErel      | 0.0690781  | 0.0363911 |
| RMSErel      | 0.0775995  | 0.0354882 |
| RMSErel      | 0.0864835  | 0.0343145 |
| RMSErel      | 0.095005   | 0.0331407 |
| RMSErel      | 0.103708   | 0.031967  |
| RMSErel      | 0.11241    | 0.0309738 |
| RMSErel      | 0.120932   | 0.0298    |
| RMSErel      | 0.129635   | 0.0286262 |
| CVphi(E) (%) | 0.00843079 | 0.0145524 |
| CVphi(E) (%) | 0.0171335  | 0.0162453 |
| CVphi(E) (%) | 0.0258363  | 0.018006  |
| CVphi(E) (%) | 0.034539   | 0.019902  |
| CVphi(E) (%) | 0.0432418  | 0.0218658 |
| CVphi(E) (%) | 0.0516726  | 0.0239651 |
| CVphi(E) (%) | 0.0606473  | 0.0260643 |
| CVphi(E) (%) | 0.06935    | 0.0280958 |
| CVphi(E) (%) | 0.0779168  | 0.0304659 |
| CVphi(E) (%) | 0.0863476  | 0.0327683 |
| CVphi(E) (%) | 0.0950503  | 0.0351384 |
| CVphi(E) (%) | 0.103617   | 0.0375762 |
| CVphi(E) (%) | 0.11232    | 0.0401494 |
| CVphi(E) (%) | 0.121023   | 0.0427227 |
| CVphi(E) (%) | 0.129453   | 0.0453298 |