| title   |   Overrepresented oligomers in Xp22 that map to L1 elements |
| 0-1 kb  |                                                    0.445162 |
| 1-2 kb  |                                                    2.01057  |
| 2-3 kb  |                                                    1.13003  |
| 3-4kb   |                                                   15.9525   |
| 4-5kb   |                                                   18.8876   |
| 5-6 kb  |                                                    9.78867  |
| 6-7 kb  |                                                   21.8227   |
| 7-8 kb  |                                                   23.1435   |
| 8-9 kb  |                                                    7.29381  |
| 0-1 kb  |                                                    0.249486 |
| 1-2 kb  |                                                    0.249486 |
| 2-3 kb  |                                                    1.13003  |
| 3-4kb   |                                                    2.45084  |
| 4-5kb   |                                                    3.47813  |
| 5-6 kb  |                                                    5.53273  |
| 6-7 kb  |                                                    9.93543  |
| 7-8 kb  |                                                   38.1127   |
| 8-9 kb  |                                                   43.3959   |