| title                                            |   [unnamed data series #0] |
| rack-1(tm2262M+); unc-34(e951M+)                 |                   34.8354  |
| unc-34(e951)                                     |                   18.912   |
| ced-10(n1993M+) rack-1(tm2262M+); unc-115(ky275) |                   33.8081  |
| ced-10(n1993); unc-115(ky275)                    |                   34.8354  |
| unc-115(ky275); rack-1(tm2262M+)                 |                    5.88373 |
| ced-10(n1993M+) rack-1(tm2262M+)                 |                    5.88373 |
| mig-2(mu28); rack-1(tm2262)                      |                   27.7376  |
| rack-1(tm2262)                                   |                    1.12071 |
| unc-115(ky275)                                   |                    3.92248 |
| ced-10(n1993)                                    |                    6.86435 |
| mig-2(mu28)                                      |                    2.94186 |