| title         |   psychiatrist |
| Helsinki      |      0         |
| Espoo         |      0.0265154 |
| Kauniainen    |      0         |
| Kirkkonummi   |      0         |
| Kerava        |      0.0265154 |
| Vantaa        |      0         |
| Tuusula       |      0         |
| Jarvenpaa     |      0.0265154 |
| Mustijoki*    |      0         |
| Hyvinkaa      |      0         |
| Nurmijarvi    |      0         |
| LOST**        |      0         |
| Karviainen*** |      0         |
| Raasepori     |      0.0265154 |
| Hanko         |      0.132577  |
| Askola        |      0         |
| Loviisa+Lap   |      0         |
| Porvoo        |      0         |
| Sipoo         |      0         || Helsinki      |      0         |
| Espoo         |      0.371216  |
| Kauniainen    |      0         |
| Kirkkonummi   |      0         |
| Kerava        |      0.695662  |
| Vantaa        |      0         |
| Tuusula       |      0         |
| Jarvenpaa     |      0.318185  |
| Mustijoki*    |      0         |
| Hyvinkaa      |      0         |
| Nurmijarvi    |      0         |
| LOST**        |      0         |
| Karviainen*** |      0         |
| Raasepori     |      1.29926   |
| Hanko         |      0         |
| Askola        |      0         |
| Loviisa+Lap   |      0         |
| Porvoo        |      0         |
| Sipoo         |      0         || Helsinki      |      0         |
| Espoo         |      0.0858069 |
| Kauniainen    |      0.0265154 |
| Kirkkonummi   |      0         |
| Kerava        |      0         |
| Vantaa        |      0         |
| Tuusula       |      0         |
| Jarvenpaa     |      0         |
| Mustijoki*    |      0.556824  |
| Hyvinkaa      |      0         |
| Nurmijarvi    |      0         |
| LOST**        |      0         |
| Karviainen*** |      0         |
| Raasepori     |      0.848494  |
| Hanko         |      0.0265154 |
| Askola        |      0         |
| Loviisa+Lap   |      0.0265154 |
| Porvoo        |      0         |
| Sipoo         |      0.0265154 |
| Helsinki      |      0         |
| Espoo         |      0         |
| Kauniainen    |      1.51138   |
| Kirkkonummi   |      0         |
| Kerava        |      0         |
| Vantaa        |      0         |
| Tuusula       |      0         |
| Jarvenpaa     |      0.0265154 |
| Mustijoki*    |      0.0265154 |
| Hyvinkaa      |      0         |
| Nurmijarvi    |      0.0265154 |
| LOST**        |      0.0265154 |
| Karviainen*** |      0         |
| Raasepori     |      1.29926   |
| Hanko         |      1.27274   |
| Askola        |      0         |
| Loviisa+Lap   |      0.032776  |
| Porvoo        |      0         |
| Sipoo         |      0.510054  |
| Helsinki      |      0         |
| Espoo         |      0         |
| Kauniainen    |      0.536569  |
| Kirkkonummi   |      0         |
| Kerava        |      0         |
| Vantaa        |      0         |
| Tuusula       |      0         |
| Jarvenpaa     |      1.19945   |
| Mustijoki*    |      0.138838  |
| Hyvinkaa      |      0         |
| Nurmijarvi    |      0.403992  |
| LOST**        |      0.218384  |
| Karviainen*** |      0         |
| Raasepori     |      0.722177  |
| Hanko         |      0.669146  |
| Askola        |      0         |
| Loviisa+Lap   |      0         |
| Porvoo        |      0         |
| Sipoo         |      0         |