| Category         |          X |        Y |
| Corrosion sensor | 225.299    | 1.4588   |
| Corrosion sensor | 203.614    | 1.36974  |
| Corrosion sensor | 223.075    | 1.29455  |
| Corrosion sensor | 206.394    | 1.28139  |
| Corrosion sensor | 184.573    | 1.29455  |
| Corrosion sensor | 187.328    | 1.3735   |
| Corrosion sensor | 168.044    | 1.36974  |
| Corrosion sensor | 146        | 1.24756  |
| Corrosion sensor | 148.483    | 1.17776  |
| Corrosion sensor | 123.657    | 1.23064  |
| Corrosion sensor | 102.141    | 1.29455  |
| Corrosion sensor |  85.8351   | 1.21936  |
| Corrosion sensor |  81.9649   | 1.22312  |
| Corrosion sensor |  62.0611   | 1.21748  |
| Corrosion sensor |  65.102    | 1.18156  |
| Corrosion sensor |  44.9218   | 1.20432  |
| Corrosion sensor |  41.8809   | 1.2062   |
| Corrosion sensor |   3.73196  | 1.077    |
| Corrosion sensor |   3.73196  | 1.06179  |
| Corrosion sensor |  21.7007   | 1.05418  |
| Corrosion sensor |  21.4242   | 1.03327  |
| Corrosion sensor | 165.289    | 1.24004  |
| Reference sensor | 225.577    | 1.00475  |
| Reference sensor | 204.17     | 0.997164 |
| Reference sensor | 184.573    | 0.997164 |
| Reference sensor | 168.044    | 1.00665  |
| Reference sensor | 165.289    | 0.999055 |
| Reference sensor | 146.276    | 1.00095  |
| Reference sensor | 123.932    | 0.991493 |
| Reference sensor | 102.692    | 0.997164 |
| Reference sensor |  82.5178   | 0.999055 |
| Reference sensor |  61.7847   | 0.995274 |
| Reference sensor |  42.4338   | 1.00285  |
| Reference sensor |  21.7007   | 1.00285  |
| Reference sensor |  -0.414662 | 0.999055 |