| Category                     |          X |           Y |
| Adsorption (Si/Al = 1)       | 23.941     | -0.00615148 |
| Adsorption (Si/Al = 1)       | 19.9429    | -0.0138408  |
| Adsorption (Si/Al = 1)       | 15.9924    | -0.00615148 |
| Adsorption (Si/Al = 1)       | 12.0419    | -0.00999616 |
| Adsorption (Si/Al = 1)       |  7.9486    | -0.00999616 |
| Adsorption (Si/Al = 1)       |  5.99714   | -0.00230681 |
| Adsorption (Si/Al = 1)       |  3.9981    |  0.00153787 |
| Adsorption (Si/Al = 1)       |  1.99905   |  0.00153787 |
| Adsorption (Si/Al = 1)       |  0.999524  |  0.0169166  |
| Adsorption (Si/Al = 1)       |  0.52356   |  0.0169166  |
| Adsorption (Si/Al =2)        | 23.941     |  0.0745867  |
| Adsorption (Si/Al =2)        | 19.9429    |  0.0784314  |
| Adsorption (Si/Al =2)        | 16.04      |  0.0668973  |
| Adsorption (Si/Al =2)        | 11.9943    |  0.070742   |
| Adsorption (Si/Al =2)        |  8.04379   |  0.0784314  |
| Adsorption (Si/Al =2)        |  5.99714   |  0.0784314  |
| Adsorption (Si/Al =2)        |  3.9981    |  0.082276   |
| Adsorption (Si/Al =2)        |  2.09424   |  0.0861207  |
| Adsorption (Si/Al =2)        |  1.09472   |  0.0976547  |
| Adsorption (Si/Al =2)        |  0.52356   |  0.101499   |
| Adsorption (Si/Al =2)        | -0.0475964 |  0.0938101  |
| Co-precipitation (Si/Al = 1) | 23.941     |  0.163014   |
| Co-precipitation (Si/Al = 1) | 19.9429    |  0.178393   |
| Co-precipitation (Si/Al = 1) | 15.9448    |  0.178393   |
| Co-precipitation (Si/Al = 1) | 12.0419    |  0.197616   |
| Co-precipitation (Si/Al = 1) |  7.99619   |  0.236063   |
| Co-precipitation (Si/Al = 1) |  5.99714   |  0.236063   |
| Co-precipitation (Si/Al = 1) |  4.09329   |  0.251442   |
| Co-precipitation (Si/Al = 1) |  1.99905   |  0.305267   |
| Co-precipitation (Si/Al = 1) |  1.04712   |  0.366782   |
| Co-precipitation (Si/Al = 1) |  0.52356   |  0.432141   |
| Co-precipitation (Si/Al = 1) |  0         |  1.73164    |
| Co-precipitation (Si/Al = 2) | -0.0475964 |  0.893502   |
| Co-precipitation (Si/Al = 2) | 23.9886    |  0.232218   |
| Co-precipitation (Si/Al = 2) | 19.9429    |  0.239908   |
| Co-precipitation (Si/Al = 2) | 16.04      |  0.232218   |
| Co-precipitation (Si/Al = 2) | 12.0419    |  0.228374   |
| Co-precipitation (Si/Al = 2) |  7.99619   |  0.232218   |
| Co-precipitation (Si/Al = 2) |  6.04474   |  0.232218   |
| Co-precipitation (Si/Al = 2) |  4.09329   |  0.239908   |
| Co-precipitation (Si/Al = 2) |  2.04664   |  0.259131   |
| Co-precipitation (Si/Al = 2) |  1.09472   |  0.270665   |
| Co-precipitation (Si/Al = 2) |  0.52356   |  0.259131   |