| title      |         Cr |
| Cereals    | 0.127549   |
| Vagetables | 0.222993   |
| Fruits     | 0.0806941  |
| Meat       | 0.577007   |
| Fish       | 0.856399   |
| Cereals    | 0.021692   |
| Vagetables | 0.0789588  |
| Fruits     | 0.00780911 |
| Meat       | 0.0182213  |
| Fish       | 0.0147505  |
| Cereals    | 0.0668113  |
| Vagetables | 0.165727   |
| Fruits     | 0.0581345  |
| Meat       | 0.169197   |
| Fish       | 0.219523   |
| Cereals    | 0.0303688  |
| Vagetables | 0.0338395  |
| Fruits     | 0.0364425  |
| Meat       | 0.0546638  |
| Fish       | 0.177007   |
| Cereals    | 0.0251627  |
| Vagetables | 0.00780911 |
| Fruits     | 0.0104121  |
| Meat       | 0.0199566  |
| Fish       | 0.10846    |