| title   |   [unnamed data series #0] |
| Unit 3  |                   3.86437  |
| Unit 5  |                   3.76708  |
| Unit 3  |                   0.809455 |
| Unit 5  |                   1.00404  |
| Unit 3  |                   0.517584 |
| Unit 5  |                   0.809455 |
| Unit 3  |                   1.78236  |
| Unit 5  |                   1.68507  |
| Unit 3  |                   0.284088 |
| Unit 5  |                   0.284088 |
| Unit 3  |                   2.11314  |
| Unit 5  |                   2.19098  |