| title      |   50 K Bayes C0 |
| +/-1SNP    |        0.610909 |
| +/-2 SNP   |        0.656737 |
| +/-5 SNP   |        0.732219 |
| +/-10 SNP  |        0.807701 |
| +/-50 SNP  |        0.880487 |
| +/-100 SNP |        0.899358 |
| +/-1SNP    |        0.853529 |
| +/-2 SNP   |        0.861617 |
| +/-5 SNP   |        0.864312 |
| +/-10 SNP  |        0.842746 |
| +/-50 SNP  |        0.818484 |
| +/-100 SNP |        0.842746 |
| +/-1SNP    |        0.500382 |
| +/-2 SNP   |        0.524644 |
| +/-5 SNP   |        0.729523 |
| +/-10 SNP  |        0.850833 |
| +/-50 SNP  |        0.953273 |
| +/-100 SNP |        0.96136  |
| +/-1SNP    |        0.594734 |
| +/-2 SNP   |        0.670216 |
| +/-5 SNP   |        0.78883  |
| +/-10 SNP  |        0.867008 |
| +/-50 SNP  |        0.969448 |
| +/-100 SNP |        0.985623 |