| title      |   EM Algorithm |
| ABcdefghIj |     0.157015   |
| ABcdefghIJ |     0.340299   |
| ABcdefGhIj |     0.574925   |
| ABCdefghIj |     0.290746   |
| aBcdefghIj |     0.240597   |
| aBcdefghIJ |     0.0340299  |
| ABcdeFghIj |     0.0286567  |
| ABcdeFghIJ |     0.0268657  |
| ABCdefghIJ |     0.0268657  |
| ABcdeFGhIj |     0.0220896  |
| ABcdefghiJ |     0.0208955  |
| ABcdefghij |     0.0208955  |
| ABcdefgHIj |     0.0197015  |
| ABcdefGhIJ |     0.0185075  |
| aBcdefGhIJ |     0.0167164  |
| ABCdeFghIj |     0.0155224  |
| AbcdefghIj |     0.0149254  |
| ABCdefGhIj |     0.0149254  |
| aBCdefghIj |     0.0143284  |
| ABCdefghiJ |     0.0131343  |
| aBcdefghij |     0.0125373  |
| ABcdefGhiJ |     0.0107463  |
| aBcdeFghIj |     0.0101493  |
| ABcdefGhIJ |     0.0101493  |
| ABcdEfghIJ |     0.00955224 |
| ABcdefghIj |     0.189254   |
| ABcdefghIJ |     0.402985   |
| ABcdefGhIj |     0.27403    |
| ABCdefghIj |     0.602985   |
| aBcdefghIj |     0.441194   |
| aBcdefghIJ |     0.0316418  |
| ABcdeFghIj |     0.0280597  |
| ABcdeFghIJ |     0.0202985  |
| ABCdefghIJ |     0.0340299  |
| ABcdeFGhIj |     0.0137313  |
| ABcdefghiJ |     0.0167164  |
| ABcdefghij |     0.0268657  |
| ABcdefgHIj |     0.0179104  |
| ABcdefGhIJ |     0.0370149  |
| aBcdefGhIJ |     0.00835821 |
| ABCdeFghIj |     0.0143284  |
| AbcdefghIj |     0.0101493  |
| ABCdefGhIj |     0.0244776  |
| aBCdefghIj |     0.0143284  |
| ABCdefghiJ |     0.00895522 |
| aBcdefghij |     0.0143284  |
| ABcdefGhiJ |     0.00776119 |
| aBcdeFghIj |     0.0101493  |
| ABcdefGhIJ |     0.0155224  |
| ABcdEfghIJ |     0.00358209 |