| title   |   Atlanta |
| NOx     |  0.680246 |
| CO      |  0.715384 |
| EC      |  0.673218 |
| IMISIGV |  0.764577 |
| IMSIDV  |  0.748765 |
| IMISEB  |  0.801471 |
| PMFGV   |  0.312763 |
| PMFDV   |  0.590352 |
| PMFMB   |  0.631053 |
| NOx     |  0.583324 |
| CO      |  0.76487  |
| EC      |  0.834852 |
| IMISIGV |  0.739102 |
| IMSIDV  |  0.824604 |
| IMISEB  |  0.83046  |
| PMFGV   |  0.277625 |
| PMFDV   |  0.825775 |
| PMFMB   |  0.771604 |
| NOx     |  0.748765 |
| CO      |  0.626661 |
| EC      |  0.638081 |
| IMISIGV |  0.725925 |
| IMSIDV  |  0.734417 |
| IMISEB  |  0.771897 |
| PMFGV   |  0.313056 |
| PMFDV   |  0.557556 |
| PMFMB   |  0.450093 |