| Category   |          X |         Y |
| {CoN2X2}   |  17.3026   |  -6.62301 |
| {CoN2X2}   |  16.2281   |  -6.71656 |
| {CoN2X2}   |  15.1316   |  -6.95042 |
| {CoN2X2}   |  18.75     |  10.3087  |
| {CoN2X2}   |  19.8684   |  10.2619  |
| {CoN2X2}   |  -9.47368  | -13.4518  |
| {CoN2X2}   |  -9.86842  |  -5.31338 |
| {CoN2X2}   |  -5.92105  | -10.2245  |
| {CoN2X2}   |  -1.57895  |  -5.17306 |
| {CoN2X2}   |   0.789474 |   2.12348 |
| {CoN2X2}   |   2.5      |   5.6782  |
| {CoN2X2}   |   5.19737  |  -5.03274 |
| {CoN2X2}   |   5.59211  |  11.2909  |
| {CoN2X2}   |   7.36842  |   9.2797  |
| {CoN2X2}   |  12.5      |  19.0552  |
| {CoP2X2}   | -13.9474   | -11.8616  |
| {CoP2X2}   | -13.5526   | -13.0776  |
| {CoP2X2}   |  19.9781   |  11.5716  |
| {CoP2X2}   |  -0.723684 | -36.8849  |
| {CoN/P2N2} |  -8.68421  |  -9.24228 |
| {CoN/P2N2} |  -6.31579  | -10.2245  |
| {CoN/P2N2} |   6.20614  |   6.05239 |