| Category   |        X |          Y |
| Control    | 49.9962  | 0.44812    |
| Control    | 45.0964  | 0.357895   |
| Control    | 39.9244  | 0.297744   |
| Control    | 35.0246  | 0.297744   |
| Control    | 30.034   | 0.312782   |
| Control    | 25.0435  | 0.312782   |
| Control    | 20.0529  | 0.222556   |
| Control    | 15.1531  | 0.147368   |
| Control    | 10.0718  | 0.0571429  |
| Control    |  4.99055 | 0.0270677  |
| Sensing    | 49.8147  | 7.63609    |
| Sensing    | 45.0964  | 6.38797    |
| Sensing    | 39.8336  | 5.69624    |
| Sensing    | 35.0246  | 1.63609    |
| Sensing    | 30.034   | 0.568421   |
| Sensing    | 25.0435  | 0.538346   |
| Sensing    | 20.1437  | 0.598496   |
| Sensing    | 15.1531  | 0.508271   |
| Sensing    |  9.9811  | 0.252632   |
| Sensing    |  5.11153 | 0.00701754 |