| Category                 |       X |          Y |
| [unnamed data series #0] | 67.5307 | 0.00981026 |
| [unnamed data series #0] | 71.7269 | 0.00981026 |
| [unnamed data series #0] | 77.7527 | 0.0816085  |
| [unnamed data series #0] | 78.4488 | 0.041505   |
| [unnamed data series #0] | 80.9944 | 0.0266279  |
| [unnamed data series #0] | 79.0056 | 0.132061   |
| [unnamed data series #0] | 78.8266 | 0.176046   |
| [unnamed data series #0] | 79.8011 | 0.227145   |
| [unnamed data series #0] | 80.6563 | 0.335166   |
| [unnamed data series #0] | 88.5582 | 0.0421518  |
| [unnamed data series #0] | 88.8366 | 0.0557352  |
| [unnamed data series #0] | 89.0355 | 0.0906641  |
| [unnamed data series #0] | 88.8565 | 0.173458   |
| [unnamed data series #0] | 94.3255 | 0.148232   |
| [unnamed data series #0] | 94.2459 | 0.0783743  |
| [unnamed data series #0] | 94.1465 | 0.0544416  |
| [unnamed data series #0] | 93.8482 | 0.0512074  |
| [unnamed data series #0] | 93.5897 | 0.0453859  |
| [unnamed data series #0] | 95.5585 | 0.0596162  |
| [unnamed data series #0] | 95.8966 | 0.0505606  |
| [unnamed data series #0] | 96.1551 | 0.0589694  |
| [unnamed data series #0] | 96.2546 | 0.068025   |
| [unnamed data series #0] | 96.2347 | 0.0822553  |
| [unnamed data series #0] | 96.8512 | 0.0835489  |
| [unnamed data series #0] | 96.5728 | 0.0589694  |
| [unnamed data series #0] | 96.712  | 0.064144   |
| [unnamed data series #0] | 97.587  | 0.0945451  |
| [unnamed data series #0] | 97.6864 | 0.0829021  |
| [unnamed data series #0] | 98.5814 | 0.0926046  |
| [unnamed data series #0] | 98.3427 | 0.079668   |
| [unnamed data series #0] | 98.0245 | 0.0822553  |
| [unnamed data series #0] | 98.0444 | 0.0699655  |
| [unnamed data series #0] | 96.354  | 0.106188   |
| [unnamed data series #0] | 96.9904 | 0.117184   |
| [unnamed data series #0] | 96.7517 | 0.142411   |
| [unnamed data series #0] | 98.9393 | 0.147585   |
| [unnamed data series #0] | 98.6609 | 0.148232   |
| [unnamed data series #0] | 96.3938 | 0.230379   |
| [unnamed data series #0] | 97.0302 | 0.225852   |
| [unnamed data series #0] | 98.8001 | 0.286007   |
| [unnamed data series #0] | 99.0786 | 0.301531   |
| [unnamed data series #0] | 96.3341 | 0.48135    |
| [unnamed data series #0] | 97.7859 | 0.809293   |
| [unnamed data series #0] | 98.4422 | 0.754959   |