| title        |        Men |
| Unemployment | 40.0891    |
| Health       | 14.0248    |
| Poverty      | 10.0032    |
| Safety       |  9.90137   |
| HIV          |  8.01782   |
| Sanitation   |  4.04709   |
| Housing      |  3.07986   |
| Water        |  3.02895   |
| Other        |  2.06172   |
| Education    |  1.0945    |
| Unemployment | 22.0681    |
| Health       | 10.0541    |
| Poverty      | 16.112     |
| Safety       |  8.11963   |
| HIV          |  3.94528   |
| Sanitation   |  5.98155   |
| Housing      | 15.1448    |
| Water        | 15.0939    |
| Other        |  4.96341   |
| Education    | -0.0763602 |