| Category    |       X |        Y |
| A (cast)    | 15.0331 | 4.1209   |
| A (cast)    | 34.9388 | 3.10326  |
| B (cast)    | 34.9388 | 3.81257  |
| B (cast)    | 14.993  | 4.29373  |
| C (cast)    | 35.0458 | 2.43958  |
| C (cast)    | 15.0331 | 3.68951  |
| A (printed) | 14.9261 | 1.42193  |
| A (printed) | 24.986  | 1.49936  |
| A (printed) | 34.9388 | 1.80908  |
| B (printed) | 35.003  | 0.879929 |
| B (printed) | 25.0823 | 1.09231  |
| B (printed) | 14.9368 | 1.01267  |
| C (printed) | 14.9368 | 1.11885  |
| C (printed) | 25.1144 | 1.27814  |
| C (printed) | 34.9067 | 1.70289  |