| title      |      NIC1 |
| wild-type  |  99.2647  |
| npt1-1     | 131.704   |
| nic1-1     | 621.54    |
| nic2-1     | 264.706   |
| nic7-1     | 426.903   |
| nic13-1    | 362.024   |
| ninic 15-1 | 400.952   |
| wild-type  |  99.2647  |
| npt1-1     | 203.071   |
| nic1-1     | 203.071   |
| nic2-1     |  53.8495  |
| nic7-1     | 404.196   |
| nic13-1    | 241.998   |
| ninic 15-1 | 339.317   |
| wild-type  |  99.2647  |
| npt1-1     | 194.637   |
| nic1-1     | 128.46    |
| nic2-1     | 121.972   |
| nic7-1     | 196.583   |
| nic13-1    | 157.656   |
| ninic 15-1 | 160.9     |
| wild-type  | 102.509   |
| npt1-1     | 378.244   |
| nic1-1     | 297.145   |
| nic2-1     |  73.3131  |
| nic7-1     | 563.149   |
| nic13-1    | 566.393   |
| ninic 15-1 | 326.341   |
| wild-type  |  99.2647  |
| npt1-1     | 209.559   |
| nic1-1     |  57.0934  |
| nic2-1     |  50.6055  |
| nic7-1     |  79.801   |
| nic13-1    |  31.1419  |
| ninic 15-1 | 102.509   |
| wild-type  | 102.509   |
| npt1-1     |   2.59516 |
| nic1-1     | 112.889   |
| nic2-1     |  90.8304  |
| nic7-1     | 170.631   |
| nic13-1    | 154.412   |
| ninic 15-1 | 245.242   |
| wild-type  | 102.509   |
| npt1-1     |  66.8253  |
| nic1-1     | 157.656   |
| nic2-1     | 115.484   |
| nic7-1     | 167.388   |
| nic13-1    | 261.462   |
| ninic 15-1 | 195.934   |