| title   |   male |
| BMI     |     84 |
| WC      |     42 |
| WHtR    |     33 |
| FM/LM   |     40 |
| SMI     |      6 |
| RHR     |     22 |
| SBP     |     25 |
| DBP     |      0 |
| MAP     |     13 |
| PP      |     92 |
| Insulin |      1 |
| Glucose |      3 |
| HOMA-IR |     35 |
| TG      |     31 |
| Flex    |     18 |
| CGS     |     29 |
| RSI     |      6 |
| SCREEN  |     75 |
| BMI     |     64 |
| WC      |     79 |
| WHtR    |     49 |
| FM/LM   |     41 |
| SMI     |     10 |
| RHR     |     13 |
| SBP     |     17 |
| DBP     |      3 |
| MAP     |      6 |
| PP      |     63 |
| Insulin |      2 |
| Glucose |      2 |
| HOMA-IR |     30 |
| TG      |     19 |
| Flex    |      7 |
| CGS     |     32 |
| RSI     |     58 |
| SCREEN  |     69 |