| title   |    Norm |
| PF      | 43.5363 |
| R-P     | 45.3862 |
| BP      | 47.3285 |
| GH      | 47.976  |
| V       | 50.9357 |
| SF      | 49.4558 |
| R-E     | 48.0684 |
| MH      | 51.6757 |
| PCS     | 44.2762 |
| MCS     | 52.4156 |
| PF      | 42.7039 |
| R-P     | 39.9291 |
| BP      | 39.0967 |
| GH      | 46.1261 |
| V       | 40.669  |
| SF      | 39.1891 |
| R-E     | 42.7964 |
| MH      | 43.8138 |
| PCS     | 41.5015 |
| MCS     | 42.7964 |
| PF      | 42.6114 |
| R-P     | 38.7267 |
| BP      | 40.0216 |
| GH      | 45.2012 |
| V       | 40.7615 |
| SF      | 37.6168 |
| R-E     | 41.5015 |
| MH      | 43.9063 |
| PCS     | 41.3165 |
| MCS     | 42.0564 |