| Category         |          X |        Y |
| Corrosion sensor |   3.15548  | 1.01091  |
| Corrosion sensor |  -0.860585 | 0.999115 |
| Corrosion sensor |  41.8818   | 0.944079 |
| Corrosion sensor |  44.4636   | 0.950631 |
| Corrosion sensor |  21.5146   | 0.937527 |
| Corrosion sensor |  60.8147   | 0.910008 |
| Corrosion sensor |  65.1176   | 0.910008 |
| Corrosion sensor |  81.7556   | 0.899525 |
| Corrosion sensor |  84.9111   | 0.906077 |
| Corrosion sensor | 102.123    | 0.848419 |
| Corrosion sensor | 123.637    | 0.837936 |
| Corrosion sensor | 148.594    | 0.832695 |
| Corrosion sensor | 146.299    | 0.801245 |
| Corrosion sensor | 167.527    | 0.793382 |
| Corrosion sensor | 165.519    | 0.782899 |
| Corrosion sensor | 186.747    | 0.797314 |
| Corrosion sensor | 184.165    | 0.764554 |
| Corrosion sensor | 206.827    | 0.776347 |
| Corrosion sensor | 224.9      | 0.748829 |
| Corrosion sensor | 223.465    | 0.731794 |
| Corrosion sensor | 222.605    | 0.746208 |
| Corrosion sensor | 204.532    | 0.763243 |
| Corrosion sensor | 203.959    | 0.748829 |
| Reference sensor | 225.76     | 0.997805 |
| Reference sensor | 204.246    | 0.999115 |
| Reference sensor | 185.026    | 0.997805 |
| Reference sensor | 168.675    | 0.997805 |
| Reference sensor | 165.232    | 1.00043  |
| Reference sensor | 146.299    | 1.00043  |
| Reference sensor | 124.211    | 0.993874 |
| Reference sensor | 102.41     | 0.997805 |
| Reference sensor |  82.6162   | 0.997805 |
| Reference sensor |  61.9621   | 1.00043  |
| Reference sensor |  42.4555   | 0.996495 |
| Reference sensor |  22.0884   | 0.997805 |
| Reference sensor |   0        | 1.00174  |