| title                                                                |   [unnamed data series #0] |
| Meet the leaders and Healthy Growth Check 1                          |                    90.6697 |
| 2. Introduction                                                      |                    93.0233 |
| 3. Fitter, healthier, happier                                        |                    92.3508 |
| Goals and rewards **                                                 |                    88.7644 |
| 5. Refined versus unrefined                                          |                    85.9625 |
| 6. Goals and rewards                                                 |                    83.9451 |
| 7. Fats and sugars                                                   |                    80.5828 |
| External triggers**                                                  |                    80.2466 |
| How to be MEND detective                                             |                    78.9017 |
| 10. Modelling **                                                     |                    78.005  |
| 11. Ready, steady, eat... THE MEND way                               |                    76.2118 |
| 12. Internal triggers **                                             |                    74.8669 |
| 13. Supermarket tour                                                 |                    77.893  |
| 14. Who wants to be a "Healthionnaire"?                              |                    71.8409 |
| MEND's fabulous food test                                            |                    73.522  |
| Problem solving**                                                    |                    72.1771 |
| 17. MEND's survival guide to parties, eating out and other occasions |                    71.8409 |
| 18. Good things about me                                             |                    72.5133 |
| 19. Healthy Growth Check 2                                           |                    79.9103 |
| 20. Farewell and graduation ceremony                                 |                    79.9103 |