| title        |   Continue |
| OTHERS       |  0.0316572 |
| OPIO         |  0.167921  |
| AED          |  0.0853368 |
| AD           |  0.159662  |
| NSAID/ COXIB |  0.311066  |
| PAR          |  0.377133  |
| ASPI         |  0.0055056 |
| OTHERS       |  0.061938  |
| OPIO         |  0.148651  |
| AED          |  0.0908424 |
| AD           |  0.25601   |
| NSAID/ COXIB |  0.305561  |
| PAR          |  0.289044  |
| ASPI         |  0.0385392 |
| OTHERS       |  0.0935952 |
| OPIO         |  0.0605616 |
| AED          |  0.198202  |
| AD           |  0.055056  |
| NSAID/ COXIB |  0.0357864 |
| PAR          |  0.0578088 |
| ASPI         |  0.0082584 |
| OTHERS       |  0.817974  |
| OPIO         |  0.628818  |
| AED          |  0.629211  |
| AD           |  0.535223  |
| NSAID/ COXIB |  0.352751  |
| PAR          |  0.279606  |
| ASPI         |  0.952862  |