| Category   |         X |         Y |
| Behavioral |  0.311778 |   5.65143 |
| Behavioral |  0.17321  |   3.53289 |
| Behavioral |  4.48037  |  27.342   |
| Biomedical | 19.9538   |  59.8242  |
| Biomedical | 17.8753   |  72.5405  |
| Biomedical | 15.7044   |  80.847   |
| Biomedical | 13.9954   |  80.847   |
| Biomedical |  6.78984  |  34.3738  |
| Biomedical |  0.508083 |  27.6733  |
| Biomedical |  3.0485   |  73.4196  |
| Biomedical |  3.41801  |  83.8221  |
| Biomedical |  4.89607  |  15.7102  |
| Biomedical |  2.30947  |  13.9273  |
| Biomedical |  0.600462 |  17.9361  |
| Biomedical |  0.323326 |   9.02677 |
| Biomedical |  5.40416  |  25.7438  |
| Biomedical |  4.48037  |  21.4882  |
| Biomedical |  0.415704 |   4.598   |
| Biomedical |  0.969977 |   4.17558 |
| Biomedical | 65.2379   | 254.202   |
| Biomedical | 65.127    | 226.442   |
| Structural |  0.6097   |   2.67716 |