| Category                 |         X |       Y |
| [unnamed data series #0] | 0.0306279 | 169.252 |
| [unnamed data series #0] | 0.0617662 | 171.442 |
| [unnamed data series #0] | 0.0908627 | 168.655 |
| [unnamed data series #0] | 0.122001  | 169.929 |
| [unnamed data series #0] | 0.151608  | 169.212 |
| [unnamed data series #0] | 0.181215  | 167.938 |
| [unnamed data series #0] | 0.211332  | 160.015 |
| [unnamed data series #0] | 0.240939  | 164.952 |
| [unnamed data series #0] | 0.271057  | 161.966 |
| [unnamed data series #0] | 0.301174  | 154.878 |
| [unnamed data series #0] | 0.332312  | 157.904 |
| [unnamed data series #0] | 0.361409  | 159.935 |
| [unnamed data series #0] | 0.391526  | 151.852 |
| [unnamed data series #0] | 0.422154  | 148.945 |
| [unnamed data series #0] | 0.451761  | 151.493 |
| [unnamed data series #0] | 0.480858  | 148.905 |
| [unnamed data series #0] | 0.511485  | 145.919 |
| [unnamed data series #0] | 0.541603  | 150.936 |
| [unnamed data series #0] | 0.570699  | 148.945 |
| [unnamed data series #0] | 0.600306  | 149.98  |
| [unnamed data series #0] | 0.630934  | 146.954 |
| [unnamed data series #0] | 0.661052  | 153.723 |
| [unnamed data series #0] | 0.691169  | 150.896 |
| [unnamed data series #0] | 0.721286  | 148.905 |
| [unnamed data series #0] | 0.751404  | 151.931 |
| [unnamed data series #0] | 0.781011  | 145.879 |
| [unnamed data series #0] | 0.812149  | 151.931 |
| [unnamed data series #0] | 0.841756  | 148.945 |
| [unnamed data series #0] | 0.870852  | 146.914 |
| [unnamed data series #0] | 0.90148   | 153.803 |
| [unnamed data series #0] | 0.931087  | 146.397 |
| [unnamed data series #0] | 0.960694  | 147.87  |
| [unnamed data series #0] | 0.991322  | 151.931 |