| title                          |   [unnamed data series #0] |
| sit-1(eh15); tiam-1(tm1556)    |                   21.7432  |
| slt-1(eh15)                    |                   11.2465  |
| vab-1(dx31); tiam-1(0k772)     |                   46.1106  |
| vab-1(dx31)                    |                    3.93627 |
| unc-6(ev400); cdc-42(gk388M+)  |                   42.9241  |
| unc-6(ev400); tiam-1(tm1556)   |                   50.2343  |
| unc-6(ev400); tiam-1(0k772)    |                   55.6701  |
| unc-6(ev400)                   |                   58.6692  |
| unc-73(rh40) cdce-42(gk388M+)  |                   89.7844  |
| unc-73(rh40)                   |                   43.6739  |
| tiam-1(0k772); cde-42(gk388M+) |                   11.9963  |
| cdc-42(gk388M+)                |                   14.9953  |
| tiam-1(ok772)                  |                    1.12465 |
| tiam-1(tm1556)                 |                    3.1865  |
| wild type                      |                    0       |