| Category   |        X |        Y |
| February   |  2.91469 | 158.844  |
| February   |  3.22749 | 142.109  |
| February   |  5.45972 | 159.932  |
| February   |  5.3981  | 155.85   |
| February   |  5.45498 | 152.449  |
| February   |  5.83412 | 131.224  |
| February   |  5.83412 | 125.918  |
| February   |  8.53081 | 187.415  |
| February   |  8.01422 | 155.17   |
| February   |  8.07583 | 145.782  |
| February   |  8.53081 | 145.782  |
| February   |  8       |  60.3401 |
| February   |  8.76303 |  48.3673 |
| February   |  9.38863 | 107.415  |
| February   | 10.9336  |  96.3946 |
| February   | 12.9384  |  92.0408 |
| February   | 13.2417  |  90.5442 |
| February   | 13.4834  |  89.3197 |
| February   | 13.1564  |  64.5578 |
| February   | 12.1659  |  53.2653 |
| February   | 13.7915  |  38.4354 |
| May        |  2.90047 |  48.7755 |
| May        |  3.21327 |  65.2381 |
| May        |  5.45498 | 119.116  |
| May        |  5.4455  |  93.9456 |
| May        |  5.39336 |  60.7483 |
| May        |  5.82464 |  53.2653 |
| May        |  5.37441 |  47.2789 |
| May        |  8.75829 | 123.878  |
| May        |  9.38863 | 122.789  |
| May        |  8.00474 |  95.3061 |
| May        |  8.07109 |  48.9116 |
| May        | 10.3934  |  56.3946 |
| May        | 10.9336  |  71.3605 |
| May        | 12.1564  | 105.646  |
| May        | 13.4739  | 108.912  |
| May        | 13.7725  | 111.769  |
| May        | 13.1659  |  59.3878 |
| September  |  3.22196 | 111.542  |
| September  |  2.8981  |  81.3832 |
| September  |  5.82859 |  91.3605 |
| September  |  5.82859 |  80.7029 |
| September  |  5.4455  |  75.3741 |
| September  |  5.39415 |  52.3583 |
| September  |  5.37441 |  43.9683 |
| September  |  8.01264 |  85.805  |
| September  |  8.77093 |  95.6689 |
| September  | 10.3863  | 129.909  |
| September  | 10.9352  |  62.449  |
| September  | 10.9352  |  91.2472 |
| September  | 12.9336  | 167.438  |