| Category       |       X |           Y |
| Accuracy rate  | 10.0515 |  0.778571   |
| Accuracy rate  | 15.0773 |  0.790994   |
| Accuracy rate  | 20.0387 |  0.750621   |
| Accuracy rate  | 25.0644 |  0.767702   |
| Accuracy rate  | 35.0515 |  0.679193   |
| Accuracy rate  | 40.0773 |  0.668323   |
| Accuracy rate  | 45.0387 |  0.679193   |
| Detection rate | 10.073  |  0.4706     |
| Detection rate | 15.0558 |  0.659006   |
| Detection rate | 20.0601 |  0.688509   |
| Detection rate | 25.0215 |  0.749586   |
| Detection rate | 30.0473 |  0.728882   |
| Detection rate | 35.0086 |  0.729917   |
| Detection rate | 40.0344 |  0.7294     |
| Detection rate | 45.0601 |  0.728882   |
| Error rate     | 10.0387 |  0.400725   |
| Error rate     | 15.043  |  0.160794   |
| Error rate     | 20.0258 |  0.0815789  |
| Error rate     | 25.043  |  0.0201053  |
| Error rate     | 30.043  | -0.00178947 |
| Error rate     | 35.0258 |  0.0803158  |
| Error rate     | 40.0601 |  0.100916   |
| Error rate     | 45.043  |  0.0815789  |