| Category                 |       X |         Y |
| [unnamed data series #0] | 12.6166 | 0.0314059 |
| [unnamed data series #0] | 15.7707 | 0.0886968 |
| [unnamed data series #0] | 18.8231 | 0.250498  |
| [unnamed data series #0] | 21.5703 | 0.520573  |
| [unnamed data series #0] | 68.3737 | 4.10347   |
| [unnamed data series #0] | 64.1004 | 4.15217   |
| [unnamed data series #0] | 45.379  | 2.78013   |
| [unnamed data series #0] | 42.5301 | 2.59013   |
| [unnamed data series #0] | 39.0707 | 2.35685   |
| [unnamed data series #0] | 30.8292 | 1.3221    |
| [unnamed data series #0] | 28.2856 | 1.33779   |
| [unnamed data series #0] | 24.7244 | 0.84442   |
| [unnamed data series #1] | 99.9152 | 4.35282   |
| [unnamed data series #1] | 96.6593 | 4.25131   |
| [unnamed data series #1] | 92.7929 | 4.15217   |
| [unnamed data series #1] | 89.944  | 3.69009   |
| [unnamed data series #1] | 87.5021 | 3.27943   |
| [unnamed data series #1] | 72.2401 | 1.57805   |
| [unnamed data series #1] | 69.7982 | 1.16119   |
| [unnamed data series #1] | 12.4131 | 0.0158427 |
| [unnamed data series #1] | 15.4655 | 0.0195911 |
| [unnamed data series #1] | 18.5179 | 0.0299582 |
| [unnamed data series #1] | 21.5703 | 0.0314059 |
| [unnamed data series #1] | 24.6227 | 0.0299582 |
| [unnamed data series #1] | 28.2856 | 0.0337096 |
| [unnamed data series #1] | 39.0707 | 0.0299582 |
| [unnamed data series #1] | 42.1231 | 0.0345145 |
| [unnamed data series #1] | 45.2773 | 0.0310375 |
| [unnamed data series #1] | 57.1816 | 0.0769878 |
| [unnamed data series #1] | 59.7253 | 0.102187  |
| [unnamed data series #1] | 62.4724 | 0.209868  |
| [unnamed data series #1] | 64.1004 | 0.5721    |
| [unnamed data series #1] | 66.3388 | 0.520573  |
| [unnamed data series #1] | 68.5772 | 0.984392  |