| Category                 | X         |         Y |
| [unnamed data series #0] | Chr28     | -0.636768 |
| [unnamed data series #0] | Chr27     | -0.748728 |
| [unnamed data series #0] | Chr27     | -0.850509 |
| [unnamed data series #0] | Chr24     | -1.42048  |
| [unnamed data series #0] | Chr19     | -0.901399 |
| [unnamed data series #0] | Chr17     | -0.41285  |
| [unnamed data series #0] | Chr17     | -0.850509 |
| [unnamed data series #0] | Chr10     | -0.667303 |
| [unnamed data series #0] | Chr10     | -1.17621  |
| [unnamed data series #0] | Chr9      | -1.57316  |
| [unnamed data series #0] | Chr9      | -1.63422  |
| [unnamed data series #0] | Chr8      | -1.18639  |
| [unnamed data series #0] | Chr8      | -1.06425  |
| [unnamed data series #0] | Chr7      | -0.819975 |
| [unnamed data series #0] | Chr6      | -1.14567  |
| [unnamed data series #0] | Chr4      |  0.197837 |
| [unnamed data series #0] | Chr4      | -1.50191  |
| [unnamed data series #0] | Chr2      | -1.81743  |
| [unnamed data series #0] | Chr2      | -0.25     |
| [unnamed data series #0] | Chr1      |  0.61514  |
| [unnamed data series #0] | Z-linked  | -0.881043 |
| [unnamed data series #0] | Z-linked  | -1.18639  |
| [unnamed data series #0] | Z-linked  | -1.57316  |
| [unnamed data series #0] | W-linked  | -1.17621  |
| [unnamed data series #0] | ZAL2/2^m  |  1.51081  |
| [unnamed data series #0] | ZAL2/2^m+ | -1.09478  |
| [unnamed data series #0] | Chr1      | -1.53244  |
| [unnamed data series #0] | Chr1      | -1.16603  |
| [unnamed data series #0] | Chr1      | -1.12532  |
| [unnamed data series #0] | Chr1      | -0.982824 |
| [unnamed data series #0] | Chr1      | -0.5757   |
| [unnamed data series #0] | Chr1      | -0.280534 |