| Category                                  |         X |       Y |
| Mean GFP intensity (DMSO)= 227 \pm 32 a.u |  0.997199 | 220.546 |
| Mean GFP intensity (DMSO)= 227 \pm 32 a.u |  1.9944   | 237.377 |
| Mean GFP intensity (DMSO)= 227 \pm 32 a.u |  3.01401  | 251.803 |
| Mean GFP intensity (DMSO)= 227 \pm 32 a.u |  3.97759  | 207.432 |
| Mean GFP intensity (DMSO)= 227 \pm 32 a.u |  5.0084   | 252.24  |
| Mean GFP intensity (DMSO)= 227 \pm 32 a.u |  5.98319  | 251.803 |
| Mean GFP intensity (DMSO)= 227 \pm 32 a.u |  7.01401  | 229.508 |
| Mean GFP intensity (DMSO)= 227 \pm 32 a.u |  8.0112   | 252.022 |
| Mean GFP intensity (DMSO)= 227 \pm 32 a.u |  8.9972   | 198.689 |
| Mean GFP intensity (DMSO)= 227 \pm 32 a.u | 10.0056   | 186.448 |
| Mean GFP intensity (DMSO)= 227 \pm 32 a.u | 10.9916   | 245.683 |
| Mean GFP intensity (DMSO)= 227 \pm 32 a.u | 12.0112   | 251.366 |
| Mean GFP intensity (DMSO)= 227 \pm 32 a.u | 12.9972   | 227.104 |
| Mean GFP intensity (DMSO)= 227 \pm 32 a.u | 13.9944   | 252.896 |
| Mean GFP intensity (DMSO)= 227 \pm 32 a.u | 15.0028   | 236.066 |
| Mean GFP intensity (DMSO)= 227 \pm 32 a.u | 16.0112   | 159.344 |
| Mean GFP intensity (DMSO)= 227 \pm 32 a.u | 16.0112   | 248.525 |
| Mean GFP intensity (DMSO)= 227 \pm 32 a.u | 17.0196   | 252.678 |
| Mean GFP intensity (DMSO)= 227 \pm 32 a.u | 18.0056   | 252.459 |
| Mean GFP intensity (DMSO)= 227 \pm 32 a.u | 19.0028   | 167.869 |
| Mean GFP intensity (DMSO)= 227 \pm 32 a.u | 20.9888   | 231.667 |
| Mean GFP intensity (DMSO)= 227 \pm 32 a.u | 20.0224   | 252.322 |
| Mean GFP intensity (DMSO)= 227 \pm 32 a.u | 21.9972   | 167.077 |
| Mean GFP intensity (DMSO)= 227 \pm 32 a.u | 22.9972   | 252.814 |
| Mean GFP intensity (DMSO)= 227 \pm 32 a.u | 24.0224   | 249.536 |
| Mean GFP intensity (DMSO)= 227 \pm 32 a.u | 25.9972   | 252.158 |
| Mean GFP intensity (DMSO)= 227 \pm 32 a.u | 27.0224   | 204.126 |
| Mean GFP intensity (DMSO)= 227 \pm 32 a.u | 28.0224   | 171.011 |
| Mean GFP intensity (DMSO)= 227 \pm 32 a.u | 29.0224   | 239.044 |
| Mean GFP intensity (DMSO)= 227 \pm 32 a.u | 30.0392   | 170.027 |
| Mean GFP intensity (DMSO)= 227 \pm 32 a.u | 31.0056   | 252.65  |
| Mean GFP intensity (DMSO)= 227 \pm 32 a.u | 32.0224   | 188.552 |
| Mean GFP intensity (DMSO)= 227 \pm 32 a.u | 33.0224   | 168.552 |
| Mean GFP intensity (DMSO)= 227 \pm 32 a.u | 34.0392   | 252.814 |
| Mean GFP intensity (DMSO)= 227 \pm 32 a.u | 35.014    | 252.486 |
| Mean GFP intensity (DMSO)= 227 \pm 32 a.u | 15.014    | 241.749 |
| Mean GFP intensity (DMSO)= 227 \pm 32 a.u | 24.9748   | 181.421 |
| Mean GFP intensity (NOC) = 225 \pm 28 a.u |  1.0084   | 253.88  |
| Mean GFP intensity (NOC) = 225 \pm 28 a.u |  3.02521  | 253.47  |
| Mean GFP intensity (NOC) = 225 \pm 28 a.u |  2.01681  | 211.257 |
| Mean GFP intensity (NOC) = 225 \pm 28 a.u |  4.03361  | 180.519 |
| Mean GFP intensity (NOC) = 225 \pm 28 a.u |  5.04202  | 253.47  |
| Mean GFP intensity (NOC) = 225 \pm 28 a.u |  6.05042  | 193.224 |
| Mean GFP intensity (NOC) = 225 \pm 28 a.u |  7.01681  | 213.306 |
| Mean GFP intensity (NOC) = 225 \pm 28 a.u |  8.02521  | 244.863 |
| Mean GFP intensity (NOC) = 225 \pm 28 a.u |  9.01261  | 225.601 |
| Mean GFP intensity (NOC) = 225 \pm 28 a.u | 10        | 244.454 |
| Mean GFP intensity (NOC) = 225 \pm 28 a.u | 11.0084   | 212.486 |
| Mean GFP intensity (NOC) = 225 \pm 28 a.u | 12.0378   | 180.929 |
| Mean GFP intensity (NOC) = 225 \pm 28 a.u | 13.0462   | 253.88  |
| Mean GFP intensity (NOC) = 225 \pm 28 a.u | 14.0336   | 201.421 |
| Mean GFP intensity (NOC) = 225 \pm 28 a.u | 15.063    | 233.798 |
| Mean GFP intensity (NOC) = 225 \pm 28 a.u | 15.042    | 173.962 |
| Mean GFP intensity (NOC) = 225 \pm 28 a.u | 16.0504   | 182.568 |
| Mean GFP intensity (NOC) = 225 \pm 28 a.u | 16.0714   | 253.47  |
| Mean GFP intensity (NOC) = 225 \pm 28 a.u | 17.0378   | 250.191 |
| Mean GFP intensity (NOC) = 225 \pm 28 a.u | 18.0252   | 207.978 |
| Mean GFP intensity (NOC) = 225 \pm 28 a.u | 19.0336   | 253.88  |
| Mean GFP intensity (NOC) = 225 \pm 28 a.u | 20        | 253.47  |
| Mean GFP intensity (NOC) = 225 \pm 28 a.u | 21.0084   | 247.322 |
| Mean GFP intensity (NOC) = 225 \pm 28 a.u | 22.0168   | 254.29  |
| Mean GFP intensity (NOC) = 225 \pm 28 a.u | 23.0252   | 187.896 |
| Mean GFP intensity (NOC) = 225 \pm 28 a.u | 24.0546   | 254.29  |
| Mean GFP intensity (NOC) = 225 \pm 28 a.u | 25.042    | 181.339 |
| Mean GFP intensity (NOC) = 225 \pm 28 a.u | 26.0714   | 253.47  |
| Mean GFP intensity (NOC) = 225 \pm 28 a.u | 27.0168   | 201.421 |
| Mean GFP intensity (NOC) = 225 \pm 28 a.u | 28.0252   | 185.437 |
| Mean GFP intensity (NOC) = 225 \pm 28 a.u | 29.0336   | 210.847 |
| Mean GFP intensity (NOC) = 225 \pm 28 a.u | 30        | 245.273 |
| Mean GFP intensity (NOC) = 225 \pm 28 a.u | 31.0084   | 222.322 |
| Mean GFP intensity (NOC) = 225 \pm 28 a.u | 32.0168   | 253.47  |
| Mean GFP intensity (NOC) = 225 \pm 28 a.u | 33.0042   | 200.191 |
| Mean GFP intensity (NOC) = 225 \pm 28 a.u | 34.0336   | 214.126 |
| Mean GFP intensity (NOC) = 225 \pm 28 a.u | 35.042    | 238.716 |