| title   |   K-means clustering and cross-validation |
| bw      |                                  0.556156 |
| ced     |                                  0.333693 |
| cem     |                                  0.355562 |
| cw      |                                  0.575864 |
| doc     |                                  0.310205 |
| fat     |                                  0.356641 |
| hpg     |                                  0.318844 |
| mrb     |                                  0.603672 |
| mww     |                                  0.691415 |
| mht     |                                  0.600702 |
| mwt     |                                  0.470032 |
| rea     |                                  0.487311 |
| sc      |                                  0.414957 |
| ww      |                                  0.482991 |
| yht     |                                  0.268898 |
| yw      |                                  0.217063 |
| bw      |                                  0.701134 |
| ced     |                                  0.536717 |
| cem     |                                  0.575594 |
| cw      |                                  0.854212 |
| doc     |                                  0.772138 |
| fat     |                                  0.821814 |
| hpg     |                                  0.490551 |
| mrb     |                                  0.793737 |
| mww     |                                  0.821814 |
| mht     |                                  0.696814 |
| mwt     |                                  0.692225 |
| rea     |                                  0.616901 |
| sc      |                                  0.570464 |
| ww      |                                  0.599622 |
| yht     |                                  0.38121  |
| yw      |                                  0.491631 |
| bw      |                                  0.524028 |
| ced     |                                  0.517279 |
| cem     |                                  0.580184 |
| cw      |                                  0.62095  |
| doc     |                                  0.392279 |
| fat     |                                  0.481911 |
| hpg     |                                  0.363121 |
| mrb     |                                  0.642549 |
| mww     |                                  0.737851 |
| mht     |                                  0.571274 |
| mwt     |                                  0.759179 |
| rea     |                                  0.509989 |
| sc      |                                  0.328564 |
| ww      |                                  0.556156 |
| yht     |                                  0.456803 |
| yw      |                                  0.587743 |