| title   |   Sedentary |
| girls   |    50.838   |
| boys    |    51.7957  |
| girls   |    56.5842  |
| boys    |    54.988   |
| girls   |    62.0112  |
| boys    |    59.7765  |
| girls   |     9.89625 |
| boys    |     7.502   |
| girls   |    10.6943  |
| boys    |     7.82123 |
| girls   |    12.1309  |
| boys    |     8.61931 |
| girls   |    20.431   |
| boys    |    19.3136  |
| girls   |    17.079   |
| boys    |    16.9194  |
| girls   |    14.2059  |
| boys    |    15.4828  |
| girls   |    16.6002  |
| boys    |    18.1963  |
| girls   |    13.5674  |
| boys    |    17.2386  |
| girls   |    10.5347  |
| boys    |    13.8867  |
| girls   |     2.07502 |
| boys    |     3.19234 |
| girls   |     1.75579 |
| boys    |     3.03272 |
| girls   |     1.11732 |
| boys    |     2.23464 |