| Category       |          X |            Y |
| 8.0 mg spheres |   3.40843  |  0.0362944   |
| 8.0 mg spheres |  12.2473   |  0.0903553   |
| 8.0 mg spheres |  22.8192   |  0.148223    |
| 8.0 mg spheres |  32.0046   |  0.186294    |
| 8.0 mg spheres |  46.9093   |  0.206853    |
| 8.0 mg spheres | 122.992    |  0.244162    |
| 8.0 mg spheres | 167.013    |  0.255584    |
| 8.0 mg spheres |  71.6927   |  0.222843    |
| 8.0 mg spheres |  98.0358   |  0.232741    |
| 8.0 mg spheres | 215.194    |  0.265482    |
| 9.5 mg spheres |  -0.300404 | -0.000329949 |
| 9.5 mg spheres |   0.254188 |  0.0136802   |
| 9.5 mg spheres |   0.947429 |  0.0270812   |
| 9.5 mg spheres |   3.30445  |  0.0581472   |
| 9.5 mg spheres |  12.3166   |  0.130635    |
| 9.5 mg spheres |  23.1311   |  0.204949    |
| 9.5 mg spheres |  32.4206   |  0.23967     |
| 9.5 mg spheres |  47.1173   |  0.260381    |
| 9.5 mg spheres |  71.7966   |  0.278046    |
| 9.5 mg spheres |  98.1398   |  0.293883    |
| 9.5 mg spheres | 123.235    |  0.304848    |
| 9.5 mg spheres | 167.603    |  0.31703     |
| 9.5 mg spheres | 215.436    |  0.329822    |