| Category                 |         X |       Y |
| [unnamed data series #0] |   9.93044 | 5.61924 |
| [unnamed data series #0] |  20.0321  | 5.74742 |
| [unnamed data series #0] |  29.6201  | 5.5872  |
| [unnamed data series #0] |  39.893   | 5.87559 |
| [unnamed data series #1] |   9.75923 | 5.47505 |
| [unnamed data series #1] |  20.0321  | 5.5151  |
| [unnamed data series #1] |  29.4489  | 5.67532 |
| [unnamed data series #1] |  39.7218  | 6.94905 |
| [unnamed data series #2] |  10.2729  | 5.46704 |
| [unnamed data series #2] |  19.8609  | 5.5151  |
| [unnamed data series #2] |  29.7913  | 5.55516 |
| [unnamed data series #2] |  39.893   | 5.57118 |
| [unnamed data series #3] |  54.7887  | 7.73412 |
| [unnamed data series #3] |  65.1043  | 8.3099  |
| [unnamed data series #3] |  74.992   | 8.33393 |
| [unnamed data series #3] |  85.1364  | 8.26784 |
| [unnamed data series #3] |  95.0241  | 8.47212 |
| [unnamed data series #3] | 105.04    | 8.57426 |
| [unnamed data series #3] | 115.185   | 8.64636 |
| [unnamed data series #3] | 124.559   | 8.77854 |
| [unnamed data series #3] | 134.831   | 8.88068 |
| [unnamed data series #3] | 145.361   | 8.95878 |
| [unnamed data series #3] | 154.864   | 9.08496 |
| [unnamed data series #4] |  54.5746  | 7.88933 |
| [unnamed data series #4] |  65.2327  | 8.35797 |
| [unnamed data series #4] |  75.1204  | 8.39402 |
| [unnamed data series #4] |  85.1364  | 8.5262  |
| [unnamed data series #4] |  94.8957  | 8.53821 |
| [unnamed data series #4] | 104.655   | 9.1931  |
| [unnamed data series #4] | 114.928   | 8.62233 |
| [unnamed data series #4] | 125.201   | 9.115   |
| [unnamed data series #4] | 135.088   | 9.00685 |
| [unnamed data series #4] | 145.104   | 9.2652  |
| [unnamed data series #4] | 154.864   | 9.32528 |
| [unnamed data series #5] |  54.8315  | 7.90135 |
| [unnamed data series #5] |  64.9759  | 8.35196 |
| [unnamed data series #5] |  75.2488  | 8.39402 |
| [unnamed data series #5] |  85.008   | 8.47212 |
| [unnamed data series #5] |  95.1525  | 8.54422 |
| [unnamed data series #5] | 104.912   | 8.50216 |
| [unnamed data series #5] | 114.928   | 8.64035 |
| [unnamed data series #5] | 124.944   | 9.121   |
| [unnamed data series #5] | 134.703   | 8.96479 |
| [unnamed data series #5] | 144.848   | 8.18373 |
| [unnamed data series #5] | 154.735   | 9.121   |