| Category        |           X |          Y |
| G. carapo 2n=42 |  -1.5417    |  13.908    |
| G. carapo 2n=42 |   0.0981079 |   4.35871  |
| G. carapo 2n=42 |  -2.64541   |  -4.338    |
| G. carapo 2n=42 |   0.255781  |  -8.96346  |
| G. carapo 2n=42 |  -0.280308  | -10.9884   |
| G. carapo 2n=42 |  22.1913    |  -6.78218  |
| G. carapo 2n=42 |  -0.248774  |   0.241271 |
| G. carapo 2n=42 |   0.0665732 |  -0.419509 |
| G. carapo 2n=42 | -31.4681    |  -2.3379   |
| G. carapo 2n=40 |  -6.18781   |   1.22178  |
| G. carapo 2n=40 |   1.56973   |  -3.25447  |
| G. carapo 2n=40 |   0.24527   |  15.0342   |
| G. carapo 2n=40 |  -0.480028  |  11.7729   |
| G. carapo 2n=40 |   0.24527   |  -5.40733  |
| G. carapo 2n=40 |   1.38052   | -11.9085   |
| G. carapo 2n=40 |  16.3385    |   7.12972  |