| Category            |        X |          Y |
| Well Water effluent |  1.8469  | 0.231365   |
| Well Water effluent |  3.83961 | 0.307749   |
| Well Water effluent |  5.88092 | 0.348708   |
| Well Water effluent |  7.97084 | 0.392989   |
| Well Water effluent |  9.91495 | 0.394096   |
| Well Water effluent | 11.8591  | 0.408487   |
| Well Water effluent | 13.8518  | 0.425092   |
| Well Water effluent | 15.9903  | 0.419557   |
| Well Water effluent | 18.0316  | 0.438376   |
| Well Water effluent | 19.8785  | 0.431734   |
| Well Water effluent | 21.9198  | 0.437269   |
| Well Water effluent | 23.9611  | 0.441697   |
| Well Water effluent | 26.051   | 0.448339   |
| Well Water effluent | 28.0437  | 0.447232   |
| Well Water effluent | 29.9878  | 0.452768   |
| Well Water effluent | 31.932   | 0.463838   |
| Well Water effluent | 33.8761  | 0.460517   |
| Well Water effluent | 35.8688  | 0.473801   |
| Well Water effluent | 37.9587  | 0.468266   |
| Well Water effluent | 40.0486  | 0.464945   |
| AMD water effluent  |  1.70109 | 0.00221402 |
| AMD water effluent  |  3.74241 | 0.00221402 |
| AMD water effluent  |  5.88092 | 0.00221402 |
| AMD water effluent  |  7.92224 | 0.00553506 |
| AMD water effluent  |  9.81774 | 0.00442804 |
| AMD water effluent  | 11.7618  | 0.00332103 |
| AMD water effluent  | 13.9004  | 0.00221402 |
| AMD water effluent  | 15.9417  | 0.00332103 |
| AMD water effluent  | 17.74    | 0.00553506 |
| AMD water effluent  | 19.9757  | 0.00332103 |
| AMD water effluent  | 22.017   | 0.00664207 |
| AMD water effluent  | 23.8153  | 0.00553506 |
| AMD water effluent  | 25.9538  | 0.00332103 |
| AMD water effluent  | 27.9465  | 0.00332103 |
| AMD water effluent  | 29.9878  | 0.00332103 |
| AMD water effluent  | 31.8834  | 0.00332103 |
| AMD water effluent  | 33.7789  | 0.00110701 |
| AMD water effluent  | 36.0146  | 0.00553506 |
| AMD water effluent  | 37.8615  | 0.00221402 |
| AMD water effluent  | 39.9028  | 0.00221402 |