| Category     |        X |        Y |
| Vanuatu      | 0.491662 | 29.2837  |
| Liberia      | 0.209833 |  2.67381 |
| Afghanistan  | 0.319365 |  1.84025 |
| Thailand     | 0.578426 |  5.7115  |
| Yemen        | 0.330134 | 11.0495  |
| Bolivia      | 0.475048 | 11.9151  |
| India        | 0.437204 |  3.25891 |
| Iran         | 0.509199 | 20.0424  |
| U.S.A        | 0.761922 | 32.5282  |
| South Africa | 0.430127 | 15.6774  |
| Brazil       | 0.558612 | 17.2547  |
| Australia    | 0.861362 | 28.2962  |
| Norway       | 0.896068 | 24.449   |
| Russia       | 0.716633 | 20.1401  |
| Mexico       | 0.756507 | 22.7178  |
| Sweden       | 0.848071 | 22.4485  |
| U.K          | 0.831826 | 26.7574  |