| title     |   Personal Experience |
| GP        |                  0.52 |
| PN        |                  0.54 |
| PHN       |                  0.2  |
| Dietitian |                  0.15 |
| GP        |                  0.09 |
| PN        |                  0.14 |
| PHN       |                  0.06 |
| Dietitian |                  0.15 |
| GP        |                  0.25 |
| PN        |                  0.08 |
| PHN       |                  0.31 |
| Dietitian |                  0.57 |
| GP        |                  0.3  |
| PN        |                  0.3  |
| PHN       |                  0.54 |
| Dietitian |                  0.43 |