| title                                                    |   Always/often |
| Airport, indoor employee-only or restricted area (N=589) |      0.113877  |
| Airport, designated smoking rooms or area (N=590)        |      0.426377  |
| Restaurant/café/bar, indoor public area (N=587)          |      0.203919  |
| Hotel, lobby or other indoor public area (N=589)         |      0.180085  |
| Hotel, restaurant/café/bar (N=588)                       |      0.198623  |
| Transportation vehicle (including cars) (N=585)          |      0.113877  |
| Airport, outdoor area (N=591)                            |      0.577331  |
| Restaurant/café/bar, outdoor public area (N=585)         |      0.434322  |
| Other public area "out in the open" (N=521)              |      0.46875   |
| Airport, indoor employee-only or restricted area (N=589) |      0.28072   |
| Airport, designated smoking rooms or area (N=590)        |      0.405191  |
| Restaurant/café/bar, indoor public area (N=587)          |      0.439619  |
| Hotel, lobby or other indoor public area (N=589)         |      0.331038  |
| Hotel, restaurant/café/bar (N=588)                       |      0.450212  |
| Transportation vehicle (including cars) (N=585)          |      0.272775  |
| Airport, outdoor area (N=591)                            |      0.354873  |
| Restaurant/café/bar, outdoor public area (N=585)         |      0.410487  |
| Other public area "out in the open" (N=521)              |      0.426377  |
| Airport, indoor employee-only or restricted area (N=589) |      0.603814  |
| Airport, designated smoking rooms or area (N=590)        |      0.166843  |
| Restaurant/café/bar, indoor public area (N=587)          |      0.354873  |
| Hotel, lobby or other indoor public area (N=589)         |      0.487288  |
| Hotel, restaurant/café/bar (N=588)                       |      0.349576  |
| Transportation vehicle (including cars) (N=585)          |      0.611758  |
| Airport, outdoor area (N=591)                            |      0.0662076 |
| Restaurant/café/bar, outdoor public area (N=585)         |      0.153602  |
| Other public area "out in the open" (N=521)              |      0.103284  |