| title            |      LR+ |
| FEV1/FVC (GOLD)  | 2.67239  |
| FEV1/FVC(NHANES) | 2.37804  |
| FEV1             | 2.19346  |
| FEV3/FVC         | 1.86619  |
| FEF(25-75)       | 0.607611 |
| RV               | 5.62973  |
| TLC              | 9.22385  |
| RV/TLC           | 6.55789  |
| DLCO             | 0.795399 |
| FEV1/FVC (GOLD)  | 0.268442 |
| FEV1/FVC(NHANES) | 0.339011 |
| FEV1             | 0.420515 |
| FEV3/FVC         | 0.485467 |
| FEF(25-75)       | 2.04146  |
| RV               | 0.472568 |
| TLC              | 0.707787 |
| RV/TLC           | 0.521614 |
| DLCO             | 3.69191  |