| title   |   10^{-4} x \sigma^{2}_{g} |
| T1D     |                  26.162    |
| RA      |                  61.4157   |
| CD      |                  62.7145   |
| CAD     |                  83.3101   |
| T2D     |                  77.5582   |
| HT      |                  87.3922   |
| BD      |                  94.0718   |
| T1D     |                   2.04101  |
| RA      |                   9.64839  |
| CD      |                  25.2343   |
| CAD     |                  11.3183   |
| T2D     |                  16.8847   |
| HT      |                  11.3183   |
| BD      |                   5.19529  |
| T1D     |                  71.6207   |
| RA      |                  28.9452   |
| CD      |                  11.8749   |
| CAD     |                   5.19529  |
| T2D     |                   5.38083  |
| HT      |                   1.11328  |
| BD      |                   0.556638 |