| title   |   b/a_{vim1} |
| A (n=8) |      87.3015 |
| B(n=8)  |      99.7361 |
| C(n=12) |      75.2123 |
| D(n=9)  |      99.7361 |
| E(n=18) |      94.2096 |
| A (n=8) |      49.9976 |
| B(n=8)  |      87.0712 |
| C(n=12) |      66.3468 |
| D(n=9)  |      88.9134 |
| E(n=18) |      88.6831 |
| A (n=8) |      87.6469 |
| B(n=8)  |      87.6469 |
| C(n=12) |      91.7918 |
| D(n=9)  |      99.7361 |
| E(n=18) |      99.7361 || A (n=8) |      99.7361 |
| B(n=8)  |      99.7361 |
| C(n=12) |      99.7361 |
| D(n=9)  |      99.7361 |
| E(n=18) |      99.7361 |