| title         |   [unnamed data series #0] |
| P-20-ExRP     |                100.14      |
| P-15-ExRP     |                100.14      |
| P-10-ExRP     |                100.14      |
| P-5-ExRP      |                100.14      |
| P-20-ExOP1230 |                 78.352     |
| P-15-ExOP1230 |                 78.7709    |
| P-10-ExOP1230 |                 86.3128    |
| P-5-ExOP1230  |                 97.6257    |
| P-20-ExOP935  |                 89.2458    |
| P-15-ExOP935  |                 84.2179    |
| P-10-ExOP935  |                101.816     |
| P-5-ExOP935   |                100.14      |
| P             |                  0.0837989 |