| Category   |          X |          Y |
| Ni3Sn4     | 2502.05    |  6.06734   |
| Ni3Sn4     | 2000.98    |  5.07955   |
| Ni3Sn4     | 1503.19    |  6.06734   |
| Ni3Sn4     | 1008.68    |  3.55986   |
| Ni3Sn4     |  507.614   |  2.11616   |
| Ni3Sn4     |  255.445   |  1.58427   |
| Ni3Sn4     |    4.9124  |  1.21385   |
| (Au,Ni)Sn4 | 2999.84    |  7.58703   |
| (Au,Ni)Sn4 | 2498.77    |  9.10671   |
| (Au,Ni)Sn4 | 2000.98    |  9.10671   |
| (Au,Ni)Sn4 | 1503.19    |  8.11892   |
| (Au,Ni)Sn4 | 1008.68    | 10.1705    |
| (Au,Ni)Sn4 |  504.339   | 11.1583    |
| (Au,Ni)Sn4 |  255.445   |  8.11892   |
| (Au,Ni)Sn4 |   -2.4562  |  0.0740846 |
| IMC tot    | 3003.11    | 14.9575    |
| IMC tot    | 2498.77    | 14.9575    |
| IMC tot    | 2000.98    | 13.8937    |
| IMC tot    | 1503.19    | 13.8937    |
| IMC tot    | 1005.4     | 13.3618    |
| IMC tot    |  507.614   | 12.9819    |
| IMC tot    |  255.445   |  9.56262   |
| IMC tot    |    7.36859 |  0.814931  |