| title       |   White (in millions) |
| 0-10 miles  |               83.6364 |
| 11-20 miles |               80.303  |
| 21-30 miles |               73.9394 |
| 31-40 miles |               68.4848 |
| 41-50 miles |               63.3333 |
| 0-50 miles  |               71.2121 |
| #Outside    |               75.7576 |
| 0-10 miles  |               22.1212 |
| 11-20 miles |               26.6667 |
| 21-30 miles |               34.2424 |
| 31-40 miles |               39.697  |
| 41-50 miles |               44.2424 |
| 0-50 miles  |               36.3636 |
| #Outside    |               34.5455 |