| title   |   Nodularia spumigena |
| 17-Sep  |            15.0856    |
| 24-Sep  |            28.3171    |
| 01-Oct  |            36.158     |
| 13-Oct  |           117.507     |
| 05-Nov  |            50.8596    |
| 11-Nov  |             1.03729   |
| 20-Nov  |             7.24466   |
| 17-Sep  |             1.03729   |
| 24-Sep  |            30.7673    |
| 01-Oct  |            52.8199    |
| 13-Oct  |           118.977     |
| 05-Nov  |             0.0571732 |
| 11-Nov  |             6.91796   |
| 20-Nov  |             5.28444   |