| Category                 |            X |            Y |
| [unnamed data series #0] | -0.0056425   | -0.0547327   |
| [unnamed data series #0] | -0.00444182  | -0.0437065   |
| [unnamed data series #0] | -0.0031602   | -0.0308922   |
| [unnamed data series #0] | -0.00208094  | -0.0201639   |
| [unnamed data series #0] | -0.000664418 | -0.00615757  |
| [unnamed data series #0] | -0.000408094 | -0.00392252  |
| [unnamed data series #0] | -0.000286678 | -0.00258149  |
| [unnamed data series #0] | -0.000124789 | -0.00124045  |
| [unnamed data series #0] | -1.68634e-05 | -0.000346433 |
| [unnamed data series #0] |  0.000333895 |  0.00367666  |
| [unnamed data series #0] |  0.000455312 |  0.00442168  |
| [unnamed data series #0] |  0.000913997 |  0.0093388   |
| [unnamed data series #0] |  0.00135919  |  0.0135109   |
| [unnamed data series #0] |  0.00152108  |  0.0151499   |
| [unnamed data series #0] |  0.00246543  |  0.0243882   |
| [unnamed data series #0] |  0.0026543   |  0.0261762   |
| [unnamed data series #0] |  0.00303204  |  0.0299013   |
| [unnamed data series #0] |  0.00319393  |  0.0312423   |
| [unnamed data series #0] |  0.00401686  |  0.0392885   |
| [unnamed data series #0] |  0.00415177  |  0.0406295   |
| [unnamed data series #0] |  0.00478583  |  0.0467387   |
| [unnamed data series #0] |  0.00554132  |  0.0540399   |
| [unnamed data series #0] |  0.00601349  |  0.058808    |
| [unnamed data series #0] |  0.00808432  |  0.0793407   |
| [unnamed data series #0] |  0.00712648  |  0.0696554   |
| [unnamed data series #0] |  0.00689713  |  0.0675694   |
| [unnamed data series #0] |  0.00670826  |  0.0659303   |