| Category                             |        X |        Y |
| CuAlO_{2}                            |  567.925 | 130.668  |
| CuAlO_{2}                            |  617.324 | 158.741  |
| CuAlO_{2}                            |  664.666 | 177.882  |
| CuAlO_{2}                            |  714.065 | 186.814  |
| CuAlO_{2}                            |  764.494 | 213.611  |
| CuAlO_{2}                            |  813.894 | 237.856  |
| CuAlO_{2}                            |  864.322 | 253.169  |
| CuAlO_{2}                            |  912.693 | 263.377  |
| CuAlO_{2}                            |  961.269 | 280.221  |
| CuAlO_{2}                            | 1012.52  | 291.45   |
| Cu_{0.98}Ag_{0.02}AlO_{2}            |  962.093 | 246.789  |
| Cu_{0.98}Ag_{0.02}AlO_{2}            |  912.693 | 230.2    |
| Cu_{0.98}Ag_{0.02}AlO_{2}            |  865.009 | 215.313  |
| Cu_{0.98}Ag_{0.02}AlO_{2}            |  813.894 | 197.023  |
| Cu_{0.98}Ag_{0.02}AlO_{2}            |  765.18  | 176.606  |
| Cu_{0.98}Ag_{0.02}AlO_{2}            |  715.094 | 157.465  |
| Cu_{0.98}Ag_{0.02}AlO_{2}            |  667.067 | 140.026  |
| Cu_{0.98}Ag_{0.02}AlO_{2}            |  618.696 | 121.31   |
| Cu_{0.98}Ag_{0.02}AlO_{2}            |  567.925 |  94.9383 |
| Cu_{0.979}Ag_{0.02}Ni_{0.001}AlO_{2} |  566.895 |  60.4849 |
| Cu_{0.979}Ag_{0.02}Ni_{0.001}AlO_{2} |  618.353 |  79.6257 |
| Cu_{0.979}Ag_{0.02}Ni_{0.001}AlO_{2} |  666.724 |  96.2144 |
| Cu_{0.979}Ag_{0.02}Ni_{0.001}AlO_{2} |  715.094 | 114.079  |
| Cu_{0.979}Ag_{0.02}Ni_{0.001}AlO_{2} |  765.523 | 131.944  |
| Cu_{0.979}Ag_{0.02}Ni_{0.001}AlO_{2} |  813.894 | 147.256  |
| Cu_{0.979}Ag_{0.02}Ni_{0.001}AlO_{2} |  863.293 | 162.569  |
| Cu_{0.979}Ag_{0.02}Ni_{0.001}AlO_{2} |  911.664 | 179.158  |
| Cu_{0.979}Ag_{0.02}Ni_{0.001}AlO_{2} |  962.093 | 199.575  |
| Cu_{0.979}Ag_{0.02}Ni_{0.001}AlO_{2} | 1011.49  | 217.439  |
| Cu_{0.979}Ag_{0.02}Ni_{0.001}AlO_{2} | 1061.92  | 232.752  |
| Cu_{0.979}Ag_{0.02}Zn_{0.001}AlO_{2} |  567.925 | 189.366  |
| Cu_{0.979}Ag_{0.02}Zn_{0.001}AlO_{2} |  616.295 | 235.304  |
| Cu_{0.979}Ag_{0.02}Zn_{0.001}AlO_{2} |  665.695 | 277.414  |
| Cu_{0.979}Ag_{0.02}Zn_{0.001}AlO_{2} | 1061.92  | 436.92   |
| Cu_{0.979}Ag_{0.02}Zn_{0.001}AlO_{2} | 1012.52  | 426.712  |
| Cu_{0.979}Ag_{0.02}Zn_{0.001}AlO_{2} |  962.093 | 411.399  |
| Cu_{0.979}Ag_{0.02}Zn_{0.001}AlO_{2} |  912.693 | 397.363  |
| Cu_{0.979}Ag_{0.02}Zn_{0.001}AlO_{2} |  864.322 | 379.498  |
| Cu_{0.979}Ag_{0.02}Zn_{0.001}AlO_{2} |  813.894 | 361.633  |
| Cu_{0.979}Ag_{0.02}Zn_{0.001}AlO_{2} |  764.494 | 341.217  |
| Cu_{0.979}Ag_{0.02}Zn_{0.001}AlO_{2} |  714.065 | 313.143  |