| title                                |   GSSNR 2006 |
| Death family member/close friend     |     19.7657  |
| Serious iliness or disability family |      4.6697  |
| Alcoholand/ordrug problem            |     22.9057  |
| No table to get a job                |     10.9979  |
| Trouble with the police              |     13.8481  |
| Lostjob, made redundant, sacked      |      3.07556 |
| Gambling problem                     |      6.11892 |
| Divorce or separation                |      7.08506 |
| Serious accident someone close       |      3.02725 |
| Witness to violence                  |      3.09971 |
| Abuse or violentcrime                |      2.59249 |
| Death family member/close friend     |     42.0595  |
| Serious iliness or disability family |     29.6445  |
| Alcoholand/ordrug problem            |     20.4179  |
| No table to get a job                |     27.7606  |
| Trouble with the police              |     16.988   |
| Lostjob, made redundant, sacked      |      9.74196 |
| Gambling problem                     |     10.1043  |
| Divorce or separation                |     15.2973  |
| Serious accident someone close       |      8.77581 |
| Witness to violence                  |     10.1043  |
| Abuse or violentcrime                |      8.65505 |
| Death family member/close friend     |     38.7746  |
| Serious iliness or disability family |     34.4753  |
| Alcoholand/ordrug problem            |     23.8477  |
| No table to get a job                |     23.7027  |
| Trouble with the police              |     14.8142  |
| Lostjob, made redundant, sacked      |     11.5535  |
| Gambling problem                     |     11.3119  |
| Divorce or separation                |     11.3361  |
| Serious accident someone close       |      9.50042 |
| Witness to violence                  |      9.01735 |
| Abuse or violentcrime                |      7.93044 |