| title          |   Nurses and Dietitians |
| 18 years old   |              29.3539    |
| 16 years old   |              52.7765    |
| 14 years old   |              17.5518    |
| 12 years old   |              -0.0605235 |
| 10 years old   |              -0.0605235 |
| No minimum age |              -0.0605235 |
| 18 years old   |              29.8986    |
| 16 years old   |              33.1669    |
| 14 years old   |              23.1805    |
| 12 years old   |               6.65759   |
| 10 years old   |               6.65759   |
| No minimum age |              -0.0605235 |
| 18 years old   |              13.3757    |
| 16 years old   |              39.7034    |
| 14 years old   |              19.9122    |
| 12 years old   |              13.1941    |
| 10 years old   |               0.0302618 |
| No minimum age |              13.1941    |
| 18 years old   |              24.8146    |
| 16 years old   |              29.1723    |
| 14 years old   |              20.6385    |
| 12 years old   |               8.29172   |
| 10 years old   |              -0.0605235 |
| No minimum age |              16.644     |