| title   |   1.12 during contamination |
| >1.0 uM |                 51389.7     |
| >1.5 uM |                 35440.9     |
| >2.0 uM |                 19376.6     |
| >2.5 uM |                 11097.4     |
| >3.0 uM |                  7653.3     |
| >3.5 uM |                  5278.1     |
| >4.0 uM |                  3317.14    |
| >4.5 uM |                  1959.54    |
| >5.0 uM |                  1088.05    |
| >5.5 uM |                   750.375   |
| >6.0 uM |                   486.42    |
| >6.5 uM |                   356.891   |
| >7.0 uM |                   246.13    |
| >7.5 uM |                   195.122   |
| >8.0 uM |                   140.964   |
| >8.5 uM |                   106.679   |
| >1.0 uM |                 12756.6     |
| >1.5 uM |                  9215.83    |
| >2.0 uM |                  4961.15    |
| >2.5 uM |                  3529.06    |
| >3.0 uM |                  2754.72    |
| >3.5 uM |                  2396.42    |
| >4.0 uM |                  1841.87    |
| >4.5 uM |                  1437.73    |
| >5.0 uM |                  1122.27    |
| >5.5 uM |                   991.532   |
| >6.0 uM |                   849.315   |
| >6.5 uM |                   750.375   |
| >7.0 uM |                   642.747   |
| >7.5 uM |                   642.747   |
| >8.0 uM |                   567.871   |
| >8.5 uM |                   494.01    |
| >1.0 uM |                   177.813   |
| >1.5 uM |                   106.679   |
| >2.0 uM |                    50.7383  |
| >2.5 uM |                    33.4036  |
| >3.0 uM |                    26.4811  |
| >3.5 uM |                    20.9932  |
| >4.0 uM |                    15.1663  |
| >4.5 uM |                    11.4776  |
| >5.0 uM |                     7.91553 |
| >5.5 uM |                     5.99034 |
| >6.0 uM |                     4.97469 |
| >6.5 uM |                     3.94374 |
| >7.0 uM |                     3.94374 |
| >7.5 uM |                     2.98456 |
| >8.0 uM |                     2.98456 |
| >8.5 uM |                     2.22397 |