| title    |   Entrained or entrapped air voids , preexisting microcracks (5000-50000 nm) |
| Ref_A    |                                                                    1.54956   |
| HT60_1d  |                                                                    1.30649   |
| HT60_2d  |                                                                    1.42803   |
| HT60_3d  |                                                                    1.64071   |
| HT60_4d  |                                                                    1.64071   |
| HT90_12h |                                                                    1.94455   |
| HT90_18h |                                                                    1.0533    |
| HT90_24h |                                                                    2.18762   |
| HT90_30h |                                                                    1.18496   |
| HT90_48h |                                                                    1.24573   |
| Ref_A    |                                                                    2.55222   |
| HT60_1d  |                                                                    2.43069   |
| HT60_2d  |                                                                    1.61033   |
| HT60_3d  |                                                                    1.45841   |
| HT60_4d  |                                                                    0.364603  |
| HT90_12h |                                                                    0.90138   |
| HT90_18h |                                                                    0.364603  |
| HT90_24h |                                                                    1.14445   |
| HT90_30h |                                                                    0.506393  |
| HT90_48h |                                                                    1.00266   |
| Ref_A    |                                                                    2.33954   |
| HT60_1d  |                                                                    1.24573   |
| HT60_2d  |                                                                    0.546905  |
| HT60_3d  |                                                                    0.516521  |
| HT60_4d  |                                                                    0.42537   |
| HT90_12h |                                                                   -0.0202557 |
| HT90_18h |                                                                    0.0101279 |
| HT90_24h |                                                                    0.313964  |
| HT90_30h |                                                                    0.6178    |
| HT90_48h |                                                                    0.243069  |
| Ref_A    |                                                                    0.394987  |
| HT60_1d  |                                                                    1.36726   |
| HT60_2d  |                                                                    1.79263   |
| HT60_3d  |                                                                    1.39765   |
| HT60_4d  |                                                                    1.24573   |
| HT90_12h |                                                                    2.27877   |
| HT90_18h |                                                                    2.97759   |
| HT90_24h |                                                                    1.64071   |
| HT90_30h |                                                                    2.00532   |
| HT90_48h |                                                                    1.82302   |