| Category                 |            X |        Y |
| [unnamed data series #0] |  0.00208914  | 22.0885  |
| [unnamed data series #0] |  0.000522284 | 21.1118  |
| [unnamed data series #0] |  0.00365599  | 20.1351  |
| [unnamed data series #0] |  0.00208914  | 19.14    |
| [unnamed data series #0] |  0.00678969  | 18.1634  |
| [unnamed data series #0] |  0.00208914  | 17.113   |
| [unnamed data series #0] |  0.00208914  | 16.0995  |
| [unnamed data series #0] |  0.00208914  | 14.1093  |
| [unnamed data series #0] | -0.00261142  | 12.1192  |
| [unnamed data series #0] |  0.000522284 | 10.1106  |
| [unnamed data series #0] |  0.000522284 |  6.11179 |
| [unnamed data series #0] |  0.000522284 |  3.10811 |
| [unnamed data series #0] |  1.00017     | 22.1069  |
| [unnamed data series #0] |  0.99704     | 21.0749  |
| [unnamed data series #0] |  0.998607    | 20.1351  |
| [unnamed data series #0] |  1.00017     | 19.0848  |
| [unnamed data series #0] |  0.998607    | 18.145   |
| [unnamed data series #0] |  1.00331     | 17.0762  |
| [unnamed data series #0] |  0.998607    | 16.1364  |
| [unnamed data series #0] |  0.998607    | 15.1229  |
| [unnamed data series #0] |  0.99704     | 14.0909  |
| [unnamed data series #0] |  1.00017     | 13.1143  |
| [unnamed data series #0] |  1.00017     | 12.1007  |
| [unnamed data series #0] |  1.00017     | 11.0872  |
| [unnamed data series #0] |  0.99704     | 10.0921  |
| [unnamed data series #0] |  0.998607    |  9.15233 |
| [unnamed data series #0] |  0.998607    |  8.13882 |
| [unnamed data series #0] |  1.00017     |  7.08845 |
| [unnamed data series #0] |  1.00174     |  6.11179 |
| [unnamed data series #0] |  1.00017     |  5.15356 |
| [unnamed data series #0] |  1.00017     |  3.12654 |
| [unnamed data series #0] |  0.998607    |  2.11302 |
| [unnamed data series #0] |  1.00017     |  1.11794 |
| [unnamed data series #0] |  1.99983     | 22.1253  |
| [unnamed data series #0] |  1.99826     | 21.0934  |
| [unnamed data series #0] |  1.99826     | 20.1351  |
| [unnamed data series #0] |  1.99513     | 19.1216  |
| [unnamed data series #0] |  1.99983     | 18.1634  |
| [unnamed data series #0] |  1.99826     | 17.0946  |
| [unnamed data series #0] |  1.99826     | 16.1179  |
| [unnamed data series #0] |  1.99826     | 15.1413  |
| [unnamed data series #0] |  1.99983     | 14.1093  |
| [unnamed data series #0] |  1.99826     | 13.1143  |
| [unnamed data series #0] |  1.99826     | 12.1007  |
| [unnamed data series #0] |  1.99983     | 11.1241  |
| [unnamed data series #0] |  1.99826     |  9.09705 |
| [unnamed data series #0] |  1.99983     |  8.13882 |
| [unnamed data series #0] |  2.00296     |  7.10688 |
| [unnamed data series #0] |  2.00139     |  6.13022 |
| [unnamed data series #0] |  2.99545     |  5.12855 |
| [unnamed data series #0] |  2.99634     | 22.1951  |
| [unnamed data series #0] |  2.99791     | 21.071   |
| [unnamed data series #0] |  2.99634     | 20.1312  |
| [unnamed data series #0] |  2.99634     | 19.1545  |
| [unnamed data series #0] |  2.99634     | 18.141   |
| [unnamed data series #0] |  2.99478     | 17.1459  |
| [unnamed data series #0] |  2.99164     | 12.1521  |