| title   |   [unnamed data series #0] |
| PnKo2   |                  2.57076   |
| PnKr1   |                  2.81136   |
| PnKo1   |                  2.98513   |
| PnKr2   |                  3.49307   |
| PnBz1   |                  3.9609    |
| PnBz2   |                  4.11462   |
| PnKo2   |                  0.0578112 |
| PnKr1   |                  0.0444444 |
| PnKo1   |                  0.0578112 |
| PnKr2   |                  3.92749   |
| PnBz1   |                  9.86901   |
| PnBz2   |                  8.32515   |