| Category                 |        X |       Y |
| [unnamed data series #0] | 33.0101  | 1305.38 |
| [unnamed data series #0] | 31.9656  | 1303.41 |
| [unnamed data series #0] | 30.9605  | 1301.43 |
| [unnamed data series #0] | 29.9599  | 1299.46 |
| [unnamed data series #0] | 28.9673  | 1297.75 |
| [unnamed data series #0] | 27.9731  | 1295.88 |
| [unnamed data series #0] | 26.9773  | 1294.43 |
| [unnamed data series #0] | 25.9722  | 1292.54 |
| [unnamed data series #0] | 24.9651  | 1291.14 |
| [unnamed data series #0] | 23.99    | 1289.39 |
| [unnamed data series #0] | 22.9693  | 1287.98 |
| [unnamed data series #0] | 21.985   | 1287.1  |
| [unnamed data series #0] | 20.9778  | 1286.02 |
| [unnamed data series #0] | 18.9862  | 1283.67 |
| [unnamed data series #0] | 19.9986  | 1284.82 |
| [unnamed data series #0] | 17.9831  | 1282.35 |
| [unnamed data series #0] | 16.9793  | 1281.85 |
| [unnamed data series #0] | 15.9833  | 1281.3  |
| [unnamed data series #0] | 14.9865  | 1280.5  |
| [unnamed data series #0] | 13.9824  | 1280.94 |
| [unnamed data series #0] | 12.9866  | 1281.19 |
| [unnamed data series #0] | 11.966   | 1280.33 |
| [unnamed data series #0] | 10.9817  | 1280.87 |
| [unnamed data series #0] |  9.98588 | 1281.6  |
| [unnamed data series #0] |  8.99417 | 1282.15 |
| [unnamed data series #0] |  7.98283 | 1282.56 |
| [unnamed data series #0] |  7.00261 | 1283.74 |
| [unnamed data series #0] |  6.02447 | 1285.11 |
| [unnamed data series #0] |  4.98401 | 1287.1  |
| [unnamed data series #0] |  3.98823 | 1286.25 |
| [unnamed data series #0] |  2.98838 | 1286.5  |
| [unnamed data series #0] |  1.99284 | 1287.37 |