| Category                 |         X |           Y |
| [unnamed data series #0] | 0.0162272 | -0.0013089  |
| [unnamed data series #0] | 1.24949   |  0.198517   |
| [unnamed data series #0] | 2.10412   |  0.303229   |
| [unnamed data series #0] | 2.89926   |  0.388743   |
| [unnamed data series #0] | 3.54564   |  0.434991   |
| [unnamed data series #0] | 4.06626   |  0.464442   |
| [unnamed data series #1] | 0.74645   |  0.145397   |
| [unnamed data series #1] | 1.74037   |  0.26058    |
| [unnamed data series #1] | 2.61122   |  0.348058   |
| [unnamed data series #1] | 4.07437   |  0.457897   |
| [unnamed data series #1] | 3.62677   |  0.429319   |
| [unnamed data series #1] | 3.17647   |  0.397906   |
| [unnamed data series #2] | 0.0135227 | -0.00381763 |
| [unnamed data series #2] | 0.616633  |  0.0777705  |
| [unnamed data series #2] | 1.26572   |  0.155432   |
| [unnamed data series #2] | 2.16362   |  0.250545   |
| [unnamed data series #2] | 3.94861   |  0.401832   |
| [unnamed data series #2] | 3.54023   |  0.373473   |
| [unnamed data series #2] | 2.91548   |  0.319808   |
| [unnamed data series #3] | 3.97566   |  0.303501   |
| [unnamed data series #3] | 3.41582   |  0.277323   |
| [unnamed data series #3] | 2.73834   |  0.22464    |
| [unnamed data series #3] | 2.06491   |  0.176538   |
| [unnamed data series #3] | 1.17241   |  0.110111   |
| [unnamed data series #3] | 0.389452  |  0.0505563  |
| [unnamed data series #3] | 0.0141988 | -0.00278141 |