| title     |   Total coliforms |
| F1        |         131567    |
| F2        |           4399.49 |
| F3        |         118722    |
| F4        |           1830.44 |
| F5        |         195793    |
| F6        |          19813.7  |
| F7        |           6165.7  |
| F8        |           5684.01 |
| Control A |          48073.2  |
| Control B |           5684.01 |
| TW+WW     |          81470.8  |
| ww
100%           |         113584    |
| F1        |         116635    |
| F2        |           3596.66 |
| F3        |          71355.2  |
| F4        |           7450.22 |
| F5        |          26075.8  |
| F6        |           1348.75 |
| F7        |           2312.14 |
| F8        |           1830.44 |
| Control A |           1830.44 |
| Control B |           2312.14 |
| TW+WW     |           1830.44 |
| ww
100%           |           4399.49 |
| F1        |           4560.05 |
| F2        |           1830.44 |
| F3        |           4881.18 |
| F4        |           1830.44 |
| F5        |           7771.36 |
| F6        |           1669.88 |
| F7        |           1830.44 |
| F8        |           1830.44 |
| Control A |           1830.44 |
| Control B |           1830.44 |
| TW+WW     |           4560.05 |
| ww
100%           |           9377.01 |
| F1        |         161914    |
| F2        |           3917.79 |
| F3        |         115350    |
| F4        |           4238.92 |
| F5        |         234168    |
| F6        |          25433.5  |
| F7        |          13551.7  |
| F8        |           8734.75 |
| Control A |          73924.2  |
| Control B |          13551.7  |
| TW+WW     |          89017.3  |
| ww
100%           |         203661    |