| Category                 |          X |          Y |
| [unnamed data series #0] | 62.6772    |  10.9394   |
| [unnamed data series #0] | 55.1969    |  35.2583   |
| [unnamed data series #0] | 16.5748    |  29.3281   |
| [unnamed data series #0] | 20.3543    |   6.82807  |
| [unnamed data series #0] | 15.9252    |   3.38953  |
| [unnamed data series #0] | 19.4685    |   0.175249 |
| [unnamed data series #0] | 17.0472    |  -3.18854  |
| [unnamed data series #0] | 17.3425    |  -7.00083  |
| [unnamed data series #0] | 16.5157    |  -8.79485  |
| [unnamed data series #0] | 13.7402    |  -7.37458  |
| [unnamed data series #0] | 12.0866    |  -5.80482  |
| [unnamed data series #0] | 13.2087    |  -3.41279  |
| [unnamed data series #0] |  8.07087   |   2.94103  |
| [unnamed data series #0] |  8.36614   |   5.33306  |
| [unnamed data series #0] |  8.72047   |   5.48256  |
| [unnamed data series #0] |  1.75197   |   9.2201   |
| [unnamed data series #0] |  3.46457   |   7.94934  |
| [unnamed data series #0] |  4.29134   |   2.11877  |
| [unnamed data series #0] |  1.87008   |   4.88455  |
| [unnamed data series #0] |  0.452756  |   2.94103  |
| [unnamed data series #0] |  4.82283   |  -1.46927  |
| [unnamed data series #0] |  4.52756   |  -0.198505 |
| [unnamed data series #0] |  2.93307   |   1.07226  |
| [unnamed data series #0] |  2.28346   |   1.81977  |
| [unnamed data series #0] |  1.45669   |   1.67027  |
| [unnamed data series #0] |  0.216535  |   1.22176  |
| [unnamed data series #0] |  0.393701  |  -0.123754 |
| [unnamed data series #0] |  0.0393701 |   0.175249 |
| [unnamed data series #0] |  0.866142  |  -0.198505 |
| [unnamed data series #0] |  0.866142  |   0.474252 |
| [unnamed data series #0] |  1.22047   |   0.474252 |
| [unnamed data series #0] |  1.5748    |  -0.497508 |
| [unnamed data series #0] |  1.5748    |   0.100498 |
| [unnamed data series #0] |  2.34252   |  -0.273256 |
| [unnamed data series #0] | 23.248     | -14.0274   |
| [unnamed data series #0] | 35.0591    | -21.8762   |
| [unnamed data series #0] | 38.8976    | -11.9344   |