| Category                 |         X |            Y |
| [unnamed data series #0] | 30058.3   | -0.00184242  |
| [unnamed data series #0] | 29048.5   | -0.00178182  |
| [unnamed data series #0] | 28077.7   | -0.00171818  |
| [unnamed data series #0] | 27029.1   | -0.00165758  |
| [unnamed data series #0] | 26058.3   | -0.0016      |
| [unnamed data series #0] | 25048.5   | -0.00153939  |
| [unnamed data series #0] | 24038.8   | -0.00147879  |
| [unnamed data series #0] | 23068     | -0.00141818  |
| [unnamed data series #0] | 22019.4   | -0.00135758  |
| [unnamed data series #0] | 21009.7   | -0.00129394  |
| [unnamed data series #0] | 20000     | -0.0012303   |
| [unnamed data series #0] | 18990.3   | -0.00117273  |
| [unnamed data series #0] | 18019.4   | -0.00110909  |
| [unnamed data series #0] | 17048.5   | -0.00104848  |
| [unnamed data series #0] | 16038.8   | -0.000987879 |
| [unnamed data series #0] | 15036.9   | -0.000926061 |
| [unnamed data series #0] | 14003.9   | -0.000867273 |
| [unnamed data series #0] | 13017.5   | -0.000813939 |
| [unnamed data series #0] | 11961.2   | -0.000753939 |
| [unnamed data series #0] | 10990.3   | -0.000692121 |
| [unnamed data series #0] |  9972.82  | -0.000625455 |
| [unnamed data series #0] |  9001.94  | -0.000561818 |
| [unnamed data series #0] |  7968.93  | -0.000508485 |
| [unnamed data series #0] |  6974.76  | -0.000443636 |
| [unnamed data series #0] |  5957.28  | -0.000381818 |
| [unnamed data series #0] |   -38.835 | -1.81818e-05 |
| [unnamed data series #0] |  1017.48  | -6.66667e-05 |
| [unnamed data series #0] |  2027.18  | -0.000111515 |
| [unnamed data series #0] |  2912.62  | -0.00019697  |
| [unnamed data series #0] |  2912.62  | -0.000175758 |
| [unnamed data series #0] |  4038.83  | -0.000263636 |
| [unnamed data series #0] |  4000     | -0.000239394 |
| [unnamed data series #0] |  4970.87  | -0.000321212 |
| [unnamed data series #0] |  4932.04  | -0.000293939 |
| [unnamed data series #0] |  6003.88  | -0.000353333 |
| [unnamed data series #0] |  1980.58  | -0.000136364 |
| [unnamed data series #0] |   978.641 | -4.36364e-05 |
| [unnamed data series #0] | 13025.2   | -0.000789091 |
| [unnamed data series #0] | 12023.3   | -0.000730909 |
| [unnamed data series #0] | 10998.1   | -0.000669091 |
| [unnamed data series #0] |  9996.12  | -0.000605455 |
| [unnamed data series #0] |  9017.48  | -0.000541818 |
| [unnamed data series #0] |  7968.93  | -0.00048     |
| [unnamed data series #0] |  6990.29  | -0.00042     |