| Category                 |        X |         Y |
| [unnamed data series #0] |  10.5415 | 58.7395   |
| [unnamed data series #0] |  20.3475 | 54.6819   |
| [unnamed data series #0] |  30.6438 | 43.7025   |
| [unnamed data series #0] |  40.4498 | 13.9867   |
| [unnamed data series #0] |  59.5715 |  7.54233  |
| [unnamed data series #0] |  90.4604 |  7.90035  |
| [unnamed data series #0] | 120.369  |  7.06497  |
| [unnamed data series #0] | 150.277  |  7.66167  |
| [unnamed data series #0] | 180.676  |  9.09376  |
| [unnamed data series #0] | 210.584  | 10.2872   |
| [unnamed data series #0] | 240.002  | 11.1225   |
| [unnamed data series #0] | 270.891  | 11.3612   |
| [unnamed data series #0] | 300.309  | 11.0032   |
| [unnamed data series #0] | 329.727  | 10.2872   |
| [unnamed data series #0] | 359.145  |  8.61639  |
| [unnamed data series #0] | 389.053  |  0.739912 |
| [unnamed data series #0] | 400.33   |  0.501231 |
| [unnamed data series #0] | 410.136  | 23.0566   |
| [unnamed data series #0] | 414.549  | 18.999    |
| [unnamed data series #0] | 419.452  | 15.7768   |
| [unnamed data series #0] | 429.258  | 13.5094   |
| [unnamed data series #0] | 439.554  | 10.7645   |
| [unnamed data series #0] | 450.341  | 11.4806   |
| [unnamed data series #0] | 460.147  | 11.2419   |
| [unnamed data series #0] | 469.953  | 11.4806   |
| [unnamed data series #0] | 479.759  | 10.8839   |
| [unnamed data series #1] | 489.565  |  9.69046  |
| [unnamed data series #1] | 499.738  | 10.3021   |
| [unnamed data series #1] | 509.667  |  9.94406  |
| [unnamed data series #1] | 459.289  | 52.3697   |
| [unnamed data series #1] | 449.36   | 58.456    |
| [unnamed data series #1] | 439.799  | 69.7337   |