| Category                 |        X |       Y |
| [unnamed data series #0] | 2.85692  | 761.568 |
| [unnamed data series #0] | 0.651769 | 939.153 |
| [unnamed data series #0] | 0.68653  | 936.084 |
| [unnamed data series #0] | 0.488827 | 896.896 |
| [unnamed data series #0] | 0.825574 | 904.922 |
| [unnamed data series #0] | 0.988516 | 882.849 |
| [unnamed data series #0] | 1.34699  | 881.551 |
| [unnamed data series #0] | 1.37958  | 884.03  |
| [unnamed data series #0] | 1.27095  | 867.859 |
| [unnamed data series #0] | 1.8293   | 895.361 |
| [unnamed data series #0] | 1.93141  | 887.689 |
| [unnamed data series #0] | 1.40999  | 840.711 |
| [unnamed data series #0] | 1.07107  | 825.72  |
| [unnamed data series #0] | 1.74674  | 810.847 |
| [unnamed data series #0] | 1.83799  | 840.829 |
| [unnamed data series #0] | 2.37027  | 862.901 |
| [unnamed data series #0] | 2.37896  | 858.652 |
| [unnamed data series #0] | 1.90751  | 830.559 |
| [unnamed data series #0] | 1.99876  | 818.638 |
| [unnamed data series #0] | 2.12259  | 816.395 |
| [unnamed data series #0] | 2.26816  | 819.818 |
| [unnamed data series #0] | 2.83085  | 843.661 |
| [unnamed data series #0] | 3.03942  | 857.708 |
| [unnamed data series #0] | 3.63687  | 894.771 |
| [unnamed data series #0] | 3.41527  | 860.541 |
| [unnamed data series #0] | 4.36903  | 864.79  |
| [unnamed data series #0] | 4.53849  | 858.416 |
| [unnamed data series #0] | 4.31471  | 832.684 |
| [unnamed data series #0] | 2.62011  | 819.7   |
| [unnamed data series #0] | 2.96772  | 823.595 |
| [unnamed data series #0] | 2.00745  | 787.594 |
| [unnamed data series #0] | 5.94413  | 923.69  |