| title        |   Pyrazine |
| N2           |  0.894118  |
| daf-25(m98)  |  0.0490196 |
| daf-25(m362) |  0.0794118 |
| daf-11(m47)  |  0.420588  |
| N2           |  0.9       |
| daf-25(m98)  | -0.0137255 |
| daf-25(m362) | -0.027451  |
| daf-11(m47)  |  0.0764706 |
| N2           |  0.909804  |
| daf-25(m98)  | -0.0254902 |
| daf-25(m362) |  0.0137255 |
| daf-11(m47)  |  0.770588  |
| N2           |  0.958824  |
| daf-25(m98)  |  0.155882  |
| daf-25(m362) |  0.0911765 |
| daf-11(m47)  |  0.397059  |