| Category                 |   first quartile |         max |    median |       min |   third quartile | x   |
| [unnamed data series #0] |       -1.1911    |  0.843493   | -0.688633 | -2.24547  |        -0.194399 | As  |
| [unnamed data series #0] |       -0.0214168 |  1.10708    |  0.151565 | -0.499176 |         0.46458  | Ba  |
| [unnamed data series #0] |        0.934102  |  2.34267    |  1.25535  |  0.308072 |         1.58484  | Co  |
| [unnamed data series #0] |        0.37397   |  1.33773    |  0.546952 | -0.301483 |         0.794069 | Cr  |
| [unnamed data series #0] |        0.505766  |  2.09555    |  0.892916 | -0.5486   |         1.22241  | Cu  |
| [unnamed data series #0] |       -0.795717  | -0.062603   | -0.639209 | -1.257    |        -0.45799  | Mn  |
| [unnamed data series #0] |       -0.729819  |  0.596376   | -0.441516 | -1.33937  |        -0.194399 | Ni  |
| [unnamed data series #0] |        1.59308   |  3.64415    |  2.07908  |  0.209226 |         2.44152  | Pb  |
| [unnamed data series #0] |       -0.663921  |  0.00329489 | -0.556837 | -0.976936 |        -0.441516 | V   |
| [unnamed data series #0] |        1.08237   |  3.56178    |  1.61779  | -0.647446 |         2.17792  | Zn  |