| title   |   [unnamed data series #0] |
| 3AM     |                  0.0694546 |
| 9AM     |                  0.0694546 |
| 3PM     |                  1.093     |
| 9PM     |                 22.0756    |
| 3AM     |                 13.0099    |
| 9AM     |                 13.0831    |
| 3PM     |                  1.093     |
| 9PM     |                  1.093     |
| 3AM     |                  1.093     |
| 9AM     |                  0.142565  |
| 3PM     |                  2.04343   |
| 9PM     |                  0.0694546 |