| title        |   Control |
| Col-0        |   4.20253 |
| AOX1aVC      |   3.71535 |
| AOX1a OE     |   3.22817 |
| AOX1a OE-CA  |   3.71535 |
| aox1a        |   3.92414 |
| upox1        |   3.92414 |
| rcd1-1       |   4.34173 |
| rcd1-4       |   5.1073  |
| rcd1-1 aox1a |   4.20253 |
| rcd1-4 aox1a |   4.48092 |
| rcd1-1 upox1 |   4.27213 |
| Col-0        |   4.57372 |
| AOX1aVC      |   4.55052 |
| AOX1a OE     |   4.13293 |
| AOX1a OE-CA  |   4.68971 |
| aox1a        |   4.20253 |
| upox1        |   5.24649 |
| rcd1-1       |   9.97912 |
| rcd1-4       |  13.0414  |
| rcd1-1 aox1a |  15.3381  |
| rcd1-4 aox1a |  12.2062  |
| rcd1-1 upox1 |  10.5359  |