| Category   |        X |       Y |
| Extreme    | 105.902  | 98.6845 |
| Extreme    | 106.844  | 87.9566 |
| Extreme    | 104.836  | 88.0332 |
| Extreme    | 101.639  | 86.7305 |
| Extreme    | 101.803  | 80.6003 |
| Extreme    |  98.8525 | 90.7918 |
| Extreme    |  96.6803 | 88.6462 |
| Extreme    |  96.7213 | 84.4317 |
| Extreme    |  94.6311 | 83.9719 |
| Extreme    |  94.7951 | 88.0332 |
| Extreme    |  92.7459 | 85.3512 |
| Extreme    |  89.8361 | 88.6462 |
| Extreme    |  88.9344 | 90.6386 |
| Extreme    |  87.623  | 90.4087 |
| Extreme    |  87.8689 | 89.0294 |
| Extreme    |  86.6803 | 88.7995 |
| Extreme    |  89.6721 | 78.9911 |
| Extreme    |  90.6967 | 74.8531 |
| Extreme    |  94.7541 | 72.8608 |
| Extreme    |  96.8443 | 69.5658 |
| Extreme    |  83.7705 | 83.8186 |
| Extreme    |  83.8115 | 76.6922 |
| Extreme    |  85.7377 | 70.9451 |
| Extreme    |  87.8279 | 69.0294 |
| Extreme    |  87.7869 | 67.5734 |
| Extreme    |  88.8115 | 55.696  |
| Extreme    |  84.6721 | 55.7727 |
| Extreme    |  82.8279 | 54.7765 |
| Extreme    |  82.8689 | 51.5581 |
| Extreme    |  80.8197 | 59.7573 |
| Extreme    |  80.7787 | 64.8914 |
| Extreme    |  82.7049 | 64.6616 |
| Extreme    |  84.7131 | 64.8148 |
| Extreme    |  80.8607 | 69.6424 |
| Extreme    |  79.7541 | 71.2516 |
| Extreme    | 100.82   | 42.7458 |
| Extreme    |  97.7459 | 45.5811 |
| Extreme    |  89.7541 | 43.742  |
| Extreme    |  83.7705 | 34.9298 |
| Extreme    |  84.7131 | 27.6501 |
| Moderate   |  45.4098 | 32.516  |
| Moderate   |  49.235  | 31.6986 |
| Moderate   |  49.2896 | 25.1596 |
| Moderate   |  50.1639 | 23.9336 |
| Moderate   |  51.2568 | 37.5223 |
| Moderate   |  56.3934 | 29.0421 |
| Moderate   |  57.9781 | 32.0051 |
| Moderate   |  57.4317 | 47.0243 |
| Moderate   |  63.224  | 49.0677 |
| Moderate   |  60.765  | 53.0524 |
| Moderate   |  54.4262 | 51.3155 |
| Moderate   |  54.7541 | 53.9719 |
| Moderate   |  52.8962 | 57.4457 |
| Moderate   |  47.3224 | 55.4023 |
| Moderate   |  49.7814 | 49.9872 |
| Moderate   |  48.8525 | 47.2286 |
| Moderate   |  45.847  | 68.7867 |
| Severe     |  63.7705 | 22.8097 |
| Severe     |  63.4426 | 37.318  |
| Severe     |  63.1694 | 40.0766 |
| Severe     |  55.7377 | 49.6807 |
| Severe     |  76.3934 | 39.5658 |
| Severe     |  65.082  | 43.857  |
| Severe     |  63.6612 | 44.8787 |
| Severe     |  66.9945 | 45.9004 |
| Severe     |  66.9945 | 49.3742 |
| Severe     |  64.0984 | 50.0894 |
| Severe     |  65.0273 | 53.7676 |
| Severe     |  66.6667 | 54.1762 |
| Severe     |  72.5137 | 54.5849 |
| Severe     |  71.6393 | 57.2414 |
| Severe     |  67.377  | 59.8978 |
| Severe     |  67.4317 | 65.1086 |
| Severe     |  62.5137 | 66.2324 |
| Severe     |  71.3661 | 63.0651 |
| Severe     |  72.3497 | 61.0217 |
| Severe     |  72.8415 | 64.802  |
| Severe     |  72.2404 | 69.6041 |
| Severe     |  73.1694 | 67.8672 |
| Severe     |  74.2623 | 66.8455 |
| Severe     |  76.2295 | 66.3346 |
| Severe     |  74.8087 | 64.0868 |
| Severe     |  74.0437 | 62.5543 |
| Severe     |  74.5902 | 61.7369 |
| Severe     |  77.9235 | 75.7344 |
| Severe     |  73.4973 | 95.6577 |
| Severe     |  79.8361 | 68.7867 |
| Severe     |  79.5628 | 62.963  |
| Severe     |  80.6557 | 61.8391 |
| Severe     |  81.8579 | 57.5479 |
| Severe     |  80.1093 | 44.0613 |
| Mild       |  27.2131 | 32.7969 |
| Mild       |  26.3934 | 22.3755 |
| Mild       |  28.9344 | 21.1494 |
| Mild       |  40.7377 | 21.4559 |
| Minimal    |  14.2623 | 18.6973 |
| Minimal    |  13.9344 | 16.5517 |