| Category        |          X |        Y |
| Progeny Test BV | 0.00675765 | 12.3112  |
| Progeny Test BV | 0.0123228  | 13.5477  |
| Progeny Test BV | 0.0186829  | 14.2221  |
| Progeny Test BV | 0.0246456  | 14.6717  |
| Progeny Test BV | 0.0318007  | 14.8966  |
| Progeny Test BV | 0.0409434  | 15.0652  |
| Progeny Test BV | 0.0496886  | 15.2338  |
| Progeny Test BV | 0.0624089  | 15.4867  |
| Progeny Test BV | 0.0822844  | 15.7396  |
| Progeny Test BV | 0.113389   | 16.0487  |
| Progeny Test BV | 0.13078    | 16.1892  |
| Progeny Test BV | 0.144793   | 16.3016  |
| Progeny Test BV | 0.182059   | 16.414   |
| Progeny Test BV | 0.23294    | 16.5826  |
| GEBV            | 0.263151   | 14.2783  |
| GEBV            | 0.233735   | 14.3907  |
| GEBV            | 0.188817   | 14.6155  |
| GEBV            | 0.127998   | 14.6155  |
| GEBV            | 0.0954021  | 14.1659  |
| GEBV            | 0.0703591  | 13.7163  |
| GEBV            | 0.0560488  | 13.3791  |
| GEBV            | 0.0397509  | 12.7046  |
| GEBV            | 0.0262356  | 11.7492  |
| GEBV            | 0.0166954  | 10.9062  |
| GEBV            | 0.00993772 | 10.0631  |
| GEBV            | 0.00516762 |  8.99526 |
| PA EBV          | 0.00675765 |  6.24132 |
| PA EBV          | 0.0151053  |  6.35373 |
| PA EBV          | 0.022658   |  5.9041  |
| PA EBV          | 0.0341858  |  5.7917  |
| PA EBV          | 0.0484961  |  5.62309 |
| PA EBV          | 0.0608189  |  5.28587 |
| PA EBV          | 0.066384   |  5.17347 |
| PA EBV          | 0.0735392  |  5.17347 |
| PA EBV          | 0.0858619  |  5.11726 |
| PA EBV          | 0.107327   |  5.06106 |
| PA EBV          | 0.115278   |  5.06106 |
| PA EBV          | 0.150258   |  5.17347 |
| PA EBV          | 0.251226   |  5.22967 |
| PA EBV          | 0.254008   |  5.22967 |