| Category   |         X |        Y |
| L-NS-NCM   |   0       | 100.634  |
| L-NS-NCM   |   7.0922  | 105.92   |
| L-NS-NCM   |  28.3688  | 108.298  |
| L-NS-NCM   |  49.6454  | 108.827  |
| L-NS-NCM   | 102.837   | 108.298  |
| L-NS-NCM   | 198.582   | 105.92   |
| L-NS-NCM   | 300.532   | 103.277  |
| L-NS-NCM   | 399.823   | 100.899  |
| L-NS-NCM   | 498.227   |  97.9915 |
| L-NS-NCM   | 600.177   |  95.7452 |
| L-NS-NCM   | 700.355   |  93.2347 |
| L-NS-NCM   | 801.418   |  91.1205 |
| L-NS-NCM   | 901.596   |  89.1385 |
| L-NS-NCM   | 999.113   |  87.685  |
| HNCM       |   0       |  99.7093 |
| HNCM       |  -1.77305 |  90.592  |
| HNCM       |   5.31915 |  79.4926 |
| HNCM       |   8.86525 |  74.2072 |
| HNCM       |  28.3688  |  69.7146 |
| HNCM       |  49.6454  |  67.8647 |
| HNCM       | 101.064   |  66.1469 |
| HNCM       | 199.468   |  62.4471 |
| HNCM       | 301.418   |  60.4651 |
| HNCM       | 397.163   |  57.5581 |
| HNCM       | 500       |  56.2368 |
| HNCM       | 597.518   |  53.8584 |
| HNCM       | 698.582   |  53.3298 |
| HNCM       | 797.872   |  51.2156 |
| HNCM       | 900.709   |  48.5729 |
| HNCM       | 998.227   |  46.8552 |