| title                 |   [unnamed data series #0] |
| 0                     |                 0.322357   |
| 0.2                   |                 0.0247256  |
| 0.4                   |                 0.00161756 |
| 0.6                   |                 0.0139418  |
| 0.8                   |                 0.0256499  |
| 1                     |                 0.0376661  |
| 1.2                   |                 0.0875794  |
| 1.4                   |                 0.35933    |
| [unnamed category #8] |                 0.0626228  |
| [unnamed category #9] |                 0.0746389  |