| title   |   Prdm9-5C |
| B6/PWD  |   1.55259  |
| C3H/PWD |   1.7762   |
| PWD/C3H |   1.23954  |
| PWD/B6  |   1.59732  |
| PWD/-   |   0.72524  |
| B6/PWD  |   1.50787  |
| C3H/PWD |   1.84329  |
| PWD/C3H |   1.44079  |
| PWD/B6  |   1.47433  |
| PWD/-   |   0.702879 |
| B6/PWD  |   0.702879 |
| C3H/PWD |   0.837045 |
| PWD/C3H |   1.23954  |
| PWD/B6  |   0.747601 |
| PWD/-   |   0.367465 |
| B6/PWD  |   4.48188  |
| C3H/PWD |   4.68313  |
| PWD/C3H |   4.05702  |
| PWD/B6  |   4.67195  |
| PWD/-   |   2.42467  |
| B6/PWD  |   2.89425  |
| C3H/PWD |   3.25203  |
| PWD/C3H |   2.93897  |
| PWD/B6  |   3.00606  |
| PWD/-   |   1.95509  |
| B6/PWD  |   2.71536  |
| C3H/PWD |   7.93664  |
| PWD/C3H |   1.41843  |
| PWD/B6  |   0.322743 |
| PWD/-   |   1.06065  |