| title                  |   Male |
| Pruritus(Xerosis)      |    6.9 |
| Asthma                 |    3.2 |
| Acne                   |    2.4 |
| Hypertension(arterial) |    2.3 |
| Allergies              |    2.2 |
| Eczema                 |    2.3 |
| Pruritus(Xerosis)      |    1.9 |
| Asthma                 |    2.8 |
| Acne                   |    3.7 |
| Hypertension(arterial) |    5.6 |
| Allergies              |    4.6 |
| Eczema                 |    1.9 |
| Pruritus(Xerosis)      |    6.6 |
| Asthma                 |    3.2 |
| Acne                   |    2.5 |
| Hypertension(arterial) |    2.4 |
| Allergies              |    2.3 |
| Eczema                 |    2.2 |