| title   |   [unnamed data series #0] |
| WT      |                    63.7853 |
| spo-11  |                    82.6647 |
| him-17  |                    90.4861 |
| rad-50  |                    86.1709 |
| rad-51  |                    99.9258 |
| rad-54  |                   100.196  |
| syp-1   |                    99.9258 |
| zhp-3   |                    96.6894 |
| msh-5   |                    87.5194 |
| cosa-1  |                    81.5859 |
| htp-1   |                    49.6258 |
| htp-3   |                    50.1652 |