| Category   | X   |        Y |
| Germany    | Jun | 0.772636 |
| Germany    | May | 0.781227 |
| Germany    | Apr | 0.781227 |
| Germany    | Mar | 0.79268  |
| Germany    | Feb | 0.782658 |
| Germany    | Jan | 0.781227 |
| Germany    | Dec | 0.791249 |
| Germany    | Nov | 0.811293 |
| Germany    | Oct | 0.831337 |
| Germany    | Sep | 0.859971 |
| Germany    | Dec | 1.12054  |
| Germany    | Jan | 1.069    |
| Germany    | Feb | 1.03321  |
| Germany    | Mar | 1.02175  |
| Germany    | Apr | 0.990257 |
| Germany    | May | 0.958759 |
| Germany    | Jun | 0.930125 |
| Germany    | Jul | 0.911513 |
| Germany    | Aug | 0.881447 |
| China      | Jun | 0.562175 |
| China      | May | 0.543562 |
| China      | Apr | 0.553584 |
| China      | Mar | 0.550721 |
| China      | Feb | 0.532109 |
| China      | Jan | 0.532109 |
| China      | Dec | 0.542131 |
| China      | Nov | 0.562175 |
| China      | Oct | 0.570765 |
| China      | Sep | 0.582219 |
| China      | Aug | 0.610853 |
| China      | Jul | 0.642351 |
| China      | Jun | 0.660963 |
| China      | May | 0.691029 |
| China      | Apr | 0.712504 |
| China      | Mar | 0.741139 |
| China      | Feb | 0.771205 |
| China      | Jan | 0.791249 |
| China      | Dec | 0.809861 |
| Japan      | Dec | 1.09907  |
| Japan      | Jan | 1.05039  |
| Japan      | Feb | 1.02032  |
| Japan      | Mar | 1.00028  |
| Japan      | Apr | 0.981666 |
| Japan      | May | 0.958759 |
| Japan      | Jun | 0.938715 |
| Japan      | Jul | 0.928693 |
| Japan      | Aug | 0.908649 |
| Japan      | Sep | 0.890037 |
| Japan      | Oct | 0.869993 |
| Japan      | Nov | 0.849949 |
| Japan      | Dec | 0.839927 |
| Japan      | Jan | 0.829905 |
| Japan      | Feb | 0.821315 |
| Japan      | Mar | 0.811293 |
| Japan      | Apr | 0.809861 |
| Japan      | May | 0.809861 |
| Japan      | Jun | 0.791249 |