| Category   |   first quartile |      max |   median |      min |   third quartile | x        |
| Group A    |          79.4626 |  688.676 |  79.4626 |  25.3359 |          139.347 | Harbin   |
| Group A    |          79.4626 |  506.718 | 122.073  |  69.0979 |          328.215 | Dalian   |
| Group A    |          11.5163 |  102.495 |  39.1555 |  11.5163 |          102.495 | Beijing  |
| Group A    |         107.102  |  571.209 | 232.63   |  34.5489 |          471.017 | Shanghai |
| Group A    |         535.509  | 1061.8   | 780.806  | 347.793  |         1021.5   | Changsha |
| Group B    |          23.0326 |  547.025 | 122.073  |  23.0326 |          547.025 | Harbin   |
| Group B    |         279.846  |  564.299 | 481.382  |  80.6142 |          505.566 | Dalian   |
| Group B    |          70.2495 |  677.159 |  92.1305 |  46.0653 |          219.962 | Beijing  |
| Group B    |         111.708  |  271.785 | 165.835  |  64.4914 |          226.871 | Shanghai |
| Group B    |          54.1267 |  492.898 | 297.121  |  36.8522 |          447.985 | Changsha |