| Category         |         X |        Y |
| Alumina ceramics |  0.944444 |  8.15275 |
| Alumina ceramics |  2.81481  |  2.96265 |
| Alumina ceramics |  2.92593  |  3.21732 |
| Alumina ceramics |  5.72951  |  4.40577 |
| Alumina ceramics |  5.92623  |  4.70289 |
| Alumina ceramics | 11.7231   |  4.91511 |
| UHMWPE           | 11.3769   | 13.9593  |
| UHMWPE           | 11.7462   | 14       |
| UHMWPE           |  5.90164  | 14.2033  |
| UHMWPE           |  0.944444 |  3.04754 |
| UHMWPE           |  0.944444 |  6.99822 |
| UHMWPE           |  2.94444  |  5       |
| PVA-H            |  0.814815 |  1.26486 |
| PVA-H            |  0.962963 |  1.26486 |
| PVA-H            |  1.09259  |  1.26486 |
| PVA-H            |  1.24074  |  1.22241 |
| PVA-H            |  2.82407  |  1.24363 |
| PVA-H            |  2.97222  |  1.24363 |
| PVA-H            |  3.17213  |  1.26486 |
| PVA-H            |  3.34426  |  1.24363 |
| PVA-H            |  3.55328  |  1.22241 |
| PVA-H            |  5.92623  |  2.1562  |
| PVA-H            |  5.7418   |  1.22241 |
| PVA-H            |  5.93852  |  1.22241 |
| PVA-H            |  6.16154  |  1.20119 |
| PVA-H            |  6.32308  |  1.17997 |
| PVA-H            | 11.8846   |  2.1562  |
| PVA-H            | 11.7577   |  1.20119 |
| PVA-H            | 11.9769   |  1.22241 |