| title   |   exposure before |
| 0.5 kHz |          4.5509   |
| 1 kHz   |          3.07784  |
| 2kHz    |         -1.31737  |
| 3kHz    |         -0.526946 |
| 4kHz    |          2        |
| 6kHz    |          1.7485   |
| 8kHz    |         -0.694611 |
| 0.5 kHz |          4.5509   |
| 1 kHz   |          3.07784  |
| 2kHz    |         -2.27545  |
| 3kHz    |         -0.383234 |
| 4kHz    |          0.275449 |
| 6kHz    |          0.814371 |
| 8kHz    |         -0.335329 |
| 0.5 kHz |          3.73653  |
| 1 kHz   |          1.86826  |
| 2kHz    |         -1.60479  |
| 3kHz    |          0.293413 |
| 4kHz    |          1.31737  |
| 6kHz    |          0.11976  |
| 8kHz    |          1.35329  || 0.5 kHz |          2.53892  |
| 1 kHz   |          2.01198  |
| 2kHz    |         -2.56287  |
| 3kHz    |         -0.934132 |
| 4kHz    |          0.491018 |
| 6kHz    |          1.06587  |
| 8kHz    |          1.35329  |