| Category   |          X |          Y |
| Fe(II)     |  0.246875  | -0.144231  |
| Fe(II)     | 20.1204    |  0.9375    |
| Fe(II)     | 30.1188    |  0.865385  |
| Fe(II)     | 40.1173    |  1.00962   |
| Fe(II)     | 50.0746    |  0.817308  |
| Fe(II)     | 60.1142    |  0.9375    |
| Fe(II)     | 70.1126    |  0.9375    |
| Fe(II)     | 10.1219    | 28.2212    |
| Mg(II)     | 10.1219    |  2.83654   |
| Mg(II)     | 20.1615    |  3.38942   |
| Mg(II)     | 30.0777    |  4.25481   |
| Mg(II)     | 39.9938    |  4.11058   |
| Mg(II)     | 49.9923    |  4.39904   |
| Mg(II)     | 60.0319    |  4.20673   |
| Mg(II)     | 70.1126    |  4.11058   |
| Mg(II)     |  0.0822918 |  0.0721154 |