| Category     |          X |           Y |
| xGnP-15 disk | 24.8995    | 9.6023e-07  |
| xGnP-15 disk | 19.895     | 3.28454e-07 |
| xGnP-15 disk | 14.8905    | 1.1235e-07  |
| xGnP-15 disk | 11.8817    | 1.67992e-11 |
| xGnP-15 disk |  9.9475    | 2.4636e-12  |
| xGnP-15 disk |  8.93433   | 2.75812e-12 |
| xGnP-15 disk |  6.96939   | 3.2271e-13  |
| xGnP-15 disk |  4.91235   | 2.29978e-13 |
| xGnP-15 disk |  2.97811   | 1.54895e-13 |
| xGnP-15 IM   | 24.9302    | 0.0112947   |
| xGnP-15 IM   | 19.8643    | 0.0011156   |
| xGnP-15 IM   | 14.8598    | 0.000123364 |
| xGnP-15 IM   | 11.851     | 4.72421e-05 |
| xGnP-15 IM   |  9.9475    | 3.47533e-07 |
| xGnP-15 IM   |  8.93433   | 8.96376e-08 |
| xGnP-15 IM   |  6.96939   | 5.74628e-12 |
| xGnP-15 IM   |  4.94305   | 2.20054e-12 |
| xGnP-15 IM   |  2.94741   | 1.25117e-12 |
| xGnP-15 IM   | -0.0307022 | 8.91644e-13 |
| xGnP-1 disk  | 24.8995    | 1.02863e-05 |
| xGnP-1 disk  | 14.9212    | 5.39263e-08 |
| xGnP-1 disk  | 11.9431    | 2.06511e-08 |
| xGnP-1 disk  |  9.9475    | 1.03592e-09 |
| xGnP-1 disk  |  8.90363   | 1.11757e-12 |
| xGnP-1 disk  |  6.90799   | 7.11389e-13 |
| xGnP-1 disk  |  4.94305   | 9.43436e-13 |
| xGnP-1 disk  |  2.91671   | 4.27974e-13 |
| xGnP-1 IM    | 24.8995    | 0.000599484 |
| xGnP-1 IM    | 19.9564    | 0.000193801 |
| xGnP-1 IM    | 14.952     | 5.22405e-06 |
| xGnP-1 IM    | 11.9431    | 2.50746e-06 |
| xGnP-1 IM    |  9.9475    | 4.87666e-07 |
| xGnP-1 IM    |  8.90363   | 4.8168e-08  |
| xGnP-1 IM    |  6.96939   | 2.4636e-12  |
| xGnP-1 IM    |  4.97375   | 1.67992e-11 |
| xGnP-1 IM    |  2.94741   | 7.11389e-13 |
| xGnP-1 IM    | -0.0614043 | 7.52711e-13 |