| title                                                                 |   Females |
| Smoke when you are so ill and stay in bed (1 point)                   | 0.185393  |
| Smoke more frequently during first hours after walking (1 point)      | 0.167416  |
| Cigaratte would hate most to give up: first in the morning ( 1 point) | 0.317978  |
| Difficult to refrain in places where it is prohibited (1 point)       | 0.191011  |
| * Time to first cigaratte: < minutes (3 points)                       | 0.0910112 |
| * Time to first cigarrate: 6-30 minutes (2 points)                    | 0.247191  |
| Time to first cigaratte: 31-60 minutes (1 point)                      | 0.155056  |
| *Time to first cigaratte: >60 minutes (0 points)                      | 0.506742  |
| Cigarattes per day:> 30(3 point)                                      | 0.0258427 |
| * Cigarattes per day: 21-30 (2 points)                                | 0.0337079 |
| * Cigarettes per day: 11-20 (1 point)                                 | 0.378652  |
| * Cigarattes per day: 1- 10 (0 point)                                 | 0.562921  |
| Smoke when you are so ill and stay in bed (1 point)                   | 0.166292  |
| Smoke more frequently during first hours after walking (1 point)      | 0.230337  |
| Cigaratte would hate most to give up: first in the morning ( 1 point) | 0.302247  |
| Difficult to refrain in places where it is prohibited (1 point)       | 0.164045  |
| * Time to first cigaratte: < minutes (3 points)                       | 0.0853933 |
| * Time to first cigarrate: 6-30 minutes (2 points)                    | 0.320225  |
| Time to first cigaratte: 31-60 minutes (1 point)                      | 0.194382  |
| *Time to first cigaratte: >60 minutes (0 points)                      | 0.403371  |
| Cigarattes per day:> 30(3 point)                                      | 0.0808989 |
| * Cigarattes per day: 21-30 (2 points)                                | 0.0876404 |
| * Cigarettes per day: 11-20 (1 point)                                 | 0.495506  |
| * Cigarattes per day: 1- 10 (0 point)                                 | 0.338202  |