| Category       |          X |          Y |
| Y_{2}GdSbO_{7} | -0.0492746 |   0.324687 |
| Y_{2}GdSbO_{7} |  4.02409   |   8.85933  |
| Y_{2}GdSbO_{7} |  8.04779   |  17.394    |
| Y_{2}GdSbO_{7} | 12.0554    |  40.4004   |
| Y_{2}GdSbO_{7} | 16.0304    |  62.2936   |
| Y_{2}GdSbO_{7} | 20.0054    |  81.2182   |
| Y_{2}GdSbO_{7} | 24.0456    | 120.552    |
| Y_{2}GdSbO_{7} | 28.0206    | 143.929    |
| Y_{2}InSbO_{7} | -0.0492746 |   0.324687 |
| Y_{2}InSbO_{7} |  4.02409   |  15.1675   |
| Y_{2}InSbO_{7} |  8.04779   |  28.5261   |
| Y_{2}InSbO_{7} | 12.0228    |  66.3754   |
| Y_{2}InSbO_{7} | 16.0304    |  83.0736   |
| Y_{2}InSbO_{7} | 20.0054    | 124.634    |
| Y_{2}InSbO_{7} | 24.013     | 142.445    |
| Y_{2}InSbO_{7} | 28.0206    | 165.822    |
| Y_{2}GaSbO_{7} | -0.0492746 |  -0.417455 |
| Y_{2}GaSbO_{7} |  3.99124   |  23.7022   |
| Y_{2}GaSbO_{7} |  7.98262   |  45.9665   |
| Y_{2}GaSbO_{7} | 12.0228    |  96.4321   |
| Y_{2}GaSbO_{7} | 15.9978    | 112.759    |
| Y_{2}GaSbO_{7} | 19.9728    | 165.451    |
| Y_{2}GaSbO_{7} | 24.0456    | 183.634    |
| Y_{2}GaSbO_{7} | 27.9881    | 233.357    |