| Category                 |          X |       Y |
| [unnamed data series #0] | 59.8166    | 42.9656 |
| [unnamed data series #0] | 49.9144    | 43.9922 |
| [unnamed data series #0] | 39.9389    | 44.591  |
| [unnamed data series #0] | 29.8166    | 46.0453 |
| [unnamed data series #0] | 19.9878    | 48.0128 |
| [unnamed data series #0] |  9.93888   | 48.1839 |
| [unnamed data series #0] | -0.0366748 | 48.4406 |
| [unnamed data series #1] |  9.86553   | 39.9715 |
| [unnamed data series #1] | 19.9144    | 36.8918 |
| [unnamed data series #1] | 29.8166    | 34.411  |
| [unnamed data series #1] | 39.9389    | 27.9095 |
| [unnamed data series #1] | 49.9144    | 23.29   |
| [unnamed data series #1] | 59.7433    | 19.7826 |
| [unnamed data series #2] | 59.6699    | 19.0982 |
| [unnamed data series #2] | 49.8411    | 20.5525 |
| [unnamed data series #2] | 39.8655    | 23.4611 |
| [unnamed data series #2] | 29.8166    | 28.0806 |
| [unnamed data series #2] | 19.9144    | 29.4493 |
| [unnamed data series #2] |  9.86553   | 29.4493 |
| [unnamed data series #2] | -0.256724  | 27.995  |
| [unnamed data series #3] | 59.8166    | 12.8533 |
| [unnamed data series #3] | 49.9144    | 14.2221 |
| [unnamed data series #3] | 39.8655    | 17.9861 |
| [unnamed data series #3] | 29.8166    | 20.9802 |
| [unnamed data series #3] | 19.9144    | 24.6587 |
| [unnamed data series #3] |  9.86553   | 28.5938 |
| [unnamed data series #3] | -0.256724  | 27.9095 |