| title   |   Coding genes |
| A/G T/C |       59.9516  |
| C/T G/A |       61.1127  |
| A/C T/G |       37.1166  |
| A/T T/A |       11.1853  |
| C/A G/T |       11.9594  |
| C/G G/C |       11.9594  |
| A/G T/C |       13.1205  |
| C/T G/A |       14.2816  |
| A/C T/G |       12.3464  |
| A/T T/A |        1.31592 |
| C/A G/T |        3.83164 |
| C/G G/C |        1.1224  |
| A/G T/C |       54.1461  |
| C/T G/A |       71.1756  |
| A/C T/G |       37.1166  |
| A/T T/A |       32.0851  |
| C/A G/T |       22.0223  |
| C/G G/C |       10.0242  |