| title   |   GCC(G) |
| KAZ     |   0.4512 |
| YRI     |   0.464  |
| TSI     |   0.6752 |
| MKK     |   0.4992 |
| MEX     |   0.7264 |
| LWK     |   0.576  |
| JPT     |   0.2304 |
| GIH     |   0.704  |
| CHD     |   0.2528 |
| CHB     |   0.2496 |
| CEU     |   0.5376 |
| AWS     |   0.5568 |
| KAZ     |   0.544  |
| YRI     |   0.5376 |
| TSI     |   0.3264 |
| MKK     |   0.4288 |
| MEX     |   0.2624 |
| LWK     |   0.4192 |
| JPT     |   0.7712 |
| GIH     |   0.2976 |
| CHD     |   0.7488 |
| CHB     |   0.752  |
| CEU     |   0.4544 |
| AWS     |   0.4448 |
| KAZ     |  -0.0008 |
| YRI     |   0.0016 |
| TSI     |   0.0016 |
| MKK     |   0      |
| MEX     |   0.016  |
| LWK     |   0.0008 |
| JPT     |  -0.0008 |
| GIH     |   0      |
| CHD     |   0.0008 |
| CHB     |   0.0016 |
| CEU     |   0      |
| AWS     |   0.0008 |
| KAZ     |   0.0016 |
| YRI     |   0      |
| TSI     |   0      |
| MKK     |   0.0152 |
| MEX     |   0.0008 |
| LWK     |   0.0008 |
| JPT     |   0      |
| GIH     |   0      |
| CHD     |   0      |
| CHB     |   0      |
| CEU     |   0      |
| AWS     |   0      |