| title       |   Complaint |
| Ukraine     |  0.415032   |
| Estonia     |  0.622548   |
| Norway      |  0.635202   |
| Poland      |  0.660509   |
| Luxemburg   |  0.685816   |
| Austria     |  0.701      |
| Slovakia    |  0.711122   |
| Hungary     |  0.728837   |
| Czech       |  0.723776   |
| Iceland     |  0.726306   |
| Belgium     |  0.741491   |
| Sweden      |  0.744021   |
| Germany     |  0.751613   |
| Spain       |  0.754144   |
| Slovenia    |  0.754144   |
| Denmark     |  0.759205   |
| Switzerland |  0.764267   |
| Ireland     |  0.77692    |
| Gr.Britain  |  0.799696   |
| France      |  0.799696   |
| Finland     |  0.81235    |
| Greece      |  0.817411   |
| Netherlands |  0.822472   |
| Portugal    |  0.88827    |
| Ukraine     |  0.0556751  |
| Estonia     |  0.0295247  |
| Norway      |  0.0835126  |
| Poland      |  0.0733899  |
| Luxemburg   |  0.0328989  |
| Austria     |  0.0328989  |
| Slovakia    |  0.0278375  |
| Hungary     |  0.0354296  |
| Czech       |  0.021089   |
| Iceland     |  0.0463959  |
| Belgium     |  0.0337425  |
| Sweden      |  0.0455523  |
| Germany     |  0.0312118  |
| Spain       |  0.0177148  |
| Slovenia    |  0.0177148  |
| Denmark     |  0.0227762  |
| Switzerland |  0.0303682  |
| Ireland     |  0.0126534  |
| Gr.Britain  |  0.0202455  |
| France      |  0.0295247  |
| Finland     |  0.0337425  |
| Greece      |  0.0151841  |
| Netherlands |  0.00506137 |
| Portugal    |  0.00759205 |
| Ukraine     |  0.188958   |
| Estonia     |  0.144249   |
| Norway      |  0.14931    |
| Poland      |  0.118942   |
| Luxemburg   |  0.217639   |
| Austria     |  0.154372   |
| Slovakia    |  0.129065   |
| Hungary     |  0.167869   |
| Czech       |  0.139188   |
| Iceland     |  0.136657   |
| Belgium     |  0.161964   |
| Sweden      |  0.144249   |
| Germany     |  0.124847   |
| Spain       |  0.150154   |
| Slovenia    |  0.167025   |
| Denmark     |  0.101227   |
| Switzerland |  0.124004   |
| Ireland     |  0.106289   |
| Gr.Britain  |  0.139188   |
| France      |  0.145093   |
| Finland     |  0.129065   |
| Greece      |  0.0531444  |
| Netherlands |  0.0986967  |
| Portugal    |  0.0565186  |
| Ukraine     |  0.338437   |
| Estonia     |  0.20178    |
| Norway      |  0.131089   |
| Poland      |  0.145261   |
| Luxemburg   |  0.062761   |
| Austria     |  0.109832   |
| Slovakia    |  0.129065   |
| Hungary     |  0.0659665  |
| Czech       |  0.115062   |
| Iceland     |  0.0897549  |
| Belgium     |  0.0619174  |
| Sweden      |  0.0632671  |
| Germany     |  0.0904298  |
| Spain       |  0.075077   |
| Slovenia    |  0.0556751  |
| Denmark     |  0.11135    |
| Switzerland |  0.081488   |
| Ireland     |  0.103252   |
| Gr.Britain  |  0.0389725  |
| France      |  0.025813   |
| Finland     |  0.0249694  |
| Greece      |  0.113375   |
| Netherlands |  0.0718714  |
| Portugal    |  0.045721   |