| Category     |            X |        Y |
| As deposited |  1.98011     | 854.231  |
| As deposited |  1.84598     | 852.974  |
| As deposited |  1.71602     | 850.249  |
| As deposited |  1.59022     | 846.686  |
| As deposited |  1.44943     | 843.752  |
| As deposited |  1.32113     | 840.398  |
| As deposited |  1.18867     | 835.368  |
| As deposited |  1.05537     | 831.176  |
| As deposited |  0.92208     | 824.889  |
| As deposited |  0.787951    | 816.086  |
| As deposited |  0.66382     | 808.122  |
| As deposited |  0.530525    | 795.546  |
| As deposited |  0.388899    | 780.246  |
| As deposited |  0.263102    | 756.982  |
| As deposited |  0.13064     | 721.352  |
| As deposited | -0.0109864   | 667.697  |
| As deposited | -1.85213     |  26.775  |
| As deposited | -1.71716     |  28.0325 |
| As deposited | -1.59137     |  28.0325 |
| As deposited | -1.45807     |  28.0325 |
| As deposited | -1.32728     |  28.0325 |
| As deposited | -1.19231     |  29.4996 |
| As deposited | -1.05902     |  29.29   |
| As deposited | -0.930723    |  34.7393 |
| As deposited | -0.791596    |  51.2968 |
| As deposited | -0.6608      | 108.095  |
| As deposited | -0.527505    | 183.547  |
| As deposited | -0.403374    | 265.916  |
| As deposited | -0.269246    | 416.191  |
| As deposited | -0.136784    | 569.819  |
| 700 degree C |  1.98011     | 743.149  |
| 700 degree C |  1.78017     | 730.574  |
| 700 degree C |  1.58022     | 717.998  |
| 700 degree C |  1.38278     | 696.62   |
| 700 degree C |  1.18784     | 665.601  |
| 700 degree C |  0.997058    | 621.588  |
| 700 degree C |  0.795449    | 553.89   |
| 700 degree C |  0.597173    | 472.78   |
| 700 degree C |  0.395564    | 395.861  |
| 700 degree C |  0.197287    | 330.259  |
| 700 degree C | -0.0109864   | 244.328  |
| 700 degree C | -0.202598    | 114.383  |
| 700 degree C | -0.39421     |  38.9311 |
| 700 degree C | -0.594153    |  28.4517 |
| 700 degree C | -0.794095    |  24.2599 |
| 700 degree C | -0.994038    |  22.164  |
| 700 degree C | -1.19731     |  21.5352 |
| 700 degree C | -1.39392     |  15.8763 |
| 700 degree C | -1.58387     |  15.8763 |
| 700 degree C | -1.79381     |  15.8763 |
| 700 degree C | -1.97709     |  17.9722 |
| 800 degree C |  1.98178     | 515.536  |
| 800 degree C |  1.77184     | 506.314  |
| 800 degree C |  1.58022     | 491.643  |
| 800 degree C |  1.38778     | 470.684  |
| 800 degree C |  1.18867     | 443.437  |
| 800 degree C |  0.990393    | 404.663  |
| 800 degree C |  0.787951    | 358.973  |
| 800 degree C |  0.588842    | 307.205  |
| 800 degree C |  0.39723     | 261.095  |
| 800 degree C |  0.193955    | 223.369  |
| 800 degree C |  0.000676889 | 182.29   |
| 800 degree C | -0.202598    | 122.767  |
| 800 degree C | -0.402541    |  51.5064 |
| 800 degree C | -0.594153    |  24.2599 |
| 800 degree C | -0.794095    |  24.2599 |
| 800 degree C | -0.985707    |  20.0681 |
| 800 degree C | -1.19398     |  15.8763 |
| 800 degree C | -1.39392     |  13.7805 |
| 800 degree C | -1.59387     |  15.8763 |
| 800 degree C | -1.78548     |  13.7805 |
| 800 degree C | -2.00208     |  11.6846 |