| Category                 |       X |           Y |
| [unnamed data series #0] | 94.4224 |  90.9258    |
| [unnamed data series #0] | 66.597  |  45.7618    |
| [unnamed data series #0] | 86.6513 |  35.8345    |
| [unnamed data series #0] | 84.4788 |  21.1504    |
| [unnamed data series #0] | 66.1792 |  31.4914    |
| [unnamed data series #0] | 56.4028 |  35.8345    |
| [unnamed data series #0] | 43.8688 |  25.2868    |
| [unnamed data series #0] | 68.2682 |  21.1504    |
| [unnamed data series #0] | 29.6637 |  11.2231    |
| [unnamed data series #0] | 25.4021 |   0.468573  |
| [unnamed data series #0] | 34.8444 |   0.675392  |
| [unnamed data series #0] | 37.3512 |   0.261755  |
| [unnamed data series #0] | 44.8715 |   0.675392  |
| [unnamed data series #0] | 43.5346 |  12.8777    |
| [unnamed data series #0] | 46.3756 |  13.0845    |
| [unnamed data series #0] | 47.7961 |  16.8072    |
| [unnamed data series #0] | 49.3837 |  18.0481    |
| [unnamed data series #0] | 49.3002 |  13.705     |
| [unnamed data series #0] | 49.4673 |   8.12086   |
| [unnamed data series #0] | 49.5509 |   4.60494   |
| [unnamed data series #0] | 53.9795 |  12.2572    |
| [unnamed data series #0] | 52.8097 |   2.53676   |
| [unnamed data series #0] | 54.9822 |  -1.39279   |
| [unnamed data series #0] | 55.5672 |  17.2209    |
| [unnamed data series #0] | 56.3192 |   0.0549362 |
| [unnamed data series #0] | 58.5753 |   3.98449   |
| [unnamed data series #0] | 59.3273 |   5.01858   |
| [unnamed data series #0] | 59.4945 |   0.261755  |
| [unnamed data series #0] | 61.0821 |   6.25949   |
| [unnamed data series #0] | 62.3355 |   3.57085   |
| [unnamed data series #0] | 62.3355 |  -1.18598   |
| [unnamed data series #0] | 61.3328 |  14.7391    |
| [unnamed data series #0] | 62.0013 |  16.8072    |
| [unnamed data series #0] | 65.2601 |  14.7391    |
| [unnamed data series #0] | 67.0148 |  11.6368    |
| [unnamed data series #0] | 68.9367 |   8.12086   |
| [unnamed data series #0] | 70.8586 |  12.6709    |
| [unnamed data series #0] | 71.5271 |   6.05267   |
| [unnamed data series #0] | 76.8749 |   7.91404   |
| [unnamed data series #0] | 45.5818 |  -3.28001   |
| [unnamed data series #0] | 28.0343 |  -4.93456   |
| [unnamed data series #0] | 23.7727 | -15.4823    |
| [unnamed data series #0] | 27.7    | -22.721     |
| [unnamed data series #0] | 31.7944 |  -8.86411   |
| [unnamed data series #0] | 33.6328 |  -7.20957   |
| [unnamed data series #0] | 33.7163 | -11.1391    |
| [unnamed data series #0] | 30.6246 | -15.0687    |
| [unnamed data series #0] | 31.878  | -47.3324    |
| [unnamed data series #0] | 31.2095 | -30.9937    |
| [unnamed data series #0] | 31.7944 | -33.6823    |
| [unnamed data series #0] | 31.7944 | -35.7505    |
| [unnamed data series #0] | 32.7136 | -21.8937    |
| [unnamed data series #0] | 33.8834 | -28.3051    |
| [unnamed data series #0] | 34.5519 | -26.0301    |
| [unnamed data series #0] | 35.6382 | -20.446     |
| [unnamed data series #0] | 35.4711 | -35.7505    |
| [unnamed data series #0] | 39.3148 |  -7.20957   |
| [unnamed data series #0] | 40.8189 |  -8.45048   |
| [unnamed data series #0] | 39.649  | -20.2391    |
| [unnamed data series #0] | 39.649  | -22.1005    |
| [unnamed data series #0] | 38.8135 | -25.4096    |
| [unnamed data series #0] | 40.234  | -24.7891    |
| [unnamed data series #0] | 39.7326 | -34.3028    |
| [unnamed data series #0] | 43.2421 | -35.3369    |
| [unnamed data series #0] | 45.8325 | -32.4414    |
| [unnamed data series #0] | 52.6008 | -34.5096    |
| [unnamed data series #0] | 55.2747 | -27.4778    |
| [unnamed data series #0] | 44.4119 | -23.1346    |
| [unnamed data series #0] | 43.4928 | -21.48      |
| [unnamed data series #0] | 43.4092 | -18.3778    |
| [unnamed data series #0] | 41.738  | -15.8959    |
| [unnamed data series #0] | 43.6599 | -14.0346    |
| [unnamed data series #0] | 43.827  |  -9.07093   |
| [unnamed data series #0] | 43.9106 |  -5.76184   |
| [unnamed data series #0] | 46.5845 |  -5.96865   |
| [unnamed data series #0] | 48.0886 | -14.4482    |
| [unnamed data series #0] | 47.5037 | -17.7573    |
| [unnamed data series #0] | 48.1721 | -17.9641    |
| [unnamed data series #0] | 49.9269 |  -6.79593   |
| [unnamed data series #0] | 50.1776 |  -8.86411   |
| [unnamed data series #0] | 52.5172 | -10.9323    |
| [unnamed data series #0] | 57.1966 |  -7.83002   |
| [unnamed data series #0] | 57.1966 | -10.5187    |
| [unnamed data series #0] | 62.1266 | -13.8278    |
| [unnamed data series #0] | 62.2102 |  -8.86411   |
| [unnamed data series #0] | 63.7142 |  -7.41638   |