| Category                 |         X |         Y |
| [unnamed data series #0] | 0.0515599 | 0.0135169 |
| [unnamed data series #0] | 0.101478  | 0.0134127 |
| [unnamed data series #0] | 0.151396  | 0.0136944 |
| [unnamed data series #0] | 0.202102  | 0.0135282 |
| [unnamed data series #0] | 0.252545  | 0.0135676 |
| [unnamed data series #0] | 0.3022    | 0.0135958 |
| [unnamed data series #0] | 0.353695  | 0.013638  |
| [unnamed data series #0] | 0.402299  | 0.0138014 |
| [unnamed data series #0] | 0.452217  | 0.0137732 |
| [unnamed data series #0] | 0.503974  | 0.0135563 |
| [unnamed data series #0] | 0.553103  | 0.0136859 |
| [unnamed data series #0] | 0.602759  | 0.0136718 |
| [unnamed data series #0] | 0.65399   | 0.0139761 |
| [unnamed data series #0] | 0.702857  | 0.0136465 |
| [unnamed data series #0] | 0.753038  | 0.013869  |
| [unnamed data series #0] | 0.802693  | 0.0137676 |
| [unnamed data series #0] | 0.853662  | 0.0137761 |
| [unnamed data series #0] | 0.902791  | 0.0136831 |
| [unnamed data series #0] | 0.952709  | 0.0140887 |
| [unnamed data series #0] | 1.00263   | 0.0138634 |
| [unnamed data series #1] | 0.0526108 | 0.0102887 |
| [unnamed data series #1] | 0.10358   | 0.0114437 |
| [unnamed data series #1] | 0.15376   | 0.0121676 |
| [unnamed data series #1] | 0.202627  | 0.0123507 |
| [unnamed data series #1] | 0.25202   | 0.0126606 |
| [unnamed data series #1] | 0.302989  | 0.0129056 |
| [unnamed data series #1] | 0.352906  | 0.0131676 |
| [unnamed data series #1] | 0.403087  | 0.0135338 |
| [unnamed data series #1] | 0.451691  | 0.0136803 |
| [unnamed data series #1] | 0.503448  | 0.0136155 |
| [unnamed data series #1] | 0.552315  | 0.0139197 |
| [unnamed data series #1] | 0.60381   | 0.0140746 |
| [unnamed data series #1] | 0.652151  | 0.0145225 |
| [unnamed data series #1] | 0.70312   | 0.0143479 |
| [unnamed data series #1] | 0.753563  | 0.0147394 |
| [unnamed data series #1] | 0.804532  | 0.0148465 |
| [unnamed data series #1] | 0.85445   | 0.0149986 |
| [unnamed data series #1] | 0.903317  | 0.0151479 |
| [unnamed data series #1] | 0.952184  | 0.0158465 |
| [unnamed data series #1] | 1.00525   | 0.016131  |