| Category                 |         X |       Y |
| [unnamed data series #0] |   0.20339 | 74.7661 |
| [unnamed data series #0] |   2.18644 | 71.6592 |
| [unnamed data series #0] |  10.4237  | 67.3497 |
| [unnamed data series #0] |  15.4576  | 58.4298 |
| [unnamed data series #0] |  20.4915  | 54.7216 |
| [unnamed data series #0] |  30.4068  | 52.216  |
| [unnamed data series #0] |  40.322   | 52.1158 |
| [unnamed data series #0] |  60       | 52.216  |
| [unnamed data series #0] |  89.8983  | 54.922  |
| [unnamed data series #0] | 119.797   | 52.9176 |
| [unnamed data series #0] | 179.542   | 34.5768 |
| [unnamed data series #0] | 149.644   | 41.5924 |
| [unnamed data series #1] | 179.542   | 74.265  |
| [unnamed data series #1] | 149.797   | 75.6682 |
| [unnamed data series #1] | 119.746   | 82.3831 |
| [unnamed data series #1] |  89.8475  | 77.1715 |
| [unnamed data series #1] |  59.9492  | 78.7751 |
| [unnamed data series #1] |  39.8644  | 78.9922 |
| [unnamed data series #1] |  30       | 80.863  |
| [unnamed data series #1] |  20.1356  | 82.8007 |
| [unnamed data series #1] |  10.3729  | 79.9276 |
| [unnamed data series #1] |   0.20339 | 79.1258 |
| [unnamed data series #2] |   0       | 77.5891 |
| [unnamed data series #2] |   2.13559 | 78.1904 |
| [unnamed data series #2] |   6.30508 | 77.7895 |
| [unnamed data series #2] |  10.3729  | 78.1236 |
| [unnamed data series #2] |  20.0339  | 77.7227 |
| [unnamed data series #2] |  30.1017  | 78.0568 |
| [unnamed data series #2] |  40.1695  | 81.2639 |
| [unnamed data series #2] |  59.8983  | 81.5312 |
| [unnamed data series #2] |  90       | 82.2661 |
| [unnamed data series #2] | 119.898   | 80.0612 |
| [unnamed data series #2] | 149.898   | 81.9321 |
| [unnamed data series #2] | 179.695   | 80.2617 |