| Category   | X    |          Y |
| S x Wt     | fw-2 | 1.18988    |
| S x Wt     | fw-3 | 0.244951   |
| S x Wt     | fw-4 | 0.215034   |
| S x Wt     | fw-5 | 2.98253    |
| S x M      | fw-2 | 1.19562    |
| S x M      | fw-3 | 0.0594615  |
| S x M      | fw-4 | 0.00560957 |
| S x M      | fw-5 | 3.06861    |
| M x Wt     | fw-2 | 1.05779    |
| M x Wt     | fw-3 | 0.00560957 |
| M x Wt     | fw-4 | 0.0175767  |
| M x Wt     | fw-5 | 2.75272    |
| M x M      | fw-2 | 1.14393    |
| M x M      | fw-3 | 0.0295438  |
| M x M      | fw-4 | 0.0295438  |
| M x M      | fw-5 | 2.88936    |