| Category   |       X |           Y |
| Pertussis  | 14.1365 | 2.72059e-05 |
| Pertussis  | 14.7561 | 1.67017e-05 |
| Pertussis  | 15.4622 | 1.32003e-05 |
| Pertussis  | 15.8801 | 2.12535e-05 |
| Pertussis  | 16.4709 | 3.03571e-05 |
| Pertussis  | 16.4709 | 3.2458e-05  |
| Pertussis  | 16.8024 | 1.42507e-05 |
| Pertussis  | 17.2635 | 2.33543e-05 |
| Pertussis  | 17.0185 | 1.17997e-05 |
| Pertussis  | 17.6814 | 1.46008e-05 |
| Pertussis  | 18.3299 | 1.46008e-05 |
| Pertussis  | 18.8054 | 1.88025e-05 |
| Pertussis  | 19.0215 | 2.5105e-05  |
| Pertussis  | 19.3242 | 2.93067e-05 |
| Pertussis  | 19.6268 | 3.14076e-05 |
| Pertussis  | 19.2809 | 1.03992e-05 |
| Pertussis  | 19.7565 | 1.88025e-05 |
| Pertussis  | 19.3674 | 1.88025e-05 |
| Pertussis  | 20.2752 | 3.45588e-05 |
| Pertussis  | 21.1543 | 3.03571e-05 |
| Pertussis  | 21.3992 | 2.30042e-05 |
| Pertussis  | 22.0909 | 3.63095e-05 |
| Pertussis  | 23.4887 | 4.19118e-05 |
| Pertussis  | 14.8282 | 5.76681e-05 |
| Pertussis  | 15.2605 | 5.97689e-05 |
| Pertussis  | 15.7792 | 5.55672e-05 |
| Pertussis  | 17.0329 | 0.000119643 |
| Pertussis  | 16.8168 | 4.61134e-05 |
| Pertussis  | 17.2491 | 4.5063e-05  |
| Pertussis  | 17.5085 | 6.39706e-05 |
| Pertussis  | 18.2002 | 7.13235e-05 |
| Pertussis  | 18.546  | 5.2416e-05  |
| Pertussis  | 18.9351 | 5.76681e-05 |
| Pertussis  | 19.4106 | 8.18277e-05 |
| Pertussis  | 20.232  | 7.76261e-05 |
| Pertussis  | 26.5437 | 0.000133298 |
| Pertussis  | 29.9589 | 0.000140651 |
| Pertussis  | 29.9589 | 7.76261e-05 |
| Pertussis  | 28.4891 | 0.000319223 |
| Pertussis  | 20.6643 | 0.000310819 |
| Pertussis  | 19.7997 | 0.000505147 |
| Measles    | 14.8714 | 0.000517227 |
| Measles    | 14.5255 | 0.000213655 |
| Measles    | 14.3958 | 0.000202101 |
| Measles    | 14.3526 | 0.000193697 |
| Measles    | 14.5688 | 0.000168487 |
| Measles    | 14.6408 | 0.000153081 |
| Measles    | 14.0788 | 0.000146429 |
| Measles    | 14.3526 | 0.000132073 |
| Measles    | 14.6552 | 0.000122269 |
| Measles    | 14.3526 | 0.000120168 |
| Measles    | 14.3094 | 0.000112815 |
| Measles    | 14.612  | 0.000113866 |
| Measles    | 14.3094 | 0.000103711 |
| Measles    | 14.6985 | 0.000104412 |
| Measles    | 14.1365 | 9.39076e-05 |
| Measles    | 14.612  | 9.35574e-05 |
| Measles    | 14.7849 | 8.44538e-05 |
| Measles    | 14.4535 | 8.51541e-05 |
| Measles    | 14.4103 | 7.46499e-05 |
| Measles    | 14.7417 | 7.46499e-05 |
| Measles    | 14.6552 | 6.44958e-05 |
| Measles    | 14.3958 | 6.20448e-05 |
| Measles    | 14.1797 | 5.5042e-05  |
| Measles    | 14.3094 | 4.66387e-05 |
| Measles    | 14.5688 | 4.87395e-05 |
| Measles    | 15.0011 | 4.2437e-05  |
| Measles    | 14.6841 | 3.89356e-05 |
| Measles    | 14.3526 | 3.82353e-05 |
| Measles    | 14.4679 | 3.08824e-05 |
| Measles    | 14.3958 | 2.17787e-05 |
| Measles    | 14.4535 | 1.37255e-05 |