| Category                 |           X |         Y |
| [unnamed data series #0] | -1.08594    |  0.655553 |
| [unnamed data series #0] | -0.403493   |  4.4892   |
| [unnamed data series #0] | -0.399357   |  0.693889 |
| [unnamed data series #0] |  0.0183824  | 52.4161   |
| [unnamed data series #0] |  0.105239   | 38.0016   |
| [unnamed data series #0] | -0.0477941  | 37.3499   |
| [unnamed data series #0] |  0.717371   | 36.5065   |
| [unnamed data series #0] |  0.982077   | 26.7307   |
| [unnamed data series #0] | -0.147059   | 29.7593   |
| [unnamed data series #0] | -0.163603   | 24.3155   |
| [unnamed data series #0] | -0.0229779  | 20.2902   |
| [unnamed data series #0] | -0.109835   | 18.6034   |
| [unnamed data series #0] | -0.0974265  | 13.0446   |
| [unnamed data series #0] |  0.0390625  | 10.4377   |
| [unnamed data series #0] |  0.692555   | 12.6996   |
| [unnamed data series #0] |  0.696691   |  7.94586  |
| [unnamed data series #0] |  0.0886949  |  6.10572  |
| [unnamed data series #0] | -0.00643382 |  4.91729  |
| [unnamed data series #0] | -0.113971   |  0.776952 |
| [unnamed data series #0] |  0.0390625  |  4.22723  |
| [unnamed data series #0] |  0.167279   |  1.54368  |
| [unnamed data series #0] |  0.436121   |  1.69703  |
| [unnamed data series #0] |  0.357537   |  5.91403  |
| [unnamed data series #0] |  0.332721   |  4.99396  |
| [unnamed data series #0] |  0.365809   |  4.68727  |
| [unnamed data series #0] |  0.688419   |  3.0388   |
| [unnamed data series #0] |  0.700827   |  2.00372  |
| [unnamed data series #0] |  0.820772   |  2.1954   |
| [unnamed data series #0] |  1.11443    |  3.49884  |
| [unnamed data series #0] |  1.09375    |  6.06738  |
| [unnamed data series #0] |  1.40395    | 13.0829   |
| [unnamed data series #0] |  1.23438    |  2.80878  |
| [unnamed data series #0] |  1.28814    |  2.1954   |
| [unnamed data series #0] |  1.4329     |  3.11547  |
| [unnamed data series #0] |  1.49494    |  2.96213  |
| [unnamed data series #0] |  1.9954     | 13.2363   |
| [unnamed data series #0] |  3.63741    | 11.4345   |
| [unnamed data series #0] |  6.28033    |  0.675634 |