| title   |   [unnamed data series #0] |
| MR      |                   0.545345 |
| LHLC    |                   0.5702   |
| DM      |                   0.548106 |
| ZA      |                   0.564676 |
| BXT     |                   0.501157 |
| BYTL    |                   0.459732 |
| GRBH    |                   0.492872 |
| DQTL    |                   0.354787 |
| X       |                   0.4404   |
| HHTL    |                   0.487349 |
| YLY     |                   0.479064 |
| SRHL    |                   0.418306 |
| QLS     |                   0.357549 |