| Category                   |   X |         Y |
| source ImL                 |   0 |  51.9767  |
| source ImL                 |   1 |  45       |
| source ImL                 |   2 |  35.6977  |
| source ImL                 |   3 |  23.2946  |
| source ImL                 |   4 |   9.72868 |
| source ImL                 |   5 |  26.7829  |
| source ImL                 |   6 |  11.2791  |
| source ImL                 |   7 |   7.0155  |
| source ImL                 |   8 |   9.34109 |
| source ImL                 |   9 |   5.85271 |
| source 100mL               |   0 |  67.6744  |
| source 100mL               |   1 |  42.6744  |
| source 100mL               |   2 |  52.5581  |
| source 100mL               |   3 |  22.3256  |
| source 100mL               |   4 |  14.7674  |
| source 100mL               |   5 |  35.6977  |
| source 100mL               |   6 |  13.6047  |
| source 100mL               |   7 |  20       |
| source 100mL               |   8 |  26.9767  |
| source 100mL               |   9 |  11.8605  |
| point-of-consumption 100mL |   0 | 286.473   |
| point-of-consumption 100mL |   1 | 132.791   |
| point-of-consumption 100mL |   2 | 131.047   |
| point-of-consumption 100mL |   3 | 121.744   |
| point-of-consumption 100mL |   4 |  86.0853  |
| point-of-consumption 100mL |   5 | 134.341   |
| point-of-consumption 100mL |   6 |  93.4496  |
| point-of-consumption 100mL |   7 |  49.2636  |
| point-of-consumption 100mL |   8 |  71.3566  |
| point-of-consumption 100mL |   9 |  46.5504  |
| point-of-consumption 1mL   |   0 | 187.442   |
| point-of-consumption 1mL   |   1 | 244.419   |
| point-of-consumption 1mL   |   2 | 182.791   |
| point-of-consumption 1mL   |   3 | 113.605   |
| point-of-consumption 1mL   |   4 |  94.4186  |
| point-of-consumption 1mL   |   5 | 126.395   |
| point-of-consumption 1mL   |   6 |  65.9302  |
| point-of-consumption 1mL   |   7 |  40.3488  |
| point-of-consumption 1mL   |   8 |  61.2791  |
| point-of-consumption 1mL   |   9 |  55.4651  |