| Category                 |            X |        Y |
| [unnamed data series #0] |  0.0567376   |  9.53669 |
| [unnamed data series #0] | -0.0283688   |  9.90805 |
| [unnamed data series #0] |  0.000886525 | 11.8709  |
| [unnamed data series #0] | -0.257092    | 12.7197  |
| [unnamed data series #0] | -0.299645    | 12.1362  |
| [unnamed data series #0] | -0.294326    | 11.7648  |
| [unnamed data series #0] | -0.158688    | 13.3033  |
| [unnamed data series #0] | -0.235816    | 14.2051  |
| [unnamed data series #0] | -0.326241    | 14.1521  |
| [unnamed data series #0] | -0.299645    | 16.1149  |
| [unnamed data series #0] | -0.259752    | 18.237   |
| [unnamed data series #0] |  0.288121    | 13.038   |
| [unnamed data series #0] |  0.277482    | 14.3643  |
| [unnamed data series #0] |  0.0593972   | 16.1149  |
| [unnamed data series #0] |  0.0806738   | 19.5102  |
| [unnamed data series #0] |  0.277482    | 17.1229  |
| [unnamed data series #0] |  0.373227    | 19.8285  |
| [unnamed data series #0] |  0.639184    | 18.6614  |
| [unnamed data series #0] |  0.213652    | 23.4359  |
| [unnamed data series #0] |  0.176418    | 24.4439  |
| [unnamed data series #0] |  0.0141844   | 24.7622  |
| [unnamed data series #0] | -0.27305     | 25.2396  |
| [unnamed data series #0] |  0.381206    | 26.3537  |
| [unnamed data series #0] |  0.437057    | 26.725   |
| [unnamed data series #0] |  0.47961     | 25.8762  |
| [unnamed data series #0] |  0.47695     | 28.6348  |
| [unnamed data series #0] |  0.596631    | 29.0592  |
| [unnamed data series #0] |  0.689716    | 26.5128  |
| [unnamed data series #0] |  0.713652    | 33.0911  |
| [unnamed data series #0] |  0.383865    | 36.9107  |
| [unnamed data series #0] |  0.921099    | 30.4916  |
| [unnamed data series #0] |  1.28014     | 36.8046  |
| [unnamed data series #0] |  1.30674     | 30.3324  |
| [unnamed data series #0] |  1.06738     | 26.672   |
| [unnamed data series #0] |  0.97961     | 24.2317  |
| [unnamed data series #0] |  1.23493     | 22.2157  |
| [unnamed data series #0] |  1.875       | 22.9584  |
| [unnamed data series #0] |  1.17553     | 38.9708  |
| [unnamed data series #0] |  1.25355     | 38.4757  |
| [unnamed data series #1] | -0.52305     |  5.16004 |
| [unnamed data series #1] |  0.129433    | 15.4872  |
| [unnamed data series #1] |  0.430851    | 30.7657  |