| title     |        P1 |
| promnoter | 10.6297   |
| CGI       |  0.603643 |
| 5'UTRs    |  0.430182 |
| CDS       |  5.25239  |
| Intron    |  5.183    |
| 3'UTRs    |  0.499566 || promnoter | 10.0052   |
| CGI       |  3.34432  |
| 5'UTRs    |  0.291414 |
| CDS       |  4.732    |
| Intron    |  3.69124  |
| 3'UTRs    |  0.326106 |
| promnoter | 10.7684   |
| CGI       |  0.742411 |
| 5'UTRs    |  0.464874 |
| CDS       |  5.28708  |
| Intron    |  5.04423  |
| 3'UTRs    |  0.464874 |
| promnoter | 10.9419   |
| CGI       |  4.7667   |
| 5'UTRs    |  0.534258 |
| CDS       |  7.16045  |
| Intron    |  6.11969  |
| 3'UTRs    |  0.638335 |
| promnoter | 10.8378   |
| CGI       |  0.915872 |
| 5'UTRs    |  0.430182 |
| CDS       |  5.32177  |
| Intron    |  5.14831  |
| 3'UTRs    |  0.499566 || promnoter | 10.2827   |
| CGI       |  4.41977  |
| 5'UTRs    |  0.39549  |
| CDS       |  4.87077  |
| Intron    |  3.62186  |
| 3'UTRs    |  0.291414 |
| promnoter | 10.6297   |
| CGI       |  3.24024  |
| 5'UTRs    |  0.378144 |
| CDS       |  5.66869  |
| Intron    |  4.83608  |
| 3'UTRs    |  0.499566 |