| title       |      avg |
| J-(P4-Extr) |  2.01035 |
| J-(P1-Sur)  |  3.97358 |
| 1-(P4-Extr) |  4.96988 |
| 1-(P1-Sur)  |  8.96411 |
| H-(P2-Ane)  |  2.10491 |
| H-(P1-Sur)  |  1.05416 |
| G-(P2-Ane)  | 26.8842  |
| G-(P4-Corn) | 72.4771  |
| F-(P3-Extr) | 18.4537  |
| F-(P1-Sur)  |  2.33545 |
| E-(P4-Corn) | 45.3982  |
| E-(P1-Sur)  |  6.57491 |
| D-(PS-Door) | 96.8244  |
| D-(P1-Sur)  |  7.91334 |
| C-(P2-Ane)  |  3.64526 |
| C-(P4-Corn) |  3.5078  |
| B-(P2-Ane)  |  5.25685 |
| B-(P1-Sur)  | 25.4839  |
| A-(P2-Ane)  |  7.13219 |
| A-(P1-Sur)  | 20.7938  |