| title                                 |   plausible |
| tinnitus/ ringing in the ears (10,4%) |  0.797897   |
| difficulties concentrating(20,6%)     |  0.699043   |
| tumours (5,2%)                        |  0.600188   |
| sleep disorders (102,43%)             |  0.567237   |
| headache (93,39%)                     |  0.548407   |
| nervousness/ restlessness (28, 12%)   |  0.534285   |
| cardiac arrythmia (4, 2%)             |  0.49898    |
| tiredness / fatigue (32,14%)          |  0.49898    |
| anxiety(8,3%)                         |  0.374235   |
| vertigo(24,10%)                       |  0.331869   |
| tinnitus/ ringing in the ears (10,4%) |  0.0988545  |
| difficulties concentrating(20,6%)     |  0.0494273  |
| tumours (5,2%)                        |  0.198886   |
| sleep disorders (102,43%)             |  0.176526   |
| headache (93,39%)                     |  0.150635   |
| nervousness/ restlessness (28, 12%)   |  0.24949    |
| cardiac arrythmia (4, 2%)             |  0.00235368 |
| tiredness / fatigue (32,14%)          |  0.124745   |
| anxiety(8,3%)                         |  0.124745   |
| vertigo(24,10%)                       |  0.254197   |
| tinnitus/ ringing in the ears (10,4%) |  0.101208   |
| difficulties concentrating(20,6%)     |  0.250667   |
| tumours (5,2%)                        |  0.197709   |
| sleep disorders (102,43%)             |  0.253021   |
| headache (93,39%)                     |  0.29774    |
| nervousness/ restlessness (28, 12%)   |  0.214185   |
| cardiac arrythmia (4, 2%)             |  0.49545    |
| tiredness / fatigue (32,14%)          |  0.373058   |
| anxiety(8,3%)                         |  0.49898    |
| vertigo(24,10%)                       |  0.410717   |