| Category   | X   |           Y |
| HI         | Cd  | 0.0193706   |
| HI         | Cr  | 1.15886     |
| HI         | Ni  | 0.519826    |
| HI         | Zn  | 0.0199136   |
| HI         | Cu  | 0.0710274   |
| HI         | As  | 2.01443     |
| HI         | Hg  | 0.145741    |
| HQ_{ois}   | Cd  | 0.00777939  |
| HQ_{ois}   | Cr  | 0.855       |
| HQ_{ois}   | Ni  | 0.134142    |
| HQ_{ois}   | Zn  | 0.0210456   |
| HQ_{ois}   | Cu  | 0.0710274   |
| HQ_{ois}   | As  | 1.44571     |
| HQ_{ois}   | Hg  | 0.145741    |
| HQ_{des}   | Cd  | 0.000806219 |
| HQ_{des}   | As  | 0.113639    |
| HQ_{pis}   | Cd  | 0.0105441   |
| HQ_{pis}   | Cr  | 0.334012    |
| HQ_{pis}   | Ni  | 0.373066    |
| HQ_{pis}   | As  | 0.383523    |
| HQ_{pis}   | Hg  | 0.00206375  |