| Category                 |            X |           Y |
| [unnamed data series #0] |  0.0470696   | 0.0029189   |
| [unnamed data series #0] |  0.0232601   | 0.00177565  |
| [unnamed data series #0] |  0.00913134  | 0.00092166  |
| [unnamed data series #0] |  0.00431711  | 0.000742596 |
| [unnamed data series #0] |  0.000706436 | 0.000329373 |
| [unnamed data series #0] | -7.84929e-05 | 0.000108988 |
| [unnamed data series #0] |  0.000130822 | 0.000198519 |
| [unnamed data series #0] |  0.00018315  | 0.000294938 |
| [unnamed data series #1] |  0.0470696   | 0.00299466  |
| [unnamed data series #1] |  0.0230508   | 0.00192717  |
| [unnamed data series #1] |  0.00892203  | 0.00113516  |
| [unnamed data series #1] |  0.00431711  | 0.000666839 |
| [unnamed data series #1] |  0.000811094 | 0.00026739  |
| [unnamed data series #1] | -7.84929e-05 | 0.00021918  |
| [unnamed data series #1] |  7.84929e-05 | 9.52135e-05 |