| Category                 |       X |          Y |
| [unnamed data series #0] | 1960    |  -0.4      |
| [unnamed data series #0] | 1961.07 |   0.433333 |
| [unnamed data series #0] | 1962.03 |  -0.4      |
| [unnamed data series #0] | 1962.97 |   0.85     |
| [unnamed data series #0] | 1964.12 |   1.68333  |
| [unnamed data series #0] | 1964.95 |   0.85     |
| [unnamed data series #0] | 1966.02 |  -0.15     |
| [unnamed data series #0] | 1967.06 |  -0.4      |
| [unnamed data series #0] | 1968.05 |  -0.233333 |
| [unnamed data series #0] | 1969.02 |  -0.525    |
| [unnamed data series #0] | 1969.97 |  -0.4      |
| [unnamed data series #0] | 1971.13 |  -0.316667 |
| [unnamed data series #0] | 1972.12 |   0.683333 |
| [unnamed data series #0] | 1973.05 |   1.51667  |
| [unnamed data series #0] | 1974.01 |  -0.15     |
| [unnamed data series #0] | 1975.05 |   2.51667  |
| [unnamed data series #0] | 1975.99 |  -0.4      |
| [unnamed data series #0] | 1976.98 |  -0.4      |
| [unnamed data series #0] | 1978.05 |  -0.15     |
| [unnamed data series #0] | 1979.12 |   0.85     |
| [unnamed data series #0] | 1980.07 |   1.475    |
| [unnamed data series #0] | 1981.06 |   1.475    |
| [unnamed data series #0] | 1982.09 |  -0.4      |
| [unnamed data series #0] | 1983.05 |   2.43333  |
| [unnamed data series #0] | 1984.02 |  -0.4      |
| [unnamed data series #0] | 1985.05 |   0.725    |
| [unnamed data series #0] | 1986    |   3.6      |
| [unnamed data series #0] | 1987.03 |   2.35     |
| [unnamed data series #0] | 1988.1  |  -0.4      |
| [unnamed data series #0] | 1989.12 |   0.6      |
| [unnamed data series #0] | 1990.14 |  -0.4      |
| [unnamed data series #0] | 1991.13 |   7.68333  |
| [unnamed data series #0] | 1992.06 |   5.51667  |
| [unnamed data series #0] | 1993.08 |  13.35     |
| [unnamed data series #0] | 1994.09 |   6.68333  |
| [unnamed data series #0] | 1995.08 |   7.51667  |
| [unnamed data series #0] | 1996.07 |  13.5167   |
| [unnamed data series #0] | 1997.03 |  14.6833   |
| [unnamed data series #0] | 1998.08 |  22.5485   |
| [unnamed data series #0] | 1999.09 |  33.6034   |
| [unnamed data series #0] | 2000.05 |  34.7848   |
| [unnamed data series #0] | 2001.04 |  30.6498   |
| [unnamed data series #0] | 2002.03 |  52.8439   |
| [unnamed data series #0] | 2003.05 |  55.1224   |
| [unnamed data series #0] | 2004.01 |  63.1      |
| [unnamed data series #0] | 2006.04 |  70.1      |
| [unnamed data series #0] | 2010.08 |  81.7449   |
| [unnamed data series #0] | 2005.08 |  87.8354   |
| [unnamed data series #0] | 2007.03 |  96.642    |
| [unnamed data series #0] | 2008.05 | 100.85     |
| [unnamed data series #0] | 2011.06 | 110.85     |
| [unnamed data series #0] | 2009.04 | 122.6      |