| Category                          |         X |           Y |
| Actual test set classification    | 35.0852   | -0.00431499 |
| Actual test set classification    | 26.0341   | -0.0021575  |
| Actual test set classification    | 20        |  0.990291   |
| Actual test set classification    | 16.983    |  0.992449   |
| Actual test set classification    |  6.95864  |  0.994606   |
| Actual test set classification    |  1.94647  |  0.992449   |
| Actual test set classification    |  0.924574 |  0.994606   |
| Actual test set classification    |  3.01703  |  0.992449   |
| Actual test set classification    |  3.99027  |  0.992449   |
| Actual test set classification    |  5.06083  |  0.992449   |
| Actual test set classification    |  5.93674  |  0.990291   |
| Actual test set classification    |  8.0292   |  0.992449   |
| Actual test set classification    |  9.00243  |  0.990291   |
| Actual test set classification    | 10.0243   |  0.992449   |
| Actual test set classification    | 10.9489   |  0.992449   |
| Actual test set classification    | 12.0195   |  0.992449   |
| Actual test set classification    | 12.8954   |  0.994606   |
| Actual test set classification    | 13.9659   |  0.990291   |
| Actual test set classification    | 15.0365   |  0.990291   |
| Actual test set classification    | 15.9611   |  0.990291   |
| Actual test set classification    | 18.0535   |  0.996764   |
| Actual test set classification    | 18.9781   |  0.992449   |
| Actual test set classification    | 21.0706   | -0.0021575  |
| Actual test set classification    | 22.0438   | -0.0021575  |
| Actual test set classification    | 23.017    | -0.0021575  |
| Actual test set classification    | 24.0876   | -0.0021575  |
| Actual test set classification    | 24.9635   | -0.0021575  |
| Actual test set classification    | 27.056    | -0.0021575  |
| Actual test set classification    | 27.9805   | -0.0021575  |
| Actual test set classification    | 28.9051   | -0.00647249 |
| Actual test set classification    | 30.0243   | -0.00431499 |
| Actual test set classification    | 30.9976   | -0.0021575  |
| Actual test set classification    | 32.0195   | -0.0021575  |
| Actual test set classification    | 32.9927   | -0.00431499 |
| Actual test set classification    | 34.0146   | -0.0021575  |
| Actual test set classification    | 35.9611   | -0.00431499 |
| Actual test set classification    | 36.837    | -0.0021575  |
| Actual test set classification    | 38.1022   | -0.0021575  |
| Actual test set classification    | 38.9781   |  0          |
| Actual test set classification    | 39.9027   |  0.0021575  |
| Predicted test set classification | 40.0973   | -0.0021575  |
| Predicted test set classification | 38.9781   | -0.0021575  |
| Predicted test set classification | 38.0535   | -0.0021575  |
| Predicted test set classification | 37.0316   | -0.00647249 |
| Predicted test set classification | 36.0584   | -0.00431499 |
| Predicted test set classification | 34.0146   | -0.0021575  |
| Predicted test set classification | 33.0414   | -0.00647249 |
| Predicted test set classification | 32.0681   | -0.0021575  |
| Predicted test set classification | 30.9976   | -0.0021575  |
| Predicted test set classification | 30.0243   | -0.00647249 |
| Predicted test set classification | 29.0998   | -0.00647249 |
| Predicted test set classification | 28.0779   | -0.00431499 |
| Predicted test set classification | 26.9586   | -0.0021575  |
| Predicted test set classification | 24.9635   | -0.0021575  |
| Predicted test set classification | 24.0876   | -0.0021575  |
| Predicted test set classification | 23.0657   | -0.00431499 |
| Predicted test set classification | 21.9465   |  0          |
| Predicted test set classification | 20.9732   | -0.00647249 |
| Predicted test set classification |  1.99513  | -0.00431499 |
| Predicted test set classification |  7.0073   | -0.00647249 |
| Predicted test set classification | 16.9343   | -0.0021575  |
| Predicted test set classification | 19.9513   | -0.0021575  |
| Predicted test set classification | 35.0365   |  0.994606   |
| Predicted test set classification | 26.1314   |  0.988134   |
| Predicted test set classification | 19.1241   |  0.992449   |
| Predicted test set classification | 18.0535   |  0.992449   |
| Predicted test set classification | 16.0097   |  0.990291   |
| Predicted test set classification | 15.0365   |  0.992449   |
| Predicted test set classification | 14.0633   |  0.992449   |
| Predicted test set classification | 13.0414   |  0.990291   |
| Predicted test set classification | 12.0681   |  0.994606   |
| Predicted test set classification | 11.1436   |  0.990291   |
| Predicted test set classification |  9.92701  |  0.990291   |
| Predicted test set classification |  8.90511  |  0.992449   |
| Predicted test set classification |  8.0292   |  0.990291   |
| Predicted test set classification |  5.83942  |  0.996764   |
| Predicted test set classification |  4.91484  |  0.990291   |
| Predicted test set classification |  3.94161  |  0.988134   |
| Predicted test set classification |  2.91971  |  0.990291   |
| Predicted test set classification |  0.924574 |  0.992449   |