| title                        |   Very qualified |
| Dietitian (n=384)            |         75.7786  |
| Weight consultant (n=346)    |         56.1397  |
| Lifestyle coach (n=315)      |         29.1609  |
| General practitioner (n=385) |         16.0682  |
| Practice nurse (n=363)       |         16.8617  |
| Nurse (n=337)                |          7.53819 |
| Psychologist (n=329)         |          5.75283 |
| Dietitian (n=384)            |         17.4569  |
| Weight consultant (n=346)    |         29.3593  |
| Lifestyle coach (n=315)      |         39.6747  |
| General practitioner (n=385) |         33.7235  |
| Practice nurse (n=363)       |         32.5332  |
| Nurse (n=337)                |         33.9218  |
| Psychologist (n=329)         |         21.6227  |
| Dietitian (n=384)            |          4.16584 |
| Weight consultant (n=346)    |         10.3154  |
| Lifestyle coach (n=315)      |         21.8211  |
| General practitioner (n=385) |         39.2779  |
| Practice nurse (n=363)       |         37.0958  |
| Nurse (n=337)                |         42.4519  |
| Psychologist (n=329)         |         42.2535  |
| Dietitian (n=384)            |          2.77723 |
| Weight consultant (n=346)    |          4.56259 |
| Lifestyle coach (n=315)      |          9.52192 |
| General practitioner (n=385) |         10.9105  |
| Practice nurse (n=363)       |         13.4894  |
| Nurse (n=337)                |         16.2666  |
| Psychologist (n=329)         |         30.5495  |