| title   |    MAF =0 |
| OIF     |  1996.17  |
| CHL     |  1579.06  |
| RAVA    |  1102.36  |
| CHM     |  2234.52  |
| BCF     |  3873.16  |
| LIM     |  1489.68  |
| TEX     |  2085.55  |
| SUF     |  2234.52  |
| MERA    |   834.22  |
| PAS     |   744.839 |
| NDV     |  1042.78  |
| BMC     |   744.839 |
| CDL     |  1787.61  |
| BB      |  1489.68  |
| ROMV    |  3038.94  |
| GRI     |  1430.09  |
| VDN     |  1787.61  |
| RO      |  1340.71  |
| TAR     |   923.601 |
| COR     |   864.014 |
| MOUR    |   744.839 |
| MTN     |  1340.71  |
| MTR     |  1191.74  |
| ROUS    |  1936.58  |
| ROME    |  1519.47  |
| MBB     |  2234.52  |
| AC-CONF |  1340.71  |
| LAC-OL  |  1638.65  |
| LAC-GID |  1638.65  |
| LAC-OM  |   893.807 |
| OIF     |  4915.94  |
| CHL     |  4915.94  |
| RAVA    |  3724.2   |
| CHM     |  5064.91  |
| BCF     |  5213.88  |
| LIM     |  4171.1   |
| TEX     |  5064.91  |
| SUF     |  4915.94  |
| MERA    |  3575.23  |
| PAS     |  4022.13  |
| NDV     |  4320.07  |
| BMC     |  4171.1   |
| CDL     |  4618     |
| BB      |  4320.07  |
| ROMV    |  4766.97  |
| GRI     |  4469.04  |
| VDN     |  5064.91  |
| RO      |  4618     |
| TAR     |  3426.26  |
| COR     |  3724.2   |
| MOUR    |  3426.26  |
| MTN     |  4766.97  |
| MTR     |  4766.97  |
| ROUS    |  4766.97  |
| ROME    |  3724.2   |
| MBB     |  4320.07  |
| AC-CONF |  4171.1   |
| LAC-OL  |  4320.07  |
| LAC-GID |  3426.26  |
| LAC-OM  |  3575.23  |
| OIF     |  5303.26  |
| CHL     |  5243.67  |
| RAVA    |  5601.19  |
| CHM     |  5779.95  |
| BCF     |  5362.84  |
| LIM     |  5660.78  |
| TEX     |  5601.19  |
| SUF     |  6197.06  |
| MERA    |  6018.3   |
| PAS     |  5839.54  |
| NDV     |  5601.19  |
| BMC     |  5541.6   |
| CDL     |  6018.3   |
| BB      |  5839.54  |
| ROMV    |  4945.73  |
| GRI     |  5482.02  |
| VDN     |  6197.06  |
| RO      |  6077.89  |
| TAR     |  5482.02  |
| COR     |  6077.89  |
| MOUR    |  5899.13  |
| MTN     |  6077.89  |
| MTR     |  5720.37  |
| ROUS    |  6018.3   |
| ROME    |  5779.95  |
| MBB     |  6435.41  |
| AC-CONF |  6197.06  |
| LAC-OL  |  5124.49  |
| LAC-GID |  5779.95  |
| LAC-OM  |  6316.24  |
| OIF     |  6971.7   |
| CHL     |  7299.43  |
| RAVA    |  6673.76  |
| CHM     |  6226.86  |
| BCF     |  5750.16  |
| LIM     |  6673.76  |
| TEX     |  6137.48  |
| SUF     |  5541.6   |
| MERA    |  6971.7   |
| PAS     |  6405.62  |
| NDV     |  6495     |
| BMC     |  6524.79  |
| CDL     |  6733.35  |
| BB      |  6465.21  |
| ROMV    |  7329.22  |
| GRI     |  6465.21  |
| VDN     |  6286.44  |
| RO      |  6554.59  |
| TAR     |  7031.28  |
| COR     |  7031.28  |
| MOUR    |  7180.25  |
| MTN     |  6584.38  |
| MTR     |  6316.24  |
| ROUS    |  6286.44  |
| ROME    |  6882.32  |
| MBB     |  5601.19  |
| AC-CONF |  5928.92  |
| LAC-OL  |  7865.5   |
| LAC-GID |  6405.62  |
| LAC-OM  |  6822.73  |
| OIF     | 13407.1   |
| CHL     | 13556.1   |
| RAVA    | 15492.7   |
| CHM     | 13258.1   |
| BCF     | 12364.3   |
| LIM     | 14598.9   |
| TEX     | 13705     |
| SUF     | 13705     |
| MERA    | 15194.7   |
| PAS     | 15641.6   |
| NDV     | 15194.7   |
| BMC     | 15641.6   |
| CDL     | 13407.1   |
| BB      | 14449.9   |
| ROMV    | 12513.3   |
| GRI     | 14747.8   |
| VDN     | 13258.1   |
| RO      | 14003     |
| TAR     | 15790.6   |
| COR     | 14896.8   |
| MOUR    | 15343.7   |
| MTN     | 13854     |
| MTR     | 14598.9   |
| ROUS    | 13556.1   |
| ROME    | 14747.8   |
| MBB     | 14003     |
| AC-CONF | 15045.8   |
| LAC-OL  | 13705     |
| LAC-GID | 15343.7   |
| LAC-OM  | 15045.8   |