| Category   |   first quartile |     max |    median |       min |   third quartile | x          |
| Absent     |        1.01508   | 1.01508 | 1.01508   | 1.01508   |          1.01508 | Strawberry |
| Absent     |        1.00359   | 1.00359 | 1.00359   | 1.00359   |          1.00359 | Leafy
greens            |
| Absent     |        0.0100503 | 3.61091 | 0.0559943 | 0.0100503 |          1.52046 | Water      |
| Absent     |        1.00933   | 3.30653 | 1.00933   | 0.704953  |          1.96267 | Soil       |
| Absent     |        1.02082   | 5.99426 | 2.00287   | 0.992103  |          3.23762 | Fertilizer |
| Present    |        1.17588   | 1.50897 | 1.3654    | 1.16439   |          1.50897 | Strawberry |
| Present    |        2.0201    | 2.38191 | 2.1809    | 2.0201    |          2.36468 | Leafy
greens            |
| Present    |        1.43431   | 3.62814 | 2.35894   | 0.0272793 |          2.99067 | Water      |
| Present    |        2.26705   | 4.36324 | 3.0883    | 2.01436   |          3.30079 | Soil       |
| Present    |        2.02584   | 5.64968 | 3.84063   | 2.02584   |          5.64968 | Fertilizer |