| title   |   [unnamed data series #0] |
| I       |                 0.203691   |
| NI      |                 0.00346078 |
| TN      |                 0.0973962  |
| I       |                 0.233355   |
| NI      |                 0.0615524  |
| TN      |                 0.0912162  |
| I       |                 0.455834   |
| NI      |                 0.202456   |
| TN      |                 0.160432   |
| I       |                 0.455834   |
| NI      |                 0.292683   |
| TN      |                 0.322347   |
| I       |                 0.38909    |
| NI      |                 0.363134   |
| TN      |                 0.439766   |