| title   |   [unnamed data series #0] |
| V-->I   |                    8.66837 |
| V--->M  |                    6.44227 |
| A--->T  |                    7.88511 |
| G--->S  |                    7.14308 |
| G--->R  |                    5.82391 |
| D--->N  |                    7.96756 |
| E---->K |                    5.37045 |
| S---->L |                    6.89574 |
| P--->L  |                    7.80266 |
| A---->V |                    7.10186 |
| V-->I   |                    9.99122 |
| V--->M  |                   10.6059  |
| A--->T  |                    8.3798  |
| G--->S  |                   11.4304  |
| G--->R  |                   10.321   |
| D--->N  |                   11.2243  |
| E---->K |                   10.5647  |
| S---->L |                   11.3104  |
| P--->L  |                    6.19861 |
| A---->V |                    9.69897 |