| Category                 |         X |           Y |
| [unnamed data series #0] |   6.11077 | 186.824     |
| [unnamed data series #0] |  44.8731  | 157.891     |
| [unnamed data series #0] |  44.0523  | 155.808     |
| [unnamed data series #0] |  58.0979  | 194.694     |
| [unnamed data series #0] |  64.1175  | 170.737     |
| [unnamed data series #0] |  57.0946  | 146.55      |
| [unnamed data series #0] |  25.0815  | 129.885     |
| [unnamed data series #0] |   9.12055 | 129.885     |
| [unnamed data series #0] |  81.0817  | 145.624     |
| [unnamed data series #0] |  82.085   | 174.788     |
| [unnamed data series #0] |  88.9254  | 173.978     |
| [unnamed data series #0] | 106.984   | 197.818     |
| [unnamed data series #0] | 109.994   | 175.714     |
| [unnamed data series #0] | 105.069   | 162.752     |
| [unnamed data series #0] | 111.909   | 161.71      |
| [unnamed data series #0] | 144.105   | 172.821     |
| [unnamed data series #0] | 138.997   | 197.703     |
| [unnamed data series #0] | 133.069   | 139.837     |
| [unnamed data series #0] | 129.056   | 131.852     |
| [unnamed data series #0] | 198.098   |  16.6999    |
| [unnamed data series #0] | 157.056   |   3.04372   |
| [unnamed data series #0] | 149.942   |  -0.0810115 |
| [unnamed data series #0] | 137.994   |   0.729103  |
| [unnamed data series #0] | 126.046   |  11.8393    |
| [unnamed data series #0] | 126.776   |  15.6584    |
| [unnamed data series #0] | 132.886   |  42.8551    |
| [unnamed data series #0] | 145.108   |  30.8191    |
| [unnamed data series #0] | 155.779   |  38.6888    |
| [unnamed data series #0] | 158.971   |  44.7068    |
| [unnamed data series #0] | 178.033   |  54.7753    |
| [unnamed data series #0] | 182.229   |  64.0338    |
| [unnamed data series #0] | 187.062   |  68.663     |
| [unnamed data series #0] | 158.88    |  90.8833    |
| [unnamed data series #0] | 130.971   |  86.8327    |
| [unnamed data series #0] | 124.769   |  87.6429    |
| [unnamed data series #0] | 149.942   | 115.534     |
| [unnamed data series #0] | 166.997   | 110.673     |
| [unnamed data series #0] | 170.098   | 130.81      |
| [unnamed data series #0] | 165.903   | 136.944     |
| [unnamed data series #0] | 186.059   | 190.759     |
| [unnamed data series #0] | 190.984   | 191.916     |
| [unnamed data series #0] | 186.059   | 171.779     |
| [unnamed data series #0] | 177.942   | 141.689     |
| [unnamed data series #0] | 100.964   | 122.015     |
| [unnamed data series #0] | 100.235   |  78.9631    |
| [unnamed data series #0] |  86.0068  |  78.1529    |
| [unnamed data series #0] |  93.9417  |  65.8855    |
| [unnamed data series #0] |  57.0034  |  90.8833    |
| [unnamed data series #0] |  71.9611  | 105.813     |
| [unnamed data series #0] |  61.9285  | 118.774     |
| [unnamed data series #0] |  74.1501  |   4.89541   |
| [unnamed data series #0] |  64.0263  |  17.6258    |
| [unnamed data series #0] |  44.2347  |   6.7471    |
| [unnamed data series #0] |  65.0295  |  45.1697    |
| [unnamed data series #0] |  97.8635  |  28.6202    |
| [unnamed data series #0] |  26.9968  |   1.77068   |
| [unnamed data series #0] |   9.02935 |  38.1101    |
| [unnamed data series #0] |   8.11729 |  42.045     |
| [unnamed data series #0] |  35.935   |  73.8709    |
| [unnamed data series #0] |   5.74595 |  67.7372    |
| [unnamed data series #1] |  99.9612  |  99.5631    |