| title    |    Female |
| Bladder  |  2.97151  |
| NC       | 15.1005   |
| AMY      |  2.01396  |
| CB       | 14.1429   |
| AnCg     | 33.2939   |
| DLPFC    | 11.2703   |
| FC       | 11.2703   |
| HC       | 12.2278   |
| Colon    |  7.1209   |
| Heart    | 16.3772   |
| Kidney   | 11.2703   |
| Liver    |  7.1209   |
| Lung     | 15.1005   |
| Pancreas |  2.97151  |
| Thyroid  |  6.16335  |
| Bladder  |  0.418047 |
| NC       |  0.205258 |
| AMY      |  0.418047 |
| CB       |  9.35518  |
| AnCg     | 59.1478   |
| DLPFC    |  5.2058   |
| FC       |  9.036    |
| HC       |  4.24825  |
| Colon    |  7.1209   |
| Heart    |  7.1209   |
| Kidney   |  9.036    |
| Liver    |  1.05641  |
| Lung     |  1.05641  |
| Pancreas |  0.418047 |
| Thyroid  |  4.24825  |