| Category                 |           X |           Y |
| [unnamed data series #0] | -11.0465    |  10.2712    |
| [unnamed data series #0] | -11.1365    |  10.9354    |
| [unnamed data series #0] | -10.5966    |  10.714     |
| [unnamed data series #1] |  -5.01755   |   8.9428    |
| [unnamed data series #1] |  -4.47764   |   8.6476    |
| [unnamed data series #1] |  -4.38765   |   8.869     |
| [unnamed data series #1] |  -4.47764   |   9.09041   |
| [unnamed data series #2] |  21.8429    |  11.1568    |
| [unnamed data series #2] |  23.2826    |  11.5258    |
| [unnamed data series #2] |  23.5976    |  10.4926    |
| [unnamed data series #2] |  26.927     |  12.7804    |
| [unnamed data series #3] |   8.61514   | -16.8875    |
| [unnamed data series #3] |   6.86043   | -18.0683    |
| [unnamed data series #3] |   2.67615   | -16.7399    |
| [unnamed data series #3] |   5.78062   | -14.083     |
| [unnamed data series #3] |   1.1914    | -12.976     |
| [unnamed data series #3] |   2.09124   | -10.9834    |
| [unnamed data series #3] |   4.43085   | -11.2048    |
| [unnamed data series #3] |   4.25088   |  -9.43358   |
| [unnamed data series #3] |   4.07091   |  -9.28598   |
| [unnamed data series #3] |   3.84595   |  -6.48155   |
| [unnamed data series #3] |   4.25088   |  -3.97232   |
| [unnamed data series #3] |   1.95627   |  -7.07196   |
| [unnamed data series #3] |   1.86628   |  -5.52214   |
| [unnamed data series #3] |   1.23639   |  -6.99815   |
| [unnamed data series #3] |   1.1914    |  -6.18635   |
| [unnamed data series #3] |   0.201566  |  -7.51476   |
| [unnamed data series #3] |  -0.563304  |  -4.63653   |
| [unnamed data series #3] |  -1.28318   |  -5.66974   |
| [unnamed data series #3] |  -2.99289   |  -5.30074   |
| [unnamed data series #4] |  -6.83974   |   4.62546   |
| [unnamed data series #4] |  -6.83974   |   4.95756   |
| [unnamed data series #4] |  -6.1986    |   3.9059    |
| [unnamed data series #4] |  -3.87024   |   5.56642   |
| [unnamed data series #4] |  -2.25052   |   6.17528   |
| [unnamed data series #4] |  -3.33033   |   4.62546   |
| [unnamed data series #4] |  -3.80275   |   4.45941   |
| [unnamed data series #4] |  -4.20768   |   2.96494   |
| [unnamed data series #4] |  -4.54513   |   2.79889   |
| [unnamed data series #4] |  -4.64636   |   3.131     |
| [unnamed data series #4] |  -4.74759   |   1.41513   |
| [unnamed data series #4] |  -4.74759   |  -0.134686  |
| [unnamed data series #4] |  -4.64636   |  -2.34871   |
| [unnamed data series #4] |  -3.76901   |  -5.39299   |
| [unnamed data series #4] |  -4.10645   |  -0.743542  |
| [unnamed data series #4] |  -3.33033   |  -0.964945  |
| [unnamed data series #4] |  -2.75668   |  -0.743542  |
| [unnamed data series #4] |  -1.57563   |  -1.85055   |
| [unnamed data series #4] |  -0.630793  |  -1.4631    |
| [unnamed data series #4] |  -0.29335   |  -1.2417    |
| [unnamed data series #4] |   0.145325  |  -0.0793358 |
| [unnamed data series #4] |   0.0440925 |   0.52952   |
| [unnamed data series #4] |  -0.192117  |   0.861624  |
| [unnamed data series #4] |  -0.327094  |   0.52952   |
| [unnamed data series #4] |  -4.03896   |   1.85793   |
| [unnamed data series #4] |  -3.46531   |   2.02399   |
| [unnamed data series #4] |  -2.72294   |   3.18635   |
| [unnamed data series #4] |  -2.75668   |   2.46679   |
| [unnamed data series #4] |  -2.28426   |   2.24539   |
| [unnamed data series #4] |  -1.27193   |   1.91328   |
| [unnamed data series #4] |  -2.25052   |   1.41513   |
| [unnamed data series #4] |  -2.38549   |   0.916974  |
| [unnamed data series #4] |  -2.21677   |   0.584871  |
| [unnamed data series #4] |  -1.94682   |   0.916974  |
| [unnamed data series #4] |  -1.64312   |   0.197417  |
| [unnamed data series #4] |  -1.33942   |   0.695572  |
| [unnamed data series #4] |  -0.934491  |   0.418819  |
| [unnamed data series #4] |  -1.1707    |  -0.0793358 |
| [unnamed data series #5] |  -1.84559   |   5.95387   |
| [unnamed data series #5] |  -1.50814   |   2.57749   |
| [unnamed data series #5] |  -2.95915   |  -1.6845    |
| [unnamed data series #5] |  -1.94682   |  -0.245387  |
| [unnamed data series #5] |  -1.98056   |  -1.2417    |
| [unnamed data series #5] |  -1.4744    |  -3.06827   |
| [unnamed data series #5] |  -1.67686   |  -2.79151   |
| [unnamed data series #5] |  -1.33942   |  -2.45941   |
| [unnamed data series #5] |  -0.833258  |  -2.01661   |
| [unnamed data series #5] |  -0.630793  |  -2.34871   |
| [unnamed data series #5] |  -0.259606  |  -3.23432   |
| [unnamed data series #5] |   0.0440925 |  -3.67712   |
| [unnamed data series #5] |   0.0778368 |  -2.68081   |
| [unnamed data series #5] |   0.0103482 |  -1.7952    |
| [unnamed data series #5] |   0.786466  |  -1.6845    |
| [unnamed data series #5] |   1.76505   |  -2.57011   |
| [unnamed data series #5] |   0.820211  |  -4.11993   |
| [unnamed data series #5] |  12.327     |   5.40037   |
| [unnamed data series #5] |  14.2504    |   4.51476   |