| Category                 |   first quartile |     max |   median |     min |   third quartile |   x |
| [unnamed data series #0] |          8.59126 | 14.401  |  9.72237 | 6.70608 |          10.9392 | 1.5 |
| [unnamed data series #0] |          8.57412 | 14.3496 |  9.70523 | 6.68895 |          10.9392 | 1.5 |
| [unnamed data series #0] |          8.57412 | 14.3496 |  9.68809 | 6.68895 |          10.9563 | 1.5 |
| [unnamed data series #0] |          8.59126 | 14.3668 |  9.70523 | 6.68895 |          10.9392 | 1.5 |
| [unnamed data series #0] |          8.55698 | 14.3668 |  9.72237 | 6.68895 |          10.922  | 2.5 |
| [unnamed data series #0] |          8.52271 | 14.4353 |  9.70523 | 6.70608 |          10.922  | 2.5 |
| [unnamed data series #0] |          8.55698 | 14.401  |  9.70523 | 6.68895 |          10.9392 | 2.5 |
| [unnamed data series #0] |          8.55698 | 14.2639 |  9.67095 | 6.68895 |          10.9392 | 2.5 |
| [unnamed data series #0] |          8.59126 | 14.2811 |  9.70523 | 6.70608 |          10.9049 | 0   |
| [unnamed data series #0] |          8.53985 | 14.2639 |  9.70523 | 6.67181 |          10.8877 | 0   |
| [unnamed data series #0] |          8.6084  | 14.2982 |  9.7395  | 6.68895 |          10.9392 | 0   |
| [unnamed data series #0] |          8.59126 | 14.3496 |  9.72237 | 6.70608 |          10.922  | 0   |