| Category          |        X |         Y |
| Oversegmentation  | 41.0452  |  0.64076  |
| Oversegmentation  |  2.0904  |  1.07254  |
| Oversegmentation  |  3.0791  |  2.13472  |
| Oversegmentation  |  4.03955 |  1.12435  |
| Oversegmentation  |  6.07345 |  1.07254  |
| Oversegmentation  |  9.0678  |  1.50432  |
| Oversegmentation  | 11.0734  |  1.21934  |
| Oversegmentation  | 12.0339  |  1.60794  |
| Oversegmentation  | 14.0395  |  1.95337  |
| Oversegmentation  | 15.0565  |  1.12435  |
| Oversegmentation  | 16.1017  |  0.761658 |
| Oversegmentation  | 17.0904  |  1.82383  |
| Oversegmentation  | 19.0678  |  0.217617 |
| Oversegmentation  | 20.0565  |  0.770294 |
| Oversegmentation  | 21.0734  |  2.18653  |
| Oversegmentation  | 22.0339  |  2.0829   |
| Oversegmentation  | 23.0791  |  1.11572  |
| Oversegmentation  | 24.0395  |  2.22971  |
| Oversegmentation  | 26.0169  |  2.36788  |
| Oversegmentation  | 27.0621  |  0.537133 |
| Oversegmentation  | 29.096   |  2.67876  |
| Oversegmentation  | 32.0339  |  4.86356  |
| Oversegmentation  | 33.0508  |  3.15371  |
| Oversegmentation  | 35.0847  |  1.72884  |
| Oversegmentation  | 31.0734  |  0.56304  |
| Oversegmentation  | 37.0904  |  2.4715   |
| Oversegmentation  | 40.0565  |  0.848014 |
| Oversegmentation  | 43.0226  |  0.606218 |
| Oversegmentation  | 44.0395  |  0.93437  |
| Undersegmentation |  1.08757 | -1.30656  |
| Undersegmentation |  5.04237 | -1.462    |
| Undersegmentation |  7.06215 | -1.462    |
| Undersegmentation |  8.0226  | -1.15976  |
| Undersegmentation | 10.0565  | -1.67358  |
| Undersegmentation | 13.0226  | -1.47064  |
| Undersegmentation | 18.0085  | -1.91105  |
| Undersegmentation | 25.0424  | -1.31088  |
| Undersegmentation | 28.0367  | -1.34111  |
| Undersegmentation | 30.0706  | -0.615717 |
| Undersegmentation | 36.0452  | -2.53282  |
| Undersegmentation | 34.0254  | -3.91019  |
| Undersegmentation | 39.0537  | -2.76166  |
| Undersegmentation | 38.0367  | -4.14767  |
| Undersegmentation | 42.0198  | -1.97582  |
| Undersegmentation | 45       | -2.39465  |