| Category   |          X |           Y |
| (Au,Ni)Sn4 |    2.46305 | -0.00571429 |
| (Au,Ni)Sn4 |  251.232   | 10.0514     |
| (Au,Ni)Sn4 |  502.463   | 15.08       |
| (Au,Ni)Sn4 | 1002.46    | 17.08       |
| (Au,Ni)Sn4 | 1502.46    | 25.0229     |
| (Au,Ni)Sn4 | 2002.46    | 15.08       |
| (Au,Ni)Sn4 | 2502.46    | 23.0229     |
| (Au,Ni)Sn4 | 3000       | 25.08       |
| Ni3Sn4     |    2.46305 |  1.02286    |
| Ni3Sn4     |  251.232   |  3.02286    |
| Ni3Sn4     |  502.463   |  3.53714    |
| Ni3Sn4     | 1000       |  7.02286    |
| Ni3Sn4     | 1502.46    |  7.08       |
| Ni3Sn4     | 2002.46    | 11.08       |
| Ni3Sn4     | 2502.46    | 13.0229     |
| Ni3Sn4     | 3002.46    | 10.0514     |
| IMC tot    |  251.232   | 12.9086     |
| IMC tot    |  502.463   | 18.3943     |
| IMC tot    | 1002.46    | 23.9371     |
| IMC tot    | 1502.46    | 31.88       |
| IMC tot    | 2002.46    | 25.9371     |
| IMC tot    | 2502.46    | 35.9371     |
| IMC tot    | 3004.93    | 34.9086     |