| title   |       LPA |
| BTM     |  96.0999  |
| COM     |  88.4312  |
| BTM     |  60.5259  |
| COM     |  57.7651  |
| BTM     | 186.591   |
| COM     | 175.855   |
| BTM     |  52.2436  |
| COM     |  38.44    |
| BTM     |  28.4838  |
| COM     |  27.8703  |
| BTM     | 117.572   |
| COM     | 108.37    |
| BTM     |  14.8116  |
| COM     |  13.2778  |
| BTM     |   5.60911 |
| COM     |   5.60911 |
| BTM     |  24.014   |
| COM     |  22.4803  |
| BTM     |  79.2287  |
| COM     |  66.0473  |
| BTM     |  29.7108  |
| COM     |  29.0973  |
| BTM     | 142.112   |
| COM     | 131.376   |