| Category                 |   first quartile |       max |     median |       min |   third quartile | x   |
| [unnamed data series #0] |       -0.380028  |  0.924411 | -0.117892  | -1.22261  |         0.162968 | NL  |
| [unnamed data series #0] |        0.0443828 |  1.11789  |  0.356449  | -0.573509 |         0.568655 | PE  |
| [unnamed data series #0] |       -0.0617198 |  1.13662  |  0.200416  | -0.748266 |         0.418863 | NS  |
| [unnamed data series #0] |       -0.130374  |  1.18655  |  0.194175  | -0.935506 |         0.437587 | NB  |
| [unnamed data series #0] |       -0.348821  |  1.19279  |  0.0256588 | -1.31623  |         0.319001 | OC  |
| [unnamed data series #0] |       -0.230236  |  1.4362   |  0.225381  | -1.2975   |         0.524965 | ON  |
| [unnamed data series #0] |       -0.34258   |  1.24272  |  0.100555  | -1.49098  |         0.425104 | MB  |
| [unnamed data series #0] |       -0.167822  |  1.14286  |  0.194175  | -1.1165   |         0.5      | SK  |
| [unnamed data series #0] |       -0.142857  |  1.38627  |  0.237864  | -1.07906  |         0.531207 | AB  |
| [unnamed data series #0] |       -0.305132  |  1.22399  |  0.12552   | -1.33495  |         0.425104 | BC  |
| [unnamed data series #0] |       -0.448682  |  0.849515 |  0.0755895 | -1.77809  |         0.468793 | YT  |
| [unnamed data series #0] |       -1.61581   |  1.0742   | -0.461165  | -2.45215  |         0.119279 | NT  |
| [unnamed data series #0] |       -2.22122   | -0.81068  | -1.85298   | -2.73301  |        -1.54092  | NJ  |