| Category   |       X |        Y |
| Sudbury    | 6.87079 | 18.39    |
| Calgary    | 9.87079 | 13.6809  |
| Edmonton   | 9.46067 | 13.7965  |
| Halton     | 8.92135 | 13.0923  |
| York       | 8.28989 | 12.1974  |
| Peel       | 7.83708 | 13.0923  |
| Toronto    | 7.36966 | 11.4108  |
| Quebec     | 6.9     | 12.0122  |
| London     | 6.96966 | 14.198   |
| Halifax    | 7.83933 | 17.8949  |
| Regina     | 7.43933 | 17.088   |
| Niagara    | 6.88876 | 16.2078  |
| Windsor    | 7.34944 | 16.5892  |
| Waterloo   | 7.43034 | 16.2958  |
| Kingston   | 7.18989 | 15.1956  |
| Hamilton   | 7.38989 | 17.8949  |
| Saskatoon  | 7.23933 | 18.2029  |
| Winnipeg   | 7.16067 | 16.5012  |
| Ottawa     | 8.59888 | 12.8044  |
| Vancouver  | 7.71798 |  6.11491 |