| title   |      NICKEL |
| WARD 7  | 2.28674e-07 |
| WARD 5  | 1.75289e-07 |
| WARD 4  | 3.60209e-07 |
| WARD 1  | 2.83159e-07 |
| WARD 7  | 1.92625e-09 |
| WARD 5  | 1.34838e-08 |
| WARD 4  | 1.92625e-09 |
| WARD 1  | 5.77876e-09 |
| WARD 7  | 1.99752e-06 |
| WARD 5  | 1.51211e-06 |
| WARD 4  | 3.26885e-06 |
| WARD 1  | 2.55999e-06 |
| WARD 7  | 4.79637e-07 |
| WARD 5  | 3.64062e-07 |
| WARD 4  | 7.72427e-07 |
| WARD 1  | 6.02917e-07 |
| WARD 7  | 2.14777e-06 |
| WARD 5  | 1.62768e-06 |
| WARD 4  | 3.50771e-06 |
| WARD 1  | 2.7372e-06  |