| title                        |   Youth (N=177) |
| Religious reasons (%)        |            81.9 |
| Improved hygiene (%)         |            50.3 |
| Cultural reasons (%)         |            58.8 |
| Prevention of HIV (%)        |            20.3 |
| Protection against STDs (%)  |            10.2 |
| Enhanced sexual pleasure (%) |             6.4 |
| Social acceptability (%)     |             4.5 |
| Religious reasons (%)        |            74.9 |
| Improved hygiene (%)         |            73.1 |
| Cultural reasons (%)         |            49   |
| Prevention of HIV (%)        |             8   |
| Protection against STDs (%)  |             4.4 |
| Enhanced sexual pleasure (%) |             8.5 |
| Social acceptability (%)     |             4.8 |