| Category   |          X |        Y |
| Pedigree   | 0.0706911  | 13.2456  |
| Pedigree   | 0.0104176  |  7.84087 |
| Pedigree   | 0.0159985  |  9.28752 |
| Pedigree   | 0.0226212  | 10.2712  |
| Pedigree   | 0.0331132  | 11.2318  |
| Pedigree   | 0.0476235  | 12.2387  |
| Pedigree   | 0.0845317  | 13.5696  |
| Pedigree   | 0.10998    | 14.0557  |
| Pedigree   | 0.147037   | 14.4955  |
| Pedigree   | 0.224351   | 14.5649  |
| Genomic    | 0.0051158  |  9.07052 |
| Genomic    | 0.00967352 | 10.1555  |
| Genomic    | 0.0174867  | 11.0235  |
| Genomic    | 0.025672   | 11.7758  |
| Genomic    | 0.0400893  | 12.6872  |
| Genomic    | 0.0561808  | 13.3382  |
| Genomic    | 0.070319   | 13.7432  |
| Genomic    | 0.095247   | 14.1917  |
| Genomic    | 0.127988   | 14.5244  |
| Genomic    | 0.189936   | 14.5533  |
| Genomic    | 0.234397   | 14.4087  |
| Genomic    | 0.264348   | 14.2785  |