| Category   |       X |         Y |
| US         | 2009.21 |  5.46498  |
| US         | 2008.4  |  5.46498  |
| US         | 2003.26 |  1.96256  |
| US         | 1995.03 |  0.766153 |
| US         | 1988.09 |  1.92104  |
| US         | 1982.09 |  7.0388   |
| US         | 1976.08 |  9.23536  |
| US         | 1973.1  |  9.5071   |
| US         | 1970.15 |  9.93735  |
| US         | 1965.12 |  1.10583  |
| Maryland   | 1973.1  | 19.7985   |
| Maryland   | 1977.07 | 14.9524   |
| Maryland   | 1978.08 | 13.8202   |
| Maryland   | 1981.08 |  8.15897  |
| Maryland   | 1983.05 |  5.66803  |
| Maryland   | 1985.07 |  4.03759  |
| Maryland   | 1988    |  1.04846  |
| Maryland   | 1989.06 |  0.776721 |
| Maryland   | 1990.02 |  0.572917 |
| Maryland   | 1991.08 |  0.459692 |
| Maryland   | 1992.07 |  0.255888 |
| Maryland   | 1993.05 |  0.233243 |
| Maryland   | 1994.04 |  0.346467 |
| Maryland   | 1995.05 |  0.414402 |
| Maryland   | 1996.03 |  0.346467 |
| Maryland   | 1996.97 |  0.278533 |
| Maryland   | 1998.03 |  0.391757 |
| Maryland   | 1999.01 |  0.550272 |
| Maryland   | 2000.04 |  0.640851 |
| Maryland   | 2001.69 |  0.935236 |