| Category     |        X |          Y |
| Intervention | 127.061  | -42.2098   |
| Intervention | 104.207  | -32.1086   |
| Intervention |  78.3285 | -21.1502   |
| Intervention |  83.0548 | -21.8211   |
| Intervention |  84.3228 | -13.099    |
| Intervention |  78.8473 | -11.459    |
| Intervention |  73.6023 | -11.3845   |
| Intervention |  71.1816 |  -7.88072  |
| Intervention |  68.2421 |  -5.56976  |
| Intervention |  69.3948 |  -5.56976  |
| Intervention |  72.7954 |  -6.53887  |
| Intervention |  73.7176 |  -7.0607   |
| Intervention |  70.951  |  -3.33333  |
| Intervention |  74.2363 |  -4.15335  |
| Intervention |  73.4294 |  -2.43876  |
| Intervention |  73.6599 |  -0.947817 |
| Intervention |  72.5072 |  -0.27689  |
| Intervention |  70.8357 |   2.25772  |
| Intervention |  69.6254 |   0.170394 |
| Intervention |  68.1268 |  -0.873269 |
| Intervention |  76.6571 |  -5.56976  |
| Intervention |  76.2536 |  -0.57508  |
| Intervention |  81.6715 |  -7.13525  |
| Intervention |  84.6686 |   5.23962  |
| Intervention |  85.9942 |  -4.2279   |
| Intervention |  94.2939 |  -5.6443   |
| Intervention |  95.6772 |  -2.14058  |
| Intervention |  96.9452 |  -6.76251  |
| Intervention |  98.2709 |  -2.73695  |
| Intervention |  98.2709 | -12.279    |
| Intervention | 101.268  | -14.2918   |
| Intervention | 102.824  |  -4.97338  |
| Intervention | 104.15   |  -7.73163  |
| Intervention | 104.841  |  -6.98616  |
| Intervention | 104.957  |  -5.34611  |
| Intervention | 110.548  |  -5.71885  |
| Intervention | 111.182  |  -7.58253  |
| Intervention | 111.758  |  -2.8115   |
| Intervention |  99.6542 |  15.1544   |
| Intervention | 102.709  |   4.64324  |
| Intervention |  60.7493 |  -5.19702  |
| Intervention |  62.7666 |  -3.63152  |
| Intervention |  63.8617 |  -2.73695  |
| Intervention |  64.0346 |  -5.27157  |
| Intervention |  62.6513 |  -8.6262   |
| Reference    |  60.8069 |  -8.10437  |
| Reference    |  57.4063 |   0.841321 |
| Reference    |  61.5562 |   6.20873  |
| Reference    |  66.6859 |  -5.04792  |
| Reference    |  67.781  |  -0.202343 |
| Reference    |  69.683  |   0.543131 |
| Reference    |  71.7003 |   0.394036 |
| Reference    |  72.4496 |  -1.61874  |
| Reference    |  73.487  |   0.468584 |
| Reference    |  72.4496 |   2.48136  |
| Reference    |  76.196  |  -2.51331  |
| Reference    |  77.2334 |   1.4377   |
| Reference    |  77.0029 |   5.76145  |
| Reference    |  78.6744 |   4.64324  |
| Reference    |  81.3256 |  -1.69329  |
| Reference    |  80.5764 |  -5.27157  |
| Reference    |  83.5159 |  -7.43344  |
| Reference    |  86.3401 |  -1.99148  |
| Reference    |  85.8213 |  -1.24601  |
| Reference    |  89.683  | -11.2354   |
| Reference    |  90.1441 |  -7.58253  |
| Reference    |  89.2219 |   1.81044  |
| Reference    |  89.049  |   4.56869  |
| Reference    |  95.7925 |   2.18317  |
| Reference    |  96.7723 |   1.66134  |
| Reference    |  96.7147 |   5.23962  |
| Reference    |  97.6369 |   8.07242  |
| Reference    |  61.8444 |   1.06496  |
| Reference    | 100.403  |   4.79233  |
| Reference    |  99.9424 |   0.990415 |
| Reference    | 103.112  |   2.92865  |
| Reference    | 105.764  |  -2.88605  |
| Reference    |  99.9424 | -10.4899   |
| Reference    | 110.836  |  -0.202343 |