| Category                 |         X |           Y |
| [unnamed data series #0] |  9.86862  | -0.00780107 |
| [unnamed data series #0] | 11.0465   |  0.0117016  |
| [unnamed data series #0] | 11.8222   |  0.0117016  |
| [unnamed data series #0] | 10.8311   |  0.226231   |
| [unnamed data series #0] | 10.9891   |  0.499269   |
| [unnamed data series #0] | 10.5222   |  0.333496   |
| [unnamed data series #0] | 10.7018   |  0.518771   |
| [unnamed data series #0] | 10.5581   |  0.65529    |
| [unnamed data series #0] | 10.4432   |  0.616285   |
| [unnamed data series #0] | 10.6731   |  0.908825   |
| [unnamed data series #0] | 10.4576   |  1.04534    |
| [unnamed data series #0] | 10.357    |  0.889322   |
| [unnamed data series #0] | 10.2708   |  0.635787   |
| [unnamed data series #0] | 10.2134   |  1.27938    |
| [unnamed data series #0] | 10.0985   |  1.18186    |
| [unnamed data series #0] |  9.81116  |  1.74744    |
| [unnamed data series #0] |  9.7537   |  1.61092    |
| [unnamed data series #0] |  9.59569  |  1.90346    |
| [unnamed data series #0] |  9.39458  |  2.11799    |
| [unnamed data series #0] |  9.23657  |  2.31302    |
| [unnamed data series #0] |  9.07856  |  2.46904    |
| [unnamed data series #0] |  8.74817  |  2.76158    |
| [unnamed data series #0] |  8.4896   |  2.9176     |
| [unnamed data series #0] |  7.9581   |  3.15163    |
| [unnamed data series #0] |  7.45533  |  3.28815    |
| [unnamed data series #0] |  7.02439  |  3.40517    |
| [unnamed data series #0] |  6.66527  |  3.42467    |
| [unnamed data series #0] |  6.36361  |  3.48318    |
| [unnamed data series #0] |  6.07631  |  3.44417    |
| [unnamed data series #0] |  5.57354  |  3.42467    |
| [unnamed data series #0] |  4.98459  |  3.32716    |
| [unnamed data series #0] |  4.6542   |  3.28815    |
| [unnamed data series #0] |  4.28071  |  3.21014    |
| [unnamed data series #0] |  3.95032  |  3.09313    |
| [unnamed data series #0] |  3.60557  |  2.99561    |
| [unnamed data series #0] |  3.39009  |  2.9176     |
| [unnamed data series #0] |  3.0597   |  2.78108    |
| [unnamed data series #0] |  2.82987  |  2.66407    |
| [unnamed data series #0] |  2.45638  |  2.44954    |
| [unnamed data series #0] |  2.15472  |  2.27401    |
| [unnamed data series #0] |  1.93925  |  2.13749    |
| [unnamed data series #0] |  1.76687  |  2.03998    |
| [unnamed data series #0] |  1.93925  |  1.4549     |
| [unnamed data series #0] |  1.52267  |  1.84495    |
| [unnamed data series #0] |  1.3072   |  1.68893    |
| [unnamed data series #0] |  1.12045  |  1.49391    |
| [unnamed data series #0] |  1.0199   |  1.37689    |
| [unnamed data series #0] |  0.904983 |  1.27938    |
| [unnamed data series #0] |  0.818794 |  1.20137    |
| [unnamed data series #0] |  0.689511 |  1.06485    |
| [unnamed data series #0] |  0.596139 |  0.928328   |
| [unnamed data series #0] |  0.488403 |  0.782058   |
| [unnamed data series #0] |  0.416579 |  0.65529    |
| [unnamed data series #0] |  0.301661 |  0.518771   |
| [unnamed data series #0] |  0.244202 |  0.382253   |