| title   |    males |
| AKT     | 0.282892 |
| LAB     | 0.315265 |
| GSD     | 0.339544 |
| ROTT    | 0.349661 |
| RR      | 0.361801 |
| BORD    | 0.503432 |
| SHUSK   | 0.507479 |
| TT      | 0.529735 |
| GR      | 0.558061 |
| NEWE    | 0.622807 |
| BEARD   | 0.626854 |
| ENG     | 0.63697  |
| FCR     | 0.734089 |
| BMD     | 0.784672 |
| GDN     | 0.804905 |
| AKT     | 0.280869 |
| LAB     | 0.44678  |
| GSD     | 0.402267 |
| ROTT    | 0.384057 |
| RR      | 0.400244 |
| BORD    | 0.517595 |
| SHUSK   | 0.509502 |
| TT      | 0.547945 |
| GR      | 0.671366 |
| NEWE    | 0.754322 |
| BEARD   | 0.62483  |
| ENG     | 0.738136 |
| FCR     | 0.804905 |
| BMD     | 0.859534 |
| GDN     | 0.844157 |