| Category   |       X |         Y |
| CEP_{90%}  | 30.0042 |  0.572464 |
| CEP_{90%}  | 28.0083 |  1.00725  |
| CEP_{80%}  | 27.9958 |  1.51449  |
| CEP_{80%}  | 32      |  0.5      |
| CEP_{90%}  | 30.0166 |  0.862319 |
| CEP_{80%}  | 28.0083 |  5.57246  |
| CEP_{90%}  | 30.0042 |  3.18116  |
| CEP_{90%}  | 32      |  3.18116  |
| CEP_{90%}  | 32      |  3.25362  |
| CEP_{90%}  | 30.0042 |  3.9058   |
| CEP_{80%}  | 32      |  2.74638  |
| CEP_{90%}  | 30.0042 |  2.52899  |
| CEP_{90%}  | 27.9958 |  2.02174  |
| CEP_{90%}  | 29.0062 |  1.5628   |
| CEP_{90%}  | 28.0042 | 20.5242   |
| CEP_{90%}  | 29.0021 | 15.1618   |