| Category                 |   X |         Y |
| [unnamed data series #0] |   1 | 1.7987    |
| [unnamed data series #0] |   1 | 1.45011   |
| [unnamed data series #0] |   1 | 1.19482   |
| [unnamed data series #0] |   1 | 0.84622   |
| [unnamed data series #0] |   1 | 0.724406  |
| [unnamed data series #0] |   1 | 0.323974  |
| [unnamed data series #0] |   1 | 0.138661  |
| [unnamed data series #0] |   1 | 0.0803456 |
| [unnamed data series #0] |   2 | 2.13434   |
| [unnamed data series #0] |   2 | 1.49806   |
| [unnamed data series #0] |   2 | 0.923974  |
| [unnamed data series #0] |   2 | 0.666091  |
| [unnamed data series #0] |   2 | 0.24622   |
| [unnamed data series #0] |   2 | 0.191793  |
| [unnamed data series #0] |   8 | 3.05054   |
| [unnamed data series #0] |   8 | 2.38834   |
| [unnamed data series #0] |   8 | 2.05659   |
| [unnamed data series #0] |   8 | 1.97624   |
| [unnamed data series #0] |   8 | 1.78056   |
| [unnamed data series #0] |   8 | 1.28035   |
| [unnamed data series #0] |   8 | 0.851404  |
| [unnamed data series #0] |   8 | 0.702376  |
| [unnamed data series #0] |   8 | 0.418575  |
| [unnamed data series #0] |   8 | 0.371922  |
| [unnamed data series #0] |  64 | 2.14212   |
| [unnamed data series #0] |  64 | 2.07343   |
| [unnamed data series #0] |  64 | 1.71188   |
| [unnamed data series #0] |  64 | 1.49158   |
| [unnamed data series #0] |  64 | 1.37883   |
| [unnamed data series #0] |  64 | 1.2622    |
| [unnamed data series #0] |  64 | 1.12225   |
| [unnamed data series #0] |  64 | 0.726998  |
| [unnamed data series #0] |  64 | 0.566307  |
| [unnamed data series #0] |  64 | 0.366739  |
| [unnamed data series #0] |  64 | 0.329158  |
| [unnamed data series #0] |  64 | 0.253996  |
| [unnamed data series #0] |   8 | 3.57257   |