| Category         |            X |            Y |
| Mass             | -0.000150376 |  0.0125339   |
| Mass             | -7.5188e-05  | -0.00500521  |
| Mass             | -0.000992481 | -0.000317708 |
| Pressure         | -0.0110902   |  0.0634714   |
| Pressure         | -0.000225564 | -0.00216667  |
| Temprature       | -0.0083609   |  0.0771563   |
| Temprature       |  0.00130827  |  0.02825     |
| Temprature       |  0.00463158  | -0.02175     |
| Temprature       |  0.00678697  | -0.0233906   |
| Time             |  0.00324812  | -0.0175833   |
| Time             |  0.00170426  | -8.33333e-05 |
| Time             | -0.0058386   |  0.0697917   |
| Pressure Rate    | -0.00269674  |  0.00767708  |
| Pressure Rate    |  0.00193233  | -0.0106953   |
| Pressure Rate    |  0.00250376  | -0.0138203   |
| Moisture Content | -0.00420802  |  0.0211276   |
| Moisture Content | -0.00909774  |  0.085737    |
| Moisture Content |  0.00188471  |  0.0165833   |