| title    |   Fasted, Chow |
| Adamts9  |       0.92692  |
| Camk1d   |       1.07218  |
| Ext2     |       1.07218  |
| Hhex     |       0.999548 |
| Jazf1    |       1.03586  |
| Lgr5     |       0.963234 |
| ‘l’span8 |       0.963234 |
| Adamts9  |       1.36269  |
| Camk1d   |       1.10849  |
| Ext2     |       1.36269  |
| Hhex     |       1.21743  |
| Jazf1    |       0.999548 |
| Lgr5     |       1.36269  |
| ‘l’span8 |       0.890606 |
| Adamts9  |       4.84884  |
| Camk1d   |       7.5724   |
| Ext2     |       2.48843  |
| Hhex     |       1.94371  |
| Jazf1    |       3.50522  |
| Lgr5     |       4.52202  |
| ‘l’span8 |       0.382208 |