| title   |   [unnamed data series #0] |
| DNA     |                   0.156906 |
| SINE    |                   0.156585 |
| LTR     |                   0.161087 |
| LINE    |                   0.164785 |
| DNA     |                   0.154655 |
| SINE    |                   0.159479 |
| LTR     |                   0.164946 |
| LINE    |                   0.177328 |
| DNA     |                   0.148384 |
| SINE    |                   0.152404 |
| LTR     |                   0.15562  |
| LINE    |                   0.159157 |
| DNA     |                   0.145007 |
| SINE    |                   0.154977 |
| LTR     |                   0.161087 |
| LINE    |                   0.173629 |