| Category                 |        X |         Y |
| [unnamed data series #0] |  25.7451 | 29.4698   |
| [unnamed data series #0] |  25.7451 | 24.3414   |
| [unnamed data series #0] |  33.1059 | 20.2175   |
| [unnamed data series #0] |  33.3752 | 17.6798   |
| [unnamed data series #0] |  30.8618 | 10.4894   |
| [unnamed data series #0] |  35.8887 | 12.6571   |
| [unnamed data series #0] |  47.5583 | 15.7764   |
| [unnamed data series #0] |  47.6481 | 14.9834   |
| [unnamed data series #0] |  41.9031 |  8.95619  |
| [unnamed data series #0] |  35.9785 |  5.14955  |
| [unnamed data series #0] |  49.5332 |  9.53776  |
| [unnamed data series #0] |  49.623  |  7        |
| [unnamed data series #0] |  49.5332 |  5.14955  |
| [unnamed data series #0] |  66.5889 |  6.62991  |
| [unnamed data series #0] |  66.5889 |  5.99547  |
| [unnamed data series #0] |  77.6302 | 13.7145   |
| [unnamed data series #0] |  77.6302 | 11.494    |
| [unnamed data series #0] |  95.4937 |  9.96073  |
| [unnamed data series #0] | 123.77   |  9.96073  |
| [unnamed data series #0] | 108.51   |  3.14048  |
| [unnamed data series #0] | 108.51   |  1.81873  |
| [unnamed data series #0] |  65.9605 |  0.496979 |
| [unnamed data series #0] |  58.5996 |  1.3429   |
| [unnamed data series #0] |  58.5996 |  0.391239 |