| Category                 |        X |          Y |
| [unnamed data series #0] | 0.591417 | 73.0807    |
| [unnamed data series #0] | 0.302834 | 35.0175    |
| [unnamed data series #0] | 0.65166  | 39.1719    |
| [unnamed data series #0] | 1.04032  | 26.2596    |
| [unnamed data series #0] | 0.999514 | 14.3579    |
| [unnamed data series #0] | 0.980081 | 10.3158    |
| [unnamed data series #0] | 1.00923  |  6.27368   |
| [unnamed data series #0] | 1.00923  |  2.34386   |
| [unnamed data series #0] | 1.02089  |  0.322807  |
| [unnamed data series #0] | 1.01117  |  0.322807  |
| [unnamed data series #0] | 1.00049  |  0.210526  |
| [unnamed data series #0] | 0.980081 |  3.35439   |
| [unnamed data series #0] | 0.970364 |  0.210526  |
| [unnamed data series #0] | 0.94996  |  0.210526  |
| [unnamed data series #0] | 0.911093 |  1.33333   |
| [unnamed data series #0] | 0.88     |  8.40702   |
| [unnamed data series #0] | 0.801296 | 14.1333    |
| [unnamed data series #0] | 0.81004  |  9.41754   |
| [unnamed data series #0] | 0.861538 |  2.34386   |
| [unnamed data series #0] | 0.851822 |  0.322807  |
| [unnamed data series #0] | 0.81004  |  0.322807  |
| [unnamed data series #0] | 0.779919 |  0.435088  |
| [unnamed data series #0] | 0.751741 |  0.322807  |
| [unnamed data series #0] | 0.718704 | 10.3158    |
| [unnamed data series #0] | 0.602105 |  0.322807  |
| [unnamed data series #0] | 0.592389 |  1.22105   |
| [unnamed data series #0] | 0.5817   |  1.44561   |
| [unnamed data series #0] | 0.580729 |  0.322807  |
| [unnamed data series #0] | 0.572955 |  0.210526  |
| [unnamed data series #0] | 0.502024 |  0.210526  |
| [unnamed data series #0] | 0.493279 |  0.210526  |
| [unnamed data series #0] | 0.390283 |  1.44561   |
| [unnamed data series #0] | 0.363077 |  1.33333   |
| [unnamed data series #0] | 0.351417 |  2.1193    |
| [unnamed data series #0] | 0.331984 |  2.34386   |
| [unnamed data series #0] | 0.313522 |  0.210526  |
| [unnamed data series #0] | 0.324211 |  0.322807  |
| [unnamed data series #0] | 0.331984 |  0.435088  |
| [unnamed data series #0] | 0.351417 |  0.435088  |
| [unnamed data series #0] | 0.360162 | -0.0140351 |