| title   |   early stage |
| Mock    |    0.0572312  |
| V       |    0.471771   |
| NV      |    0.150039   |
| Mock    |    0.00464037 |
| NV      |    0.0479505  |
| Mock    |    0.0324826  |
| NV      |    0.0232019  |
| Mock    |    0.951876   |
| V       |    0.534171   |
| NV      |    0.84641    |
| Mock    |    0.467131   |
| NV      |    0.828245   |
| Mock    |    0.417633   |
| NV      |    0.859323   |
| Mock    |    0.00316456 |
| V       |    0.00316456 |
| NV      |    0.0126582  |
| Mock    |    0.5405     |
| NV      |    0.129747   || Mock    |    0.562156   |
| NV      |    0.129747   |