| Category                 |         X |        Y |
| [unnamed data series #0] | 0.02      | 0.906568 |
| [unnamed data series #0] | 0.0250216 | 0.863925 |
| [unnamed data series #0] | 0.0299647 | 0.84565  |
| [unnamed data series #0] | 0.0349863 | 0.841081 |
| [unnamed data series #0] | 0.0450294 | 0.822806 |
| [unnamed data series #0] | 0.0499725 | 0.813668 |
| [unnamed data series #0] | 0.0549157 | 0.8091   |
| [unnamed data series #1] | 0.0200785 | 0.855549 |
| [unnamed data series #1] | 0.0250216 | 0.832705 |
| [unnamed data series #1] | 0.0300432 | 0.815953 |
| [unnamed data series #1] | 0.0349863 | 0.804531 |
| [unnamed data series #1] | 0.044951  | 0.803008 |
| [unnamed data series #1] | 0.0549157 | 0.79387  |
| [unnamed data series #2] | 0.0200785 | 0.787017 |
| [unnamed data series #2] | 0.0250216 | 0.766457 |
| [unnamed data series #2] | 0.0299647 | 0.755797 |
| [unnamed data series #2] | 0.0349863 | 0.752751 |
| [unnamed data series #2] | 0.0448725 | 0.74209  |
| [unnamed data series #2] | 0.0549157 | 0.73143  |
| [unnamed data series #2] | 0.0499725 | 0.734476 |
| [unnamed data series #3] | 0.02      | 0.748182 |
| [unnamed data series #3] | 0.0251    | 0.746659 |
| [unnamed data series #3] | 0.0299647 | 0.739044 |
| [unnamed data series #3] | 0.0350647 | 0.737521 |
| [unnamed data series #3] | 0.044951  | 0.738283 |
| [unnamed data series #3] | 0.0549941 | 0.726099 |
| [unnamed data series #4] | 0.02      | 0.724576 |
| [unnamed data series #4] | 0.0250216 | 0.70554  |
| [unnamed data series #4] | 0.0300432 | 0.700209 |
| [unnamed data series #4] | 0.0349863 | 0.687264 |
| [unnamed data series #4] | 0.044951  | 0.689549 |
| [unnamed data series #4] | 0.0549941 | 0.698686 |
| [unnamed data series #5] | 0.0200785 | 0.704017 |
| [unnamed data series #5] | 0.0251    | 0.691833 |
| [unnamed data series #5] | 0.0300432 | 0.686503 |
| [unnamed data series #5] | 0.0349078 | 0.675081 |
| [unnamed data series #5] | 0.0450294 | 0.675081 |
| [unnamed data series #5] | 0.0549157 | 0.678888 |
| [unnamed data series #6] | 0.0549157 | 0.663659 |
| [unnamed data series #6] | 0.0499725 | 0.662897 |
| [unnamed data series #6] | 0.044794  | 0.661374 |
| [unnamed data series #6] | 0.0350647 | 0.663659 |
| [unnamed data series #6] | 0.0300432 | 0.665182 |
| [unnamed data series #6] | 0.0250216 | 0.670512 |
| [unnamed data series #6] | 0.0200785 | 0.680411 |
| [unnamed data series #7] | 0.0549157 | 0.652998 |
| [unnamed data series #7] | 0.050051  | 0.65376  |
| [unnamed data series #7] | 0.044951  | 0.654521 |
| [unnamed data series #7] | 0.0350647 | 0.656044 |
| [unnamed data series #7] | 0.0300432 | 0.654521 |
| [unnamed data series #7] | 0.0250216 | 0.668228 |
| [unnamed data series #7] | 0.02      | 0.66442  |