| title                        |   [unnamed data series #0] |
| yMK839 WT                    |                    3.35376 |
| yMK839 tgl3\delta            |                    3.29136 |
| yMK839 dga1\delta lro1\delta |                    3.21337 |
| W303a                        |                    3.07298 |
| BY4742                       |                    3.54095 |
| yXL189                       |                    3.30696 |
| yXL190                       |                    3.36936 |
| yXL191                       |                    3.66574 |
| yXL192                       |                    4.07131 |
| yXL193                       |                    3.71253 |
| yXL194                       |                    3.32256 |
| yXL195                       |                    3.29136 |
| yXL196                       |                    3.19777 |