| title                  |   CDC patient count (since Jan-15) |
| NY                     |                         113.814    |
| NJ                     |                          12.0318   |
| IL                     |                          15.934    |
| TX                     |                          35.1198   |
| CA                     |                          43.8998   |
| FL                     |                         108.937    |
| PA                     |                          18.8607   |
| VA                     |                          14.9584   |
| CT                     |                           0.975551 |
| MD                     |                          16.9096   |
| WI                     |                           0.325184 |
| MA                     |                          11.0562   |
| OH                     |                          12.0318   |
| GA                     |                          13.9829   |
| CO                     |                           2.27629  |
| ME                     |                           3.08924  |
| MN, MI                 |                           0.325184 |
| MO, Ri, WA             |                           0.325184 |
| AZ, SC                 |                           0.325184 |
| NC, NE, LA             |                           0.325184 |
| IA, OR, UT             |                           0.325184 |
| AL, DC, DE, KY, SD, TN |                           0.325184 |
| IN, KS, MT, OK, WV     |                           0.325184 |
| AK, AR, ID, NH, NM, NV |                           0.325184 |
| NY                     |                         170.721    |
| NJ                     |                         151.861    |
| IL                     |                          97.8803   |
| TX                     |                          89.7507   |
| CA                     |                          45.8509   |
| FL                     |                          42.9242   |
| PA                     |                          27.9658   |
| VA                     |                          18.8607   |
| CT                     |                          19.1858   |
| MD                     |                          16.9096   |
| WI                     |                          16.9096   |
| MA                     |                          15.934    |
| OH                     |                          13.0073   |
| GA                     |                          13.0073   |
| CO                     |                          11.0562   |
| ME                     |                          10.0807   |
| MN, MI                 |                           8.77996  |
| MO, Ri, WA             |                           6.82886  |
| AZ, SC                 |                           5.85331  |
| NC, NE, LA             |                           4.87776  |
| IA, OR, UT             |                           3.9022   |
| AL, DC, DE, KY, SD, TN |                           2.92665  |
| IN, KS, MT, OK, WV     |                           2.11369  |
| AK, AR, ID, NH, NM, NV |                           1.13814  |