| title               |      > MRL |
| Aldrin              |  0.149653  |
| Difenoconazole      |  0.149653  |
| Metalaxyl           |  0.0748263 |
| Thiophanate-methyle |  0.0748263 |
| Acetamiprid         |  2.09514   |
| Imidacloprid        | 10.9995    |
| Chlorpyrifos-methyl |  2.09514   |
| Diazinon            |  1.12239   |
| Primiphos-methyl    |  0.0748263 |
| Monocrotophos       |  1.12239   |
| Profenofos          |  0.0748263 |
| Malathion           |  2.09514   |
| Fenpropathrin       |  0         |
| Deltamethrin        |  8.08124   |
| Cypermethrin        |  4.11545   |
| Oxamyl              |  0         |
| Aldrin              |  2.09514   |
| Difenoconazole      |  2.09514   |
| Metalaxyl           |  6.06093   |
| Thiophanate-methyle |  2.16996   |
| Acetamiprid         |  2.02031   |
| Imidacloprid        | 21.8493    |
| Chlorpyrifos-methyl |  4.04062   |
| Diazinon            |  3.06788   |
| Primiphos-methyl    |  6.06093   |
| Monocrotophos       |  5.01336   |
| Profenofos          |  3.06788   |
| Malathion           |  8.00641   |
| Fenpropathrin       |  3.1427    |
| Deltamethrin        | 19.829     |
| Cypermethrin        | 13.8429    |
| Oxamyl              |  4.11545   |