| title                          |   2 AWC^{OFF} |
| Wild type                      |    0.0126449  |
| tir-1(tm3036)                  |    0          |
| mir-71(OE)                     |    0.00842993 |
| alg-1(gk214); mir-71(OE)       |    0.238145   |
| tir-1(ky648gf)                 |    0.855638   |
| tir-1(ky648gf); mir-71(OE)     |    0.446786   |
| mir-71(n4115)                  |    0          |
| ppfr-1(tm2180)                 |    0          |
| alg-1(gk214)                   |    0          |
| tir-1(ky388ts)                 |    0          |
| tir-1(ky388ts); mir-71(n4115)  |    0          |
| tir-1(ky388ts); alg-1(gk214)   |    0          |
| tir-1(ky388ts); ppfr-1(tm2180) |    0          |
| nsy-4(OE)                      |    0.0379347  |
| nsy-4(OE); mir-71(n4115)       |    0.337197   |
| nsy-4(ky616)                   |    0.718651   |
| nsy-4(ky616); mir-71(n4115)    |    0.935722   |
| unc-76(e911)                   |    0.406744   |
| unc-76(e911); mir-71(n4115)    |    0.608008   |
| Wild type                      |    0.986301   |
| tir-1(tm3036)                  |    0.00210748 |
| mir-71(OE)                     |    0.370917   |
| alg-1(gk214); mir-71(OE)       |    0.651212   |
| tir-1(ky648gf)                 |    0.141201   |
| tir-1(ky648gf); mir-71(OE)     |    0.404636   |
| mir-71(n4115)                  |    0.996839   |
| ppfr-1(tm2180)                 |    0.996839   |
| alg-1(gk214)                   |    0.996839   |
| tir-1(ky388ts)                 |    0.708114   |
| tir-1(ky388ts); mir-71(n4115)  |    0.799438   |
| tir-1(ky388ts); alg-1(gk214)   |    0.788198   |
| tir-1(ky388ts); ppfr-1(tm2180) |    0.739024   |
| nsy-4(OE)                      |    0.490341   |
| nsy-4(OE); mir-71(n4115)       |    0.542325   |
| nsy-4(ky616)                   |    0.282403   |
| nsy-4(ky616); mir-71(n4115)    |    0.061117   |
| unc-76(e911)                   |    0.590095   |
| unc-76(e911); mir-71(n4115)    |    0.391992   |
| Wild type                      |    0          |
| tir-1(tm3036)                  |    0.998244   |
| mir-71(OE)                     |    0.6196     |
| alg-1(gk214); mir-71(OE)       |    0.109589   |
| tir-1(ky648gf)                 |    0          |
| tir-1(ky648gf); mir-71(OE)     |    0.147524   |
| mir-71(n4115)                  |    0          |
| ppfr-1(tm2180)                 |    0          |
| alg-1(gk214)                   |    0          |
| tir-1(ky388ts)                 |    0.290832   |
| tir-1(ky388ts); mir-71(n4115)  |    0.199508   |
| tir-1(ky388ts); alg-1(gk214)   |    0.210748   |
| tir-1(ky388ts); ppfr-1(tm2180) |    0.259923   |
| nsy-4(OE)                      |    0.470671   |
| nsy-4(OE); mir-71(n4115)       |    0.119424   |
| nsy-4(ky616)                   |    0          |
| nsy-4(ky616); mir-71(n4115)    |    0          |
| unc-76(e911)                   |    0          |
| unc-76(e911); mir-71(n4115)    |    0          |