| title    |   2010 |
| Henan    |     15 |
| Hubei    |     22 |
| Shandong |      5 |
| Jiangsu  |      9 |
| Anhui    |      2 |
| Liaoning |      2 |
| Zhejiang |      2 |
| sum      |     82 |
| Henan    |     10 |
| Hubei    |      3 |
| Shandong |     12 |
| Jiangsu  |      7 |
| Anhui    |      1 |
| Liaoning |     14 |
| Zhejiang |      3 |
| sum      |     50 |
| Henan    |     90 |
| Hubei    |      0 |
| Shandong |      0 |
| Jiangsu  |      4 |
| Anhui    |      0 |
| Liaoning |     20 |
| Zhejiang |     17 |
| sum      |    131 |