| title                |   AL Always/Often |
| Emotional IPV*       |              51.1 |
| Financial IPV*       |              18.1 |
| Physical/sexual IPV* |              20.2 |
| Any IPV*             |              54.4 |
| Multiple types of
IPVES                      |              51.6 |
| Emotional IPV*       |              45.5 |
| Financial IPV*       |               9.5 |
| Physical/sexual IPV* |              20.9 |
| Any IPV*             |              49.9 |
| Multiple types of
IPVES                      |              43.4 |
| Emotional IPV*       |              16.3 |
| Financial IPV*       |               4   |
| Physical/sexual IPV* |               5.9 |
| Any IPV*             |              18.3 |
| Multiple types of
IPVES                      |              35.2 |