| title   |       DGE |
| Bra     | -0.671053 |
| NotumO  | -0.947368 |
| ZnfO    | -1.40789  |
| Mos3    | -1.70395  |
| Znf845  | -1.57895  |
| Dkk     |  0.974026 |
| ZnfA    |  0.636364 |
| Dan1    |  0.61039  |
| NotumA  |  0.662338 |
| HD02    |  0.466667 |
| Bra     | -0.2      |
| NotumO  | -1.07895  |
| ZnfO    | -1.15789  |
| Mos3    | -1.63158  |
| Znf845  | -0.835526 |
| Dkk     |  1.625    |
| ZnfA    |  0.88961  |
| Dan1    |  0.987013 |
| NotumA  |  0.62987  |
| HD02    |  0.36     |