| title   |      DD |
| IMP     | 93.7767 |
| MER     | 89.2162 |
| CAZ     | 96.9121 |
| CPM     | 95.2019 |
| CIP     | 90.9264 |
| LEV     | 87.5059 |
| AZT     | 92.3515 |
| PPT     | 92.3515 |
| AMI     | 72.114  |
| GEN     | 76.6746 |
| POL     | 16.8171 |
| IMP     | 93.7767 |
| MER     | 89.5012 |
| CAZ     | 98.6223 |
| CPM     | 96.6271 |
| CIP     | 90.6413 |
| LEV     | 89.7862 |
| AZT     | 87.2209 |
| PPT     | 96.6271 |
| AMI     | 78.0998 |
| GEN     | 84.0855 |
| POL     | 39.3349 |