| title      |   [unnamed data series #0] |
| m          |                -2.24201    |
| u          |                -0.0559263  |
| v          |                -3.77617    |
| g_1        |                 0.022286   |
| \mu_{\rho} |                -0.0284463  |
| b_1        |                -2.91372    |
| a_2        |                 0.521154   |
| a_1        |                 0.0180583  |
| \theta_{1} |                -0.00519402 |
| \gamma_{1} |                -0.0580402  |
| \alpha_{1} |                 0.233671   |
| \Beta_{1}  |                 0.0159444  |