| title       |         65+ |
| suffocation |   3.88881   |
| drowning    |  -0.407861  |
| fire        |  -1.44165   |
| fall        |  23.7569    |
| poisoning   |  -4.09073   |
| transport   | -22.182     |
| suffocation |   2.62889   |
| drowning    |   1.17512   |
| fire        |   0.173644  |
| fall        |   9.02544   |
| poisoning   |  -3.50922   |
| transport   |  -9.77655   |
| suffocation |   1.17512   |
| drowning    |  -0.343249  |
| fire        |   0.238255  |
| fall        |   5.14874   |
| poisoning   |  -2.02315   |
| transport   |  -4.4784    |
| suffocation |   0.755149  |
| drowning    |  -2.08776   |
| fire        |   1.95046   |
| fall        |   1.75663   |
| poisoning   |  -2.79849   |
| transport   |  -0.0848028 |
| suffocation |  -4.60762   |
| drowning    |  -0.0848028 |
| fire        |   2.24122   |
| fall        |   3.40423   |
| poisoning   |  -0.407861  |
| transport   |  -6.93364   |