| title   |   Carbide |
| ST1-Dry |   276.465 |
| ST2-Dry |   298.684 |
| ST3-Dry |   334.678 |
| STI-MQL |   268.466 |
| ST2-MQL |   270.244 |
| ST3-MQL |   282.686 |
| AVE-Dry |   300.461 |
| AVE-MQL |   275.576 |
| ST1-Dry |   252.025 |
| ST2-Dry |   268.022 |
| ST3-Dry |   344.009 |
| STI-MQL |   234.694 |
| ST2-MQL |   244.026 |
| ST3-MQL |   257.357 |
| AVE-Dry |   288.019 |
| AVE-MQL |   248.025 |
| ST1-Dry |   314.681 |
| ST2-Dry |   338.677 |
| ST3-Dry |   368.005 |
| STI-MQL |   294.684 |
| ST2-MQL |   304.016 |
| ST3-MQL |   326.679 |
| AVE-Dry |   348.009 |
| AVE-MQL |   306.682 |