| title                  |   [unnamed data series #0] |
| Control                |                  100.089   |
| + Control              |                    4.80837 |
| - Control              |                   95.5642  |
| 0.3 COM                |                   95.5642  |
| 0.5 COM                |                  102.75    |
| 1.0 COM                |                  108.872   |
| 0.3 HA_900             |                  106.742   |
| 0.5 HA_900             |                  117.388   |
| 1.0 HA_900             |                  115.525   |
| 0.3 Nb-HA_900          |                  108.339   |
| 0.5 Nb-HA_900          |                  108.872   |
| [unnamed category #11] |                  107.807   |