| Category                 |         X |        Y |
| [unnamed data series #0] | 0.0596419 | 0.641056 |
| [unnamed data series #0] | 0.0629897 | 0.648556 |
| [unnamed data series #0] | 0.0715639 | 0.664556 |
| [unnamed data series #0] | 0.0729608 | 0.696222 |
| [unnamed data series #0] | 0.0782595 | 0.757889 |
| [unnamed data series #0] | 0.171484  | 1.07117  |
| [unnamed data series #0] | 0.158927  | 1.02428  |
| [unnamed data series #0] | 0.14833   | 0.967167 |
| [unnamed data series #0] | 0.120962  | 0.843222 |
| [unnamed data series #0] | 0.117108  | 0.840056 |
| [unnamed data series #0] | 0.108751  | 0.814389 |
| [unnamed data series #0] | 0.101935  | 0.767222 |
| [unnamed data series #0] | 0.0905909 | 0.759722 |
| [unnamed data series #0] | 0.0934088 | 0.758389 |
| [unnamed data series #0] | 0.0952152 | 0.767222 |
| [unnamed data series #0] | 0.075297  | 0.691722 |
| [unnamed data series #0] | 0.0768626 | 0.696556 |
| [unnamed data series #0] | 0.0791506 | 0.692056 |
| [unnamed data series #0] | 0.0809329 | 0.722889 |
| [unnamed data series #0] | 0.0831246 | 0.712556 |
| [unnamed data series #0] | 0.0832932 | 0.723722 |
| [unnamed data series #0] | 0.0899326 | 0.727222 |
| [unnamed data series #0] | 0.0907996 | 0.731056 |
| [unnamed data series #0] | 0.102577  | 0.809389 |
| [unnamed data series #0] | 0.103396  | 0.813389 |
| [unnamed data series #0] | 0.217373  | 1.28906  |
| [unnamed data series #0] | 0.220504  | 1.34072  |