| Category                 |   first quartile |      max |   median |      min |   third quartile |   x |
| [unnamed data series #0] |         0.914327 | 0.522241 | 0.948735 | 0.740821 |         0.553516 |   1 |
| [unnamed data series #0] |         0.813298 | 0.520777 | 0.856492 | 0.682254 |         0.963377 |   2 |
| [unnamed data series #0] |         0.753267 | 0.959826 | 0.79646  | 0.655899 |         0.868205 |   3 |
| [unnamed data series #0] |         0.718127 | 0.907006 | 0.751071 | 0.641257 |         0.814031 |   4 |
| [unnamed data series #0] |         0.687379 | 0.84551  | 0.723251 | 0.632472 |         0.787675 |   5 |
| [unnamed data series #0] |         0.66688  | 0.814031 | 0.702753 | 0.623687 |         0.767177 |   6 |
| [unnamed data series #1] |         0.682986 | 0.904078 | 0.755463 | 0.584154 |         0.794996 |   1 |
| [unnamed data series #1] |         0.643453 | 0.813298 | 0.695432 | 0.563655 |         0.732036 |   2 |
| [unnamed data series #1] |         0.618562 | 0.767909 | 0.661756 | 0.55487  |         0.689575 |   3 |
| [unnamed data series #1] |         0.600992 | 0.72984  | 0.639793 | 0.544621 |         0.666148 |   4 |
| [unnamed data series #1] |         0.589279 | 0.702021 | 0.625151 | 0.538764 |         0.647114 |   5 |
| [unnamed data series #1] |         0.581958 | 0.678594 | 0.611973 | 0.532908 |         0.6354   |   6 |