| title   |   [unnamed data series #0] |
| Na      |                   1.18524  |
| K       |                   1.18524  |
| Mg      |                   0.253813 |
| Ca      |                   0.53324  |
| P       |                   0.719525 |
| Se      |                   0.998952 |
| I       |                   6.96007  |
| Cr      |                   2.5358   |
| Mo      |                   5.23693  |
| Mn      |                   1.32495  |
| Fe      |                   1.55781  |
| Cu      |                   2.16323  |
| Zn      |                   0.253813 |
| V       |                   1.93038  |
| Co      |                   1.27838  |
| Ni      |                   2.95494  |
| Ge      |                   0.719525 |
| Li      |                   0.114099 |
| B       |                   0.859239 |
| Br      |                   4.30551  |
| Cd      |                  15.2963   |
| Hg      |                   0.253813 |
| Pb      |                  18.696    |
| As      |                   2.44266  |
| Be      |                   1.27838  |
| Al      |                   1.83723  |