| Category                 |           X |          Y |
| [unnamed data series #0] |  0.759973   | -1.02027   |
| [unnamed data series #0] | -0.397566   | -0.970721  |
| [unnamed data series #0] | -0.678837   | -0.912162  |
| [unnamed data series #0] | -1.15483    |  0.168919  |
| [unnamed data series #1] | -4.49763    |  0.132883  |
| [unnamed data series #1] | -3.71873    | -0.0157658 |
| [unnamed data series #1] | -2.31237    | -0.466216  |
| [unnamed data series #1] | -2.20419    | -0.79955   |
| [unnamed data series #2] |  2.04733    | -0.623874  |
| [unnamed data series #2] |  3.33469    | -1.22748   |
| [unnamed data series #2] |  3.99459    | -0.322072  |
| [unnamed data series #2] |  3.77823    |  0.551802  |
| [unnamed data series #3] | -1.0404     |  1.4663    |
| [unnamed data series #3] |  0.00224834 |  1.06456   |
| [unnamed data series #3] |  0.921472   |  1.32875   |
| [unnamed data series #3] |  1.02413    |  1.9469    |