| Category                 |            X |          Y |
| [unnamed data series #0] | -0.00132895  | 0.0066229  |
| [unnamed data series #0] |  0.00283124  | 0.0305805  |
| [unnamed data series #0] |  0.0132317   | 0.0121516  |
| [unnamed data series #0] |  0.0208588   | 0.0066229  |
| [unnamed data series #0] |  0.0193565   | 0.0239     |
| [unnamed data series #0] |  0.0257123   | 0.0356485  |
| [unnamed data series #0] |  0.0361128   | 0.0273554  |
| [unnamed data series #0] |  0.00837817  | 0.0632919  |
| [unnamed data series #0] |  0.00283124  | 0.108903   |
| [unnamed data series #0] |  0.00352461  | 0.122725   |
| [unnamed data series #0] |  0.0104583   | 0.172483   |
| [unnamed data series #0] |  0.0264057   | 0.126872   |
| [unnamed data series #0] |  0.0333394   | 0.0757314  |
| [unnamed data series #0] |  0.0533314   | 0.031502   |
| [unnamed data series #0] |  0.0669676   | 0.0520041  |
| [unnamed data series #0] |  0.081875    | 0.00800507 |
| [unnamed data series #0] |  0.10753     | 0.00109422 |
| [unnamed data series #0] |  0.133184    | 0.0439415  |
| [unnamed data series #0] |  0.0257123   | 0.258178   |
| [unnamed data series #0] |  0.00491134  | 0.29135    |
| [unnamed data series #0] |  5.77805e-05 | 0.500058   |
| [unnamed data series #0] |  0.000751147 | 0.559491   |
| [unnamed data series #0] |  0.318313    | 0.0204446  |
| [unnamed data series #0] |  0.258683    | 0.0121516  |
| [unnamed data series #0] |  0.245509    | 0.0066229  |
| [unnamed data series #0] |  0.239269    | 0.00524073 |
| [unnamed data series #0] |  0.230255    | 0.0135337  |
| [unnamed data series #0] |  0.00491134  | 0.0121516  |
| [unnamed data series #0] |  0.416771    | 0.0107694  |
| [unnamed data series #0] |  0.460453    | 0.0066229  |
| [unnamed data series #0] |  0.46808     | 0.0066229  |
| [unnamed data series #0] |  0.655982    | 0.0066229  |
| [unnamed data series #0] |  0.00907154  | 0.0259733  |
| [unnamed data series #0] |  0.00144451  | 0.997466   |
| [unnamed data series #0] |  0.169875    | 0.0258005  |
| [unnamed data series #0] |  0.166986    | 0.00506796 |
| [unnamed data series #0] |  0.19212     | 0.0119788  |
| [unnamed data series #0] |  0.196454    | 0.00506796 |
| [unnamed data series #0] |  0.172186    | 0.0327114  |