| Category                 |        X |          Y |
| [unnamed data series #0] |  11.9631 | 0.0106605  |
| [unnamed data series #0] |  13.9195 | 0.00860281 |
| [unnamed data series #0] |  16.9489 | 0.00866779 |
| [unnamed data series #0] |  18.8923 | 0.0207488  |
| [unnamed data series #0] |  19.9209 | 0.0577348  |
| [unnamed data series #0] |  21.9266 | 0.00284609 |
| [unnamed data series #0] |  27.1746 | 0.00686438 |
| [unnamed data series #0] |  26.0988 | 0.0384563  |
| [unnamed data series #0] |  26.0988 | 0.0551861  |
| [unnamed data series #0] |  29.165  | 0.0328352  |
| [unnamed data series #0] |  29.9106 | 0.0138205  |
| [unnamed data series #0] |  35.8727 | 0.0270005  |
| [unnamed data series #0] |  30.9866 | 0.0417749  |
| [unnamed data series #0] |  44.5709 | 0.0154719  |
| [unnamed data series #0] |  39.1865 | 0.0230539  |
| [unnamed data series #0] |  39.0877 | 0.0258086  |
| [unnamed data series #0] |  39.1865 | 0.0359381  |
| [unnamed data series #0] |  42.163  | 0.0564461  |
| [unnamed data series #0] |  45.0233 | 0.0390394  |
| [unnamed data series #0] |  61.108  | 0.0137169  |
| [unnamed data series #0] |  58.2461 | 0.0217071  |
| [unnamed data series #0] |  21.9266 | 0.696847   |
| [unnamed data series #0] |  21.9266 | 0.252325   |
| [unnamed data series #0] |  37.1632 | 0.207488   |
| [unnamed data series #0] |  47.1164 | 0.0734536  |
| [unnamed data series #0] |  52.1227 | 0.0828516  |
| [unnamed data series #0] |  57.3705 | 0.0774264  |
| [unnamed data series #0] |  60.1894 | 0.0828516  |
| [unnamed data series #0] |  63.4664 | 0.0729029  |
| [unnamed data series #0] |  69.8563 | 0.161864   |
| [unnamed data series #0] |  78.2605 | 0.0348725  |
| [unnamed data series #0] |  90.6008 | 0.0399307  |
| [unnamed data series #0] | 101.501  | 0.0278256  |
| [unnamed data series #0] | 128.037  | 0.0178498  |
| [unnamed data series #0] | 127.714  | 0.0417749  |
| [unnamed data series #0] | 114.576  | 0.13013    |
| [unnamed data series #0] | 105.684  | 0.174514   |
| [unnamed data series #0] | 144.011  | 0.123188   |
| [unnamed data series #0] | 168.836  | 0.0551269  |
| [unnamed data series #0] | 199.662  | 0.051962   |
| [unnamed data series #0] | 154.837  | 0.103834   |
| [unnamed data series #0] | 134.328  | 0.504213   |
| [unnamed data series #0] | 169.875  | 0.362096   |
| [unnamed data series #0] | 202.198  | 0.215443   |
| [unnamed data series #0] | 238.857  | 0.111949   |
| [unnamed data series #0] | 382.966  | 0.0430514  |
| [unnamed data series #0] | 332.478  | 0.215443   |
| [unnamed data series #0] | 465.136  | 0.338386   |
| [unnamed data series #0] | 655.672  | 0.16681    |
| [unnamed data series #0] | 325.831  | 0.729029   |
| [unnamed data series #0] | 780.434  | 0.631908   |