| title         |   Protein |
| Lean (1980)   |     322.4 |
| Normal (1980) |     358.4 |
| Obese (1980)  |     377.2 |
| Lean (1990)   |     330   |
| Normal (1990) |     358.4 |
| Obese (1990)  |     367.6 |
| Lean (1980)   |     425.7 |
| Normal (1980) |     478.8 |
| Obese (1980)  |     514.8 |
| Lean (1990)   |     475.2 |
| Normal (1990) |     520.2 |
| Obese (1990)  |     529.2 |
| Lean (1980)   |    1359.2 |
| Normal (1980) |    1426.8 |
| Obese (1980)  |    1456.2 |
| Lean (1990)   |    1254.4 |
| Normal (1990) |    1308.8 |
| Obese (1990)  |    1324.8 |
| Lean (1980)   |     101.5 |
| Normal (1980) |     128.5 |
| Obese (1980)  |     128.4 |
| Lean (1990)   |     107.4 |
| Normal (1990) |     128.6 |
| Obese (1990)  |     130.5 |