| title          |        P1 |
| LTR-Copia      | 34.1446   |
| LTR-Gypsy      | 49.5197   |
| Low_complexity |  2.99151  |
| rRNA           |  0.285047 |
| DNA/En-Spm     | 12.3778   |
| Simple_repeat  |  1.26398  |
| LTR-Copia      | 34.1446   |
| LTR-Gypsy      | 48.4831   |
| Low_complexity |  2.18533  |
| rRNA           |  0.4578   |
| DNA/En-Spm     | 14.1053   |
| Simple_repeat  |  0.918475 |
| LTR-Copia      | 34.6629   |
| LTR-Gypsy      | 48.6559   |
| Low_complexity |  3.10668  |
| rRNA           |  0.285047 |
| DNA/En-Spm     | 12.7233   |
| Simple_repeat  |  1.26398  |
| LTR-Copia      | 33.6264   |
| LTR-Gypsy      | 49.1741   |
| Low_complexity |  2.53084  |
| rRNA           |  0.572969 |
| DNA/En-Spm     | 13.2415   |
| Simple_repeat  |  1.26398  |
| LTR-Copia      | 34.6629   |
| LTR-Gypsy      | 49.0014   |
| Low_complexity |  2.87634  |
| rRNA           |  0.285047 |
| DNA/En-Spm     | 12.5505   |
| Simple_repeat  |  1.26398  |
| LTR-Copia      | 32.9354   |
| LTR-Gypsy      | 49.3469   |
| Low_complexity |  2.646    |
| rRNA           |  0.688138 |
| DNA/En-Spm     | 14.1053   |
| Simple_repeat  |  1.14881  || LTR-Copia      | 34.4901   |
| LTR-Gypsy      | 48.1376   |
| Low_complexity |  2.53084  |
| rRNA           |  0.4578   |
| DNA/En-Spm     | 13.9325   |
| Simple_repeat  |  1.14881  |