| title      |   The time of the day |
| Montenegro |               2.1167  |
| Serbia     |               2.06178 |
| Portugal   |               2.02517 |
| Spain      |               2.03432 |
| France     |               1.99771 |
| Germany    |               1.58581 |
| Montenegro |               2.6476  |
| Serbia     |               2.38215 |
| Portugal   |               3.25172 |
| Spain      |               3.16018 |
| France     |               2.44622 |
| Germany    |               2.14416 |
| Montenegro |               4.18535 |
| Serbia     |               4.00229 |
| Portugal   |               4.14874 |
| Spain      |               4.07551 |
| France     |               4.21281 |
| Germany    |               3.92906 |
| Montenegro |               4.46911 |
| Serbia     |               4.27689 |
| Portugal   |               4.33181 |
| Spain      |               4.1762  |
| France     |               4.26773 |
| Germany    |               4.24027 |
| Montenegro |               4.35927 |
| Serbia     |               4.25858 |
| Portugal   |               4.47826 |
| Spain      |               4.48741 |
| France     |               4.53318 |
| Germany    |               4.32265 |
| Montenegro |               4.42334 |
| Serbia     |               4.37757 |
| Portugal   |               4.56064 |
| Spain      |               4.57895 |
| France     |               4.62471 |
| Germany    |               4.40503 |
| Montenegro |               4.56979 |
| Serbia     |               4.42334 |
| Portugal   |               4.56064 |
| Spain      |               4.48741 |
| France     |               4.55149 |
| Germany    |               4.36842 |