| Category                 |          X |            Y |
| [unnamed data series #0] | -0.0690714 |  0.00373462  |
| [unnamed data series #0] |  0.138143  |  0.000307557 |
| [unnamed data series #0] |  0.368381  |  0.0047891   |
| [unnamed data series #0] |  0.621642  |  0.000307557 |
| [unnamed data series #0] |  0.713738  |  0.00610721  |
| [unnamed data series #0] |  1.01305   | -0.000219684 |
| [unnamed data series #0] |  1.28933   |  0.003471    |
| [unnamed data series #0] |  1.68074   |  0.003471    |
| [unnamed data series #0] |  1.77283   |  0.00557996  |
| [unnamed data series #0] |  1.33538   |  0.00900703  |
| [unnamed data series #0] |  0.874904  |  0.0100615   |
| [unnamed data series #0] |  0.644666  |  0.0140158   |
| [unnamed data series #0] |  1.22026   |  0.0174429   |
| [unnamed data series #0] |  1.74981   |  0.0140158   |
| [unnamed data series #0] |  2.14121   |  0.0129613   |
| [unnamed data series #0] |  2.4175    |  0.0150703   |
| [unnamed data series #0] |  1.88795   |  0.0235062   |
| [unnamed data series #0] |  2.18726   |  0.026406    |
| [unnamed data series #0] |  2.73983   |  0.0277241   |
| [unnamed data series #0] |  2.87797   |  0.0250879   |
| [unnamed data series #0] |  2.85495   |  0.018761    |
| [unnamed data series #0] |  3.26938   |  0.0171793   |
| [unnamed data series #0] |  3.63776   |  0.0174429   |
| [unnamed data series #0] |  2.83193   |  0.00109842  |
| [unnamed data series #0] |  3.15426   |  0.00136204  |
| [unnamed data series #0] |  3.82195   |  0.0232425   |
| [unnamed data series #0] |  4.02916   |  0.0216608   |
| [unnamed data series #0] |  3.79893   |  0.0324692   |
| [unnamed data series #0] |  4.00614   |  0.0293058   |
| [unnamed data series #0] |  4.37452   |  0.0300967   |
| [unnamed data series #0] |  5.11128   |  0.0258787   |
| [unnamed data series #0] |  5.13431   |  0.0227153   |
| [unnamed data series #0] |  5.43361   |  0.0171793   |
| [unnamed data series #0] |  5.29547   |  0.000834798 |
| [unnamed data series #0] |  4.3515    |  0.00109842  |
| [unnamed data series #0] |  7.22947   |  0.0145431   |
| [unnamed data series #0] |  7.39064   |  0.016652    |
| [unnamed data series #0] |  2.85495   |  0.0351054   |
| [unnamed data series #0] |  3.43054   |  0.0385325   |
| [unnamed data series #0] |  3.47659   |  0.0403779   |
| [unnamed data series #0] |  3.82195   |  0.0464411   |
| [unnamed data series #0] |  4.32847   |  0.0387961   |
| [unnamed data series #0] |  4.02916   |  0.0538225   |
| [unnamed data series #0] |  3.47659   |  0.0580404   |
| [unnamed data series #0] |  3.7759    |  0.0614675   |
| [unnamed data series #0] |  1.98005   |  0.0184974   |
| [unnamed data series #0] |  4.14428   |  0.068058    |
| [unnamed data series #0] |  4.67383   |  0.0696397   |
| [unnamed data series #0] |  5.54873   |  0.0554042   |
| [unnamed data series #0] |  5.84804   |  0.0522408   |
| [unnamed data series #0] |  5.82502   |  0.0480228   |
| [unnamed data series #0] |  5.73292   |  0.0382689   |
| [unnamed data series #0] |  7.34459   |  0.0387961   |
| [unnamed data series #0] |  6.99923   |  0.0485501   |
| [unnamed data series #0] |  6.65388   |  0.0496046   |
| [unnamed data series #0] |  6.81504   |  0.0580404   |
| [unnamed data series #0] |  8.10437   |  0.0577768   |
| [unnamed data series #0] |  7.96623   |  0.0648946   |
| [unnamed data series #0] |  8.10437   |  0.0751757   |
| [unnamed data series #0] |  8.97928   |  0.0654218   |
| [unnamed data series #0] |  9.23254   |  0.0535589   |
| [unnamed data series #0] |  9.5779    |  0.0543497   |
| [unnamed data series #0] | 10.5679    |  0.0551406   |
| [unnamed data series #0] | 10.5909    |  0.041696    |
| [unnamed data series #0] | 10.5219    |  0.024297    |
| [unnamed data series #0] | 16.462     |  0.0308875   |
| [unnamed data series #0] |  5.66385   |  0.0820299   |
| [unnamed data series #0] |  4.44359   |  0.0933656   |
| [unnamed data series #0] |  6.40061   |  0.0891476   |
| [unnamed data series #0] |  6.74597   |  0.0838752   |
| [unnamed data series #0] |  7.18342   |  0.081239    |
| [unnamed data series #0] |  9.0023    |  0.0825571   |
| [unnamed data series #0] |  9.25556   |  0.0836116   |
| [unnamed data series #0] | 10.3377    |  0.0801845   |
| [unnamed data series #0] |  9.4858    |  0.0941564   |
| [unnamed data series #0] |  5.36454   |  0.107074    |
| [unnamed data series #0] |  5.84804   |  0.109183    |
| [unnamed data series #0] |  5.75595   |  0.104438    |
| [unnamed data series #0] |  5.38757   |  0.128954    |
| [unnamed data series #0] |  7.04528   |  0.117882    |
| [unnamed data series #0] |  7.73599   |  0.126845    |
| [unnamed data series #0] |  8.65695   |  0.112083    |
| [unnamed data series #0] |  9.20952   |  0.115773    |
| [unnamed data series #0] |  9.60092   |  0.113664    |
| [unnamed data series #0] | 13.7913    |  0.113401    |
| [unnamed data series #0] | 14.6662    |  0.0970562   |
| [unnamed data series #0] | 20.2149    |  0.13739     |
| [unnamed data series #0] | 10.4298    |  0.148989    |
| [unnamed data series #0] |  9.78511   |  0.200395    |
| [unnamed data series #0] |  8.0353    |  0.223067    |
| [unnamed data series #0] |  7.96623   |  0.265202    |
| [unnamed data series #0] | 12.7782    |  0.257821    |
| [unnamed data series #0] | 21.0437    |  0.153163    |
| [unnamed data series #0] | 22.7705    |  0.1558      |
| [unnamed data series #0] | 25.9248    |  0.207996    |