| title   |   Urban Indoor |
| As      |     201.252    |
| Cd      |   10576.4      |
| Cr      |      97.1202   |
| Cu      |     101.645    |
| Fe      |       1.02238  |
| Mn      |       3.19182  |
| Ni      |      88.6657   |
| Pb      |     237.825    |
| Sb      |     201.252    |
| Se      |    1036.84     |
| Zn      |     276.809    |
| As      |       4.59466  |
| Cd      |   12689.5      |
| Cr      |     548.068    |
| Cu      |     153.137    |
| Fe      |       1.02238  |
| Mn      |       3.19182  |
| Ni      |     139.806    |
| Pb      |     153.137    |
| Sb      |     192.293    |
| Se      |     864.179    |
| Zn      |     220.442    |
| As      |     201.252    |
| Cd      |   13280.7      |
| Cr      |      97.1202   |
| Cu      |      80.9472   |
| Fe      |       0.97687  |
| Mn      |       1.93415  |
| Ni      |      32.5584   |
| Pb      |      53.7291   |
| Sb      |     183.733    |
| Se      |     146.32     |
| Zn      |     101.645    |
| As      |      21.6108   |
| Cd      |   22591.9      |
| Cr      |    1301.96     |
| Cu      |      22.6176   |
| Fe      |       0.540426 |
| Mn      |       3.65905  |
| Ni      |      51.3372   |
| Pb      |     210.629    |
| Sb      |     153.137    |
| Se      |     573.603    |
| Zn      |     230.713    |
| As      |      44.7818   |
| Cd      |   11069.1      |
| Cr      |      39.0634   |
| Cu      |      15.712    |
| Fe      |       0.298976 |
| Mn      |       2.54187  |
| Ni      |      28.4009   |
| Pb      |      92.7968   |
| Sb      |     398.47     |
| Se      |    1188.62     |
| Zn      |     289.706    |
| As      |      39.6609   |
| Cd      |   24006.1      |
| Cr      |    1818.14     |
| Cu      |      13.7057   |
| Fe      |       0.1149   |
| Mn      |       0.151002 |
| Ni      |      18.012    |
| Pb      |      46.8682   |
| Sb      |      40.8835   |
| Se      |     508.01     |
| Zn      |     260.502    |
| As      |      97.1202   |
| Cd      |   10105.5      |
| Cr      |      97.1202   |
| Cu      |      61.5943   |
| Fe      |       0.97687  |
| Mn      |       3.19182  |
| Ni      |      13.7057   |
| Pb      |     363.782    |
| Sb      |     114.769    |
| Se      |     210.629    |
| Zn      |     303.203    |
| As      |      20.9645   |
| Cd      |       9.81453  |
| Cr      |    1711.03     |
| Cu      |      22.6176   |
| Fe      |       0.97687  |
| Mn      |       5.03277  |
| Ni      |     101.645    |
| Pb      |     210.629    |
| Sb      |     210.629    |
| Se      |    2052.89     |
| Zn      |     264.486    |