| title                          |   Anal sex |
| Self preference                |       71.1 |
| More sexual pleasure           |       65.8 |
| Partner Choice                 |       67.1 |
| Minimize the risk of STI       |       82.9 |
| Maintain virginity             |       85.5 |
| Minimize the risk of HIV       |       77.6 |
| Minimize the risk of pregnancy |       92.1 |
| Self preference                |       38.5 |
| More sexual pleasure           |       45.9 |
| Partner Choice                 |       54.7 |
| Minimize the risk of STI       |       80.4 |
| Maintain virginity             |       85.8 |
| Minimize the risk of HIV       |       86.5 |
| Minimize the risk of pregnancy |       95.9 |