| title      |   Startup Activities |
| BB         |              7.24919 |
| HR-MSM     |              6.64509 |
| Hijra      |              7.55124 |
| SB         |              7.59439 |
| BG         |              4.66019 |
| FSW Kar    |              2.0712  |
| HR-MSM Kar |              2.0712  |
| BB         |              5.43689 |
| HR-MSM     |              4.83279 |
| Hijra      |              8.11219 |
| SB         |              5.00539 |
| BG         |              4.48759 |
| FSW Kar    |              5.86839 |
| HR-MSM Kar |              5.09169 |
| BB         |              3.6246  |
| HR-MSM     |              3.6246  |
| Hijra      |              6.64509 |
| SB         |              4.22869 |
| BG         |              2.4164  |
| FSW Kar    |              3.6246  |
| HR-MSM Kar |              1.8123  |
| BB         |             14.4984  |
| HR-MSM     |             15.7066  |
| Hijra      |             21.1435  |
| SB         |             16.3107  |
| BG         |             13.2902  |
| FSW Kar    |              7.24919 |
| HR-MSM Kar |              7.24919 |
| BB         |             15.1888  |
| HR-MSM     |             13.2902  |
| Hijra      |             19.6764  |
| SB         |             17.6052  |
| BG         |             14.8436  |
| FSW Kar    |              3.7972  |
| HR-MSM Kar |              6.04099 |
| BB         |             32.1381  |
| HR-MSM     |             28.3409  |
| Hijra      |             34.6408  |
| SB         |             33.9504  |
| BG         |             24.4574  |
| FSW Kar    |              7.11111 |
| HR-MSM Kar |              9.00971 |
| BB         |              9.66559 |
| HR-MSM     |             10.8738  |
| Hijra      |             12.6861  |
| SB         |              9.66559 |
| BG         |              8.45739 |
| FSW Kar    |              7.85329 |
| HR-MSM Kar |              9.06149 |
| BB         |              4.83279 |
| HR-MSM     |              4.83279 |
| Hijra      |              8.45739 |
| SB         |              4.22869 |
| BG         |              4.22869 |
| FSW Kar    |              1.8123  |
| HR-MSM Kar |              3.0205  |