| title                 |   Educational achievements |
| [unnamed category #0] |                   31.9726  |
| [unnamed category #0] |                   23.038   |
| [unnamed category #0] |                   22.0042  |
| [unnamed category #0] |                   18.0169  |
| [unnamed category #0] |                   16.0232  |
| [unnamed category #0] |                   12.1097  |
| [unnamed category #0] |                    8.04852 |
| [unnamed category #0] |                    5.09494 |
| [unnamed category #0] |                    5.09494 |
| [unnamed category #0] |                    5.09494 |
| [unnamed category #0] |                    4.06118 |
| [unnamed category #0] |                    4.06118 |
| [unnamed category #0] |                    3.10127 |
| [unnamed category #0] |                    2.14135 |