| Category                 |   first quartile |       max |     median |         min |   third quartile |   x |
| [unnamed data series #0] |        0.0511247 | 0.0511247 |  0.0511247 |   0.0511247 |        0.0511247 |   1 |
| [unnamed data series #0] |       -0.938108  | 1.33947   | -0.377707  |  -2.17791   |        0.0366497 |   2 |
| [unnamed data series #0] |       -1.86293   | 2.54601   | -0.885582  |  -4.3047    |        0.0246078 |   3 |
| [unnamed data series #0] |       -2.52636   | 2.95501   | -1.34687   |  -5.7362    |       -0.339281  |   4 |
| [unnamed data series #0] |       -3.23344   | 3.71166   | -1.81304   |  -7.31084   |       -0.395902  |   5 |
| [unnamed data series #0] |       -3.65809   | 4.1002    | -1.77915   |  -8.21063   |       -0.488635  |   6 |
| [unnamed data series #0] |       -4.50111   | 4.81595   | -2.27237   |  -9.90798   |       -0.663298  |   7 |
| [unnamed data series #0] |       -5.0419    | 4.52965   | -2.79819   | -10.9305    |       -0.885032  |   8 |
| [unnamed data series #0] |       -5.24617   | 5.02045   | -2.69311   | -11.5644    |       -0.894065  |   9 |
| [unnamed data series #0] |       -5.25166   | 2.79141   | -3.19974   | -10.4601    |       -1.37319   |  10 |
| [unnamed data series #0] |       -6.83309   | 5.06135   | -4.03791   | -14.1002    |       -1.75609   |  11 |
| [unnamed data series #0] |       -7.27688   | 5.22495   | -4.49424   | -14.6319    |       -2.21655   |  12 |