| title     |   Walk-ins |
| Referred  |    14.9873 |
| Enrolled  |  1333.87   |
| Completed |   794.325  |
| Referred  |    14.9873 |
| Enrolled  |   749.363  |
| Completed |    89.9236 |
| Referred  |    14.9873 |
| Enrolled  |   194.834  |
| Completed |   119.898  |
| Referred  |    14.9873 |
| Enrolled  |  2263.08   |
| Completed |   989.159  |
| Referred  |  2637.76   |
| Enrolled  |  1183.99   |
| Completed |   599.49   |
| Referred  |   944.197  |
| Enrolled  |   464.605  |
| Completed |    44.9618 |
| Referred  |  1154.02   |
| Enrolled  |   494.58   |
| Completed |   329.72   |
| Referred  |  4735.97   |
| Enrolled  |  2113.2    |
| Completed |   959.185  |