| Category            |        X |       Y |
| \omega_{lower} b-2D | 1.48172  | 62.1551 |
| \omega_{lower} b-2D | 1.98425  | 60.3131 |
| \omega_{lower} b-2D | 2.98427  | 54.6302 |
| \omega_{lower} b-2D | 3.98698  | 47.0164 |
| \omega_{lower} b-2D | 4.98757  | 41.1505 |
| \omega_{lower} b-2D | 5.98786  | 35.2738 |
| \omega_{lower} b-2D | 1.4965   | 82.8773 |
| \omega_{lower} b-2D | 1.99164  | 80.3446 |
| \omega_{lower} b-2D | 2.9967   | 75.9699 |
| \omega_{lower} b-2D | 3.98698  | 64.6841 |
| \omega_{lower} b-2D | 4.9873   | 56.7468 |
| \omega_{lower} b-2D | 5.98651  | 49.434  |
| \omega_{lower} c-2D | 0.491444 | 57.5502 |
| \omega_{lower} c-2D | 0.987131 | 60.4965 |
| \omega_{lower} c-2D | 1.48911  | 60.5434 |
| \omega_{lower} c-2D | 1.98425  | 58.4712 |
| \omega_{lower} c-2D | 2.98919  | 48.4356 |
| \omega_{lower} c-2D | 3.98917  | 38.3459 |
| \omega_{lower} c-2D | 4.98703  | 31.8283 |
| \omega_{lower} c-2D | 5.98707  | 27.4385 |
| \omega_{lower} c-2D | 0.484054 | 62.6156 |
| \omega_{lower} c-2D | 0.986269 | 78.1039 |
| \omega_{lower} c-2D | 1.47433  | 84.7193 |
| \omega_{lower} c-2D | 1.97686  | 83.5681 |
| \omega_{lower} c-2D | 2.98931  | 79.6539 |
| \omega_{lower} c-2D | 3.98798  | 75.6258 |
| \omega_{lower} c-2D | 4.98687  | 70.5102 |
| \omega_{lower} c-2D | 5.98645  | 65.2929 |