| title    |   MAF \epsilon [0.1;0.2[ |
| OIF      |                  7.25295 |
| CHIL     |                  6.64853 |
| RAVA     |                  0       |
| CHM      |                  7.25295 |
| BCF      |                 15.7147  |
| LIM      |                  3.62647 |
| TEX      |                  4.23089 |
| SUF      |                  7.85736 |
| MERA     |                  0       |
| PAS      |                  0       |
| NDV      |                  0       |
| BMC      |                  0       |
| CDL      |                  7.25295 |
| BB       |                  0       |
| ROMV     |                  9.6706  |
| GRI      |                  5.43971 |
| VDN      |                  6.64853 |
| ROMV     |                  4.8353  |
| TAR      |                  0       |
| COR      |                  0       |
| MOUR     |                  0       |
| MTN      |                  0       |
| MTR      |                  4.8353  |
| ROUS     |                  8.46177 |
| ROME     |                  0       |
| MBB      |                 12.0882  |
| LAC-CONF |                  0       |
| LAC-OL   |                  0       |
| LAC-GID  |                  4.23089 |
| LAC-OM   |                  0       |
| OIF      |                 38.9846  |
| CHIL     |                 34.4515  |
| RAVA     |                 15.1103  |
| CHM      |                 42.9133  |
| BCF      |                 41.7044  |
| LIM      |                 29.0118  |
| TEX      |                 33.2427  |
| SUF      |                 38.9846  |
| MERA     |                 19.9456  |
| PAS      |                 13.5993  |
| NDV      |                 19.3412  |
| BMC      |                 19.9456  |
| CDL      |                 36.5669  |
| BB       |                 38.078   |
| ROMV     |                 45.6331  |
| GRI      |                 30.825   |
| VDN      |                 41.1     |
| ROMV     |                 20.2478  |
| TAR      |                 18.7368  |
| COR      |                 19.6434  |
| MOUR     |                 16.3191  |
| MTN      |                 39.2868  |
| MTR      |                 27.803   |
| ROUS     |                 39.2868  |
| ROME     |                 21.1544  |
| MBB      |                 25.3853  |
| LAC-CONF |                 21.7588  |
| LAC-OL   |                 34.4515  |
| LAC-GID  |                 27.5008  |
| LAC-OM   |                 25.6875  |
| OIF      |                202.478   |
| CHIL     |                208.824   |
| RAVA     |                234.21    |
| CHM      |                199.154   |
| BCF      |                191.901   |
| LIM      |                216.077   |
| TEX      |                211.242   |
| SUF      |                202.478   |
| MERA     |                228.77    |
| PAS      |                235.721   |
| NDV      |                230.583   |
| BMC      |                229.374   |
| CDL      |                205.5     |
| BB       |                211.846   |
| ROMV     |                193.412   |
| GRI      |                212.451   |
| VDN      |                200.967   |
| ROMV     |                223.633   |
| TAR      |                229.979   |
| COR      |                229.677   |
| MOUR     |                232.396   |
| MTN      |                210.033   |
| MTR      |                216.682   |
| ROUS     |                202.176   |
| ROME     |                228.166   |
| MBB      |                211.242   |
| LAC-CONF |                228.166   |
| LAC-OL   |                214.264   |
| LAC-GID  |                217.588   |
| LAC-OM   |                223.633   |