| title           |   Control |
| microRNA-21     |  2.98628  |
| microRNA-31     | 15.0613   |
| microRNA-99a    |  6.28517  |
| microRNA-100    |  6.89258  |
| microRNA-125b   |  3.35806  |
| microRNA-13B    | 13.1238   |
| microRNA-147b   | 14.6162   |
| microRNA-148a   |  0.695381 |
| microRNA-210    |  9.24893  |
| microRNA-376a   | 16.3703   |
| microRNA-330-3p | 10.5004   |
| microRNA-330-5p | 12.3331   |
| microRNA-378d   | 12.4248   |
| microRNA-422a   | 12.608    |
| microRNA-455-3p |  8.64675  |
| microRNA-486-5p |  6.18568  |
| microRNA-21     |  1.42847  |
| microRNA-31     | 12.7913   |
| microRNA-99a    |  5.64372  |
| microRNA-100    |  5.27717  |
| microRNA-125b   |  2.61973  |
| microRNA-13B    | 12.2415   |
| microRNA-147b   | 13.4118   |
| microRNA-148a   |  5.0939   |
| microRNA-210    |  8.30116  |
| microRNA-376a   | 15.8205   |
| microRNA-330-3p | 10.867    |
| microRNA-330-5p | 12.5164   |
| microRNA-378d   | 12.8829   |
| microRNA-422a   | 12.4431   |
| microRNA-455-3p |  9.03424  |
| microRNA-486-5p |  7.10989  |
| microRNA-21     |  0.970288 |
| microRNA-31     | 12.1551   |
| microRNA-99a    |  5.21696  |
| microRNA-100    |  4.74569  |
| microRNA-125b   |  2.36315  |
| microRNA-13B    | 11.998    |
| microRNA-147b   | 13.5244   |
| microRNA-148a   |  5.40023  |
| microRNA-210    |  7.57331  |
| microRNA-376a   | 15.3754   |
| microRNA-330-3p | 10.867    |
| microRNA-330-5p | 12.608    |
| microRNA-378d   | 12.8829   |
| microRNA-422a   | 12.7913   |
| microRNA-455-3p |  9.03424  |
| microRNA-486-5p |  6.31659  |