| Category                 |           X |          Y |
| [unnamed data series #0] |  8.98724    |  6.03527   |
| [unnamed data series #0] |  7.7193     |  6.13959   |
| [unnamed data series #0] |  3.41308    |  3.84451   |
| [unnamed data series #0] |  0.183413   |  3.57327   |
| [unnamed data series #0] |  0.111643   |  3.36463   |
| [unnamed data series #0] | -0.53429    |  3.15599   |
| [unnamed data series #0] | -1.51515    |  2.57178   |
| [unnamed data series #0] | -1.563      |  1.82067   |
| [unnamed data series #0] | -2.13716    |  1.69548   |
| [unnamed data series #0] | -2.73525    |  1.77894   |
| [unnamed data series #0] | -2.71132    |  1.52856   |
| [unnamed data series #0] | -5.46252    |  1.86239   |
| [unnamed data series #0] | -5.70175    | -0.0362643 |
| [unnamed data series #0] | -5.98884    | -0.620467  |
| [unnamed data series #0] | -2.44817    |  0.527074  |
| [unnamed data series #0] | -2.78309    | -0.203179  |
| [unnamed data series #0] | -2.42424    | -0.328366  |
| [unnamed data series #0] | -2.51994    | -0.599603  |
| [unnamed data series #0] | -2.2807     | -1.55936   |
| [unnamed data series #0] | -0.103668   | -0.516145  |
| [unnamed data series #0] |  1.40351    | -0.474416  |
| [unnamed data series #0] |  1.61882    | -2.20616   |
| [unnamed data series #0] |  2.12121    |  0.485345  |
| [unnamed data series #0] |  3.22169    |  2.02931   |
| [unnamed data series #0] |  1.78628    |  2.11277   |
| [unnamed data series #0] |  0.733652   |  1.67462   |
| [unnamed data series #0] |  0.015949   |  2.0919    |
| [unnamed data series #0] | -0.414673   |  1.63289   |
| [unnamed data series #0] | -0.00797448 |  1.77894   |
| [unnamed data series #0] | -0.271132   |  2.00845   |
| [unnamed data series #0] | -1.27592    |  1.11128   |
| [unnamed data series #0] | -0.988836   |  0.944362  |
| [unnamed data series #0] | -1.27592    |  0.735718  |
| [unnamed data series #1] |  8.93939    | -1.18381   |
| [unnamed data series #1] |  6.52313    | -0.662196  |
| [unnamed data series #1] |  4.6571     | -1.35072   |
| [unnamed data series #1] |  3.8437     | -2.14357   |
| [unnamed data series #1] |  2.64753    | -1.70541   |
| [unnamed data series #1] |  1.78628    | -1.30899   |
| [unnamed data series #1] |  2.26475    |  0.151515  |
| [unnamed data series #1] | -2.90271    | -1.26726   |
| [unnamed data series #1] | -1.63477    | -1.01689   |
| [unnamed data series #1] | -1.53907    | -1.20467   |
| [unnamed data series #1] | -3.07018    | -2.14357   |
| [unnamed data series #1] | -0.366826   | -2.7695    |
| [unnamed data series #1] | -2.23285    | -3.20765   |
| [unnamed data series #1] | -1.874      | -3.89617   |
| [unnamed data series #1] | -1.44338    | -4.06309   |
| [unnamed data series #1] | -0.917065   | -4.37606   |
| [unnamed data series #1] | -0.749601   | -3.97963   |
| [unnamed data series #1] | -0.988836   | -5.10631   |
| [unnamed data series #1] | -3.26156    | -4.48038   |
| [unnamed data series #1] |  1.23604    | -2.74863   |
| [unnamed data series #1] | -0.893142   | -1.78887   |
| [unnamed data series #1] |  2.07337    | -2.85296   |
| [unnamed data series #1] |  1.85805    | -3.27024   |
| [unnamed data series #1] |  1.97767    | -4.54297   |
| [unnamed data series #1] |  2.81499    | -4.75161   |
| [unnamed data series #1] |  3.07815    | -4.14655   |
| [unnamed data series #1] |  3.74801    | -4.18828   |
| [unnamed data series #1] |  3.62839    | -3.39543   |
| [unnamed data series #1] |  3.86762    | -3.39543   |
| [unnamed data series #1] |  3.46093    | -3.22851   |
| [unnamed data series #1] |  3.70016    | -2.72777   |
| [unnamed data series #1] | -1.03668    | -4.12777   |
| [unnamed data series #2] |  4.5614     |  3.46895   |
| [unnamed data series #2] |  3.05423    |  2.82216   |
| [unnamed data series #2] |  0.757576   |  4.24093   |
| [unnamed data series #2] |  0.685805   |  3.44809   |
| [unnamed data series #2] |  1.06858    |  1.15301   |
| [unnamed data series #2] |  0.733652   |  1.92499   |
| [unnamed data series #2] |  0.446571   |  1.61202   |
| [unnamed data series #2] |  0.255183   |  1.5077    |
| [unnamed data series #2] |  0.15949    |  1.34078   |
| [unnamed data series #2] | -0.30303    |  1.34078   |
| [unnamed data series #2] | -0.797448   |  1.69548   |
| [unnamed data series #2] | -0.414673   |  2.69001   |
| [unnamed data series #2] | -1.94577    |  2.384     |
| [unnamed data series #2] | -2.01754    |  1.28515   |
| [unnamed data series #2] | -3.47687    |  1.38251   |
| [unnamed data series #2] | -7.35247    |  2.78043   |
| [unnamed data series #2] | -5.58214    |  0.631396  |
| [unnamed data series #2] | -6.18022    |  0.297566  |
| [unnamed data series #2] | -6.08453    | -0.244908  |
| [unnamed data series #2] | -7.3764     | -0.224044  |
| [unnamed data series #2] | -0.00797448 | -1.56632   |
| [unnamed data series #2] | -0.239234   |  0.749627  |
| [unnamed data series #2] | -0.749601   |  0.82613   |
| [unnamed data series #2] | -1.03668    |  0.297566  |
| [unnamed data series #2] | -1.563      |  0.673125  |
| [unnamed data series #2] | -0.582137   |  0.214108  |
| [unnamed data series #2] | -0.558214   |  0.513164  |
| [unnamed data series #2] | -3.18979    |  0.381023  |