| title              |   [unnamed data series #0] |
| 0 ng ml^{-1} C     |                8.61644e-07 |
| 0.375 ng ml^{-1} C |                0.000887028 |
| 0.625 ng ml^{-1} C |                0.000935053 |
| 2.5 ng ml^{-1} C   |                0.000899034 |
| 2.5 ng ml^{-1} C
+ 50 ng ml^{-1}I                    |                2.14229e-05 |
| 10 ng ml^{-1} C    |                0.0087548   |
| 50 ng ml^{-1} C    |                0.0935967   |
| 50 ng ml^{-1} C
+ 50 ng ml^{-1}I                    |                0.000178669 |