| Category                 |   first quartile |      max |   median |       min |   third quartile |   x |
| [unnamed data series #0] |          15.6788 | 113.958  |  35.5641 |   8.79541 |          79.5411 |   2 |
| [unnamed data series #0] |         114.34   | 236.329  | 178.585  | 102.868   |         233.27   |   4 |
| [unnamed data series #0] |         105.927  | 322.753  | 216.826  |  58.5086  |         300.574  |   6 |
| [unnamed data series #0] |          14.914  | 159.847  |  24.0918 |   8.79541 |          91.0134 |   8 |
| [unnamed data series #0] |          62.3327 | 117.782  |  86.8069 |  34.7992  |         102.486  |  10 |
| [unnamed data series #0] |          76.0994 | 126.195  | 121.989  |  30.2103  |         123.901  |  12 |
| [unnamed data series #1] |          62.3327 | 153.728  | 108.987  |  24.0918  |         135.373  |   2 |
| [unnamed data series #1] |         101.338  | 185.086  | 141.874  |  89.1013  |         178.203  |   4 |
| [unnamed data series #1] |         122.753  | 363.289  | 180.88   | 102.868   |         289.866  |   6 |
| [unnamed data series #1] |          70.7457 | 263.862  |  79.9235 |  59.2734  |         171.319  |   8 |
| [unnamed data series #1] |          13.3843 | 110.134  |  23.327  |   4.97132 |          65.7744 |  10 |
| [unnamed data series #1] |          17.9732 |  45.1243 |  35.5641 |   1.14723 |          39.7706 |  12 |