| title   |   200 N drawer |
| REF     |        311.178 |
| PT      |        368.58  |
| +4%     |        368.58  |
| -4%     |        273.414 |
| PLM     |        312.689 |
| PMM     |        317.221 |
| REF     |        135.952 |
| PT      |        167.674 |
| +4%     |        182.779 |
| -4%     |        103.223 |
| PLM     |        129.909 |
| PMM     |        143.505 |
| REF     |        412.387 |
| PT      |        454.683 |
| +4%     |        454.683 |
| -4%     |        285.498 |
| PLM     |        409.366 |
| PMM     |        424.471 |