| Category                 |          X |          Y |
| [unnamed data series #0] | 55.2036    | -41.868    |
| [unnamed data series #0] | 38.9489    | -18.4587   |
| [unnamed data series #0] | 35.2184    | -21.7713   |
| [unnamed data series #0] | 23.2272    | -14.3731   |
| [unnamed data series #0] | -0.233161  |   0.450886 |
| [unnamed data series #0] | -0.0388601 |   1.48148  |
| [unnamed data series #0] |  0.544041  |   1.48148  |
| [unnamed data series #0] |  0.349741  |   0.57971  |
| [unnamed data series #0] |  0.466321  |  -0.193237 |
| [unnamed data series #0] |  0.932642  |   0.644122 |
| [unnamed data series #0] |  1.24352   |  -0.257649 |
| [unnamed data series #0] |  1.5544    |  -0.772947 |
| [unnamed data series #0] |  1.67098   |   0.450886 |
| [unnamed data series #0] |  2.13731   |  -0.128824 |
| [unnamed data series #0] |  2.72021   |   0.257649 |
| [unnamed data series #0] |  1.5544    |   1.99678  |
| [unnamed data series #0] |  4.11917   |   2.06119  |
| [unnamed data series #0] |  4.43005   |   1.61031  |
| [unnamed data series #0] |  4.77979   |  -2.31884  |
| [unnamed data series #0] | 13.057     |  -8.50242  |
| [unnamed data series #0] | 13.5622    |  -9.08213  |
| [unnamed data series #0] | 16.4767    |  -8.9533   |
| [unnamed data series #0] | 16.4378    |  -4.95974  |
| [unnamed data series #0] | 19.5855    |  -1.80354  |
| [unnamed data series #0] | 11.9689    |   3.54267  |
| [unnamed data series #0] |  0.349741  |   6.8277   |
| [unnamed data series #0] |  1.20466   |   6.3124   |
| [unnamed data series #0] |  2.17617   |   8.24477  |
| [unnamed data series #0] |  8.51036   |  12.1739   |
| [unnamed data series #0] | 15.8549    |   7.02093  |
| [unnamed data series #0] | 16.943     |   7.27858  |
| [unnamed data series #0] | 20.2461    |   9.79066  |
| [unnamed data series #0] |  1.7487    |  17.7778   |
| [unnamed data series #0] |  3.26425   |  19.3237   |
| [unnamed data series #0] |  1.59326   |  26.7311   |
| [unnamed data series #0] |  7.84974   |  23.7037   |
| [unnamed data series #0] |  8.31606   |  28.2126   |
| [unnamed data series #0] | 17.3705    |  28.9211   |