| title   |        EM1 |
| PP1     |  8.99837   |
| PP2B    |  4.5796    |
| PP2A    |  4.5796    |
| PP4     |  2.32512   |
| PP6     |  0.0706452 |
| PP5     |  2.32512   |
| PP7     |  4.5796    |
| kPPP    | 11.2528    |
| Alph    |  4.5796    |
| Shelp   |  2.32512   |
| PP2C    | 31.1824    |
| FCP/SCP | 24.5993    |
| PP1     |  8.99837   |
| PP2B    |  4.5796    |
| PP2A    |  6.7439    |
| PP4     |  2.32512   |
| PP6     |  0.0706452 |
| PP5     |  2.32512   |
| PP7     |  4.5796    |
| kPPP    | 15.6716    |
| Alph    |  2.32512   |
| Shelp   |  2.32512   |
| PP2C    | 31.1824    |
| FCP/SCP | 20.0904    |
| PP1     | 14.9502    |
| PP2B    |  3.85817   |
| PP2A    |  3.85817   |
| PP4     |  1.96441   |
| PP6     |  0.0706452 |
| PP5     |  1.96441   |
| PP7     |  3.85817   |
| kPPP    |  9.35909   |
| Alph    |  5.66175   |
| Shelp   |  3.91828   |
| PP2C    | 24.2386    |
| FCP/SCP | 27.8458    |
| PP1     | 12.6055    |
| PP2B    |  3.67781   |
| PP2A    |  3.67781   |
| PP4     |  1.87423   |
| PP6     |  1.87423   |
| PP5     |  1.87423   |
| PP7     |  3.67781   |
| kPPP    | 10.802     |
| Alph    |  5.48139   |
| Shelp   |  5.48139   |
| PP2C    | 25.0502    |
| FCP/SCP | 25.1404    |
| PP1     | 13.868     |
| PP2B    |  3.58763   |
| PP2A    |  3.58763   |
| PP4     |  1.87423   |
| PP6     |  1.87423   |
| PP5     |  1.87423   |
| PP7     |  1.87423   |
| kPPP    | 15.5814    |
| Alph    |  3.58763   |
| Shelp   |  5.30103   |
| PP2C    | 25.952     |
| FCP/SCP | 22.5252    |