| Category                 |        X |       Y |
| [unnamed data series #0] | 14.9794  | 16.2933 |
| [unnamed data series #0] | 14.4691  | 16.2755 |
| [unnamed data series #0] | 13.9918  | 16.1509 |
| [unnamed data series #0] | 13.4815  | 16.093  |
| [unnamed data series #0] | 12.9877  | 16.053  |
| [unnamed data series #0] | 12.4774  | 16.0085 |
| [unnamed data series #0] | 12       | 15.9239 |
| [unnamed data series #0] | 11.4897  | 15.8438 |
| [unnamed data series #0] | 11.0123  | 15.688  |
| [unnamed data series #0] | 10.4856  | 15.5723 |
| [unnamed data series #0] | 10.0247  | 15.4165 |
| [unnamed data series #0] |  9.48148 | 15.3408 |
| [unnamed data series #0] |  9.00412 | 15.096  |
| [unnamed data series #0] |  8.49383 | 15.1539 |
| [unnamed data series #0] |  7.98354 | 14.8645 |
| [unnamed data series #0] |  7.48971 | 14.7844 |
| [unnamed data series #0] |  6.99588 | 14.5841 |
| [unnamed data series #0] |  6.51852 | 14.4461 |
| [unnamed data series #0] |  6.02469 | 14.3037 |
| [unnamed data series #0] |  5.49794 | 14.1657 |
| [unnamed data series #0] |  4.98765 | 13.9076 |
| [unnamed data series #0] |  4.51029 | 13.685  |
| [unnamed data series #0] |  4       | 13.4803 |
| [unnamed data series #0] |  3.50617 | 13.2933 |
| [unnamed data series #0] |  3.02881 | 13.0574 |
| [unnamed data series #0] |  2.51852 | 12.7993 |
| [unnamed data series #0] |  2.02469 | 12.6079 |
| [unnamed data series #0] |  1.49794 | 12.4654 |
| [unnamed data series #0] |  1.00412 | 12.5277 |