| Category                 |   first quartile |     max |   median |        min |   third quartile |   x |
| [unnamed data series #0] |       0.982956   | 2.30608 | 1.25786  |  0.272537  |         1.58044  |   6 |
| [unnamed data series #0] |       1.00386    | 2.28512 | 1.28931  |  0.293501  |         1.54893  |   7 |
| [unnamed data series #0] |       0.731384   | 2.01258 | 0.995807 | -0.0209644 |         1.3079   |   8 |
| [unnamed data series #0] |       0.506402   | 1.97065 | 0.81761  | -0.33543   |         1.17726  |   9 |
| [unnamed data series #0] |       0.34378    | 1.76101 | 0.754717 | -0.440252  |         1.07753  |  10 |
| [unnamed data series #0] |       0.0145092  | 1.74004 | 0.524109 | -1.11111   |         0.800673 |  11 |
| [unnamed data series #0] |      -0.00645513 | 1.86583 | 0.377358 | -0.985325  |         0.800673 |  12 |
| [unnamed data series #0] |      -0.0281301  | 1.50943 | 0.366876 | -0.838574  |         0.674176 |  13 |
| [unnamed data series #0] |      -0.477087   | 1.63522 | 0.262055 | -1.97065   |         0.560649 |  14 |
| [unnamed data series #0] |      -0.378365   | 1.55136 | 0.293501 | -1.44654   |         0.554549 |  15 |