| Category                 |         X |        Y |
| [unnamed data series #0] |   2.75449 | 27.8373  |
| [unnamed data series #0] |   3.18563 | 21.3179  |
| [unnamed data series #0] |   6.05988 | 16.0164  |
| [unnamed data series #0] |   5.96407 | 10.4284  |
| [unnamed data series #0] |   6.39521 |  9.67612 |
| [unnamed data series #0] |   7.83234 |  9.03134 |
| [unnamed data series #0] |   7.97605 |  7.59851 |
| [unnamed data series #0] |   8.26347 |  7.38358 |
| [unnamed data series #0] |  13.4371  |  7.59851 |
| [unnamed data series #0] |  15.3054  |  7.34776 |
| [unnamed data series #0] |  18.8982  |  5.84328 |
| [unnamed data series #0] |  12.7186  |  4.69701 |
| [unnamed data series #0] |  12.1437  |  2.47612 |
| [unnamed data series #0] |  15.8802  |  3.72985 |
| [unnamed data series #0] |  17.7485  |  4.55373 |
| [unnamed data series #0] |  21.7725  |  3.72985 |
| [unnamed data series #0] |  21.9162  |  3.1209  |
| [unnamed data series #0] |  22.2036  |  2.58358 |
| [unnamed data series #0] |  21.3413  |  1.83134 |
| [unnamed data series #0] |  27.0898  |  2.11791 |
| [unnamed data series #0] |  32.5509  |  3.04925 |
| [unnamed data series #0] |  37.2934  |  2.33284 |
| [unnamed data series #0] |  39.8802  |  2.47612 |
| [unnamed data series #0] |  65.0299  |  3.04925 |
| [unnamed data series #0] |  70.8743  |  2.20149 |
| [unnamed data series #0] |  75.2335  |  2.36866 |
| [unnamed data series #0] | 116.335   |  1.72388 |
| [unnamed data series #0] | 120.359   |  2.18955 |
| [unnamed data series #0] | 158.108   |  1.7597  |