| title   |   Core gene GC |
| Brsp    |     -0.0186868 |
| Ftul    |     -0.0186868 |
| Mtub    |     -0.0186868 |
| Bmal    |      0.65711   |
| Ypes    |      0.887495  |
| Ctra    |      1.54793   |
| Susp    |      0.826059  |
| Bcen    |      0.0197107 |
| Saur    |      0.34993   |
| Blon    |      0.718546  |
| Abau    |      0.65711   |
| Cjej    |      0.252656  |
| Cbot    |      0.0350698 |
| Spyo    |      2.19813   |
| Spne    |      1.28683   |
| Sent    |      0.718546  |
| Lisp    |      0.611033  |
| Bant    |     -0.556252  |
| Nmen    |      0.96429   |
| Ecol    |      0.641751  |
| Hpyl    |     -0.827595  |
| Brsp    |     -0.0186868 |
| Ftul    |     -0.0186868 |
| Mtub    |     -0.0186868 |
| Bmal    |     -0.75336   |
| Ypes    |      1.16396   |
| Ctra    |     -0.676565  |
| Susp    |      3.54461   |
| Bcen    |     -0.482017  |
| Saur    |      0.580315  |
| Blon    |      1.96263   |
| Abau    |      2.11622   |
| Cjej    |      1.29707   |
| Cbot    |      0.882376  |
| Spyo    |      2.92512   |
| Spne    |      3.32958   |
| Sent    |      1.13324   |
| Lisp    |      1.31755   |
| Bant    |      0.826059  |
| Nmen    |      1.59401   |
| Ecol    |      1.4865    |
| Hpyl    |     -0.725202  |