| Category                 |                X |       Y |
| [unnamed data series #0] |  15269.6         | 2112.05 |
| [unnamed data series #0] | 141851           | 2146.19 |
| [unnamed data series #0] | 224879           | 2018.18 |
| [unnamed data series #0] |  68010.7         | 1916.34 |
| [unnamed data series #0] |  22699.7         | 1841.82 |
| [unnamed data series #0] |  18717.6         | 1645.54 |
| [unnamed data series #0] |  13312.5         | 1461.21 |
| [unnamed data series #0] |  25981.2         | 1233.64 |
| [unnamed data series #0] |  51252.5         | 1765.01 |
| [unnamed data series #0] |  50165.7         | 1671.14 |
| [unnamed data series #0] |  46916           | 1460.64 |
| [unnamed data series #0] |  60838.3         | 1498.33 |
| [unnamed data series #0] | 108514           | 1833.28 |
| [unnamed data series #0] | 119501           | 1739.41 |
| [unnamed data series #0] | 138843           | 1278.58 |
| [unnamed data series #0] | 183453           | 1218.85 |
| [unnamed data series #0] | 380179           | 1725.19 |
| [unnamed data series #0] | 306839           | 1605.71 |
| [unnamed data series #0] | 297132           | 1429.35 |
| [unnamed data series #0] | 297132           | 1315.56 |
| [unnamed data series #0] |      4.76762e+06 | 1884.49 |
| [unnamed data series #0] |      1.9381e+06  | 1563.04 |
| [unnamed data series #0] |      1.31776e+06 | 1301.34 |
| [unnamed data series #0] |      2.88117e+06 | 1568.73 |
| [unnamed data series #0] |      3.76631e+06 | 1255.83 |
| [unnamed data series #0] |      7.39793e+06 | 1463.48 |
| [unnamed data series #0] |      8.9718e+06  | 1193.24 |
| [unnamed data series #0] |      2.48312e+07 | 1284.27 |
| [unnamed data series #0] |      4.28888e+07 | 1466.33 |
| [unnamed data series #0] |      5.25736e+07 | 1568.73 |
| [unnamed data series #0] |      2.97929e+07 | 1654.07 |