| title   |   GRAND GEDEH |
| Jan-14  |      124.601  |
| Feb-14  |       86.262  |
| Mar-14  |       91.0543 |
| Apr-14  |      110.224  |
| May-14  |      115.016  |
| Jun-14  |      108.626  |
| Jul-14  |       81.4696 |
| Aug-14  |       75.0799 |
| Sep-14  |       36.7412 |
| Oct-14  |       28.754  |
| Nov-14  |      126.198  |
| Dec-14  |       94.2492 |
| Jan-15  |       79.8722 |
| Feb-15  |       63.8978 |
| Mar-15  |       59.1054 |
| Jan-14  |       87.8594 |
| Feb-14  |       55.9105 |
| Mar-14  |       52.7157 |
| Apr-14  |       52.7157 |
| May-14  |       46.3259 |
| Jun-14  |       73.4824 |
| Jul-14  |       33.5463 |
| Aug-14  |       25.5591 |
| Sep-14  |       15.9744 |
| Oct-14  |       19.1693 |
| Nov-14  |       19.1693 |
| Dec-14  |       15.9744 |
| Jan-15  |       22.3642 |
| Feb-15  |       20.7668 |
| Mar-15  |       12.7796 |
| Jan-14  |       54.3131 |
| Feb-14  |       44.7284 |
| Mar-14  |       46.3259 |
| Apr-14  |       65.4952 |
| May-14  |       75.0799 |
| Jun-14  |      118.211  |
| Jul-14  |       71.885  |
| Aug-14  |       81.4696 |
| Sep-14  |       27.1565 |
| Oct-14  |       52.7157 |
| Nov-14  |       31.9489 |
| Dec-14  |       41.5335 |
| Jan-15  |       31.9489 |
| Feb-15  |       36.7412 |
| Mar-15  |       41.5335 |