| Category                 |          X |          Y |
| [unnamed data series #0] |  1.87338   |  0.6396    |
| [unnamed data series #0] |  1.32891   |  2.85626   |
| [unnamed data series #0] |  1.16175   |  1.64018   |
| [unnamed data series #0] |  1.19996   |  1.51703   |
| [unnamed data series #0] |  1.23817   |  1.19377   |
| [unnamed data series #0] |  0.932498  | -0.130075  |
| [unnamed data series #0] |  0.908618  |  0.0392534 |
| [unnamed data series #0] |  1.14742   | -2.03887   |
| [unnamed data series #0] |  0.631607  | -2.33135   |
| [unnamed data series #0] |  0.540862  | -1.57706   |
| [unnamed data series #0] |  0.722352  | -0.715028  |
| [unnamed data series #0] |  0.708024  | -0.0685011 |
| [unnamed data series #0] |  0.636383  | -0.114682  |
| [unnamed data series #0] |  0.564742  |  0.6396    |
| [unnamed data series #0] |  0.259075  |  0.762748  |
| [unnamed data series #0] |  0.163553  |  1.14759   |
| [unnamed data series #0] |  0.187434  |  0.470271  |
| [unnamed data series #0] |  0.0966886 |  0.0238599 |
| [unnamed data series #0] |  0.473997  | -0.222436  |
| [unnamed data series #0] |  0.411908  | -0.191649  |
| [unnamed data series #0] |  0.383252  | -1.14605   |
| [unnamed data series #0] |  0.263851  | -0.776602  |
| [unnamed data series #0] |  0.048928  | -0.561093  |
| [unnamed data series #0] | -0.610168  | -3.13181   |
| [unnamed data series #0] | -0.417852  | -2.23898   |
| [unnamed data series #0] | -0.22681   | -0.930537  |
| [unnamed data series #0] |  0.394078  |  3.11795   |
| [unnamed data series #0] |  1.34324   |  2.2867    |
| [unnamed data series #0] | -0.992252  |  2.20974   |
| [unnamed data series #0] | -0.237635  |  1.25534   |
| [unnamed data series #0] | -0.247187  |  0.716567  |
| [unnamed data series #0] | -0.28062   |  0.131614  |
| [unnamed data series #0] | -0.113458  | -0.0531076 |
| [unnamed data series #0] | -0.113458  | -0.160862  |
| [unnamed data series #0] | -0.175547  | -0.345584  |
| [unnamed data series #0] | -0.189875  | -1.37695   |
| [unnamed data series #0] | -0.223307  | -1.59246   |
| [unnamed data series #0] | -0.3045    | -1.43852   |
| [unnamed data series #0] | -0.333156  | -1.08447   |
| [unnamed data series #0] | -0.347485  | -0.94593   |
| [unnamed data series #0] | -0.495542  | -0.622667  |
| [unnamed data series #0] | -0.524199  | -0.607273  |
| [unnamed data series #0] | -0.390469  | -0.33019   |
| [unnamed data series #0] | -0.48599   | -0.0531076 |
| [unnamed data series #0] | -0.443006  |  0.239369  |
| [unnamed data series #0] | -0.605392  |  0.393304  |
| [unnamed data series #0] | -0.600616  |  0.901289  |
| [unnamed data series #0] | -0.677032  |  1.28613   |
| [unnamed data series #0] | -0.977924  |  0.68578   |
| [unnamed data series #0] | -0.891955  |  0.347123  |
| [unnamed data series #0] | -0.868075  |  0.0238599 |