| Category   |   first quartile |      max |   median |       min |   third quartile | x        |
| Group A    |         53.6219  | 154.351  |  65.5125 |  25.877   |         154.351  | Harbin   |
| Group A    |         73.1663  | 143.417  |  75.3531 |  11.1162  |         143.417  | Dalian   |
| Group A    |          8.92938 | 148.884  |  62.762  |   8.92938 |         131.518  | Beijing  |
| Group A    |        201.777   | 321.093  | 231.708  | 168.565   |         253.986  | Shanghai |
| Group A    |        506.15    | 784.692  | 701.048  | 444.1     |         740.137  | Wuhan    |
| Group A    |        370.433   | 557.813  | 425.239  | 242.369   |         501.367  | Changsha |
| Group B    |         39.2711  | 114.442  |  49.9317 |  34.6241  |          86.287  | Harbin   |
| Group B    |         19.8633  |  93.1207 |  27.5171 |  19.8633  |          35.4442 | Dalian   |
| Group B    |         45.6948  | 445.74   | 137.677  |  31.8907  |         358.679  | Beijing  |
| Group B    |        180.456   | 245.649  | 204.92   | 167.472   |         230.478  | Shanghai |
| Group B    |        494.806   | 773.759  | 548.246  | 446.287   |         765.695  | Wuhan    |
| Group B    |        290.478   | 568.747  | 418.405  | 212.301   |         426.059  | Changsha |