| Category                 |   first quartile |        max |     median |        min |   third quartile | x        |
| [unnamed data series #0] |        -0.108853 | -0.0544267 | -0.0816401 | -0.108853  |       -0.0544267 | Mie      |
| [unnamed data series #0] |         0.272134 |  1.46952   |  0.65312   | -0.136067  |        0.979681  | Hokkaido |
| [unnamed data series #0] |         0.24492  | 10.1778    |  1.11575   | -0.24492   |        1.74165   | Chiba    |
| [unnamed data series #0] |         0.435414 |  3.48331   |  0.435414  |  0.0816401 |        3.37446   | Saitama  |
| [unnamed data series #0] |         0.680334 |  6.39514   |  0.979681  |  0.380987  |        5.25218   | Hyogo    |
| [unnamed data series #0] |         0.952467 |  3.72823   |  0.952467  |  0.898041  |        3.72823   | Tochigi  |
| [unnamed data series #0] |         1.30624  | 11.6201    |  1.85051   |  0.898041  |        3.78266   | Tokyo    |
| [unnamed data series #0] |         0.190493 | 20.4917    |  0.680334  |  0.190493  |        3.4561    | Kanagawa |
| [unnamed data series #0] |         1.19739  | 10.0417    |  3.6738    |  0.299347  |        8.51778   | Osaka    |
| [unnamed data series #0] |         1.08853  |  7.97351   |  4.29971   |  1.08853   |        7.97351   | Kyoto    |
| [unnamed data series #0] |         1.03411  | 22.7776    |  1.79608   |  1.03411   |        5.93251   | Ibaraki  |
| [unnamed data series #0] |         2.25871  | 13.6067    |  8.00073   |  2.25871   |       13.6067    | Fukuoka  |
| [unnamed data series #0] |         2.53084  | 42.6978    |  5.46988   |  0.272134  |       17.4165    | Niigata  |
| [unnamed data series #0] |         2.4492   | 37.9626    |  6.91219   |  2.041     |       13.6611    | Aichi    |
| [unnamed data series #0] |        15.43     | 15.43      | 15.43      | 15.43      |       15.43      | Okinawa  |