| title   |   Smokeless only |
| BD(B)   |         4.38374  |
| BD(M)   |         4.85766  |
| BD(F)   |         3.98881  |
| NP(B)   |         3.11996  |
| NP(M)   |         4.18628  |
| NP(F)   |         1.7377   |
| SL(B)   |         4.6207   |
| SL(M)   |         6.83232  |
| SL(F)   |         2.52756  |
| BD(B)   |         0.394932 |
| BD(M)   |         0.829357 |
| BD(F)   |         0.197466 |
| NP(B)   |         2.883    |
| NP(M)   |         4.69969  |
| NP(F)   |         1.1453   |
| SL(B)   |         1.93517  |
| SL(M)   |         2.48807  |
| SL(F)   |         1.26378  |
| BD(B)   |         2.11947  |
| BD(M)   |         3.27793  |
| BD(F)   |         0.98733  |
| NP(B)   |         3.27793  |
| NP(M)   |         4.18628  |
| NP(F)   |         2.2906   |
| SL(B)   |         2.48807  |
| SL(M)   |         2.9225   |
| SL(F)   |         2.01415  |