| Category                 |        X |          Y |
| [unnamed data series #0] | 4        | 11.8385    |
| [unnamed data series #0] | 2.99727  |  8.77552   |
| [unnamed data series #0] | 1.99864  |  7.43081   |
| [unnamed data series #0] | 0.995907 |  4.26823   |
| [unnamed data series #1] | 3.99591  |  6.53433   |
| [unnamed data series #1] | 2.99727  |  4.04411   |
| [unnamed data series #1] | 1.99864  |  3.99431   |
| [unnamed data series #1] | 0.995907 |  2.00213   |
| [unnamed data series #2] | 3.99591  |  4.81608   |
| [unnamed data series #2] | 3.00136  |  3.14763   |
| [unnamed data series #2] | 1.99864  |  3.04803   |
| [unnamed data series #2] | 1        |  1.10566   |
| [unnamed data series #3] | 3.99591  |  3.22234   |
| [unnamed data series #3] | 2.99727  |  2.27606   |
| [unnamed data series #3] | 1.99864  |  1.85272   |
| [unnamed data series #3] | 1        |  0.931341  |
| [unnamed data series #4] | 3.99591  |  0.956243  |
| [unnamed data series #4] | 2.99318  |  0.856635  |
| [unnamed data series #4] | 1.99454  |  0.757026  |
| [unnamed data series #4] | 1        |  0.757026  |
| [unnamed data series #5] | 3.99591  |  0.358591  |
| [unnamed data series #5] | 2.99727  |  0.283885  |
| [unnamed data series #5] | 1.99864  |  0.258983  |
| [unnamed data series #5] | 0.995907 |  0.184276  |
| [unnamed data series #6] | 4        |  0.0597652 |
| [unnamed data series #6] | 2.99727  |  0.0597652 |
| [unnamed data series #6] | 1.99864  |  0.0597652 |
| [unnamed data series #6] | 1        |  0.0597652 |