| title   |   2012 |
| Urban   |     13 |
| Rural   |      1 |
| Urban   |     12 |
| Rural   |      0 |
| Urban   |     38 |
| Rural   |      1 |
| Urban   |     63 |
| Rural   |      2 |
| Urban   |     24 |
| Rural   |      2 |
| Urban   |     32 |
| Rural   |      2 |
| Urban   |     51 |
| Rural   |     10 |
| Urban   |    107 |
| Rural   |     14 |
| Urban   |     19 |
| Rural   |      4 |
| Urban   |     17 |
| Rural   |      1 |
| Urban   |     61 |
| Rural   |      8 |
| Urban   |     97 |
| Rural   |     13 |