| title                        |   [unnamed data series #0] |
| RS2333                       |                  15.4473   |
| RSS5134                      |                  57.9473   |
| RS2333;Ex[dau-1.1::RFP]      |                   0.236742 |
| RS2333 CAN-                  |                  75.3947   |
| RS5134 CAN-                  |                  83.1491   |
| RS2333;Ex[dau-1.1::RFP] CAN” |                  78.9737   |
| dau-1.1                      |                  53.921    |
| dau-1.2                      |                  55.114    |
| dau-1.1;dau-1.2              |                  77.7807   |
| dau-1.1;dau-1.2+DA           |                   0.236742 |
| daf-12                       |                   0.236742 |
| daf-12;dau-1.1;dau-1.2       |                   0.236742 |