| Category                 |   first quartile |       max |     median |       min |   third quartile |    x |
| [unnamed data series #0] |        2.83737   |  5.43253  |  3.52941   |  2.00692  |        4.42907   | 0.1  |
| [unnamed data series #0] |        2.80277   |  6.7128   |  4.11765   |  0.519031 |        4.80969   | 0.2  |
| [unnamed data series #0] |        2.31834   |  4.87889  |  3.3218    |  0.553633 |        4.11765   | 0.5  |
| [unnamed data series #0] |        1.93772   |  4.01384  |  2.90657   |  0.657439 |        3.59862   | 0.75 |
| [unnamed data series #0] |        1.6609    |  3.63322  |  2.28374   |  0.484429 |        3.04498   | 1    |
| [unnamed data series #0] |        0.795848  |  2.52595  |  1.24567   | -0.138408 |        1.76471   | 2    |
| [unnamed data series #0] |       -0.0692042 |  1.83391  |  0.588235  | -0.761246 |        1.10727   | 3    |
| [unnamed data series #0] |       -0.968858  |  1.17647  | -0.0692042 | -1.7301   |        0.519031  | 4.5  |
| [unnamed data series #0] |       -1.48789   |  0.553633 | -0.622837  | -2.42215  |       -0.0346021 | 6    |
| [unnamed data series #0] |       -2.11073   |  0.276817 | -1.07266   | -2.87197  |       -0.657439  | 7.5  |
| [unnamed data series #0] |       -2.76817   | -0.242215 | -1.76471   | -4.15225  |       -1.17647   | 9    |