| title   |   [unnamed data series #0] |
| I       |                    6.03524 |
| II      |                    6.45642 |
| III     |                    7.03554 |
| IV      |                   11.7211  |
| I       |                    3.77141 |
| I       |                    4.03465 |
| III     |                    4.71906 |
| IV      |                    9.61525 |
| I       |                    4.24524 |
| II      |                    4.71906 |
| III     |                    4.29789 |
| IV      |                    9.35201 |
| I       |                    3.35024 |
| II      |                    3.56083 |
| III     |                    3.66612 |
| IV      |                    8.14113 |
| I       |                    5.77201 |
| II      |                    5.19289 |
| III     |                    5.45612 |
| IV      |                    6.8776  |
| I       |                    3.087   |
| II      |                    3.35024 |
| III     |                    3.13965 |
| IV      |                    5.71936 |