| Category                 |        X |        Y |
| [unnamed data series #0] | 65.2542  | 0.990021 |
| [unnamed data series #0] | 40.2928  | 0.990021 |
| [unnamed data series #0] | 36.8259  | 0.995273 |
| [unnamed data series #0] | 24.114   | 0.990021 |
| [unnamed data series #0] | 10.6317  | 0.995273 |
| [unnamed data series #0] | 22.7273  | 1.97216  |
| [unnamed data series #0] | 34.9769  | 2.97006  |
| [unnamed data series #0] | 30.8166  | 2.97532  |
| [unnamed data series #0] | 28.9676  | 2.97006  |
| [unnamed data series #0] | 27.1957  | 2.97532  |
| [unnamed data series #0] | 24.6533  | 2.97532  |
| [unnamed data series #0] | 20.7242  | 2.97532  |
| [unnamed data series #0] | 13.9445  | 2.97532  |
| [unnamed data series #0] |  7.08783 | 2.99107  |
| [unnamed data series #0] |  9.32203 | 4.94748  |
| [unnamed data series #0] | 16.4099  | 4.95798  |
| [unnamed data series #0] | 18.8752  | 4.95798  |
| [unnamed data series #0] | 22.8043  | 4.95798  |
| [unnamed data series #0] | 19.8767  | 3.96008  |
| [unnamed data series #0] | 26.5023  | 3.96534  |
| [unnamed data series #0] | 32.6656  | 3.97059  |
| [unnamed data series #0] | 92.039   | 0.994398 |