| Category                 | X                     |         Y |
| [unnamed data series #0] | Montreal / Future     | 109.769   |
| [unnamed data series #0] | Montreal / Future     | 106.855   |
| [unnamed data series #0] | Montreal / Future     |  97.6007  |
| [unnamed data series #0] | Montreal / Future     |  95.3728  |
| [unnamed data series #0] | Montreal / Future     |  94.0017  |
| [unnamed data series #0] | Montreal / Future     |  91.431   |
| [unnamed data series #0] | Montreal / Future     |  88.6889  |
| [unnamed data series #0] | Montreal / Future     |  86.6324  |
| [unnamed data series #0] | Montreal / Future     |  85.2614  |
| [unnamed data series #0] | Montreal / Future     |  82.6907  |
| [unnamed data series #0] | Montreal / Future     |  78.7489  |
| [unnamed data series #0] | Montreal / Future     |  76.0069  |
| [unnamed data series #0] | Montreal / Historical |  49.1003  |
| [unnamed data series #0] | Montreal / Historical |  47.0437  |
| [unnamed data series #0] | Montreal / Historical |  42.4165  |
| [unnamed data series #0] | Montreal / Historical |  41.3882  |
| [unnamed data series #0] | Montreal / Historical |  39.6744  |
| [unnamed data series #0] | Montreal / Historical |  37.7892  |
| [unnamed data series #0] | Montreal / Historical |  30.0771  |
| [unnamed data series #0] | Montreal / Historical |  22.1937  |
| [unnamed data series #0] | Montreal / Historical |  17.7378  |
| [unnamed data series #0] | Montreal / Historical |  34.533   |
| [unnamed data series #0] | Montreal / Historical |  32.9906  |
| [unnamed data series #0] | Montreal / Future     |  24.2502  |
| [unnamed data series #0] | Montreal / Future     |  32.4764  |
| [unnamed data series #0] | Montreal / Future     |  47.2151  |
| [unnamed data series #0] | Montreal / Future     |  50.2999  |
| [unnamed data series #0] | Montreal / Future     |  57.8406  |
| [unnamed data series #0] | Montreal / Future     |  60.0686  |
| [unnamed data series #0] | Montreal / Future     |  62.982   |
| [unnamed data series #0] | Montreal / Future     |  65.7241  |
| [unnamed data series #0] | Montreal / Future     |  66.2382  |
| [unnamed data series #0] | Paris / Historical    |   7.28363 |
| [unnamed data series #0] | Paris / Future        |  11.7395  |
| [unnamed data series #0] | Paris / Future        |  42.9306  |
| [unnamed data series #0] | Paris / Future        |  39.6744  |
| [unnamed data series #0] | Paris / Future        |  36.4182  |
| [unnamed data series #0] | Paris / Future        |  34.8757  |
| [unnamed data series #0] | Paris / Future        |  32.6478  |
| [unnamed data series #0] | Paris / Future        |  29.2202  |
| [unnamed data series #0] | Paris / Future        |  26.9923  |
| [unnamed data series #0] | Paris / Future        |  23.0506  |
| [unnamed data series #0] | Paris / Future        |  24.9357  |
| [unnamed data series #0] | Paris / Future        |  17.0523  |
| [unnamed data series #0] | Paris / Future        |  14.653   |
| [unnamed data series #0] | Paris / Historical    |  17.5664  |
| [unnamed data series #0] | Paris / Historical    |  15.8526  |
| [unnamed data series #0] | Paris / Historical    |  12.9392  |
| [unnamed data series #0] | Paris / Historical    |  10.8826  |