| title      |   S.marcescens |
| PZ0        |    0.628571    |
| PAg+       |    0.1111      |
| PAg0       |    0.37111     |
| PZAg+      |    0.0135963   |
| PZAg+_EDTA |    0.194159    |
| PZ0        |    1.0807      |
| PAg+       |    0.0352638   |
| PAg0       |    0.251939    |
| PZAg+      |    0.00637377  |
| PZAg+_EDTA |    0.0172075   |
| PZ0        |    0.884211    |
| PAg+       |    0.00637377  |
| PAg0       |   -0.000848734 |
| PZAg+      |   -0.000848734 |
| PZAg+_EDTA |    0.00637377  |
| PZ0        |    0.764286    |
| PAg+       |    0.237494    |
| PAg0       |    0.353054    |
| PZAg+      |    0.1111      |
| PZAg+_EDTA |    0.129156    |