| Category   | X         |          Y |
| V_{Zn}     | Li-Li     |  1.77343   |
| V_{Zn}     | Li-H      |  2.0391    |
| V_{Zn}     | Li        | -0.0561404 |
| V_{Zn}     | Li-OH     |  2.03409   |
| V_{Zn}     | Li-LiO    |  1.52782   |
| V_{Zn}     | Li-N      |  1.32732   |
| V_{Zn}     | Li-NH_{2} |  1.94887   |
| V_{Zn}     | Li-NO_{2} |  2.02907   |
| V_{Zn}     | Li-CN     |  2.01404   |
| V_{Zn}     | Li-Cl     |  2.04411   |
| V_{Zn}     | Li-l      |  1.99398   |
| V_{Zn}     | Li-F      | -0.0761905 |
| V_{O}      | Li        |  3.95221   |
| V_{O}      | Li-Li     |  4.21287   |
| V_{O}      | Li-H      |  4.17945   |
| V_{O}      | Li-OH     |  4.18613   |
| V_{O}      | Li-LiO    |  4.21955   |
| V_{O}      | Li-NH_{2} |  4.21287   |
| V_{O}      | Li-NO_{2} |  3.61805   |
| V_{O}      | Li-CN     |  4.21955   |
| V_{O}      | Li-F      |  4.17945   |
| V_{O}      | Li-Cl     |  4.21955   |
| V_{O}      | Li-l      |  4.24628   |
| V_{O}      | Li-N      |  2.53534   |
| V_{dim}    | Li        |  3.77845   |
| V_{dim}    | Li-Li     |  2.44845   |
| V_{dim}    | Li-H      |  1.95388   |
| V_{dim}    | Li-OH     |  1.95388   |
| V_{dim}    | Li-LiO    |  1.53952   |
| V_{dim}    | Li-N      | -0.0578112 |
| V_{dim}    | Li-NH_{2} |  1.90042   |
| V_{dim}    | Li-NO_{2} |  1.88705   |
| V_{dim}    | Li-CN     |  1.94052   |
| V_{dim}    | Li-F      |  1.9472    |
| V_{dim}    | Li-Cl     |  1.9071    |
| V_{dim}    | Li-l      |  1.90042   |
| ZnO        | Li        |  3.95221   |
| ZnO        | Li-Li     |  4.20618   |
| ZnO        | Li-H      |  4.18613   |
| ZnO        | Li-LiO    |  4.21955   |
| ZnO        | Li-OH     |  1.8269    |
| ZnO        | Li-N      |  3.53784   |
| ZnO        | Li-NH_{2} |  4.20618   |
| ZnO        | Li-NO_{2} |  3.7183    |
| ZnO        | Li-CN     |  4.19282   |
| ZnO        | Li-F      |  1.83358   |
| ZnO        | Li-Cl     |  1.8269    |
| ZnO        | Li-l      |  1.01821   |