| Category                 |          X |          Y |
| [unnamed data series #0] |  -0.174419 | 0.0031746  |
| [unnamed data series #0] |   1.56977  | 0.0031746  |
| [unnamed data series #0] |   3.48837  | 0.0031746  |
| [unnamed data series #0] |   4.7093   | 0.0031746  |
| [unnamed data series #0] |   6.62791  | 0.0111111  |
| [unnamed data series #0] |   8.37209  | 0.0269841  |
| [unnamed data series #0] |  10.1163   | 0.0269841  |
| [unnamed data series #0] |  11.8605   | 0.0190476  |
| [unnamed data series #0] |  13.6047   | 0.0111111  |
| [unnamed data series #0] |  15.5233   | 0.0269841  |
| [unnamed data series #0] |  17.2674   | 0.0587302  |
| [unnamed data series #0] |  18.6628   | 0.0746032  |
| [unnamed data series #0] |  20.2326   | 0.0904762  |
| [unnamed data series #0] |  21.9767   | 0.122222   |
| [unnamed data series #0] |  23.5465   | 0.122222   |
| [unnamed data series #0] |  25.2907   | 0.146032   |
| [unnamed data series #0] |  26.8605   | 0.177778   |
| [unnamed data series #0] |  28.6047   | 0.185714   |
| [unnamed data series #0] |  30.1744   | 0.233333   |
| [unnamed data series #0] |  31.9186   | 0.296825   |
| [unnamed data series #0] |  34.0116   | 0.320635   |
| [unnamed data series #0] |  35.2326   | 0.384127   |
| [unnamed data series #0] |  36.9767   | 0.415873   |
| [unnamed data series #0] |  38.8953   | 0.519048   |
| [unnamed data series #0] |  40.9884   | 0.598413   |
| [unnamed data series #0] |  42.3837   | 0.661905   |
| [unnamed data series #0] |  44.4767   | 0.765079   |
| [unnamed data series #0] |  46.0465   | 0.884127   |
| [unnamed data series #0] |  47.6163   | 1.01111    |
| [unnamed data series #0] |  49.186    | 1.14603    |
| [unnamed data series #0] |  50.7558   | 1.26508    |
| [unnamed data series #0] |  52.5      | 1.44762    |
| [unnamed data series #0] |  54.2442   | 1.6381     |
| [unnamed data series #0] |  56.1628   | 1.82063    |
| [unnamed data series #0] |  57.5581   | 2.02698    |
| [unnamed data series #0] |  59.4767   | 2.26508    |
| [unnamed data series #0] |  61.3953   | 2.51111    |
| [unnamed data series #0] |  62.7907   | 2.78095    |
| [unnamed data series #0] |  64.7093   | 3.05079    |
| [unnamed data series #0] |  66.1047   | 3.32063    |
| [unnamed data series #0] |  67.6744   | 3.61429    |
| [unnamed data series #0] |  69.7674   | 3.90794    |
| [unnamed data series #0] |  71.1628   | 4.19365    |
| [unnamed data series #0] |  72.907    | 4.45556    |
| [unnamed data series #0] |  74.8256   | 4.70159    |
| [unnamed data series #0] |  76.7442   | 4.94762    |
| [unnamed data series #0] |  78.1395   | 5.14603    |
| [unnamed data series #0] |  80.2326   | 5.28889    |
| [unnamed data series #0] |  81.9767   | 5.39206    |
| [unnamed data series #0] |  89.8256   | 5.25714    |
| [unnamed data series #0] |  91.7442   | 5.06667    |
| [unnamed data series #0] |  93.4884   | 4.86032    |
| [unnamed data series #0] |  94.8837   | 4.61429    |
| [unnamed data series #0] |  96.9767   | 4.34444    |
| [unnamed data series #0] |  98.5465   | 4.06667    |
| [unnamed data series #0] | 100.465    | 3.78095    |
| [unnamed data series #0] | 102.035    | 3.49524    |
| [unnamed data series #0] | 103.779    | 3.23333    |
| [unnamed data series #0] | 105.523    | 2.93968    |
| [unnamed data series #0] | 106.919    | 2.6619     |
| [unnamed data series #0] | 109.012    | 2.39206    |
| [unnamed data series #0] | 110.756    | 2.16984    |
| [unnamed data series #0] | 112.326    | 1.93968    |
| [unnamed data series #0] | 113.895    | 1.73333    |
| [unnamed data series #0] | 115.64     | 1.54286    |
| [unnamed data series #0] | 117.209    | 1.35238    |
| [unnamed data series #0] | 118.884    | 1.22143    |
| [unnamed data series #0] | 120.419    | 1.05635    |
| [unnamed data series #0] | 122.233    | 0.929365   |
| [unnamed data series #0] | 124.047    | 0.827778   |
| [unnamed data series #0] | 125.721    | 0.73254    |
| [unnamed data series #0] | 126.977    | 0.637302   |
| [unnamed data series #0] | 128.791    | 0.56746    |
| [unnamed data series #0] | 130.605    | 0.484921   |
| [unnamed data series #0] | 132.279    | 0.427778   |
| [unnamed data series #0] | 133.395    | 0.351587   |
| [unnamed data series #0] | 135.488    | 0.345238   |
| [unnamed data series #0] | 136.465    | 0.275397   |
| [unnamed data series #0] | 138.14     | 0.25       |
| [unnamed data series #0] | 139.674    | 0.205556   |
| [unnamed data series #0] | 141.488    | 0.192857   |
| [unnamed data series #0] | 143.302    | 0.16746    |
| [unnamed data series #0] | 144.837    | 0.123016   |
| [unnamed data series #0] | 147.209    | 0.135714   |
| [unnamed data series #0] | 148.326    | 0.0912698  |
| [unnamed data series #0] | 150.279    | 0.097619   |
| [unnamed data series #0] | 153.209    | 0.0785714  |
| [unnamed data series #0] | 154.884    | 0.0595238  |
| [unnamed data series #0] | 156        | 0.065873   |
| [unnamed data series #0] | 157.953    | 0.065873   |
| [unnamed data series #0] | 159.628    | 0.034127   |
| [unnamed data series #0] | 161.302    | 0.0277778  |
| [unnamed data series #0] | 162.977    | 0.0214286  |
| [unnamed data series #0] | 164.93     | 0.034127   |
| [unnamed data series #0] | 166.605    | 0.00873016 |
| [unnamed data series #0] | 168.14     | 0.0150794  |
| [unnamed data series #0] | 151.395    | 0.0912698  |
| [unnamed data series #0] | 134.233    | 0.351587   |
| [unnamed data series #0] |  88.3256   | 5.36111    |
| [unnamed data series #0] |  87.0698   | 5.4373     |
| [unnamed data series #0] |  84.8372   | 5.46905    |
| [unnamed data series #0] |  83.4419   | 5.48175    |
| [unnamed data series #0] |  82.3256   | 5.45       |