| Category    |   X |           Y |
| G=80 \mu m  | -10 | 0.0104733   |
| G=80 \mu m  | -10 | 0.0273775   |
| G=80 \mu m  |  -8 | 0.0524889   |
| G=80 \mu m  |  -8 | 0.0698831   |
| G=80 \mu m  |  -6 | 0.0870323   |
| G=80 \mu m  |  -6 | 0.102957    |
| G=80 \mu m  |  -4 | 0.123046    |
| G=80 \mu m  |  -4 | 0.135173    |
| G=80 \mu m  |  -4 | 0.145217    |
| G=80 \mu m  |  -2 | 0.152934    |
| G=80 \mu m  |   0 | 0.155997    |
| G=80 \mu m  |   0 | 0.155874    |
| G=80 \mu m  |   0 | 0.156119    |
| G=80 \mu m  |   2 | 0.153179    |
| G=80 \mu m  |   2 | 0.14534     |
| G=80 \mu m  |   4 | 0.135663    |
| G=80 \mu m  |   4 | 0.122678    |
| G=80 \mu m  |   6 | 0.103202    |
| G=80 \mu m  |   6 | 0.0869098   |
| G=80 \mu m  |   8 | 0.0701281   |
| G=80 \mu m  |   8 | 0.0522439   |
| G=80 \mu m  |  10 | 0.027255    |
| G=80 \mu m  |  10 | 0.0103508   |
| G=105 \mu m | -10 | 0.0204391   |
| G=105 \mu m | -10 | 0.0415781   |
| G=105 \mu m |  -8 | 0.0618772   |
| G=105 \mu m |  -8 | 0.0851161   |
| G=105 \mu m |  -6 | 0.101495    |
| G=105 \mu m |  -6 | 0.119555    |
| G=105 \mu m |  -4 | 0.134254    |
| G=105 \mu m |  -4 | 0.149233    |
| G=105 \mu m |  -2 | 0.161553    |
| G=105 \mu m |  -2 | 0.172332    |
| G=105 \mu m |  -2 | 0.179332    |
| G=105 \mu m |   0 | 0.180032    |
| G=105 \mu m |   2 | 0.179472    |
| G=105 \mu m |   2 | 0.172612    |
| G=105 \mu m |   2 | 0.161413    |
| G=105 \mu m |   4 | 0.149233    |
| G=105 \mu m |   4 | 0.134534    |
| G=105 \mu m |   6 | 0.119415    |
| G=105 \mu m |   6 | 0.101635    |
| G=105 \mu m |   8 | 0.0849761   |
| G=105 \mu m |   8 | 0.0615972   |
| G=105 \mu m |  10 | 0.0293987   |
| G=105 \mu m |  10 | 0.0414381   |
| G=130\mu m  | -10 | 0.0337472   |
| G=130\mu m  | -10 | 0.0479566   |
| G=130\mu m  |  -8 | 0.071108    |
| G=130\mu m  |  -8 | 0.0958519   |
| G=130\mu m  |  -6 | 0.113981    |
| G=130\mu m  |  -6 | 0.1326      |
| G=130\mu m  |  -4 | 0.156732    |
| G=130\mu m  |  -4 | 0.186682    |
| G=130\mu m  |  -4 | 0.195869    |
| G=130\mu m  |  -2 | 0.201871    |
| G=130\mu m  |   0 | 0.204933    |
| G=130\mu m  |   0 | 0.207261    |
| G=130\mu m  |   0 | 0.204811    |
| G=130\mu m  |   2 | 0.201748    |
| G=130\mu m  |   2 | 0.198808    |
| G=130\mu m  |   4 | 0.186682    |
| G=130\mu m  |   4 | 0.15667     |
| G=130\mu m  |   6 | 0.132539    |
| G=130\mu m  |   6 | 0.113797    |
| G=130\mu m  |   8 | 0.0959131   |
| G=130\mu m  |   8 | 0.0712918   |
| G=130\mu m  |  10 | 0.0480178   |
| G=130\mu m  |  10 | 0.033931    |
| G=175\mu m  | -12 | 0.000139994 |
| G=175\mu m  | -10 | 0.0173592   |
| G=175\mu m  | -10 | 0.0289787   |
| G=175\mu m  |  -8 | 0.0452179   |
| G=175\mu m  |  -8 | 0.0608972   |
| G=175\mu m  |  -6 | 0.0799364   |
| G=175\mu m  |  -6 | 0.0915558   |
| G=175\mu m  |  -4 | 0.101915    |
| G=175\mu m  |  -4 | 0.110035    |
| G=175\mu m  |  -2 | 0.118295    |
| G=175\mu m  |  -2 | 0.120815    |
| G=175\mu m  |   0 | 0.121794    |
| G=175\mu m  |   0 | 0.122354    |
| G=175\mu m  |   0 | 0.121794    |
| G=175\mu m  |   2 | 0.120675    |
| G=175\mu m  |   2 | 0.118575    |
| G=175\mu m  |   4 | 0.110315    |
| G=175\mu m  |   4 | 0.101635    |
| G=175\mu m  |   6 | 0.0912759   |
| G=175\mu m  |   6 | 0.0799364   |
| G=175\mu m  |   8 | 0.0611772   |
| G=175\mu m  |   8 | 0.044938    |
| G=175\mu m  |  10 | 0.0286987   |
| G=175\mu m  |  10 | 0.0174992   |