| Category       |          X |        Y |
| (Cu,Au,Ni)6Sn5 | 3000.77    | 6.50989  |
| (Cu,Au,Ni)6Sn5 | 2503.38    | 4.4795   |
| (Cu,Au,Ni)6Sn5 | 2001.88    | 4.25007  |
| (Cu,Au,Ni)6Sn5 | 1503.81    | 3.00354  |
| (Cu,Au,Ni)6Sn5 | 1005.4     | 2.49689  |
| (Cu,Au,Ni)6Sn5 |  505.267   | 2.49689  |
| (Cu,Au,Ni)6Sn5 |    5.13831 | 0.996081 |
| (Cu,Au,Ni)6Sn5 |  255.203   | 1.99981  |
| (Ni,Cu)3Sn4    |    0       | 0.384284 |
| (Ni,Cu)3Sn4    |  251.777   | 0.556352 |
| (Ni,Cu)3Sn4    |  503.554   | 0.498996 |
| (Ni,Cu)3Sn4    | 1001.97    | 0.527674 |
| (Ni,Cu)3Sn4    | 1500.39    | 0.785776 |
| (Ni,Cu)3Sn4    | 2003.94    | 0.757098 |
| (Ni,Cu)3Sn4    | 2497.22    | 1.04388  |
| (Ni,Cu)3Sn4    | 3000.77    | 1.2733   |
| IMC tot        | 3000.77    | 7.69716  |
| IMC tot        | 2502.36    | 5.42204  |
| IMC tot        | 2002.23    | 4.93452  |
| IMC tot        | 1503.81    | 3.70137  |
| IMC tot        | 1003.68    | 2.94618  |
| IMC tot        |  505.267   | 2.93662  |
| IMC tot        |  255.203   | 2.46822  |
| IMC tot        |    3.42554 | 1.34022  |