| Category             |         X |        Y |
| Ustad and Sorum [29] | 0.104033  | -34.196  |
| Ustad and Sorum [29] | 0.201665  | -34.1514 |
| Ustad and Sorum [29] | 0.302497  | -33.9474 |
| Ustad and Sorum [29] | 0.352113  | -33.8518 |
| Ustad and Sorum [29] | 0.401729  | -33.8008 |
| Ustad and Sorum [29] | 0.451344  | -33.788  |
| Ustad and Sorum [29] | 0.50096   | -33.7562 |
| Ustad and Sorum [29] | 0.552177  | -33.7498 |
| Ustad and Sorum [29] | 0.600192  | -33.7562 |
| Ustad and Sorum [29] | 0.651408  | -33.7371 |
| Ustad and Sorum [29] | 0.699424  | -33.7052 |
| Ustad and Sorum [29] | 0.74904   | -33.6797 |
| Ustad and Sorum [29] | 0.798656  | -33.6478 |
| Ustad and Sorum [29] | 0.848271  | -33.5841 |
| Ustad and Sorum [29] | 0.896287  | -33.3865 |
| Ustad and Sorum [29] | 0.253201  | -34.0462 |
| Ustad and Sorum [29] | 0.15589   | -34.2069 |
| Divya etal. [34]     | 0.0992318 | -34.1514 |
| Divya etal. [34]     | 0.150448  | -34.0303 |
| Divya etal. [34]     | 0.200064  | -33.8518 |
| Divya etal. [34]     | 0.248079  | -33.7179 |
| Divya etal. [34]     | 0.300896  | -33.6542 |
| Divya etal. [34]     | 0.350512  | -33.5841 |
| Divya etal. [34]     | 0.403329  | -33.5076 |
| Divya etal. [34]     | 0.449744  | -33.4884 |
| Divya etal. [34]     | 0.497759  | -33.4821 |
| Divya etal. [34]     | 0.547375  | -33.4375 |
| Divya etal. [34]     | 0.601793  | -33.4502 |
| Divya etal. [34]     | 0.651408  | -33.4375 |
| Divya etal. [34]     | 0.702625  | -33.4502 |
| Divya etal. [34]     | 0.75064   | -33.4375 |
| Divya etal. [34]     | 0.800256  | -33.4247 |
| Divya etal. [34]     | 0.853073  | -33.3418 |
| Divya etal. [34]     | 0.901088  | -32.9976 |
| Hirai et al. [37]    | 0.068822  | -34.3809 |
| Hirai et al. [37]    | 0.208067  | -34.2725 |
| Hirai et al. [37]    | 0.292894  | -34.3171 |
| Hirai et al. [37]    | 0.40653   | -34.2215 |
| Hirai et al. [37]    | 0.524968  | -34.1259 |
| Hirai et al. [37]    | 0.627401  | -34.0048 |
| Hirai et al. [37]    | 0.816261  | -33.6797 |
| Hirai et al. [37]    | 0.729834  | -33.6733 |
| Hirai et al. [37]    | 0.941901  | -33.5171 |
| Hirai et al. [37]    | 0.993118  | -33.3163 |
| Ugaste et al. [39]   | 0.100832  | -35.0375 |
| Ugaste et al. [39]   | 0.203265  | -34.8781 |
| Ugaste et al. [39]   | 0.302497  | -34.7378 |
| Ugaste et al. [39]   | 0.403329  | -34.4829 |
| Ugaste et al. [39]   | 0.50096   | -34.2598 |
| Ugaste et al. [39]   | 0.600192  | -34.1004 |
| Ugaste et al. [39]   | 0.701024  | -33.9602 |
| Ugaste et al. [39]   | 0.801857  | -33.89   |
| Ugaste et al. [39]   | 0.899488  | -33.7625 |