| Category                 |           X |          Y |
| [unnamed data series #0] |  0.506244   | -0.502359  |
| [unnamed data series #0] |  0.456526   | -0.275314  |
| [unnamed data series #0] |  0.396153   | -0.296599  |
| [unnamed data series #0] |  0.25765    | -0.24516   |
| [unnamed data series #0] |  0.136904   | -0.19372   |
| [unnamed data series #0] | -0.156082   | -0.321432  |
| [unnamed data series #0] | -0.0122521  | -0.099709  |
| [unnamed data series #0] | -0.220006   | -0.126316  |
| [unnamed data series #0] | -0.23066    | -0.0979352 |
| [unnamed data series #0] | -0.21823    | -0.0872925 |
| [unnamed data series #0] | -0.118793   | -0.0553643 |
| [unnamed data series #0] | -0.235987   | -0.0287575 |
| [unnamed data series #0] | -0.257295   |  0.008492  |
| [unnamed data series #0] | -0.234211   |  0.008492  |
| [unnamed data series #0] | -0.21823    |  0.0315512 |
| [unnamed data series #0] | -0.237763   |  0.0617056 |
| [unnamed data series #0] | -0.207576   |  0.123788  |
| [unnamed data series #0] | -0.269725   |  0.141526  |
| [unnamed data series #0] | -0.285706   |  0.269239  |
| [unnamed data series #0] | -0.0584197  |  0.0634794 |
| [unnamed data series #0] |  0.00905593 |  0.123788  |
| [unnamed data series #0] |  0.207931   | -0.0837449 |
| [unnamed data series #0] |  0.325126   | -0.0464954 |
| [unnamed data series #0] |  0.445872   | -0.0961614 |
| [unnamed data series #0] |  0.539982   | -0.0429478 |
| [unnamed data series #0] |  0.664279   |  0.0244561 |
| [unnamed data series #0] |  0.740633   |  0.136205  |
| [unnamed data series #0] |  0.632317   |  0.279881  |
| [unnamed data series #0] |  0.451199   |  0.191192  |
| [unnamed data series #0] |  0.438769   |  0.285203  |
| [unnamed data series #0] |  0.312696   |  0.221346  |
| [unnamed data series #0] |  0.291388   |  0.207156  |
| [unnamed data series #0] |  0.28251    |  0.114919  |
| [unnamed data series #0] |  0.190175   |  0.159264  |
| [unnamed data series #0] |  0.946611   |  0.478102  |
| [unnamed data series #0] |  0.600355   |  0.524221  |
| [unnamed data series #0] |  0.527553   |  0.742396  |
| [unnamed data series #0] |  0.438769   |  0.701599  |
| [unnamed data series #0] |  0.362415   |  0.570339  |
| [unnamed data series #0] | -0.397573   |  0.614684  |