| title       |      Other |
| Croatia     | 0.00430008 |
| Armenia     | 0.202104   |
| Georgia     | 0.159103   |
| Kazakhsthan | 0.0172003  |
| Kyrgyzstan  | 0.0129003  |
| Azerbaijan  | 0.206404   |
| Belarus     | 0.0731014  |
| Tajikistan  | 0.425708   |
| Moldova     | 0.00860017 |
| Russia      | 0.262305   |
| Ukraine     | 0.0645013  |
| Croatia     | 0.0344007  |
| Armenia     | 0.116102   |
| Georgia     | 0.191354   |
| Kazakhsthan | 0.660063   |
| Kyrgyzstan  | 0.0559011  |
| Azerbaijan  | 0.184904   |
| Belarus     | 0.0688013  |
| Tajikistan  | 0.0602012  |
| Moldova     | 0.137603   |
| Russia      | 0.0645013  |
| Ukraine     | 0.191354   |
| Croatia     | 0          |
| Armenia     | 0.00430008 |
| Georgia     | 0.00430008 |
| Kazakhsthan | 0          |
| Kyrgyzstan  | 0.00430008 |
| Azerbaijan  | 0.00430008 |
| Belarus     | 0.00860017 |
| Tajikistan  | 0.00430008 |
| Moldova     | 0.00430008 |
| Russia      | 0.116102   |
| Ukraine     | 0.0129003  |
| Croatia     | 0.52031    |
| Armenia     | 0.154803   |
| Georgia     | 0.163403   |
| Kazakhsthan | 0.135453   |
| Kyrgyzstan  | 0.111802   |
| Azerbaijan  | 0.215004   |
| Belarus     | 0.107502   |
| Tajikistan  | 0.0236505  |
| Moldova     | 0.0774015  |
| Russia      | 0.344007   |
| Ukraine     | 0.410658   |
| Croatia     | 0.434308   |
| Armenia     | 0.51601    |
| Georgia     | 0.477309   |
| Kazakhsthan | 0.180604   |
| Kyrgyzstan  | 0.808416   |
| Azerbaijan  | 0.382707   |
| Belarus     | 0.735314   |
| Tajikistan  | 0.477309   |
| Moldova     | 0.765415   |
| Russia      | 0.210704   |
| Ukraine     | 0.313906   |