| Category                 |        X |         Y |
| [unnamed data series #0] |  2.03152 |  11.9707  |
| [unnamed data series #0] |  3.02977 |  21.4396  |
| [unnamed data series #0] |  4.04553 |  30.7352  |
| [unnamed data series #0] |  5.04378 |  39.8576  |
| [unnamed data series #0] |  6.04203 |  49.3264  |
| [unnamed data series #0] |  7.02715 |  58.5643  |
| [unnamed data series #0] |  8.02539 |  67.9176  |
| [unnamed data series #0] |  9.04991 |  77.3865  |
| [unnamed data series #0] | 10.035   |  86.5089  |
| [unnamed data series #0] | 11.0201  |  95.7467  |
| [unnamed data series #0] | 12.0184  | 104.869   |
| [unnamed data series #0] | 13.0298  | 114.222   |
| [unnamed data series #0] | 14.028   | 123.46    |
| [unnamed data series #0] | 15.0394  | 132.814   |
| [unnamed data series #0] | 16.0377  | 141.821   |
| [unnamed data series #0] | 17.0096  | 151.289   |
| [unnamed data series #0] | 18.0342  | 160.527   |
| [unnamed data series #0] | 19.0193  | 170.112   |
| [unnamed data series #0] | 20.0306  | 179.349   |
| [unnamed data series #0] | 21.042   | 188.241   |
| [unnamed data series #0] | 22.0271  | 197.71    |
| [unnamed data series #1] |  2.03152 |   6.38953 |
| [unnamed data series #1] |  3.02977 |  11.4704  |
| [unnamed data series #1] |  4.06305 |  16.8591  |
| [unnamed data series #1] |  5.02627 |  21.94    |
| [unnamed data series #1] |  6.05954 |  27.1747  |
| [unnamed data series #1] |  7.02277 |  32.1016  |
| [unnamed data series #1] |  8.03853 |  37.3364  |
| [unnamed data series #1] |  9.01926 |  42.4172  |
| [unnamed data series #1] | 10       |  47.4981  |
| [unnamed data series #1] | 11.0158  |  52.5789  |
| [unnamed data series #1] | 12.0315  |  57.9677  |
| [unnamed data series #1] | 13.0298  |  62.8945  |
| [unnamed data series #1] | 14.028   |  68.2833  |
| [unnamed data series #1] | 15.0438  |  73.0562  |
| [unnamed data series #1] | 16.0595  |  78.137   |
| [unnamed data series #1] | 17.0578  |  83.5258  |
| [unnamed data series #1] | 18.0385  |  88.4527  |
| [unnamed data series #1] | 19.0368  |  93.5335  |
| [unnamed data series #1] | 20.0525  |  99.2302  |
| [unnamed data series #1] | 21.0333  | 104.003   |
| [unnamed data series #1] | 22.014   | 109.238   |
| [unnamed data series #2] |  3.02977 |   2.07852 |
| [unnamed data series #2] |  5.02627 |  11.4704  |
| [unnamed data series #2] |  6.04203 |  20.4003  |
| [unnamed data series #2] |  9.03678 |  28.4065  |
| [unnamed data series #2] | 10.0175  |  34.5651  |
| [unnamed data series #2] | 13.0473  |  44.8807  |
| [unnamed data series #3] |  3.04729 |   1.16298 |
| [unnamed data series #3] |  5.07005 |  10.4009  |
| [unnamed data series #3] |  6.04203 |  10.7473  |
| [unnamed data series #3] |  9.06305 |  10.8628  |
| [unnamed data series #3] | 10.0744  |  11.2092  |
| [unnamed data series #3] | 13.0429  |  11.3246  |
| [unnamed data series #4] |  9.85114 |   7.97592 |
| [unnamed data series #4] | 14.4877  |  29.223   |
| [unnamed data series #4] | 21.6725  |  59.2461  |
| [unnamed data series #4] | 24.5884  |  79.454   |
| [unnamed data series #4] | 26.3091  |  94.6965  |
| [unnamed data series #4] | 28.8441  | 149.192   |