| Category                 |        X |            Y |
| [unnamed data series #0] | 106.842  |  1.01425     |
| [unnamed data series #0] |  63.4539 |  0.0538817   |
| [unnamed data series #0] |  54.1941 |  0.266694    |
| [unnamed data series #0] |  65.2961 |  0.168974    |
| [unnamed data series #0] |  64.0625 | -0.515065    |
| [unnamed data series #0] |  62.9276 | -0.625       |
| [unnamed data series #0] |  60.2138 | -0.55171     |
| [unnamed data series #0] |  74.1776 |  0.486564    |
| [unnamed data series #0] |  71.8586 | -0.60057     |
| [unnamed data series #0] |  75.9046 |  0.413274    |
| [unnamed data series #0] |  77.977  |  0.378257    |
| [unnamed data series #0] |  81.4803 |  0.288681    |
| [unnamed data series #0] |  80.4441 |  0.315554    |
| [unnamed data series #0] |  78.9638 |  0.0101792   |
| [unnamed data series #0] |  79.7533 | -0.417345    |
| [unnamed data series #0] |  85.4276 |  0.207248    |
| [unnamed data series #0] |  87.3026 |  0.0362378   |
| [unnamed data series #0] |  89.1283 |  0.0158795   |
| [unnamed data series #0] |  90.8553 |  0.0207655   |
| [unnamed data series #0] |  92.4342 |  0.0696254   |
| [unnamed data series #0] |  94.3586 |  0.163274    |
| [unnamed data series #0] |  92.4342 |  0.309039    |
| [unnamed data series #0] |  92.2862 |  0.142101    |
| [unnamed data series #0] |  93.9638 |  0.264251    |
| [unnamed data series #0] |  90.1151 |  0.345684    |
| [unnamed data series #0] |  86.7599 |  0.300896    |
| [unnamed data series #0] |  87.0066 |  0.357899    |
| [unnamed data series #0] |  88.2401 |  0.386401    |
| [unnamed data series #0] |  87.9934 |  0.321254    |
| [unnamed data series #0] |  88.8816 |  0.125814    |
| [unnamed data series #0] |  88.9309 |  0.174674    |
| [unnamed data series #0] |  88.8816 |  0.231678    |
| [unnamed data series #0] |  94.5066 |  0.0574104   |
| [unnamed data series #0] |  94.7533 |  0.00855049  |
| [unnamed data series #0] |  94.3586 |  0.174674    |
| [unnamed data series #0] |  95.2961 |  0.182818    |
| [unnamed data series #0] |  95.7895 |  0.231678    |
| [unnamed data series #0] |  96.3816 |  0.219463    |
| [unnamed data series #0] |  97.5164 |  0.105456    |
| [unnamed data series #0] |  96.727  |  0.0166938   |
| [unnamed data series #0] |  99.5888 |  0.313925    |
| [unnamed data series #0] | 103.24   |  0.309853    |
| [unnamed data series #0] | 100.674  |  0.191775    |
| [unnamed data series #0] | 100.526  |  0.293567    |
| [unnamed data series #0] | 105.707  |  0.000407166 |
| [unnamed data series #0] | 105.461  |  0.0533388   |
| [unnamed data series #0] | 105.954  |  0.187704    |
| [unnamed data series #0] | 105.066  |  0.22842     |
| [unnamed data series #0] | 106.793  |  0.293567    |
| [unnamed data series #0] | 105.559  |  0.317997    |
| [unnamed data series #0] | 107.039  |  0.403502    |
| [unnamed data series #0] | 105.312  |  0.436075    |
| [unnamed data series #0] | 107.039  |  0.737378    |
| [unnamed data series #0] | 105.954  |  0.71702     |
| [unnamed data series #0] | 105.757  |  0.582655    |
| [unnamed data series #0] | 107.039  |  0.569083    |
| [unnamed data series #0] | 107.089  |  0.676303    |
| [unnamed data series #0] | 105.707  |  0.379072    |
| [unnamed data series #0] | 106.053  |  0.513436    |
| [unnamed data series #0] | 101.793  |  0.0783116   |
| [unnamed data series #0] | 100.132  |  0.105456    |
| [unnamed data series #0] | 100.329  |  0.0411238   |
| [unnamed data series #0] |  98.4046 |  0.134772    |
| [unnamed data series #0] |  97.3684 |  0.0574104   |
| [unnamed data series #0] |  99.3092 |  0.00176439  |
| [unnamed data series #0] |  96.8257 |  0.162459    |
| [unnamed data series #0] | 101.562  |  0.224349    |
| [unnamed data series #0] | 102.253  |  0.220277    |
| [unnamed data series #0] |  89.1118 |  0.319897    |
| [unnamed data series #0] |  98.898  |  0.190961    |
| [unnamed data series #0] |  99.7368 |  0.239821    |
| [unnamed data series #0] |  98.3553 |  0.0635179   |
| [unnamed data series #0] |  99.6382 |  0.0477742   |
| [unnamed data series #0] |  89.1447 |  0.259501    |
| [unnamed data series #0] | 106.974  |  0.619978    |
| [unnamed data series #0] | 106.25   |  0.641694    |
| [unnamed data series #0] | 106.776  |  0.44354     |
| [unnamed data series #0] | 107.105  |  0.307818    |
| [unnamed data series #0] | 106.053  |  0.448969    |