| Category                 |          X |         Y |
| [unnamed data series #0] |  0.0385624 |  0.638723 |
| [unnamed data series #0] |  5.01311   |  0.798403 |
| [unnamed data series #0] |  9.9491    |  0.878244 |
| [unnamed data series #0] | 14.9622    |  0.678643 |
| [unnamed data series #0] | 19.9753    |  0.718563 |
| [unnamed data series #0] | 24.9884    |  0.558882 |
| [unnamed data series #1] |  0         |  1.67665  |
| [unnamed data series #1] |  5.01311   |  2.15569  |
| [unnamed data series #1] |  9.98766   |  2.31537  |
| [unnamed data series #1] | 14.9622    |  1.83633  |
| [unnamed data series #1] | 19.8982    |  1.35729  |
| [unnamed data series #1] | 24.9499    |  0.918164 |
| [unnamed data series #2] |  0         |  2.63473  |
| [unnamed data series #2] |  4.97455   |  4.39122  |
| [unnamed data series #2] |  9.9491    |  4.83034  |
| [unnamed data series #2] | 14.9622    |  4.31138  |
| [unnamed data series #2] | 19.9368    |  3.51297  |
| [unnamed data series #2] | 24.9113    |  2.99401  |
| [unnamed data series #3] |  0         |  3.43313  |
| [unnamed data series #3] |  4.97455   |  5.58882  |
| [unnamed data series #3] | 10.0262    |  6.42715  |
| [unnamed data series #3] | 14.9622    |  6.90619  |
| [unnamed data series #3] | 19.8982    |  7.10579  |
| [unnamed data series #3] | 24.9499    |  7.30539  |
| [unnamed data series #4] |  0         |  4.87026  |
| [unnamed data series #4] |  4.97455   |  8.02395  |
| [unnamed data series #4] |  9.98766   |  9.02196  |
| [unnamed data series #4] | 14.9622    |  9.66068  |
| [unnamed data series #4] | 19.9368    | 10.6986   |
| [unnamed data series #4] | 24.9499    | 11.7764   |
| [unnamed data series #5] | 24.9113    | 18.523    |
| [unnamed data series #5] | 19.9368    | 16.0479   |
| [unnamed data series #5] | 14.9622    | 14.3313   |
| [unnamed data series #5] |  9.98766   | 12.8942   |
| [unnamed data series #5] |  5.01311   | 11.7365   |
| [unnamed data series #5] |  0         |  7.74451  |