| Category                 |        X |        Y |
| [unnamed data series #0] | 0.418073 | 0.244275 |
| [unnamed data series #0] | 0.481378 | 0.435623 |
| [unnamed data series #0] | 0.360044 | 0.651399 |
| [unnamed data series #0] | 0.344218 | 0.842748 |
| [unnamed data series #0] | 0.373233 | 0.838677 |
| [unnamed data series #0] | 0.273001 | 1.03817  |
| [unnamed data series #0] | 0.354769 | 1.11552  |
| [unnamed data series #0] | 2.09564  | 1.31501  |
| [unnamed data series #0] | 2.15103  | 1.12366  |
| [unnamed data series #0] | 2.04553  | 1.00153  |
| [unnamed data series #0] | 1.76857  | 1.8972   |
| [unnamed data series #0] | 1.65779  | 1.67735  |
| [unnamed data series #0] | 1.57866  | 1.03003  |
| [unnamed data series #0] | 1.55492  | 0.818321 |
| [unnamed data series #0] | 1.40457  | 1.22137  |
| [unnamed data series #0] | 1.46787  | 0.977099 |
| [unnamed data series #0] | 1.29379  | 1.3028   |
| [unnamed data series #0] | 1.33335  | 1.02595  |
| [unnamed data series #0] | 1.33071  | 0.956743 |
| [unnamed data series #0] | 1.30434  | 1.01781  |
| [unnamed data series #0] | 1.27532  | 1.0626   |
| [unnamed data series #0] | 1.23576  | 1.14809  |
| [unnamed data series #0] | 1.21993  | 1.2173   |
| [unnamed data series #0] | 1.19355  | 1.07481  |
| [unnamed data series #0] | 1.08277  | 1.13181  |
| [unnamed data series #0] | 1.03793  | 1.06667  |
| [unnamed data series #0] | 1.01155  | 1.02188  |
| [unnamed data series #0] | 0.982539 | 0.948601 |
| [unnamed data series #0] | 1.03793  | 0.956743 |
| [unnamed data series #0] | 1.05112  | 0.977099 |
| [unnamed data series #0] | 1.06431  | 0.920102 |
| [unnamed data series #0] | 1.10651  | 0.875318 |
| [unnamed data series #0] | 1.01683  | 0.732824 |
| [unnamed data series #0] | 1.001    | 0.692112 |
| [unnamed data series #0] | 0.998365 | 0.533333 |
| [unnamed data series #0] | 0.90077  | 1.07888  |
| [unnamed data series #0] | 0.887582 | 0.98117  |
| [unnamed data series #0] | 0.837466 | 0.940458 |
| [unnamed data series #0] | 0.853292 | 0.761323 |
| [unnamed data series #0] | 0.721407 | 0.696183 |
| [unnamed data series #0] | 0.571059 | 0.793893 |
| [unnamed data series #0] | 0.549958 | 1.05038  |
| [unnamed data series #0] | 0.594798 | 1.12774  |
| [unnamed data series #0] | 0.681842 | 1.10331  |
| [unnamed data series #0] | 0.660741 | 1.03817  |
| [unnamed data series #0] | 0.721407 | 0.944529 |