| title   |   Passenger |
| 7-Jun   |   0.0264769 |
| 8-Jun   |   0.0264769 |
| 9-Jun   |   1.0326    |
| 10-Jun  |   2.99189   |
| 11-Jun  |   0.0264769 |
| 12-Jun  |   2.01225   |
| 13-Jun  |   1.0326    |
| 14-Jun  |   1.00612   |
| 15-Jun  |   0.0264769 |
| 16-Jun  |   0.0264769 |
| 7-Jun   |   0         |
| 8-Jun   |   0         |
| 9-Jun   |   0         |
| 10-Jun  |   3.97154   |
| 11-Jun  |   1.00612   |
| 12-Jun  |   0.0264769 |
| 13-Jun  |   0         |
| 14-Jun  |   0.0264769 |
| 15-Jun  |   0         |
| 16-Jun  |   0         |
| 7-Jun   |   0         |
| 8-Jun   |   0         |
| 9-Jun   |   0         |
| 10-Jun  |   0.0264769 |
| 11-Jun  |   0         |
| 12-Jun  |   0.953169  |
| 13-Jun  |   1.93281   |
| 14-Jun  |   0         |
| 15-Jun  |   1.98577   |
| 16-Jun  |   0.979646  |